
/* 
 * Autogenerated file from "" using "xml2C_header.xsl" as Template. 
 * DO NOT EDIT THIS FILE!!!
 * Please edit the XML file instead.
 */
 

#ifndef _definition_INCLUDED
#define _definition_INCLUDED


/*
 ******************************************************************************
 * INCLUDES - Standard Library Modules Used
 ******************************************************************************
 */


/*
 ******************************************************************************
 * INCLUDES - Project Specific Modules Used
 ******************************************************************************
 */


/*
 ******************************************************************************
 * EXPORTED - Definitions
 ******************************************************************************
 */


/**
 * \brief Bit fields for structure MyStructDef.statusBitField
 */
/* Field: statusBitField.rx */
#define MYSTRUCTDEF_RX_BM    (1 << 0) 
#define MYSTRUCTDEF_RX_BS    (0)
#define MYSTRUCTDEF_RX_DEF   (TRANSMIT_BIT) 
/* Field: statusBitField.tx */
#define MYSTRUCTDEF_TX_BM    (3 << 1) 
#define MYSTRUCTDEF_TX_BS    (1)
/* Field: statusBitField.unused */
#define MYSTRUCTDEF_UNUSED_BM    (((2<<4)-1) << 3) 
#define MYSTRUCTDEF_UNUSED_BS    (3)

/**
 * \brief Bit fields for structure MyStructDef.messagesBitField
 */
/* Field: messagesBitField.unused */
#define MYSTRUCTDEF_UNUSED_BM    (1 << 0) 
#define MYSTRUCTDEF_UNUSED_BS    (0)
#define MYSTRUCTDEF_UNUSED_DEF   (0) 
/* Field: messagesBitField.msgStatus */
#define MYSTRUCTDEF_MSGSTATUS_BM    (1 << 2) 
#define MYSTRUCTDEF_MSGSTATUS_BS    (2)
#define MYSTRUCTDEF_MSGSTATUS_DEF   (0x03) 

/*
 ******************************************************************************
 * EXPORTED - Variables
 ******************************************************************************
 */


/*
 ******************************************************************************
 * EXPORTED - Enums
 ******************************************************************************
 */

/**
 * \brief Possible values for structure MyStructDef.statusBitField.tx
 */
typedef enum
{
    MYSTRUCTDEF_TX_VAL_TRANSMIT = 1,  /* Possible value for tx field */    
    MYSTRUCTDEF_TX_VAL_ERROR = 2,     /* Another possible value for tx field */    
    MYSTRUCTDEF_TX_VAL_LAST
} MYSTRUCTDEF_TX_VAL;

/*
 ******************************************************************************
 * EXPORTED - Structures
 ******************************************************************************
 */

/* ...Autogenerated from "" using "xml2C_header.xsl" template -- DO NOT EDIT HERE!!! */
#pragma pack(1)
/**
 * \brief This struct defines a structure that contains bit fields and arrays by using isBitField and dim
 */
typedef struct MyStructDef
{
    lu_uint8_t one;                  /* A struct field with a comment */    /* compile as usual */
    lu_uint8_t two;                  /* A struct field with an associated default value */    
    lu_uint16_t myArray[3];          /* Array of 3 elements: myArray[3]; */    
    lu_uint32_t my2Array[5][4];      /* Array of 5x4 elements: my2Array[5][4]; */    
    lu_uint8_t statusBitField;       /* A struct field that is a bit field and contains the following fields */    
        /* statusBitField fields - [format: bit_pos) name : bit_length]
         * 0) rx : 1;     --uses MYSTRUCTDEF_RX_BM et al.      Default values and other fields can use constant values defined elsewhere    
         * 1) tx : 2;     --uses MYSTRUCTDEF_TX_BM et al.      bit Field called tx that uses 2 bits
         * 3) unused : 5; --uses MYSTRUCTDEF_UNUSED_BM et al.  
         */
    lu_uint8_t messagesBitField[6];  /* Array of 6 bit fields; each one contains the following fields */    
        /* messagesBitField fields - [format: bit_pos) name : bit_length]
         * 0) unused : 1;    --uses MYSTRUCTDEF_UNUSED_BM et al.     
         * 2) msgStatus : 1; --uses MYSTRUCTDEF_MSGSTATUS_BM et al.  
         */
    BasicStr info;                   /* A struct field that uses a type defined elsewhere */    
    ComplexStr strArray[CPLSIZE];    /* A struct field that is an array and uses elements defined elsewhere */    
} MyStructStr;
#pragma pack()


/*
 ******************************************************************************
 * EXPORTED - Typedefs
 ******************************************************************************
 */


/*
 ******************************************************************************
 * EXPORTED - Variables
 ******************************************************************************
 */


/*
 ******************************************************************************
 * EXPORTED - Functions
 ******************************************************************************
 */




#endif /* _definition_INCLUDED */

/*
 *********************** End of file ******************************************
 */
