////////////////////////////////////////////////////////////////////////
//
// FPIChannelT.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_g3module;

public class FPIChannelT extends com.altova.xml.TypeBase
{
	public static com.altova.xml.meta.ComplexType getStaticInfo() { return new com.altova.xml.meta.ComplexType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_g3module_altova_FPIChannelT]); }
	
	public FPIChannelT(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{
		selfResetMs = new MemberAttribute_selfResetMs (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_g3module_altova_FPIChannelT._selfResetMs]);
		enabled = new MemberAttribute_enabled (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_g3module_altova_FPIChannelT._enabled]);
		CTRatioDividend = new MemberAttribute_CTRatioDividend (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_g3module_altova_FPIChannelT._CTRatioDividend]);
		CTRatioDivisor = new MemberAttribute_CTRatioDivisor (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_g3module_altova_FPIChannelT._CTRatioDivisor]);

		phaseFault= new MemberElement_phaseFault (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_g3module_altova_FPIChannelT._phaseFault]);
		earthFault= new MemberElement_earthFault (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_g3module_altova_FPIChannelT._earthFault]);
		sensitiveEarthFault= new MemberElement_sensitiveEarthFault (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_g3module_altova_FPIChannelT._sensitiveEarthFault]);
		currentPresence= new MemberElement_currentPresence (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_g3module_altova_FPIChannelT._currentPresence]);
		currentAbsence= new MemberElement_currentAbsence (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_g3module_altova_FPIChannelT._currentAbsence]);
	}
	// Attributes
	public MemberAttribute_selfResetMs selfResetMs;
		public static class MemberAttribute_selfResetMs
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_selfResetMs (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public long getValue() {
				return (long)com.altova.xml.XmlTreeOperations.castToLong(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(long value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_enabled enabled;
		public static class MemberAttribute_enabled
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_enabled (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public boolean getValue() {
				return (boolean)com.altova.xml.XmlTreeOperations.castToBool(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(boolean value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_CTRatioDividend CTRatioDividend;
		public static class MemberAttribute_CTRatioDividend
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_CTRatioDividend (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public long getValue() {
				return (long)com.altova.xml.XmlTreeOperations.castToLong(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(long value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_CTRatioDivisor CTRatioDivisor;
		public static class MemberAttribute_CTRatioDivisor
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_CTRatioDivisor (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public long getValue() {
				return (long)com.altova.xml.XmlTreeOperations.castToLong(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(long value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}


	// Elements
	
	public MemberElement_phaseFault phaseFault;

		public static class MemberElement_phaseFault
		{
			public static class MemberElement_phaseFault_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_phaseFault member;
				public MemberElement_phaseFault_Iterator(MemberElement_phaseFault member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_g3module.FPIPhaseFaultT nx = new com.g3schema.ns_g3module.FPIPhaseFaultT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_phaseFault (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_g3module.FPIPhaseFaultT at(int index) {return new com.g3schema.ns_g3module.FPIPhaseFaultT(owner.getElementAt(info, index));}
			public com.g3schema.ns_g3module.FPIPhaseFaultT first() {return new com.g3schema.ns_g3module.FPIPhaseFaultT(owner.getElementFirst(info));}
			public com.g3schema.ns_g3module.FPIPhaseFaultT last(){return new com.g3schema.ns_g3module.FPIPhaseFaultT(owner.getElementLast(info));}
			public com.g3schema.ns_g3module.FPIPhaseFaultT append(){return new com.g3schema.ns_g3module.FPIPhaseFaultT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_phaseFault_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_earthFault earthFault;

		public static class MemberElement_earthFault
		{
			public static class MemberElement_earthFault_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_earthFault member;
				public MemberElement_earthFault_Iterator(MemberElement_earthFault member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_g3module.FPIFaultT nx = new com.g3schema.ns_g3module.FPIFaultT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_earthFault (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_g3module.FPIFaultT at(int index) {return new com.g3schema.ns_g3module.FPIFaultT(owner.getElementAt(info, index));}
			public com.g3schema.ns_g3module.FPIFaultT first() {return new com.g3schema.ns_g3module.FPIFaultT(owner.getElementFirst(info));}
			public com.g3schema.ns_g3module.FPIFaultT last(){return new com.g3schema.ns_g3module.FPIFaultT(owner.getElementLast(info));}
			public com.g3schema.ns_g3module.FPIFaultT append(){return new com.g3schema.ns_g3module.FPIFaultT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_earthFault_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_sensitiveEarthFault sensitiveEarthFault;

		public static class MemberElement_sensitiveEarthFault
		{
			public static class MemberElement_sensitiveEarthFault_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_sensitiveEarthFault member;
				public MemberElement_sensitiveEarthFault_Iterator(MemberElement_sensitiveEarthFault member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_g3module.FPIFaultT nx = new com.g3schema.ns_g3module.FPIFaultT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_sensitiveEarthFault (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_g3module.FPIFaultT at(int index) {return new com.g3schema.ns_g3module.FPIFaultT(owner.getElementAt(info, index));}
			public com.g3schema.ns_g3module.FPIFaultT first() {return new com.g3schema.ns_g3module.FPIFaultT(owner.getElementFirst(info));}
			public com.g3schema.ns_g3module.FPIFaultT last(){return new com.g3schema.ns_g3module.FPIFaultT(owner.getElementLast(info));}
			public com.g3schema.ns_g3module.FPIFaultT append(){return new com.g3schema.ns_g3module.FPIFaultT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_sensitiveEarthFault_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_currentPresence currentPresence;

		public static class MemberElement_currentPresence
		{
			public static class MemberElement_currentPresence_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_currentPresence member;
				public MemberElement_currentPresence_Iterator(MemberElement_currentPresence member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_g3module.FPIFaultT nx = new com.g3schema.ns_g3module.FPIFaultT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_currentPresence (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_g3module.FPIFaultT at(int index) {return new com.g3schema.ns_g3module.FPIFaultT(owner.getElementAt(info, index));}
			public com.g3schema.ns_g3module.FPIFaultT first() {return new com.g3schema.ns_g3module.FPIFaultT(owner.getElementFirst(info));}
			public com.g3schema.ns_g3module.FPIFaultT last(){return new com.g3schema.ns_g3module.FPIFaultT(owner.getElementLast(info));}
			public com.g3schema.ns_g3module.FPIFaultT append(){return new com.g3schema.ns_g3module.FPIFaultT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_currentPresence_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_currentAbsence currentAbsence;

		public static class MemberElement_currentAbsence
		{
			public static class MemberElement_currentAbsence_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_currentAbsence member;
				public MemberElement_currentAbsence_Iterator(MemberElement_currentAbsence member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_g3module.FPIFaultT nx = new com.g3schema.ns_g3module.FPIFaultT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_currentAbsence (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_g3module.FPIFaultT at(int index) {return new com.g3schema.ns_g3module.FPIFaultT(owner.getElementAt(info, index));}
			public com.g3schema.ns_g3module.FPIFaultT first() {return new com.g3schema.ns_g3module.FPIFaultT(owner.getElementFirst(info));}
			public com.g3schema.ns_g3module.FPIFaultT last(){return new com.g3schema.ns_g3module.FPIFaultT(owner.getElementLast(info));}
			public com.g3schema.ns_g3module.FPIFaultT append(){return new com.g3schema.ns_g3module.FPIFaultT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_currentAbsence_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}

		public void setXsiType() {com.altova.xml.XmlTreeOperations.setAttribute(getNode(), "http://www.w3.org/2001/XMLSchema-instance", "xsi:type", "g3.configuraiton.modules", "FPIChannelT");}
}
