////////////////////////////////////////////////////////////////////////
//
// HMIModuleT.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_g3module;

public class HMIModuleT extends com.g3schema.ns_g3module.BaseModuleT
{
	public static com.altova.xml.meta.ComplexType getStaticInfo() { return new com.altova.xml.meta.ComplexType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_g3module_altova_HMIModuleT]); }
	
	public HMIModuleT(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

		channels= new MemberElement_channels (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_g3module_altova_HMIModuleT._channels]);
		screens= new MemberElement_screens (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_g3module_altova_HMIModuleT._screens]);
		generalConfig= new MemberElement_generalConfig (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_g3module_altova_HMIModuleT._generalConfig]);
	}
	// Attributes


	// Elements
	
	public MemberElement_channels channels;

		public static class MemberElement_channels
		{
			public static class MemberElement_channels_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_channels member;
				public MemberElement_channels_Iterator(MemberElement_channels member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_g3module.HMIChannelsT nx = new com.g3schema.ns_g3module.HMIChannelsT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_channels (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_g3module.HMIChannelsT at(int index) {return new com.g3schema.ns_g3module.HMIChannelsT(owner.getElementAt(info, index));}
			public com.g3schema.ns_g3module.HMIChannelsT first() {return new com.g3schema.ns_g3module.HMIChannelsT(owner.getElementFirst(info));}
			public com.g3schema.ns_g3module.HMIChannelsT last(){return new com.g3schema.ns_g3module.HMIChannelsT(owner.getElementLast(info));}
			public com.g3schema.ns_g3module.HMIChannelsT append(){return new com.g3schema.ns_g3module.HMIChannelsT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_channels_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_screens screens;

		public static class MemberElement_screens
		{
			public static class MemberElement_screens_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_screens member;
				public MemberElement_screens_Iterator(MemberElement_screens member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_hmi.ScreensT nx = new com.g3schema.ns_hmi.ScreensT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_screens (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_hmi.ScreensT at(int index) {return new com.g3schema.ns_hmi.ScreensT(owner.getElementAt(info, index));}
			public com.g3schema.ns_hmi.ScreensT first() {return new com.g3schema.ns_hmi.ScreensT(owner.getElementFirst(info));}
			public com.g3schema.ns_hmi.ScreensT last(){return new com.g3schema.ns_hmi.ScreensT(owner.getElementLast(info));}
			public com.g3schema.ns_hmi.ScreensT append(){return new com.g3schema.ns_hmi.ScreensT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_screens_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_generalConfig generalConfig;

		public static class MemberElement_generalConfig
		{
			public static class MemberElement_generalConfig_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_generalConfig member;
				public MemberElement_generalConfig_Iterator(MemberElement_generalConfig member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_g3module.HMIGeneralConfT nx = new com.g3schema.ns_g3module.HMIGeneralConfT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_generalConfig (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_g3module.HMIGeneralConfT at(int index) {return new com.g3schema.ns_g3module.HMIGeneralConfT(owner.getElementAt(info, index));}
			public com.g3schema.ns_g3module.HMIGeneralConfT first() {return new com.g3schema.ns_g3module.HMIGeneralConfT(owner.getElementFirst(info));}
			public com.g3schema.ns_g3module.HMIGeneralConfT last(){return new com.g3schema.ns_g3module.HMIGeneralConfT(owner.getElementLast(info));}
			public com.g3schema.ns_g3module.HMIGeneralConfT append(){return new com.g3schema.ns_g3module.HMIGeneralConfT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_generalConfig_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}

		public void setXsiType() {com.altova.xml.XmlTreeOperations.setAttribute(getNode(), "http://www.w3.org/2001/XMLSchema-instance", "xsi:type", "g3.configuraiton.modules", "HMIModuleT");}
}
