////////////////////////////////////////////////////////////////////////
//
// ModulesT.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_g3module;

public class ModulesT extends com.altova.xml.TypeBase
{
	public static com.altova.xml.meta.ComplexType getStaticInfo() { return new com.altova.xml.meta.ComplexType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_g3module_altova_ModulesT]); }
	
	public ModulesT(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{
		backplaneSlotNum = new MemberAttribute_backplaneSlotNum (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_g3module_altova_ModulesT._backplaneSlotNum]);

		PSM= new MemberElement_PSM (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_g3module_altova_ModulesT._PSM]);
		SCM= new MemberElement_SCM (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_g3module_altova_ModulesT._SCM]);
		DSM= new MemberElement_DSM (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_g3module_altova_ModulesT._DSM]);
		FDM= new MemberElement_FDM (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_g3module_altova_ModulesT._FDM]);
		FPM= new MemberElement_FPM (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_g3module_altova_ModulesT._FPM]);
		HMI= new MemberElement_HMI (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_g3module_altova_ModulesT._HMI]);
		IOM= new MemberElement_IOM (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_g3module_altova_ModulesT._IOM]);
		MCM= new MemberElement_MCM (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_g3module_altova_ModulesT._MCM]);
		SCM_MK2= new MemberElement_SCM_MK2 (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_g3module_altova_ModulesT._SCM_MK2]);
	}
	// Attributes
	public MemberAttribute_backplaneSlotNum backplaneSlotNum;
		public static class MemberAttribute_backplaneSlotNum
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_backplaneSlotNum (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public long getValue() {
				return (long)com.altova.xml.XmlTreeOperations.castToLong(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(long value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}


	// Elements
	
	public MemberElement_PSM PSM;

		public static class MemberElement_PSM
		{
			public static class MemberElement_PSM_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_PSM member;
				public MemberElement_PSM_Iterator(MemberElement_PSM member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_g3module.PSMModuleT nx = new com.g3schema.ns_g3module.PSMModuleT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_PSM (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_g3module.PSMModuleT at(int index) {return new com.g3schema.ns_g3module.PSMModuleT(owner.getElementAt(info, index));}
			public com.g3schema.ns_g3module.PSMModuleT first() {return new com.g3schema.ns_g3module.PSMModuleT(owner.getElementFirst(info));}
			public com.g3schema.ns_g3module.PSMModuleT last(){return new com.g3schema.ns_g3module.PSMModuleT(owner.getElementLast(info));}
			public com.g3schema.ns_g3module.PSMModuleT append(){return new com.g3schema.ns_g3module.PSMModuleT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_PSM_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_SCM SCM;

		public static class MemberElement_SCM
		{
			public static class MemberElement_SCM_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_SCM member;
				public MemberElement_SCM_Iterator(MemberElement_SCM member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_g3module.SCMModuleT nx = new com.g3schema.ns_g3module.SCMModuleT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_SCM (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_g3module.SCMModuleT at(int index) {return new com.g3schema.ns_g3module.SCMModuleT(owner.getElementAt(info, index));}
			public com.g3schema.ns_g3module.SCMModuleT first() {return new com.g3schema.ns_g3module.SCMModuleT(owner.getElementFirst(info));}
			public com.g3schema.ns_g3module.SCMModuleT last(){return new com.g3schema.ns_g3module.SCMModuleT(owner.getElementLast(info));}
			public com.g3schema.ns_g3module.SCMModuleT append(){return new com.g3schema.ns_g3module.SCMModuleT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_SCM_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_DSM DSM;

		public static class MemberElement_DSM
		{
			public static class MemberElement_DSM_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_DSM member;
				public MemberElement_DSM_Iterator(MemberElement_DSM member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_g3module.DSMModuleT nx = new com.g3schema.ns_g3module.DSMModuleT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_DSM (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_g3module.DSMModuleT at(int index) {return new com.g3schema.ns_g3module.DSMModuleT(owner.getElementAt(info, index));}
			public com.g3schema.ns_g3module.DSMModuleT first() {return new com.g3schema.ns_g3module.DSMModuleT(owner.getElementFirst(info));}
			public com.g3schema.ns_g3module.DSMModuleT last(){return new com.g3schema.ns_g3module.DSMModuleT(owner.getElementLast(info));}
			public com.g3schema.ns_g3module.DSMModuleT append(){return new com.g3schema.ns_g3module.DSMModuleT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_DSM_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_FDM FDM;

		public static class MemberElement_FDM
		{
			public static class MemberElement_FDM_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_FDM member;
				public MemberElement_FDM_Iterator(MemberElement_FDM member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_g3module.FDMModuleT nx = new com.g3schema.ns_g3module.FDMModuleT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_FDM (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_g3module.FDMModuleT at(int index) {return new com.g3schema.ns_g3module.FDMModuleT(owner.getElementAt(info, index));}
			public com.g3schema.ns_g3module.FDMModuleT first() {return new com.g3schema.ns_g3module.FDMModuleT(owner.getElementFirst(info));}
			public com.g3schema.ns_g3module.FDMModuleT last(){return new com.g3schema.ns_g3module.FDMModuleT(owner.getElementLast(info));}
			public com.g3schema.ns_g3module.FDMModuleT append(){return new com.g3schema.ns_g3module.FDMModuleT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_FDM_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_FPM FPM;

		public static class MemberElement_FPM
		{
			public static class MemberElement_FPM_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_FPM member;
				public MemberElement_FPM_Iterator(MemberElement_FPM member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_g3module.FPMModuleT nx = new com.g3schema.ns_g3module.FPMModuleT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_FPM (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_g3module.FPMModuleT at(int index) {return new com.g3schema.ns_g3module.FPMModuleT(owner.getElementAt(info, index));}
			public com.g3schema.ns_g3module.FPMModuleT first() {return new com.g3schema.ns_g3module.FPMModuleT(owner.getElementFirst(info));}
			public com.g3schema.ns_g3module.FPMModuleT last(){return new com.g3schema.ns_g3module.FPMModuleT(owner.getElementLast(info));}
			public com.g3schema.ns_g3module.FPMModuleT append(){return new com.g3schema.ns_g3module.FPMModuleT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_FPM_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_HMI HMI;

		public static class MemberElement_HMI
		{
			public static class MemberElement_HMI_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_HMI member;
				public MemberElement_HMI_Iterator(MemberElement_HMI member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_g3module.HMIModuleT nx = new com.g3schema.ns_g3module.HMIModuleT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_HMI (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_g3module.HMIModuleT at(int index) {return new com.g3schema.ns_g3module.HMIModuleT(owner.getElementAt(info, index));}
			public com.g3schema.ns_g3module.HMIModuleT first() {return new com.g3schema.ns_g3module.HMIModuleT(owner.getElementFirst(info));}
			public com.g3schema.ns_g3module.HMIModuleT last(){return new com.g3schema.ns_g3module.HMIModuleT(owner.getElementLast(info));}
			public com.g3schema.ns_g3module.HMIModuleT append(){return new com.g3schema.ns_g3module.HMIModuleT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_HMI_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_IOM IOM;

		public static class MemberElement_IOM
		{
			public static class MemberElement_IOM_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_IOM member;
				public MemberElement_IOM_Iterator(MemberElement_IOM member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_g3module.IOMModuleT nx = new com.g3schema.ns_g3module.IOMModuleT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_IOM (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_g3module.IOMModuleT at(int index) {return new com.g3schema.ns_g3module.IOMModuleT(owner.getElementAt(info, index));}
			public com.g3schema.ns_g3module.IOMModuleT first() {return new com.g3schema.ns_g3module.IOMModuleT(owner.getElementFirst(info));}
			public com.g3schema.ns_g3module.IOMModuleT last(){return new com.g3schema.ns_g3module.IOMModuleT(owner.getElementLast(info));}
			public com.g3schema.ns_g3module.IOMModuleT append(){return new com.g3schema.ns_g3module.IOMModuleT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_IOM_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_MCM MCM;

		public static class MemberElement_MCM
		{
			public static class MemberElement_MCM_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_MCM member;
				public MemberElement_MCM_Iterator(MemberElement_MCM member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_g3module.MCMModuleT nx = new com.g3schema.ns_g3module.MCMModuleT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_MCM (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_g3module.MCMModuleT at(int index) {return new com.g3schema.ns_g3module.MCMModuleT(owner.getElementAt(info, index));}
			public com.g3schema.ns_g3module.MCMModuleT first() {return new com.g3schema.ns_g3module.MCMModuleT(owner.getElementFirst(info));}
			public com.g3schema.ns_g3module.MCMModuleT last(){return new com.g3schema.ns_g3module.MCMModuleT(owner.getElementLast(info));}
			public com.g3schema.ns_g3module.MCMModuleT append(){return new com.g3schema.ns_g3module.MCMModuleT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_MCM_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_SCM_MK2 SCM_MK2;

		public static class MemberElement_SCM_MK2
		{
			public static class MemberElement_SCM_MK2_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_SCM_MK2 member;
				public MemberElement_SCM_MK2_Iterator(MemberElement_SCM_MK2 member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_g3module.SCMMK2ModuleT nx = new com.g3schema.ns_g3module.SCMMK2ModuleT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_SCM_MK2 (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_g3module.SCMMK2ModuleT at(int index) {return new com.g3schema.ns_g3module.SCMMK2ModuleT(owner.getElementAt(info, index));}
			public com.g3schema.ns_g3module.SCMMK2ModuleT first() {return new com.g3schema.ns_g3module.SCMMK2ModuleT(owner.getElementFirst(info));}
			public com.g3schema.ns_g3module.SCMMK2ModuleT last(){return new com.g3schema.ns_g3module.SCMMK2ModuleT(owner.getElementLast(info));}
			public com.g3schema.ns_g3module.SCMMK2ModuleT append(){return new com.g3schema.ns_g3module.SCMMK2ModuleT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_SCM_MK2_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}

		public void setXsiType() {com.altova.xml.XmlTreeOperations.setAttribute(getNode(), "http://www.w3.org/2001/XMLSchema-instance", "xsi:type", "g3.configuraiton.modules", "ModulesT");}
}
