////////////////////////////////////////////////////////////////////////
//
// PSMModuleT.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_g3module;

public class PSMModuleT extends com.g3schema.ns_g3module.BaseModuleT
{
	public static com.altova.xml.meta.ComplexType getStaticInfo() { return new com.altova.xml.meta.ComplexType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_g3module_altova_PSMModuleT]); }
	
	public PSMModuleT(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

		channels= new MemberElement_channels (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_g3module_altova_PSMModuleT._channels]);
		cyclicBatteryTest= new MemberElement_cyclicBatteryTest (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_g3module_altova_PSMModuleT._cyclicBatteryTest]);
		fanSetting= new MemberElement_fanSetting (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_g3module_altova_PSMModuleT._fanSetting]);
	}
	// Attributes


	// Elements
	
	public MemberElement_channels channels;

		public static class MemberElement_channels
		{
			public static class MemberElement_channels_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_channels member;
				public MemberElement_channels_Iterator(MemberElement_channels member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_g3module.PSMChannelsT nx = new com.g3schema.ns_g3module.PSMChannelsT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_channels (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_g3module.PSMChannelsT at(int index) {return new com.g3schema.ns_g3module.PSMChannelsT(owner.getElementAt(info, index));}
			public com.g3schema.ns_g3module.PSMChannelsT first() {return new com.g3schema.ns_g3module.PSMChannelsT(owner.getElementFirst(info));}
			public com.g3schema.ns_g3module.PSMChannelsT last(){return new com.g3schema.ns_g3module.PSMChannelsT(owner.getElementLast(info));}
			public com.g3schema.ns_g3module.PSMChannelsT append(){return new com.g3schema.ns_g3module.PSMChannelsT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_channels_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_cyclicBatteryTest cyclicBatteryTest;

		public static class MemberElement_cyclicBatteryTest
		{
			public static class MemberElement_cyclicBatteryTest_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_cyclicBatteryTest member;
				public MemberElement_cyclicBatteryTest_Iterator(MemberElement_cyclicBatteryTest member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_g3module.CyclicBatteryTestT nx = new com.g3schema.ns_g3module.CyclicBatteryTestT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_cyclicBatteryTest (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_g3module.CyclicBatteryTestT at(int index) {return new com.g3schema.ns_g3module.CyclicBatteryTestT(owner.getElementAt(info, index));}
			public com.g3schema.ns_g3module.CyclicBatteryTestT first() {return new com.g3schema.ns_g3module.CyclicBatteryTestT(owner.getElementFirst(info));}
			public com.g3schema.ns_g3module.CyclicBatteryTestT last(){return new com.g3schema.ns_g3module.CyclicBatteryTestT(owner.getElementLast(info));}
			public com.g3schema.ns_g3module.CyclicBatteryTestT append(){return new com.g3schema.ns_g3module.CyclicBatteryTestT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_cyclicBatteryTest_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_fanSetting fanSetting;

		public static class MemberElement_fanSetting
		{
			public static class MemberElement_fanSetting_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_fanSetting member;
				public MemberElement_fanSetting_Iterator(MemberElement_fanSetting member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_g3module.fanSettingType nx = new com.g3schema.ns_g3module.fanSettingType(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_fanSetting (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_g3module.fanSettingType at(int index) {return new com.g3schema.ns_g3module.fanSettingType(owner.getElementAt(info, index));}
			public com.g3schema.ns_g3module.fanSettingType first() {return new com.g3schema.ns_g3module.fanSettingType(owner.getElementFirst(info));}
			public com.g3schema.ns_g3module.fanSettingType last(){return new com.g3schema.ns_g3module.fanSettingType(owner.getElementLast(info));}
			public com.g3schema.ns_g3module.fanSettingType append(){return new com.g3schema.ns_g3module.fanSettingType(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_fanSetting_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}

		public void setXsiType() {com.altova.xml.XmlTreeOperations.setAttribute(getNode(), "http://www.w3.org/2001/XMLSchema-instance", "xsi:type", "g3.configuraiton.modules", "PSMModuleT");}
}
