/*
 * generated by Xtext
 */
package com.lucy.g3.iec61131.xtext.il.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;

public class AbstractRuleEngineValidator extends org.eclipse.xtext.validation.AbstractDeclarativeValidator {

	@Override
	protected List<EPackage> getEPackages() {
	    List<EPackage> result = new ArrayList<EPackage>();
	    result.add(com.lucy.g3.iec61131.xtext.il.instructionList.InstructionListPackage.eINSTANCE);
		return result;
	}
}
