////////////////////////////////////////////////////////////////////////
//
// AutoSchemeType.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.AutomationSchemeTemplate.ns_gen;

public class AutoSchemeType extends com.altova.xml.TypeBase
{

	public static com.altova.xml.meta.SimpleType getStaticInfo() { return new com.altova.xml.meta.SimpleType(com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo.binder.getTypes()[com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo._altova_ti_ns_gen_altova_AutoSchemeType]); }
	public static final int ECUSTOM = 0; // CUSTOM
	public static final int ECHANGEOVER = 1; // CHANGEOVER
	public static final int EAUTO_OPEN = 2; // AUTO_OPEN
	public static final int EAUTO_CLOSE = 3; // AUTO_CLOSE
	public static final int Invalid = -1; // Invalid enum value
	
	public AutoSchemeType(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

	}
	// Attributes


	// Elements
}
