////////////////////////////////////////////////////////////////////////
//
// AutoSchemeLib.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.AutomationSchemeTemplate.ns_gen;

public class AutoSchemeLib extends com.altova.xml.TypeBase
{

	public static com.altova.xml.meta.SimpleType getStaticInfo() { return new com.altova.xml.meta.SimpleType(com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo.binder.getTypes()[com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo._altova_ti_ns_gen_altova_AutoSchemeLib]); }
	public static final int ELIB_CUSTOM = 0; // LIB_CUSTOM
	public static final int ELIB_CHANGEOVER = 1; // LIB_CHANGEOVER
	public static final int ELIB_AUTOOPEN = 2; // LIB_AUTOOPEN
	public static final int ELIB_AUTOCLOSE = 3; // LIB_AUTOCLOSE
	public static final int Invalid = -1; // Invalid enum value
	
	public AutoSchemeLib(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

	}
	// Attributes


	// Elements
}
