////////////////////////////////////////////////////////////////////////
//
// AutomationPointType.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.AutomationSchemeTemplate.ns_gen;

public class AutomationPointType extends com.altova.xml.TypeBase
{

	public static com.altova.xml.meta.SimpleType getStaticInfo() { return new com.altova.xml.meta.SimpleType(com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo.binder.getTypes()[com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo._altova_ti_ns_gen_altova_AutomationPointType]); }
	public static final int EANALOGUE = 0; // analogue
	public static final int EBINARY = 1; // binary
	public static final int EDOUBLEBINARY = 2; // doubleBinary
	public static final int ECOUNTER = 3; // counter
	public static final int Invalid = -1; // Invalid enum value
	
	public AutomationPointType(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

	}
	// Attributes


	// Elements
}
