////////////////////////////////////////////////////////////////////////
//
// AutoSchemeTemplate.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.AutomationSchemeTemplate.ns_gen;

public class AutoSchemeTemplate extends com.altova.xml.TypeBase
{

	public static com.altova.xml.meta.SimpleType getStaticInfo() { return new com.altova.xml.meta.SimpleType(com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo.binder.getTypes()[com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo._altova_ti_ns_gen_altova_AutoSchemeTemplate]); }
	public static final int ETEMPLATE_CUSTOM = 0; // TEMPLATE_CUSTOM
	public static final int ETEMPLATE_CHANGEOVER = 1; // TEMPLATE_CHANGEOVER
	public static final int ETEMPLATE_AUTOOPEN = 2; // TEMPLATE_AUTOOPEN
	public static final int ETEMPLATE_AUTOCLOSE = 3; // TEMPLATE_AUTOCLOSE
	public static final int Invalid = -1; // Invalid enum value
	
	public AutoSchemeTemplate(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

	}
	// Attributes


	// Elements
}
