////////////////////////////////////////////////////////////////////////
//
// AutomationConstantType.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.AutomationSchemeTemplate.ns_gen;

public class AutomationConstantType extends com.altova.xml.TypeBase
{

	public static com.altova.xml.meta.SimpleType getStaticInfo() { return new com.altova.xml.meta.SimpleType(com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo.binder.getTypes()[com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo._altova_ti_ns_gen_altova_AutomationConstantType]); }
	public static final int EINTEGER = 0; // Integer
	public static final int ELONG = 1; // Long
	public static final int EFLOAT = 2; // Float
	public static final int ESHORT = 3; // Short
	public static final int EBOOLEAN = 4; // Boolean
	public static final int ESTRING = 5; // String
	public static final int Invalid = -1; // Invalid enum value
	
	public AutomationConstantType(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

	}
	// Attributes


	// Elements
}
