% Calculate Orthogonal Sine and Cosine Components
% based on the recursive algorithm
%

function PhasorStr = CalculateRecursiveOC2( dataIdx, pointsPerCycle, windowLength, RawWaveformDataStr, PhasorStr)
% Calculate the Recursive Orthogonal Sine and Cosine Components
% param 
% 
% return

for windowLenghtIdx = 1:1:windowLength

    % Voltage Components
    [PhasorStr.VL1_E.CosineCmpnt(windowLenghtIdx+1), PhasorStr.VL1_E.SineCmpnt(windowLenghtIdx+1)] =...
                        RecursiveOC(RawWaveformDataStr.VL1_E((dataIdx-windowLength):dataIdx+windowLength),...
                                    PhasorStr.VL1_E.CosineCmpnt(windowLenghtIdx),...
                                    PhasorStr.VL1_E.SineCmpnt(windowLenghtIdx),...
                                    windowLenghtIdx, windowLength, pointsPerCycle);

    [PhasorStr.VL2_E.CosineCmpnt(windowLenghtIdx+1), PhasorStr.VL2_E.SineCmpnt(windowLenghtIdx+1)] =...
                        RecursiveOC(RawWaveformDataStr.VL2_E((dataIdx-windowLength):dataIdx+windowLength),...
                                     PhasorStr.VL2_E.CosineCmpnt(windowLenghtIdx),...
                                     PhasorStr.VL2_E.SineCmpnt(windowLenghtIdx),...
                                     windowLenghtIdx, windowLength, pointsPerCycle);                    

    [PhasorStr.VL3_E.CosineCmpnt(windowLenghtIdx+1), PhasorStr.VL3_E.SineCmpnt(windowLenghtIdx+1)] =...
                        RecursiveOC(RawWaveformDataStr.VL3_E((dataIdx-windowLength):dataIdx+windowLength),...
                                    PhasorStr.VL3_E.CosineCmpnt(windowLenghtIdx),...
                                    PhasorStr.VL3_E.SineCmpnt(windowLenghtIdx),...
                                    windowLenghtIdx, windowLength, pointsPerCycle);

    %TODO Add Neutral voltage displacement


    % Current Components
    [PhasorStr.IL1.CosineCmpnt(windowLenghtIdx+1), PhasorStr.IL1.SineCmpnt(windowLenghtIdx+1)] =...
                        RecursiveOC(RawWaveformDataStr.IL1((dataIdx-windowLength):dataIdx+windowLength),...
                                    PhasorStr.IL1.CosineCmpnt(windowLenghtIdx),...
                                    PhasorStr.IL1.SineCmpnt(windowLenghtIdx),...
                                    windowLenghtIdx, windowLength, pointsPerCycle);
                    
    [PhasorStr.IL2.CosineCmpnt(windowLenghtIdx+1), PhasorStr.IL2.SineCmpnt(windowLenghtIdx+1)] =...
                        RecursiveOC(RawWaveformDataStr.IL2((dataIdx-windowLength):dataIdx+windowLength),...
                                    PhasorStr.IL2.CosineCmpnt(windowLenghtIdx),...
                                    PhasorStr.IL2.SineCmpnt(windowLenghtIdx),...
                                    windowLenghtIdx, windowLength, pointsPerCycle);                    

    [PhasorStr.IL3.CosineCmpnt(windowLenghtIdx+1), PhasorStr.IL3.SineCmpnt(windowLenghtIdx+1)] =...
                        RecursiveOC(RawWaveformDataStr.IL3((dataIdx-windowLength):dataIdx+windowLength),...
                                    PhasorStr.IL3.CosineCmpnt(windowLenghtIdx),...
                                    PhasorStr.IL3.SineCmpnt(windowLenghtIdx),...
                                    windowLenghtIdx, windowLength, pointsPerCycle);
                    
    %TODO Add Neutral current displacement

end

PhasorStr.VL1_E.CosineCmpnt(1) = PhasorStr.VL1_E.CosineCmpnt(windowLength+1);
PhasorStr.VL1_E.SineCmpnt(1) = PhasorStr.VL1_E.SineCmpnt(windowLength+1);
PhasorStr.VL2_E.CosineCmpnt(1) = PhasorStr.VL2_E.CosineCmpnt(windowLength+1);
PhasorStr.VL2_E.SineCmpnt(1) = PhasorStr.VL2_E.SineCmpnt(windowLength+1);
PhasorStr.VL3_E.CosineCmpnt(1) = PhasorStr.VL3_E.CosineCmpnt(windowLength+1);
PhasorStr.VL3_E.SineCmpnt(1) = PhasorStr.VL3_E.SineCmpnt(windowLength+1);

PhasorStr.IL1.CosineCmpnt(1) = PhasorStr.IL1.CosineCmpnt(windowLength+1);
PhasorStr.IL1.SineCmpnt(1) = PhasorStr.IL1.SineCmpnt(windowLength+1);
PhasorStr.IL2.CosineCmpnt(1) = PhasorStr.IL2.CosineCmpnt(windowLength+1);
PhasorStr.IL1.SineCmpnt(1) = PhasorStr.IL1.SineCmpnt(windowLength+1);
PhasorStr.IL3.CosineCmpnt(1) = PhasorStr.IL3.CosineCmpnt(windowLength+1);
PhasorStr.IL3.SineCmpnt(1) = PhasorStr.IL3.SineCmpnt(windowLength+1);

end