% Calculate Orthogonal Sine and Cosine Components
% based on the recursive algorithm
%

function [cosineCmpnt,sineCmpnt] = CalculateOC( dataIdx, pointsPerCycle, windowLength, waveformData)
% Calculate the Recursive Orthogonal Sine and Cosine Components
% param 
% 
% return

    cosineCmpnt = OrthogonalComponentCosine2(waveformData, windowLength, pointsPerCycle);
                                    
    sineCmpnt = OrthogonalComponentSine2(waveformData, windowLength, pointsPerCycle);

    % Voltage Components
    % VL1_E 
%     PhasorStr.VL1_E.CosineCmpnt(windowLength+1) = ...
%          OrthogonalComponentCosine2(RawWaveformDataStr.VL1_E((dataIdx-windowLength):dataIdx),...
%                                         windowLength, dataIdx, pointsPerCycle);
%                                     
%     PhasorStr.VL1_E.SineCmpnt(windowLength+1) = ...
%          OrthogonalComponentSine2(RawWaveformDataStr.VL1_E((dataIdx-windowLength):dataIdx),...
%                                         windowLength, dataIdx, pointsPerCycle);
% 
%     PhasorStr.VL1_E.CosineCmpnt(windowLength) = ...
%          OrthogonalComponentCosine2(RawWaveformDataStr.VL1_E((dataIdx-windowLength-1):dataIdx-1),...
%                                         windowLength, dataIdx, pointsPerCycle);
%                                     
%     PhasorStr.VL1_E.SineCmpnt(windowLength) = ...
%          OrthogonalComponentSine2(RawWaveformDataStr.VL1_E((dataIdx-windowLength-1):dataIdx-1),...
%                                         windowLength, dataIdx, pointsPerCycle);
%                                     
%     PhasorStr.VL1_E.CosineCmpnt(windowLength-1) = ...
%          OrthogonalComponentCosine2(RawWaveformDataStr.VL1_E((dataIdx-windowLength-2):dataIdx-2),...
%                                         windowLength, dataIdx, pointsPerCycle);
%                                     
%     PhasorStr.VL1_E.SineCmpnt(windowLength-1) = ...
%          OrthogonalComponentSine2(RawWaveformDataStr.VL1_E((dataIdx-windowLength-2):dataIdx-2),...
%                                         windowLength, dataIdx, pointsPerCycle);  
%  
%     % VL2_E                               
%     PhasorStr.VL2_E.CosineCmpnt(windowLength+1) = ...
%          OrthogonalComponentCosine2(RawWaveformDataStr.VL2_E((dataIdx-windowLength):dataIdx),...
%                                         windowLength, dataIdx, pointsPerCycle);
%                                     
%     PhasorStr.VL2_E.SineCmpnt(windowLength+1) = ...
%          OrthogonalComponentSine2(RawWaveformDataStr.VL2_E((dataIdx-windowLength):dataIdx),...
%                                         windowLength, dataIdx, pointsPerCycle);
% 
%     PhasorStr.VL2_E.CosineCmpnt(windowLength) = ...
%          OrthogonalComponentCosine2(RawWaveformDataStr.VL2_E((dataIdx-windowLength-1):dataIdx-1),...
%                                         windowLength, dataIdx, pointsPerCycle);
%                                     
%     PhasorStr.VL2_E.SineCmpnt(windowLength) = ...
%          OrthogonalComponentSine2(RawWaveformDataStr.VL2_E((dataIdx-windowLength-1):dataIdx-1),...
%                                         windowLength, dataIdx, pointsPerCycle);
%                                     
%     % VL3_E                                
%     PhasorStr.VL3_E.CosineCmpnt(windowLength+1) = ...
%          OrthogonalComponentCosine2(RawWaveformDataStr.VL3_E((dataIdx-windowLength):dataIdx),...
%                                         windowLength, dataIdx, pointsPerCycle);
%                                     
%     PhasorStr.VL3_E.SineCmpnt(windowLength+1) = ...
%          OrthogonalComponentSine2(RawWaveformDataStr.VL3_E((dataIdx-windowLength):dataIdx),...
%                                         windowLength, dataIdx, pointsPerCycle);
% 
%     PhasorStr.VL3_E.CosineCmpnt(windowLength) = ...
%          OrthogonalComponentCosine2(RawWaveformDataStr.VL3_E((dataIdx-windowLength-1):dataIdx-1),...
%                                         windowLength, dataIdx, pointsPerCycle);
%                                     
%     PhasorStr.VL3_E.SineCmpnt(windowLength) = ...
%          OrthogonalComponentSine2(RawWaveformDataStr.VL3_E((dataIdx-windowLength-1):dataIdx-1),...
%                                         windowLength, dataIdx, pointsPerCycle);
%                                     
% 
%     %TODO Add Neutral voltage displacement
% 
% 
%     % Current Components
%     % IL1 
%     PhasorStr.IL1.CosineCmpnt(windowLength+1) = ...
%          OrthogonalComponentCosine2(RawWaveformDataStr.IL1((dataIdx-windowLength):dataIdx),...
%                                         windowLength, dataIdx, pointsPerCycle);
%                                     
%     PhasorStr.IL1.SineCmpnt(windowLength+1) = ...
%          OrthogonalComponentSine2(RawWaveformDataStr.IL1((dataIdx-windowLength):dataIdx),...
%                                         windowLength, dataIdx, pointsPerCycle);
% 
%     PhasorStr.IL1.CosineCmpnt(windowLength) = ...
%          OrthogonalComponentCosine2(RawWaveformDataStr.IL1((dataIdx-windowLength-1):dataIdx-1),...
%                                         windowLength, dataIdx, pointsPerCycle);
%                                     
%     PhasorStr.IL1.SineCmpnt(windowLength) = ...
%          OrthogonalComponentSine2(RawWaveformDataStr.IL1((dataIdx-windowLength-1):dataIdx-1),...
%                                         windowLength, dataIdx, pointsPerCycle);
%                                     
%     PhasorStr.IL1.CosineCmpnt(windowLength-1) = ...
%          OrthogonalComponentCosine2(RawWaveformDataStr.IL1((dataIdx-windowLength-2):dataIdx-2),...
%                                         windowLength, dataIdx, pointsPerCycle);
%                                     
%     PhasorStr.IL1.SineCmpnt(windowLength-1) = ...
%          OrthogonalComponentSine2(RawWaveformDataStr.IL1((dataIdx-windowLength-2):dataIdx-2),...
%                                         windowLength, dataIdx, pointsPerCycle);  
%  
%     % IL2                               
%     PhasorStr.IL2.CosineCmpnt(windowLength+1) = ...
%          OrthogonalComponentCosine2(RawWaveformDataStr.IL2((dataIdx-windowLength):dataIdx),...
%                                         windowLength, dataIdx, pointsPerCycle);
%                                     
%     PhasorStr.IL2.SineCmpnt(windowLength+1) = ...
%          OrthogonalComponentSine2(RawWaveformDataStr.IL2((dataIdx-windowLength):dataIdx),...
%                                         windowLength, dataIdx, pointsPerCycle);
% 
%     PhasorStr.IL2.CosineCmpnt(windowLength) = ...
%          OrthogonalComponentCosine2(RawWaveformDataStr.IL2((dataIdx-windowLength-1):dataIdx-1),...
%                                         windowLength, dataIdx, pointsPerCycle);
%                                     
%     PhasorStr.IL2.SineCmpnt(windowLength) = ...
%          OrthogonalComponentSine2(RawWaveformDataStr.IL2((dataIdx-windowLength-1):dataIdx-1),...
%                                         windowLength, dataIdx, pointsPerCycle);
%                                     
%     % IL3                                
%     PhasorStr.IL3.CosineCmpnt(windowLength+1) = ...
%          OrthogonalComponentCosine2(RawWaveformDataStr.IL3((dataIdx-windowLength):dataIdx),...
%                                         windowLength, dataIdx, pointsPerCycle);
%                                     
%     PhasorStr.IL3.SineCmpnt(windowLength+1) = ...
%          OrthogonalComponentSine2(RawWaveformDataStr.IL3((dataIdx-windowLength):dataIdx),...
%                                         windowLength, dataIdx, pointsPerCycle);
% 
%     PhasorStr.IL3.CosineCmpnt(windowLength) = ...
%          OrthogonalComponentCosine2(RawWaveformDataStr.IL3((dataIdx-windowLength-1):dataIdx-1),...
%                                         windowLength, dataIdx, pointsPerCycle);
%                                     
%     PhasorStr.IL3.SineCmpnt(windowLength) = ...
%          OrthogonalComponentSine2(RawWaveformDataStr.IL3((dataIdx-windowLength-1):dataIdx-1),...
%                                         windowLength, dataIdx, pointsPerCycle);

    %TODO Add Neutral current displacement


% PhasorStr.VL1_E.CosineCmpnt(1) = PhasorStr.VL1_E.CosineCmpnt(windowLength+1);
% PhasorStr.VL1_E.SineCmpnt(1) = PhasorStr.VL1_E.SineCmpnt(windowLength+1);
% PhasorStr.VL2_E.CosineCmpnt(1) = PhasorStr.VL2_E.CosineCmpnt(windowLength+1);
% PhasorStr.VL2_E.SineCmpnt(1) = PhasorStr.VL2_E.SineCmpnt(windowLength+1);
% PhasorStr.VL3_E.CosineCmpnt(1) = PhasorStr.VL3_E.CosineCmpnt(windowLength+1);
% PhasorStr.VL3_E.SineCmpnt(1) = PhasorStr.VL3_E.SineCmpnt(windowLength+1);

%PhasorStr.IL1.CosineCmpnt(1) = PhasorStr.IL1.CosineCmpnt(windowLength+1);
%PhasorStr.IL1.SineCmpnt(1) = PhasorStr.IL1.SineCmpnt(windowLength+1);
% PhasorStr.IL2.CosineCmpnt(1) = PhasorStr.IL2.CosineCmpnt(windowLength+1);
% PhasorStr.IL1.SineCmpnt(1) = PhasorStr.IL1.SineCmpnt(windowLength+1);
% PhasorStr.IL3.CosineCmpnt(1) = PhasorStr.IL3.CosineCmpnt(windowLength+1);
% PhasorStr.IL3.SineCmpnt(1) = PhasorStr.IL3.SineCmpnt(windowLength+1);

end