% Initialize AMM configuration parameters
%
%

function [AMMConfigStr, PhasorStr, FaultedPhasesStr] = InitAMM()

% Define how many inputs signals the AMM model has
% AMMInputSignalsStr = struct('ThreeVFourI', zeros(1,1),...
%                             'ThreeVEightI', zeros(1,1),...
%                             'SixVFourI', zeros(1,1));            
               
AMMConfigStr = struct(  'HardwareModel', zeros(1,1),...
                        'NominalFrequency', zeros(1,1),...
                        'nominalSamplingRate', zeros(1,1),...
                        'SamplingTime', zeros(1,1),...
                        'PointsPerCycle', zeros(1,1),...
                        'minReliableCurrentAmplitudeLevel', zeros(1,1),....
                        'minReliableVoltageAmplitudeLevel', zeros(1,1)); 
                    
% AMMConfigStr
% Three Voltage and Four Currents
AMMConfigStr.HardwareModel = 1;                    
                                    
% Nominal frequency (mains frequency 50 or 60Hz)
AMMConfigStr.NominalFrequency = 50;

% Selected ADCs' Sampling Rate (Hz)
AMMConfigStr.nominalSamplingRate = 1000;

% Selected ADCs' Sampling Time 
AMMConfigStr.SamplingTime = 1 / AMMConfigStr.nominalSamplingRate;

% Number of samples per cycle
AMMConfigStr.PointsPerCycle = AMMConfigStr.nominalSamplingRate / AMMConfigStr.NominalFrequency;                                    

% Minimum operating current to allow directional criteria
AMMConfigStr.minReliableCurrentAmplitudeLevel = 0.1;

%Minimum operating voltage to allow directional criteria
AMMConfigStr.minReliableVoltageAmplitudeLevel = 0.1;

% Structure indicating the possible directions of a fault
CurrentDirectionStr = struct( 'Unknown', zeros(1,1),...
                              'Forward', zeros(1,1),...
                              'Reverse', zeros(1,1),...
                              'Both', zeros(1,1)); 
                            
% Structure indicating the type of fault that has occured
% i.e. OC Fault on phase A is "La", phase-to-phase fault on AB is "Lab",
% three phase fault "Labc", etc...                           
FaultedPhasesStr = struct('La', zeros(1, Direction.Both),...
                          'Lb', zeros(1, Direction.Both),...
                          'Lc', zeros(1, Direction.Both),...
                          'Ne', zeros(1, Direction.Both),...
                          'Lab', zeros(1, Direction.Both),...
                          'Lbc', zeros(1, Direction.Both),...
                          'Lca', zeros(1, Direction.Both),...
                          'Labc', zeros(1, Direction.Both));
                      
% FaultedPhasesStr = struct('La', CurrentDirectionStr,...
%                           'Lb', CurrentDirectionStr,...
%                           'Lc', CurrentDirectionStr,...
%                           'Ne', CurrentDirectionStr,...
%                           'Lab', CurrentDirectionStr,...
%                           'Lbc', CurrentDirectionStr,...
%                           'Lca', CurrentDirectionStr,...
%                           'Labc', CurrentDirectionStr);                      

               
LineToEarthStr = struct('La', zeros(1,1),...
                        'Lb', zeros(1,1),... 
                        'Lc', zeros(1,1),... 
                        'Ne', zeros(1,1));

LineToLineStr = struct( 'Lab', zeros(1,1),...
                        'Lbc', zeros(1,1),...
                        'Lca', zeros(1,1));

% UnitsStr = struct( 'LE', zeros(1, LineToEarth.LAST),... % Line to Earth
%                    'LL', zeros(1, LineToLine.LAST));    % Line to Line

% Line-to-Earth and Line-to-Line measurements
WithReferenceToStr = struct('La', zeros(1,1),...
                            'Lb', zeros(1,1),... 
                            'Lc', zeros(1,1),... 
                            'Ne', zeros(1,1),...
                            'Lab', zeros(1,1),...
                            'Lbc', zeros(1,1),...
                            'Lca', zeros(1,1));               
               
               
% Sine and Cosine Orthogonal Components (Fourier Transform) Structure Arrays
OCStr = struct( 'Sine', zeros(1, WithReferenceTo.Lca),...               % Sine component (FT)
                'Cosine', zeros(1, WithReferenceTo.Lca),...             % Cosine component (FT)
                'rSine', zeros(1, WithReferenceTo.Lca),...              % Recursive Sine component (FT)
                'rCosine', zeros(1, WithReferenceTo.Lca));              % Recursive Cosine component (FT)                        

EstimatedParamStr = struct ('Mag', zeros(AMMConfigStr.PointsPerCycle, WithReferenceTo.Lca),...    % Magnitude
                            'Phi', zeros(1, WithReferenceTo.Lca),...    % Phase angle
                            'OC', OCStr,...                             % Orthogonal Components (DFT)
                            'TransientMonitor', zeros(AMMConfigStr.PointsPerCycle*9+1, WithReferenceTo.Lca),...     % Transient Monitor
                            'FilteredData', zeros(1, WithReferenceTo.Lca),...  % Raw ADC measurements
                            'RawData', zeros(1, WithReferenceTo.Lca));  % Raw ADC measurements

PowerStr = struct(  'Pa', zeros(1,1), 'Pb', zeros(1,1), 'Pc', zeros(1,1),...    % Real Power
                    'Qa', zeros(1,1), 'Qb', zeros(1,1), 'Qc', zeros(1,1),...    % Reactive Power
                    'Sa', zeros(1,1), 'Sb', zeros(1,1), 'Sc', zeros(1,1),...    % Apparent Power
                    'PFa', zeros(1,1), 'PFb', zeros(1,1), 'PFc', zeros(1,1));   % Power Factor

% FIXME Needed for directionality functions
VoltageMagnitudeStr = struct('La', zeros(1,1),...
                            'Lb', zeros(1,1),... 
                            'Lc', zeros(1,1),... 
                            'Ne', zeros(1,1),...
                            'Lab', zeros(1,1),...
                            'Lbc', zeros(1,1),...
                            'Lca', zeros(1,1)); 
                       
% FIXME Needed for directionality functions
CurrentMagnitudeStr = struct('La', zeros(1,1),...
                            'Lb', zeros(1,1),... 
                            'Lc', zeros(1,1),... 
                            'Ne', zeros(1,1),...
                            'Lab', zeros(1,1),...
                            'Lbc', zeros(1,1),...
                            'Lca', zeros(1,1)); 
                      
% FIXME Needed for directionality functions              
VoltagePhaseAngleStr = struct('La', zeros(1,1),...
                            'Lb', zeros(1,1),... 
                            'Lc', zeros(1,1),... 
                            'Ne', zeros(1,1),...
                            'Lab', zeros(1,1),...
                            'Lbc', zeros(1,1),...
                            'Lca', zeros(1,1));                 

% FIXME Needed for directionality functions              
CurrentPhaseAngleStr = struct('La', zeros(1,1),...
                            'Lb', zeros(1,1),... 
                            'Lc', zeros(1,1),... 
                            'Ne', zeros(1,1),...
                            'Lab', zeros(1,1),...
                            'Lbc', zeros(1,1),...
                            'Lca', zeros(1,1));
                         
% Overhead Switch hardware model
% Six Voltages and Four Currents (Current consists of 3 phases and Neutral)              
if  AMMConfigStr.HardwareModel == 1

    % Two sets of Voltages for Overhead Switch
    VoltageChannelStr = struct('SetA', EstimatedParamStr,...
                               'SetB', EstimatedParamStr);
                       
    % One set of Currents for Overhead Switch
    CurrentChannelStr = struct('SetA', EstimatedParamStr);

    % One set of Powers for Overhead Switch
    PowerChannelStr = struct('SetA', PowerStr);
                            
    PhasorStr = struct('V', VoltageChannelStr,...
                       'I', CurrentChannelStr,...
                       'P', PowerChannelStr);                 

% Ring Main Unit hardware model
% Three Voltages and Twelve Currents (Current consists of 3 phases and Neutral)         
elseif  AMMConfigStr.HardwareModel == 2
    
    % One set of Voltages for Ring Main Unit
    VoltageChannelStr = struct('SetA', EstimatedParamStr);
                       
    % Three sets of Currents for Ring Main Unit
    CurrentChannelStr = struct('SetA', EstimatedParamStr,...
                               'SetB', EstimatedParamStr,...
                               'SetC', EstimatedParamStr);

    % Three sets of Powers for Ring Main Unit
    PowerChannelStr = struct('SetA', PowerStr,...
                             'SetB', PowerStr,...
                             'SetC', PowerStr);
                            
    PhasorStr = struct('V', VoltageChannelStr,...
                       'I', CurrentChannelStr,...
                       'P', PowerChannelStr);                
%           
elseif  AMMConfigStr.HardwareModel == 3 
% TODO Define what should happen here. More Hardware models?

end

% Fake (/Mock) values for Magnitude of V and I
% TODO Only for development
% PhasorStr.MagIL1 = 1;
% PhasorStr.MagIL2 = 1;
% PhasorStr.MagIL3 = 1;
% PhasorStr.MagIn = 1;
% PhasorStr.MagVL1_E = 1;
% PhasorStr.MagVL2_E = 1;
% PhasorStr.MagVL3_E = 1;
% PhasorStr.MagVne = 1;
               
end