function DirectionalityConfig = InitDirectionality()
%#codegen
% Initialize Directionality configuration parameters
%
%
coder.inline('never');

DirectionalityConfig = struct(   'Enabled', uint32(zeros(1)),...
                                    'SolidlyGroundNetwork', uint32(zeros(1)),...
                                    'ResonantGroundNetwork', uint32(zeros(1)),...
                                    'IsolatedGroundNetwork', uint32(zeros(1)),...
                                    'EnableWattmetricMthd', uint32(zeros(1)),...
                                    'MaxFwdAngle', single(zeros(1)),...
                                    'MinFwdAngle', single(zeros(1)),...
                                    'MaxRvrsAngle', single(zeros(1)),...
                                    'MinRvrsAngle', single(zeros(1)),...
                                    'MaxNonOpAngle', single(zeros(1)),...
                                    'MinNonOpAngle', single(zeros(1)),...
                                    'AngleOfConnection', single(zeros(1)),...
                                    'CharacteristicAnglePF', single(zeros(1)),...
                                    'CharacteristicAngleEF', single(zeros(1)),...
                                    'VoltageMemTimeMS', uint32(zeros(1)));

end