////////////////////////////////////////////////////////////////////////
//
// ACCEPTED_COMMAND.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_gen1;

public class ACCEPTED_COMMAND extends com.altova.xml.TypeBase
{

	public static com.altova.xml.meta.SimpleType getStaticInfo() { return new com.altova.xml.meta.SimpleType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_gen1_altova_ACCEPTED_COMMAND]); }
	public static final int EACCEPTED_COMMAND_SBO = 0; // ACCEPTED_COMMAND_SBO
	public static final int EACCEPTED_COMMAND_DO = 1; // ACCEPTED_COMMAND_DO
	public static final int EACCEPTED_COMMAND_ANY = 2; // ACCEPTED_COMMAND_ANY
	public static final int Invalid = -1; // Invalid enum value
	
	public ACCEPTED_COMMAND(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

	}
	// Attributes


	// Elements
}
