////////////////////////////////////////////////////////////////////////
//
// DNPLINK_NETWORK_TYPE.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_gen1;

public class DNPLINK_NETWORK_TYPE extends com.altova.xml.TypeBase
{

	public static com.altova.xml.meta.SimpleType getStaticInfo() { return new com.altova.xml.meta.SimpleType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_gen1_altova_DNPLINK_NETWORK_TYPE]); }
	public static final int EDNPLINK_NETWORK_SERIAL = 0; // DNPLINK_NETWORK_SERIAL
	public static final int EDNPLINK_NETWORK_COMMS_DEVICE = 1; // DNPLINK_NETWORK_COMMS_DEVICE
	public static final int EDNPLINK_NETWORK_TCP_ONLY = 2; // DNPLINK_NETWORK_TCP_ONLY
	public static final int EDNPLINK_NETWORK_TCP_UDP = 3; // DNPLINK_NETWORK_TCP_UDP
	public static final int EDNPLINK_NETWORK_UDP_ONLY = 4; // DNPLINK_NETWORK_UDP_ONLY
	public static final int Invalid = -1; // Invalid enum value
	
	public DNPLINK_NETWORK_TYPE(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

	}
	// Attributes


	// Elements
}
