////////////////////////////////////////////////////////////////////////
//
// EVT_BUF_OVERFLOW_BEHAVIOR.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_gen1;

public class EVT_BUF_OVERFLOW_BEHAVIOR extends com.altova.xml.TypeBase
{

	public static com.altova.xml.meta.SimpleType getStaticInfo() { return new com.altova.xml.meta.SimpleType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_gen1_altova_EVT_BUF_OVERFLOW_BEHAVIOR]); }
	public static final int EEVT_BUF_OVERFLOW_BEHAVIOR_DEL_OLDEST = 0; // EVT_BUF_OVERFLOW_BEHAVIOR_DEL_OLDEST
	public static final int EEVT_BUF_OVERFLOW_BEHAVIOR_DEL_LATEST = 1; // EVT_BUF_OVERFLOW_BEHAVIOR_DEL_LATEST
	public static final int Invalid = -1; // Invalid enum value
	
	public EVT_BUF_OVERFLOW_BEHAVIOR(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

	}
	// Attributes


	// Elements
}
