////////////////////////////////////////////////////////////////////////
//
// UNSOLICITED_RETRY_MODE.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_gen1;

public class UNSOLICITED_RETRY_MODE extends com.altova.xml.TypeBase
{

	public static com.altova.xml.meta.SimpleType getStaticInfo() { return new com.altova.xml.meta.SimpleType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_gen1_altova_UNSOLICITED_RETRY_MODE]); }
	public static final int EUNSOLICITED_RETRY_MODE_NO_RETRY = 0; // UNSOLICITED_RETRY_MODE_NO_RETRY
	public static final int EUNSOLICITED_RETRY_MODE_SIMPLE_RETRY = 1; // UNSOLICITED_RETRY_MODE_SIMPLE_RETRY
	public static final int EUNSOLICITED_RETRY_MODE_WITH_OFFLINE = 2; // UNSOLICITED_RETRY_MODE_WITH_OFFLINE
	public static final int EUNSOLICITED_RETRY_MODE_UNLIMITED = 3; // UNSOLICITED_RETRY_MODE_UNLIMITED
	public static final int Invalid = -1; // Invalid enum value
	
	public UNSOLICITED_RETRY_MODE(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

	}
	// Attributes


	// Elements
}
