////////////////////////////////////////////////////////////////////////
//
// VARIATION_GROUP4.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_gen1;

public class VARIATION_GROUP4 extends com.altova.xml.TypeBase
{

	public static com.altova.xml.meta.SimpleType getStaticInfo() { return new com.altova.xml.meta.SimpleType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_gen1_altova_VARIATION_GROUP4]); }
	public static final int EWITHOUT_TIME = 0; // WITHOUT_TIME
	public static final int EWITH_ABSOLUTE_TIME = 1; // WITH_ABSOLUTE_TIME
	public static final int EWITHOUT_RELATIVE_TIME = 2; // WITHOUT_RELATIVE_TIME
	public static final int Invalid = -1; // Invalid enum value
	
	public VARIATION_GROUP4(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

	}
	// Attributes


	// Elements
}
