////////////////////////////////////////////////////////////////////////
//
// VARIATION_GROUP21.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_gen1;

public class VARIATION_GROUP21 extends com.altova.xml.TypeBase
{

	public static com.altova.xml.meta.SimpleType getStaticInfo() { return new com.altova.xml.meta.SimpleType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_gen1_altova_VARIATION_GROUP21]); }
	public static final int EBIT32_WITH_FLAG = 0; // BIT32_WITH_FLAG
	public static final int EBIT16_WITH_FLAG = 1; // BIT16_WITH_FLAG
	public static final int EBIT32_WITH_FLAG_TIME = 2; // BIT32_WITH_FLAG_TIME
	public static final int EBIT16_WITH_FLAG_TIME = 3; // BIT16_WITH_FLAG_TIME
	public static final int EBIT32_WITHOUT_FLAG = 4; // BIT32_WITHOUT_FLAG
	public static final int EBIT16_WITHOUT_FLAG = 5; // BIT16_WITHOUT_FLAG
	public static final int Invalid = -1; // Invalid enum value
	
	public VARIATION_GROUP21(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

	}
	// Attributes


	// Elements
}
