/*
 * generated by Xtext
 */
package org.fordiac.ide.model.xtext.fbt;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class FBTypeRuntimeModule extends org.fordiac.ide.model.xtext.fbt.AbstractFBTypeRuntimeModule {

}
