////////////////////////////////////////////////////////////////////////
//
// LU_LIN232_BAUD_RATE.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_gen2;

public class LU_LIN232_BAUD_RATE extends com.altova.xml.TypeBase
{

	public static com.altova.xml.meta.SimpleType getStaticInfo() { return new com.altova.xml.meta.SimpleType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_gen2_altova_LU_LIN232_BAUD_RATE]); }
	public static final int ELU_LIN232_BAUD_110 = 0; // LU_LIN232_BAUD_110
	public static final int ELU_LIN232_BAUD_300 = 1; // LU_LIN232_BAUD_300
	public static final int ELU_LIN232_BAUD_600 = 2; // LU_LIN232_BAUD_600
	public static final int ELU_LIN232_BAUD_1200 = 3; // LU_LIN232_BAUD_1200
	public static final int ELU_LIN232_BAUD_2400 = 4; // LU_LIN232_BAUD_2400
	public static final int ELU_LIN232_BAUD_4800 = 5; // LU_LIN232_BAUD_4800
	public static final int ELU_LIN232_BAUD_9600 = 6; // LU_LIN232_BAUD_9600
	public static final int ELU_LIN232_BAUD_19200 = 7; // LU_LIN232_BAUD_19200
	public static final int ELU_LIN232_BAUD_38400 = 8; // LU_LIN232_BAUD_38400
	public static final int ELU_LIN232_BAUD_57600 = 9; // LU_LIN232_BAUD_57600
	public static final int ELU_LIN232_BAUD_115200 = 10; // LU_LIN232_BAUD_115200
	public static final int ELU_LIN232_BAUD_230400 = 11; // LU_LIN232_BAUD_230400
	public static final int ELU_LIN232_BAUD_576000 = 12; // LU_LIN232_BAUD_576000
	public static final int ELU_LIN232_BAUD_921600 = 13; // LU_LIN232_BAUD_921600
	public static final int ELU_LIN232_BAUD_1152000 = 14; // LU_LIN232_BAUD_1152000
	public static final int Invalid = -1; // Invalid enum value
	
	public LU_LIN232_BAUD_RATE(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

	}
	// Attributes


	// Elements
}
