
/* 
 * Autogenerated file by "xml2C_boardArray.xsl" from an XML source file!!!
 *
 * (DO NOT EDIT)
 *
 */
 
 /*
 ******************************************************************************
 * INCLUDES - Project Specific Modules Used
 ******************************************************************************
 */
 
 #include "lu_types.h"
 

/*
 ******************************************************************************
 * EXPORTED - Typedefs and Structures
 ******************************************************************************
 */

/* ...Autogenerated by "xml2C_boardArray.xsl" -- DO NOT EDIT!!! */
const lu_uint8_t *BoardIOID[] = 
{
    "IO_ID_CAN1_RX0",                // 0    
    "IO_ID_CAN1_TX",                 // 1    
    "IO_ID_CAN2_RX",                 // 2    
    "IO_ID_CAN2_TX",                 // 3    
    "IO_ID_UART_DEBUG_TX",           // 4    
    "IO_ID_UART_DEBUG_RX",           // 5    
    "IO_ID_ADC2_CLK",                // 6    
    "IO_IO_ADC2_DIN",                // 7    
    "IO_IO_ADC2_DOUT",               // 8    
    "IO_ID_ADC_HSA_SEL",             // 9    
    "IO_ID_ADC_HSCLK_SCK",           // 10    
    "IO_IO_ADC_HSD_SDI",             // 11    
    "IO_ID_ADC_I2C_CLK",             // 12    
    "IO_ID_ADC_I2C_SDA",             // 13    
    "IO_ID_I2C1_CLK",                // 14    
    "IO_ID_I2C1_DATA",               // 15    
    "IO_ID_LOCAL_LINE",              // 16    
    "IO_ID_REMOTE_LINE",             // 17    
    "IO_ID_AUTO_CONFIG_IN",          // 18    
    "IO_ID_AUTO_CONFIG_OUT",         // 19    
    "IO_ID_FACTORY",                 // 20    
    "IO_ID_HWDOG_1HZ_KICK",          // 21    
    "IO_ID_APPRAM_WEN",              // 22    
    "IO_ID_LED_CTRL_OK_GREEN",       // 23    
    "IO_ID_LED_CTRL_OK_RED",         // 24    
    "IO_ID_LED_CTRL_CAN_GREEN",      // 25    
    "IO_ID_LED_CTRL_CAN_RED",        // 26    
    "IO_ID_LED_CTRL_EXTINGUISH",     // 27    
    "IO_ID_LED_FPI_RED",             // 28    
    "IO_ID_LED_FPI_GREEN",           // 29    
    "IO_ID_LED_VOL1_GREEN",          // 30    
    "IO_ID_LED_VOL1_RED",            // 31    
    "IO_ID_LED_VOL2_GREEN",          // 32    
    "IO_ID_LED_VOL2_RED",            // 33    
    "IO_ID_MOD_SEL1",                // 34    
    "IO_ID_MOD_SEL2",                // 35    
    "IO_ID_MOD_SEL3",                // 36    
    "IO_ID_MOD_SEL4",                // 37    
    "IO_ID_ADC2_CS",                 // 38    
    "IO_ID_VS_RANGE_SEL",            // 39    
    "IO_ID_ADC_CFG1",                // 40    
    "IO_ID_ADC_CFG2",                // 41    
    "IO_ID_ADC_PM0",                 // 42    
    "IO_ID_ADC_PM1",                 // 43    
    "IO_ID_ADC_MANUAL_RESET",        // 44    
    "IO_ID_ADC_IRQ0",                // 45    
    "IO_ID_ADC_IRQ1",                // 46    
    "IO_ID_TEMP_MEASURE",            // 47    
    "IO_ID_3_3V_MEAS",               // 48    
    "IO_ID_5V_MEAS",                 // 49    
    "IO_ID_I2C_ADE7854",             // 50    
    "IO_IO_SPI_ADE7854",             // 51    
    "IO_IO_3_3V_ISO_MEAS",           // 52    
    "IO_IO_VTP",                     // 53    
    "IO_IO_VSP",                     // 54    
    "IO_IO_VRP",                     // 55    
    "IO_ID_APPLICATION_NVRAM",       // 56    
    "IO_ID_IDENTITY_NVRAM",          // 57    
    "IO_IO_VAP",                     // 58    
    "IO_IO_VBP",                     // 59    
    "IO_IO_VCP",                     // 60    
    "IO_IO_IA",                      // 61    
    "IO_IO_IB",                      // 62    
    "IO_IO_IC",                      // 63    
    "IO_IO_IN",                      // 64    
    "IO_IO_IA_RMS",                  // 65    
    "IO_IO_IB_RMS",                  // 66    
    "IO_IO_IC_RMS",                  // 67    
    "IO_IO_VA_RMS",                  // 68    
    "IO_IO_VB_RMS",                  // 69    
    "IO_IO_VC_RMS",                  // 70    
    "IO_IO_TEST_00",                 // 71    
    "IO_IO_TEST_01",                 // 72    
    "IO_ID_LAST"                     // 73    
}; 


/*
 *********************** End of file ******************************************
 */
