////////////////////////////////////////////////////////////////////////
//
// TimeMonitoringModeT.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_tcl;

public class TimeMonitoringModeT extends com.altova.xml.TypeBase
{
	public static com.altova.xml.meta.ComplexType getStaticInfo() { return new com.altova.xml.meta.ComplexType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_tcl_altova_TimeMonitoringModeT]); }
	
	public TimeMonitoringModeT(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{
		summerStartDate = new MemberAttribute_summerStartDate (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_tcl_altova_TimeMonitoringModeT._summerStartDate]);
		winterStartDate = new MemberAttribute_winterStartDate (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_tcl_altova_TimeMonitoringModeT._winterStartDate]);

		summerWeekdays= new MemberElement_summerWeekdays (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_tcl_altova_TimeMonitoringModeT._summerWeekdays]);
		summerWeekends= new MemberElement_summerWeekends (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_tcl_altova_TimeMonitoringModeT._summerWeekends]);
		winterWeekdays= new MemberElement_winterWeekdays (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_tcl_altova_TimeMonitoringModeT._winterWeekdays]);
		winterWeekends= new MemberElement_winterWeekends (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_tcl_altova_TimeMonitoringModeT._winterWeekends]);
	}
	// Attributes
	public MemberAttribute_summerStartDate summerStartDate;
		public static class MemberAttribute_summerStartDate
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_summerStartDate (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public String getValue() {
				return (String)com.altova.xml.XmlTreeOperations.castToString(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(String value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_winterStartDate winterStartDate;
		public static class MemberAttribute_winterStartDate
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_winterStartDate (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public String getValue() {
				return (String)com.altova.xml.XmlTreeOperations.castToString(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(String value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}


	// Elements
	
	public MemberElement_summerWeekdays summerWeekdays;

		public static class MemberElement_summerWeekdays
		{
			public static class MemberElement_summerWeekdays_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_summerWeekdays member;
				public MemberElement_summerWeekdays_Iterator(MemberElement_summerWeekdays member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_tcl.TimeSlotT nx = new com.g3schema.ns_tcl.TimeSlotT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_summerWeekdays (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_tcl.TimeSlotT at(int index) {return new com.g3schema.ns_tcl.TimeSlotT(owner.getElementAt(info, index));}
			public com.g3schema.ns_tcl.TimeSlotT first() {return new com.g3schema.ns_tcl.TimeSlotT(owner.getElementFirst(info));}
			public com.g3schema.ns_tcl.TimeSlotT last(){return new com.g3schema.ns_tcl.TimeSlotT(owner.getElementLast(info));}
			public com.g3schema.ns_tcl.TimeSlotT append(){return new com.g3schema.ns_tcl.TimeSlotT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_summerWeekdays_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_summerWeekends summerWeekends;

		public static class MemberElement_summerWeekends
		{
			public static class MemberElement_summerWeekends_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_summerWeekends member;
				public MemberElement_summerWeekends_Iterator(MemberElement_summerWeekends member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_tcl.TimeSlotT nx = new com.g3schema.ns_tcl.TimeSlotT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_summerWeekends (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_tcl.TimeSlotT at(int index) {return new com.g3schema.ns_tcl.TimeSlotT(owner.getElementAt(info, index));}
			public com.g3schema.ns_tcl.TimeSlotT first() {return new com.g3schema.ns_tcl.TimeSlotT(owner.getElementFirst(info));}
			public com.g3schema.ns_tcl.TimeSlotT last(){return new com.g3schema.ns_tcl.TimeSlotT(owner.getElementLast(info));}
			public com.g3schema.ns_tcl.TimeSlotT append(){return new com.g3schema.ns_tcl.TimeSlotT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_summerWeekends_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_winterWeekdays winterWeekdays;

		public static class MemberElement_winterWeekdays
		{
			public static class MemberElement_winterWeekdays_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_winterWeekdays member;
				public MemberElement_winterWeekdays_Iterator(MemberElement_winterWeekdays member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_tcl.TimeSlotT nx = new com.g3schema.ns_tcl.TimeSlotT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_winterWeekdays (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_tcl.TimeSlotT at(int index) {return new com.g3schema.ns_tcl.TimeSlotT(owner.getElementAt(info, index));}
			public com.g3schema.ns_tcl.TimeSlotT first() {return new com.g3schema.ns_tcl.TimeSlotT(owner.getElementFirst(info));}
			public com.g3schema.ns_tcl.TimeSlotT last(){return new com.g3schema.ns_tcl.TimeSlotT(owner.getElementLast(info));}
			public com.g3schema.ns_tcl.TimeSlotT append(){return new com.g3schema.ns_tcl.TimeSlotT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_winterWeekdays_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_winterWeekends winterWeekends;

		public static class MemberElement_winterWeekends
		{
			public static class MemberElement_winterWeekends_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_winterWeekends member;
				public MemberElement_winterWeekends_Iterator(MemberElement_winterWeekends member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_tcl.TimeSlotT nx = new com.g3schema.ns_tcl.TimeSlotT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_winterWeekends (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_tcl.TimeSlotT at(int index) {return new com.g3schema.ns_tcl.TimeSlotT(owner.getElementAt(info, index));}
			public com.g3schema.ns_tcl.TimeSlotT first() {return new com.g3schema.ns_tcl.TimeSlotT(owner.getElementFirst(info));}
			public com.g3schema.ns_tcl.TimeSlotT last(){return new com.g3schema.ns_tcl.TimeSlotT(owner.getElementLast(info));}
			public com.g3schema.ns_tcl.TimeSlotT append(){return new com.g3schema.ns_tcl.TimeSlotT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_winterWeekends_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}

		public void setXsiType() {com.altova.xml.XmlTreeOperations.setAttribute(getNode(), "http://www.w3.org/2001/XMLSchema-instance", "xsi:type", "g3.configuration.controllogic.tcl", "TimeMonitoringModeT");}
}
