////////////////////////////////////////////////////////////////////////
//
// ScadaProtocolT.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema;

public class ScadaProtocolT extends com.altova.xml.TypeBase
{
	public static com.altova.xml.meta.ComplexType getStaticInfo() { return new com.altova.xml.meta.ComplexType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_altova_ScadaProtocolT]); }
	
	public ScadaProtocolT(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

		sDNP3= new MemberElement_sDNP3 (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_altova_ScadaProtocolT._sDNP3]);
		sIEC104= new MemberElement_sIEC104 (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_altova_ScadaProtocolT._sIEC104]);
		sIEC101= new MemberElement_sIEC101 (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_altova_ScadaProtocolT._sIEC101]);
	}
	// Attributes


	// Elements
	
	public MemberElement_sDNP3 sDNP3;

		public static class MemberElement_sDNP3
		{
			public static class MemberElement_sDNP3_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_sDNP3 member;
				public MemberElement_sDNP3_Iterator(MemberElement_sDNP3 member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_sdnp3.SDNP3T nx = new com.g3schema.ns_sdnp3.SDNP3T(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_sDNP3 (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_sdnp3.SDNP3T at(int index) {return new com.g3schema.ns_sdnp3.SDNP3T(owner.getElementAt(info, index));}
			public com.g3schema.ns_sdnp3.SDNP3T first() {return new com.g3schema.ns_sdnp3.SDNP3T(owner.getElementFirst(info));}
			public com.g3schema.ns_sdnp3.SDNP3T last(){return new com.g3schema.ns_sdnp3.SDNP3T(owner.getElementLast(info));}
			public com.g3schema.ns_sdnp3.SDNP3T append(){return new com.g3schema.ns_sdnp3.SDNP3T(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_sDNP3_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_sIEC104 sIEC104;

		public static class MemberElement_sIEC104
		{
			public static class MemberElement_sIEC104_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_sIEC104 member;
				public MemberElement_sIEC104_Iterator(MemberElement_sIEC104 member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_s104.S104T nx = new com.g3schema.ns_s104.S104T(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_sIEC104 (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_s104.S104T at(int index) {return new com.g3schema.ns_s104.S104T(owner.getElementAt(info, index));}
			public com.g3schema.ns_s104.S104T first() {return new com.g3schema.ns_s104.S104T(owner.getElementFirst(info));}
			public com.g3schema.ns_s104.S104T last(){return new com.g3schema.ns_s104.S104T(owner.getElementLast(info));}
			public com.g3schema.ns_s104.S104T append(){return new com.g3schema.ns_s104.S104T(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_sIEC104_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_sIEC101 sIEC101;

		public static class MemberElement_sIEC101
		{
			public static class MemberElement_sIEC101_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_sIEC101 member;
				public MemberElement_sIEC101_Iterator(MemberElement_sIEC101 member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_s101.S101T nx = new com.g3schema.ns_s101.S101T(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_sIEC101 (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_s101.S101T at(int index) {return new com.g3schema.ns_s101.S101T(owner.getElementAt(info, index));}
			public com.g3schema.ns_s101.S101T first() {return new com.g3schema.ns_s101.S101T(owner.getElementFirst(info));}
			public com.g3schema.ns_s101.S101T last(){return new com.g3schema.ns_s101.S101T(owner.getElementLast(info));}
			public com.g3schema.ns_s101.S101T append(){return new com.g3schema.ns_s101.S101T(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_sIEC101_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}

		public void setXsiType() {com.altova.xml.XmlTreeOperations.setAttribute(getNode(), "http://www.w3.org/2001/XMLSchema-instance", "xsi:type", "http://www.lucyswitchgear.com/g3RTUConfiguration", "ScadaProtocolT");}
}
