////////////////////////////////////////////////////////////////////////
//
// UserSettingT.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema;

public class UserSettingT extends com.altova.xml.TypeBase
{
	public static com.altova.xml.meta.ComplexType getStaticInfo() { return new com.altova.xml.meta.ComplexType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_altova_UserSettingT]); }
	
	public UserSettingT(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

		securityPolicy= new MemberElement_securityPolicy (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_altova_UserSettingT._securityPolicy]);
		userAccounts= new MemberElement_userAccounts (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_altova_UserSettingT._userAccounts]);
	}
	// Attributes


	// Elements
	
	public MemberElement_securityPolicy securityPolicy;

		public static class MemberElement_securityPolicy
		{
			public static class MemberElement_securityPolicy_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_securityPolicy member;
				public MemberElement_securityPolicy_Iterator(MemberElement_securityPolicy member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					SecurityPolicyT nx = new SecurityPolicyT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_securityPolicy (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public SecurityPolicyT at(int index) {return new SecurityPolicyT(owner.getElementAt(info, index));}
			public SecurityPolicyT first() {return new SecurityPolicyT(owner.getElementFirst(info));}
			public SecurityPolicyT last(){return new SecurityPolicyT(owner.getElementLast(info));}
			public SecurityPolicyT append(){return new SecurityPolicyT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_securityPolicy_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_userAccounts userAccounts;

		public static class MemberElement_userAccounts
		{
			public static class MemberElement_userAccounts_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_userAccounts member;
				public MemberElement_userAccounts_Iterator(MemberElement_userAccounts member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					UserAccountT nx = new UserAccountT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_userAccounts (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public UserAccountT at(int index) {return new UserAccountT(owner.getElementAt(info, index));}
			public UserAccountT first() {return new UserAccountT(owner.getElementFirst(info));}
			public UserAccountT last(){return new UserAccountT(owner.getElementLast(info));}
			public UserAccountT append(){return new UserAccountT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_userAccounts_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}

		public void setXsiType() {com.altova.xml.XmlTreeOperations.setAttribute(getNode(), "http://www.w3.org/2001/XMLSchema-instance", "xsi:type", "http://www.lucyswitchgear.com/g3RTUConfiguration", "UserSettingT");}
}
