////////////////////////////////////////////////////////////////////////
//
// ConfigFileType.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.SDPSchema;

public class ConfigFileType extends com.altova.xml.TypeBase
{
	public static com.altova.xml.meta.ComplexType getStaticInfo() { return new com.altova.xml.meta.ComplexType(com.SDPSchema.SDPSchema_TypeInfo.binder.getTypes()[com.SDPSchema.SDPSchema_TypeInfo._altova_ti_altova_ConfigFileType]); }
	
	public ConfigFileType(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{
		ConfigAPIMajor = new MemberAttribute_ConfigAPIMajor (this, com.SDPSchema.SDPSchema_TypeInfo.binder.getMembers()[com.SDPSchema.SDPSchema_TypeInfo._altova_mi_altova_ConfigFileType._ConfigAPIMajor]);
		ConfigAPIMinor = new MemberAttribute_ConfigAPIMinor (this, com.SDPSchema.SDPSchema_TypeInfo.binder.getMembers()[com.SDPSchema.SDPSchema_TypeInfo._altova_mi_altova_ConfigFileType._ConfigAPIMinor]);
		Location = new MemberAttribute_Location (this, com.SDPSchema.SDPSchema_TypeInfo.binder.getMembers()[com.SDPSchema.SDPSchema_TypeInfo._altova_mi_altova_ConfigFileType._Location]);

	}
	// Attributes
	public MemberAttribute_ConfigAPIMajor ConfigAPIMajor;
		public static class MemberAttribute_ConfigAPIMajor
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_ConfigAPIMajor (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public long getValue() {
				return (long)com.altova.xml.XmlTreeOperations.castToLong(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(long value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_ConfigAPIMinor ConfigAPIMinor;
		public static class MemberAttribute_ConfigAPIMinor
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_ConfigAPIMinor (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public long getValue() {
				return (long)com.altova.xml.XmlTreeOperations.castToLong(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(long value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_Location Location;
		public static class MemberAttribute_Location
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_Location (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public String getValue() {
				return (String)com.altova.xml.XmlTreeOperations.castToString(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(String value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}


	// Elements
}
