////////////////////////////////////////////////////////////////////////
//
// ModuleSoftwareType.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.SDPSchema;

public class ModuleSoftwareType extends com.altova.xml.TypeBase
{
	public static com.altova.xml.meta.ComplexType getStaticInfo() { return new com.altova.xml.meta.ComplexType(com.SDPSchema.SDPSchema_TypeInfo.binder.getTypes()[com.SDPSchema.SDPSchema_TypeInfo._altova_ti_altova_ModuleSoftwareType]); }
	
	public ModuleSoftwareType(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{
		ModuleType = new MemberAttribute_ModuleType (this, com.SDPSchema.SDPSchema_TypeInfo.binder.getMembers()[com.SDPSchema.SDPSchema_TypeInfo._altova_mi_altova_ModuleSoftwareType._ModuleType]);
		APIMajor = new MemberAttribute_APIMajor (this, com.SDPSchema.SDPSchema_TypeInfo.binder.getMembers()[com.SDPSchema.SDPSchema_TypeInfo._altova_mi_altova_ModuleSoftwareType._APIMajor]);
		APIMinor = new MemberAttribute_APIMinor (this, com.SDPSchema.SDPSchema_TypeInfo.binder.getMembers()[com.SDPSchema.SDPSchema_TypeInfo._altova_mi_altova_ModuleSoftwareType._APIMinor]);
		RelType = new MemberAttribute_RelType (this, com.SDPSchema.SDPSchema_TypeInfo.binder.getMembers()[com.SDPSchema.SDPSchema_TypeInfo._altova_mi_altova_ModuleSoftwareType._RelType]);
		Major = new MemberAttribute_Major (this, com.SDPSchema.SDPSchema_TypeInfo.binder.getMembers()[com.SDPSchema.SDPSchema_TypeInfo._altova_mi_altova_ModuleSoftwareType._Major]);
		Minor = new MemberAttribute_Minor (this, com.SDPSchema.SDPSchema_TypeInfo.binder.getMembers()[com.SDPSchema.SDPSchema_TypeInfo._altova_mi_altova_ModuleSoftwareType._Minor]);
		Patch = new MemberAttribute_Patch (this, com.SDPSchema.SDPSchema_TypeInfo.binder.getMembers()[com.SDPSchema.SDPSchema_TypeInfo._altova_mi_altova_ModuleSoftwareType._Patch]);
		FileName = new MemberAttribute_FileName (this, com.SDPSchema.SDPSchema_TypeInfo.binder.getMembers()[com.SDPSchema.SDPSchema_TypeInfo._altova_mi_altova_ModuleSoftwareType._FileName]);
		SlaveImageType = new MemberAttribute_SlaveImageType (this, com.SDPSchema.SDPSchema_TypeInfo.binder.getMembers()[com.SDPSchema.SDPSchema_TypeInfo._altova_mi_altova_ModuleSoftwareType._SlaveImageType]);

		SupportedFeature= new MemberElement_SupportedFeature (this, com.SDPSchema.SDPSchema_TypeInfo.binder.getMembers()[com.SDPSchema.SDPSchema_TypeInfo._altova_mi_altova_ModuleSoftwareType._SupportedFeature]);
	}
	// Attributes
	public MemberAttribute_ModuleType ModuleType;
		public static class MemberAttribute_ModuleType
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_ModuleType (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public int getValue() {
				return (int)com.altova.xml.XmlTreeOperations.castToInt(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(int value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_APIMajor APIMajor;
		public static class MemberAttribute_APIMajor
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_APIMajor (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public long getValue() {
				return (long)com.altova.xml.XmlTreeOperations.castToLong(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(long value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_APIMinor APIMinor;
		public static class MemberAttribute_APIMinor
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_APIMinor (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public long getValue() {
				return (long)com.altova.xml.XmlTreeOperations.castToLong(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(long value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_RelType RelType;
		public static class MemberAttribute_RelType
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_RelType (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public int getValue() {
				return (int)com.altova.xml.XmlTreeOperations.castToInt(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(int value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_Major Major;
		public static class MemberAttribute_Major
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_Major (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public long getValue() {
				return (long)com.altova.xml.XmlTreeOperations.castToLong(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(long value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_Minor Minor;
		public static class MemberAttribute_Minor
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_Minor (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public long getValue() {
				return (long)com.altova.xml.XmlTreeOperations.castToLong(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(long value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_Patch Patch;
		public static class MemberAttribute_Patch
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_Patch (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public long getValue() {
				return (long)com.altova.xml.XmlTreeOperations.castToLong(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(long value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_FileName FileName;
		public static class MemberAttribute_FileName
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_FileName (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public String getValue() {
				return (String)com.altova.xml.XmlTreeOperations.castToString(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(String value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_SlaveImageType SlaveImageType;
		public static class MemberAttribute_SlaveImageType
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_SlaveImageType (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public int getValue() {
				return (int)com.altova.xml.XmlTreeOperations.castToInt(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(int value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}


	// Elements
	
	public MemberElement_SupportedFeature SupportedFeature;

		public static class MemberElement_SupportedFeature
		{
			public static class MemberElement_SupportedFeature_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_SupportedFeature member;
				public MemberElement_SupportedFeature_Iterator(MemberElement_SupportedFeature member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					SupportedFeatureType nx = new SupportedFeatureType(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_SupportedFeature (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public SupportedFeatureType at(int index) {return new SupportedFeatureType(owner.getElementAt(info, index));}
			public SupportedFeatureType first() {return new SupportedFeatureType(owner.getElementFirst(info));}
			public SupportedFeatureType last(){return new SupportedFeatureType(owner.getElementLast(info));}
			public SupportedFeatureType append(){return new SupportedFeatureType(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_SupportedFeature_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
}
