////////////////////////////////////////////////////////////////////////
//
// SDPContentType.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.SDPSchema;

public class SDPContentType extends com.altova.xml.TypeBase
{
	public static com.altova.xml.meta.ComplexType getStaticInfo() { return new com.altova.xml.meta.ComplexType(com.SDPSchema.SDPSchema_TypeInfo.binder.getTypes()[com.SDPSchema.SDPSchema_TypeInfo._altova_ti_altova_SDPContentType]); }
	
	public SDPContentType(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{
		sdpversion = new MemberAttribute_sdpversion (this, com.SDPSchema.SDPSchema_TypeInfo.binder.getMembers()[com.SDPSchema.SDPSchema_TypeInfo._altova_mi_altova_SDPContentType._sdpversion]);

		ModuleSoftware= new MemberElement_ModuleSoftware (this, com.SDPSchema.SDPSchema_TypeInfo.binder.getMembers()[com.SDPSchema.SDPSchema_TypeInfo._altova_mi_altova_SDPContentType._ModuleSoftware]);
		ConfigFile= new MemberElement_ConfigFile (this, com.SDPSchema.SDPSchema_TypeInfo.binder.getMembers()[com.SDPSchema.SDPSchema_TypeInfo._altova_mi_altova_SDPContentType._ConfigFile]);
	}
	// Attributes
	public MemberAttribute_sdpversion sdpversion;
		public static class MemberAttribute_sdpversion
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_sdpversion (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public String getValue() {
				return (String)com.altova.xml.XmlTreeOperations.castToString(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(String value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}


	// Elements
	
	public MemberElement_ModuleSoftware ModuleSoftware;

		public static class MemberElement_ModuleSoftware
		{
			public static class MemberElement_ModuleSoftware_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_ModuleSoftware member;
				public MemberElement_ModuleSoftware_Iterator(MemberElement_ModuleSoftware member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					ModuleSoftwareType nx = new ModuleSoftwareType(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_ModuleSoftware (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public ModuleSoftwareType at(int index) {return new ModuleSoftwareType(owner.getElementAt(info, index));}
			public ModuleSoftwareType first() {return new ModuleSoftwareType(owner.getElementFirst(info));}
			public ModuleSoftwareType last(){return new ModuleSoftwareType(owner.getElementLast(info));}
			public ModuleSoftwareType append(){return new ModuleSoftwareType(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_ModuleSoftware_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_ConfigFile ConfigFile;

		public static class MemberElement_ConfigFile
		{
			public static class MemberElement_ConfigFile_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_ConfigFile member;
				public MemberElement_ConfigFile_Iterator(MemberElement_ConfigFile member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					ConfigFileType nx = new ConfigFileType(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_ConfigFile (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public ConfigFileType at(int index) {return new ConfigFileType(owner.getElementAt(info, index));}
			public ConfigFileType first() {return new ConfigFileType(owner.getElementFirst(info));}
			public ConfigFileType last(){return new ConfigFileType(owner.getElementLast(info));}
			public ConfigFileType append(){return new ConfigFileType(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_ConfigFile_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
}
