////////////////////////////////////////////////////////////////////////
//
// AutomationLogicTemplateT.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.AutomationSchemeTemplate;

public class AutomationLogicTemplateT extends com.altova.xml.TypeBase
{
	public static com.altova.xml.meta.ComplexType getStaticInfo() { return new com.altova.xml.meta.ComplexType(com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo.binder.getTypes()[com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo._altova_ti_altova_AutomationLogicTemplateT]); }
	
	public AutomationLogicTemplateT(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{
		logicName = new MemberAttribute_logicName (this, com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo.binder.getMembers()[com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo._altova_mi_altova_AutomationLogicTemplateT._logicName]);
		versionMajor = new MemberAttribute_versionMajor (this, com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo.binder.getMembers()[com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo._altova_mi_altova_AutomationLogicTemplateT._versionMajor]);
		versionMinor = new MemberAttribute_versionMinor (this, com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo.binder.getMembers()[com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo._altova_mi_altova_AutomationLogicTemplateT._versionMinor]);

		input= new MemberElement_input (this, com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo.binder.getMembers()[com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo._altova_mi_altova_AutomationLogicTemplateT._input]);
		point= new MemberElement_point (this, com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo.binder.getMembers()[com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo._altova_mi_altova_AutomationLogicTemplateT._point]);
		output= new MemberElement_output (this, com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo.binder.getMembers()[com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo._altova_mi_altova_AutomationLogicTemplateT._output]);
		constant= new MemberElement_constant (this, com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo.binder.getMembers()[com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo._altova_mi_altova_AutomationLogicTemplateT._constant]);
	}
	// Attributes
	public MemberAttribute_logicName logicName;
		public static class MemberAttribute_logicName
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_logicName (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public String getValue() {
				return (String)com.altova.xml.XmlTreeOperations.castToString(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(String value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_versionMajor versionMajor;
		public static class MemberAttribute_versionMajor
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_versionMajor (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public long getValue() {
				return (long)com.altova.xml.XmlTreeOperations.castToLong(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(long value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_versionMinor versionMinor;
		public static class MemberAttribute_versionMinor
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_versionMinor (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public long getValue() {
				return (long)com.altova.xml.XmlTreeOperations.castToLong(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(long value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}


	// Elements
	
	public MemberElement_input input;

		public static class MemberElement_input
		{
			public static class MemberElement_input_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_input member;
				public MemberElement_input_Iterator(MemberElement_input member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					LogicInputT nx = new LogicInputT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_input (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public LogicInputT at(int index) {return new LogicInputT(owner.getElementAt(info, index));}
			public LogicInputT first() {return new LogicInputT(owner.getElementFirst(info));}
			public LogicInputT last(){return new LogicInputT(owner.getElementLast(info));}
			public LogicInputT append(){return new LogicInputT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_input_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_point point;

		public static class MemberElement_point
		{
			public static class MemberElement_point_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_point member;
				public MemberElement_point_Iterator(MemberElement_point member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					LogicPointT nx = new LogicPointT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_point (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public LogicPointT at(int index) {return new LogicPointT(owner.getElementAt(info, index));}
			public LogicPointT first() {return new LogicPointT(owner.getElementFirst(info));}
			public LogicPointT last(){return new LogicPointT(owner.getElementLast(info));}
			public LogicPointT append(){return new LogicPointT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_point_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_output output;

		public static class MemberElement_output
		{
			public static class MemberElement_output_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_output member;
				public MemberElement_output_Iterator(MemberElement_output member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					LogicOutputT nx = new LogicOutputT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_output (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public LogicOutputT at(int index) {return new LogicOutputT(owner.getElementAt(info, index));}
			public LogicOutputT first() {return new LogicOutputT(owner.getElementFirst(info));}
			public LogicOutputT last(){return new LogicOutputT(owner.getElementLast(info));}
			public LogicOutputT append(){return new LogicOutputT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_output_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_constant constant;

		public static class MemberElement_constant
		{
			public static class MemberElement_constant_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_constant member;
				public MemberElement_constant_Iterator(MemberElement_constant member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					LogicConstantT nx = new LogicConstantT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_constant (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public LogicConstantT at(int index) {return new LogicConstantT(owner.getElementAt(info, index));}
			public LogicConstantT first() {return new LogicConstantT(owner.getElementFirst(info));}
			public LogicConstantT last(){return new LogicConstantT(owner.getElementLast(info));}
			public LogicConstantT append(){return new LogicConstantT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_constant_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}

		public void setXsiType() {com.altova.xml.XmlTreeOperations.setAttribute(getNode(), "http://www.w3.org/2001/XMLSchema-instance", "xsi:type", "", "AutomationLogicTemplateT");}
}
