////////////////////////////////////////////////////////////////////////
//
// LogicInputT.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.AutomationSchemeTemplate;

public class LogicInputT extends com.altova.xml.TypeBase
{
	public static com.altova.xml.meta.ComplexType getStaticInfo() { return new com.altova.xml.meta.ComplexType(com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo.binder.getTypes()[com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo._altova_ti_altova_LogicInputT]); }
	
	public LogicInputT(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{
		name = new MemberAttribute_name (this, com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo.binder.getMembers()[com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo._altova_mi_altova_LogicInputT._name]);
		type = new MemberAttribute_type (this, com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo.binder.getMembers()[com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo._altova_mi_altova_LogicInputT._type]);
		isMandatory = new MemberAttribute_isMandatory (this, com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo.binder.getMembers()[com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo._altova_mi_altova_LogicInputT._isMandatory]);

	}
	// Attributes
	public MemberAttribute_name name;
		public static class MemberAttribute_name
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_name (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public String getValue() {
				return (String)com.altova.xml.XmlTreeOperations.castToString(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(String value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_type type;
		public static class MemberAttribute_type
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_type (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public String getValue() {
				return (String)com.altova.xml.XmlTreeOperations.castToString(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(String value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

			public int getEnumerationValue()
			{
				return com.altova.xml.TypeBase.getEnumerationIndex(info, (String)com.altova.xml.XmlTreeOperations.castToString(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info), 0, 4);
			}
			
			public void setEnumerationValue( int index) throws IndexOutOfBoundsException
			{
				if( index >= 0 && index < 4) 
					com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, info.getDataType().facets[index + 0].stringValue);
				else
					throw new IndexOutOfBoundsException();
			}

		}
	public MemberAttribute_isMandatory isMandatory;
		public static class MemberAttribute_isMandatory
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_isMandatory (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public boolean getValue() {
				return (boolean)com.altova.xml.XmlTreeOperations.castToBool(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(boolean value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}


	// Elements

		public void setXsiType() {com.altova.xml.XmlTreeOperations.setAttribute(getNode(), "http://www.w3.org/2001/XMLSchema-instance", "xsi:type", "", "LogicInputT");}
}
