/**
 * generated by Xtext
 */
package com.lucy.g3.iec61131.xtext.il.validation;

import com.lucy.g3.iec61131.xtext.il.validation.AbstractRuleEngineValidator;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class RuleEngineValidator extends AbstractRuleEngineValidator {
}
