/*
 * generated by Xtext
 */
package com.lucy.g3.iec61131.xtext.il.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.CharStream;
import org.antlr.runtime.TokenSource;
import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import com.lucy.g3.iec61131.xtext.il.services.RuleEngineGrammarAccess;

public class RuleEngineParser extends AbstractContentAssistParser {
	
	@Inject
	private RuleEngineGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected com.lucy.g3.iec61131.xtext.il.ui.contentassist.antlr.internal.InternalRuleEngineParser createParser() {
		com.lucy.g3.iec61131.xtext.il.ui.contentassist.antlr.internal.InternalRuleEngineParser result = new com.lucy.g3.iec61131.xtext.il.ui.contentassist.antlr.internal.InternalRuleEngineParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected TokenSource createLexer(CharStream stream) {
		return new com.lucy.g3.iec61131.xtext.il.ui.parser.antlr.RuleEngineTokenSource(super.createLexer(stream));
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getMainProgramDeclarationAccess().getAlternatives_2(), "rule__MainProgramDeclaration__Alternatives_2");
					put(grammarAccess.getDefinedFunctionBlockDeclarationAccess().getAlternatives_2(), "rule__DefinedFunctionBlockDeclaration__Alternatives_2");
					put(grammarAccess.getFunctionDeclarationAccess().getAlternatives_2(), "rule__FunctionDeclaration__Alternatives_2");
					put(grammarAccess.getFeatureAccess().getAlternatives(), "rule__Feature__Alternatives");
					put(grammarAccess.getFunctionInputsAccess().getAlternatives_3(), "rule__FunctionInputs__Alternatives_3");
					put(grammarAccess.getEQCommandAccess().getAlternatives(), "rule__EQCommand__Alternatives");
					put(grammarAccess.getEQBoolValueAccess().getAlternatives(), "rule__EQBoolValue__Alternatives");
					put(grammarAccess.getEQIntValueAccess().getAlternatives(), "rule__EQIntValue__Alternatives");
					put(grammarAccess.getCommandAccess().getAlternatives(), "rule__Command__Alternatives");
					put(grammarAccess.getILCommandAccess().getAlternatives(), "rule__ILCommand__Alternatives");
					put(grammarAccess.getDelayCommandAccess().getAlternatives_1(), "rule__DelayCommand__Alternatives_1");
					put(grammarAccess.getParameterAccess().getAlternatives(), "rule__Parameter__Alternatives");
					put(grammarAccess.getMathCommandAccess().getAlternatives(), "rule__MathCommand__Alternatives");
					put(grammarAccess.getLogicOpCommandAccess().getAlternatives(), "rule__LogicOpCommand__Alternatives");
					put(grammarAccess.getANDOperatorAccess().getAlternatives_0(), "rule__ANDOperator__Alternatives_0");
					put(grammarAccess.getInitDataAccess().getAlternatives(), "rule__InitData__Alternatives");
					put(grammarAccess.getTimeValueAccess().getAlternatives_0(), "rule__TimeValue__Alternatives_0");
					put(grammarAccess.getBooleanRuleAccess().getAlternatives(), "rule__BooleanRule__Alternatives");
					put(grammarAccess.getAVarAccess().getAlternatives(), "rule__AVar__Alternatives");
					put(grammarAccess.getResourceTypeAccess().getAlternatives(), "rule__ResourceType__Alternatives");
					put(grammarAccess.getResourceAccess().getAlternatives(), "rule__Resource__Alternatives");
					put(grammarAccess.getSimpleTypeNameAccess().getAlternatives(), "rule__SimpleTypeName__Alternatives");
					put(grammarAccess.getILObjectAccess().getGroup(), "rule__ILObject__Group__0");
					put(grammarAccess.getMainProgramDeclarationAccess().getGroup(), "rule__MainProgramDeclaration__Group__0");
					put(grammarAccess.getDefinedFunctionBlockDeclarationAccess().getGroup(), "rule__DefinedFunctionBlockDeclaration__Group__0");
					put(grammarAccess.getFunctionDeclarationAccess().getGroup(), "rule__FunctionDeclaration__Group__0");
					put(grammarAccess.getObjectReferenceAccess().getGroup(), "rule__ObjectReference__Group__0");
					put(grammarAccess.getDotExpressionAccess().getGroup(), "rule__DotExpression__Group__0");
					put(grammarAccess.getDotExpressionAccess().getGroup_1(), "rule__DotExpression__Group_1__0");
					put(grammarAccess.getRCommandAccess().getGroup(), "rule__RCommand__Group__0");
					put(grammarAccess.getSCommandAccess().getGroup(), "rule__SCommand__Group__0");
					put(grammarAccess.getILLabelAccess().getGroup(), "rule__ILLabel__Group__0");
					put(grammarAccess.getILLabelAccess().getGroup_3(), "rule__ILLabel__Group_3__0");
					put(grammarAccess.getFunctionCallAccess().getGroup(), "rule__FunctionCall__Group__0");
					put(grammarAccess.getFunctionInputAccess().getGroup(), "rule__FunctionInput__Group__0");
					put(grammarAccess.getFunctionInputAccess().getGroup_1(), "rule__FunctionInput__Group_1__0");
					put(grammarAccess.getFunctionInputsAccess().getGroup(), "rule__FunctionInputs__Group__0");
					put(grammarAccess.getJMPCNCommandAccess().getGroup(), "rule__JMPCNCommand__Group__0");
					put(grammarAccess.getJMPCommandAccess().getGroup(), "rule__JMPCommand__Group__0");
					put(grammarAccess.getEQBoolAccess().getGroup(), "rule__EQBool__Group__0");
					put(grammarAccess.getEQNBoolAccess().getGroup(), "rule__EQNBool__Group__0");
					put(grammarAccess.getEQIntAccess().getGroup(), "rule__EQInt__Group__0");
					put(grammarAccess.getEQNIntAccess().getGroup(), "rule__EQNInt__Group__0");
					put(grammarAccess.getDelayCommandAccess().getGroup(), "rule__DelayCommand__Group__0");
					put(grammarAccess.getQualifiedNameAccess().getGroup(), "rule__QualifiedName__Group__0");
					put(grammarAccess.getQualifiedNameAccess().getGroup_1(), "rule__QualifiedName__Group_1__0");
					put(grammarAccess.getSTCommandAccess().getGroup(), "rule__STCommand__Group__0");
					put(grammarAccess.getLDCommandAccess().getGroup(), "rule__LDCommand__Group__0");
					put(grammarAccess.getADDOperatorAccess().getGroup(), "rule__ADDOperator__Group__0");
					put(grammarAccess.getSUBOperatorAccess().getGroup(), "rule__SUBOperator__Group__0");
					put(grammarAccess.getMULOperatorAccess().getGroup(), "rule__MULOperator__Group__0");
					put(grammarAccess.getDIVOperatorAccess().getGroup(), "rule__DIVOperator__Group__0");
					put(grammarAccess.getANDOperatorAccess().getGroup(), "rule__ANDOperator__Group__0");
					put(grammarAccess.getOROperatorAccess().getGroup(), "rule__OROperator__Group__0");
					put(grammarAccess.getXOROperatorAccess().getGroup(), "rule__XOROperator__Group__0");
					put(grammarAccess.getCallCommandAccess().getGroup(), "rule__CallCommand__Group__0");
					put(grammarAccess.getTimeValueAccess().getGroup(), "rule__TimeValue__Group__0");
					put(grammarAccess.getVarAccess().getGroup(), "rule__Var__Group__0");
					put(grammarAccess.getVarsAccess().getGroup(), "rule__Vars__Group__0");
					put(grammarAccess.getInputVarsAccess().getGroup(), "rule__InputVars__Group__0");
					put(grammarAccess.getOutputVarsAccess().getGroup(), "rule__OutputVars__Group__0");
					put(grammarAccess.getResourceVarAccess().getGroup(), "rule__ResourceVar__Group__0");
					put(grammarAccess.getIntResourceTypeAccess().getGroup(), "rule__IntResourceType__Group__0");
					put(grammarAccess.getBooleanResourceTypeAccess().getGroup(), "rule__BooleanResourceType__Group__0");
					put(grammarAccess.getCustomVarAccess().getGroup(), "rule__CustomVar__Group__0");
					put(grammarAccess.getCustomVarAccess().getGroup_3(), "rule__CustomVar__Group_3__0");
					put(grammarAccess.getIntVarAccess().getGroup(), "rule__IntVar__Group__0");
					put(grammarAccess.getBoolVarAccess().getGroup(), "rule__BoolVar__Group__0");
					put(grammarAccess.getTimerVarAccess().getGroup(), "rule__TimerVar__Group__0");
					put(grammarAccess.getTimerCallCommandAccess().getGroup(), "rule__TimerCallCommand__Group__0");
					put(grammarAccess.getInputBitResourceAccess().getGroup(), "rule__InputBitResource__Group__0");
					put(grammarAccess.getOutputBitResourceAccess().getGroup(), "rule__OutputBitResource__Group__0");
					put(grammarAccess.getFlagByteResourceAccess().getGroup(), "rule__FlagByteResource__Group__0");
					put(grammarAccess.getILObjectAccess().getMainAssignment_0(), "rule__ILObject__MainAssignment_0");
					put(grammarAccess.getILObjectAccess().getFunctionsAssignment_1(), "rule__ILObject__FunctionsAssignment_1");
					put(grammarAccess.getILObjectAccess().getFunctionblocksAssignment_2(), "rule__ILObject__FunctionblocksAssignment_2");
					put(grammarAccess.getMainProgramDeclarationAccess().getNameAssignment_1(), "rule__MainProgramDeclaration__NameAssignment_1");
					put(grammarAccess.getMainProgramDeclarationAccess().getVarsAssignment_2_0(), "rule__MainProgramDeclaration__VarsAssignment_2_0");
					put(grammarAccess.getMainProgramDeclarationAccess().getInputVarsAssignment_2_1(), "rule__MainProgramDeclaration__InputVarsAssignment_2_1");
					put(grammarAccess.getMainProgramDeclarationAccess().getOutputVarsAssignment_2_2(), "rule__MainProgramDeclaration__OutputVarsAssignment_2_2");
					put(grammarAccess.getMainProgramDeclarationAccess().getCommandsAssignment_3(), "rule__MainProgramDeclaration__CommandsAssignment_3");
					put(grammarAccess.getMainProgramDeclarationAccess().getLabelsAssignment_4(), "rule__MainProgramDeclaration__LabelsAssignment_4");
					put(grammarAccess.getDefinedFunctionBlockDeclarationAccess().getNameAssignment_1(), "rule__DefinedFunctionBlockDeclaration__NameAssignment_1");
					put(grammarAccess.getDefinedFunctionBlockDeclarationAccess().getVarsAssignment_2_0(), "rule__DefinedFunctionBlockDeclaration__VarsAssignment_2_0");
					put(grammarAccess.getDefinedFunctionBlockDeclarationAccess().getInputVarsAssignment_2_1(), "rule__DefinedFunctionBlockDeclaration__InputVarsAssignment_2_1");
					put(grammarAccess.getDefinedFunctionBlockDeclarationAccess().getOutputVarsAssignment_2_2(), "rule__DefinedFunctionBlockDeclaration__OutputVarsAssignment_2_2");
					put(grammarAccess.getDefinedFunctionBlockDeclarationAccess().getCommandsAssignment_3(), "rule__DefinedFunctionBlockDeclaration__CommandsAssignment_3");
					put(grammarAccess.getDefinedFunctionBlockDeclarationAccess().getLabelsAssignment_4(), "rule__DefinedFunctionBlockDeclaration__LabelsAssignment_4");
					put(grammarAccess.getFunctionDeclarationAccess().getNameAssignment_1(), "rule__FunctionDeclaration__NameAssignment_1");
					put(grammarAccess.getFunctionDeclarationAccess().getVarsAssignment_2_0(), "rule__FunctionDeclaration__VarsAssignment_2_0");
					put(grammarAccess.getFunctionDeclarationAccess().getInputVarsAssignment_2_1(), "rule__FunctionDeclaration__InputVarsAssignment_2_1");
					put(grammarAccess.getFunctionDeclarationAccess().getOutputVarsAssignment_2_2(), "rule__FunctionDeclaration__OutputVarsAssignment_2_2");
					put(grammarAccess.getFunctionDeclarationAccess().getCommandsAssignment_3(), "rule__FunctionDeclaration__CommandsAssignment_3");
					put(grammarAccess.getObjectReferenceAccess().getEntityAssignment_1(), "rule__ObjectReference__EntityAssignment_1");
					put(grammarAccess.getDotExpressionAccess().getTailAssignment_1_2(), "rule__DotExpression__TailAssignment_1_2");
					put(grammarAccess.getRCommandAccess().getNameAssignment_1(), "rule__RCommand__NameAssignment_1");
					put(grammarAccess.getSCommandAccess().getNameAssignment_1(), "rule__SCommand__NameAssignment_1");
					put(grammarAccess.getILLabelAccess().getNameAssignment_0(), "rule__ILLabel__NameAssignment_0");
					put(grammarAccess.getILLabelAccess().getInitialCommandAssignment_2(), "rule__ILLabel__InitialCommandAssignment_2");
					put(grammarAccess.getILLabelAccess().getCommandsAssignment_3_1(), "rule__ILLabel__CommandsAssignment_3_1");
					put(grammarAccess.getFunctionCallAccess().getNameAssignment_0(), "rule__FunctionCall__NameAssignment_0");
					put(grammarAccess.getFunctionCallAccess().getArgumentsAssignment_1(), "rule__FunctionCall__ArgumentsAssignment_1");
					put(grammarAccess.getFunctionInputsAccess().getItemsAssignment_2(), "rule__FunctionInputs__ItemsAssignment_2");
					put(grammarAccess.getJMPCNCommandAccess().getNameAssignment_1(), "rule__JMPCNCommand__NameAssignment_1");
					put(grammarAccess.getJMPCommandAccess().getNameAssignment_1(), "rule__JMPCommand__NameAssignment_1");
					put(grammarAccess.getEQBoolAccess().getValueAssignment_1(), "rule__EQBool__ValueAssignment_1");
					put(grammarAccess.getEQNBoolAccess().getValueAssignment_1(), "rule__EQNBool__ValueAssignment_1");
					put(grammarAccess.getEQIntAccess().getValueAssignment_1(), "rule__EQInt__ValueAssignment_1");
					put(grammarAccess.getEQNIntAccess().getValueAssignment_1(), "rule__EQNInt__ValueAssignment_1");
					put(grammarAccess.getDelayCommandAccess().getNameAssignment_1_0(), "rule__DelayCommand__NameAssignment_1_0");
					put(grammarAccess.getDelayCommandAccess().getValueAssignment_1_1(), "rule__DelayCommand__ValueAssignment_1_1");
					put(grammarAccess.getResourceParamaterAccess().getNameAssignment(), "rule__ResourceParamater__NameAssignment");
					put(grammarAccess.getIntParameterAccess().getNameAssignment(), "rule__IntParameter__NameAssignment");
					put(grammarAccess.getBooleanParameterAccess().getNameAssignment(), "rule__BooleanParameter__NameAssignment");
					put(grammarAccess.getSTCommandAccess().getNameAssignment_1(), "rule__STCommand__NameAssignment_1");
					put(grammarAccess.getLDCommandAccess().getNameAssignment_1(), "rule__LDCommand__NameAssignment_1");
					put(grammarAccess.getLDCommandAccess().getValueAssignment_2(), "rule__LDCommand__ValueAssignment_2");
					put(grammarAccess.getADDOperatorAccess().getNameAssignment_1(), "rule__ADDOperator__NameAssignment_1");
					put(grammarAccess.getSUBOperatorAccess().getNameAssignment_1(), "rule__SUBOperator__NameAssignment_1");
					put(grammarAccess.getMULOperatorAccess().getNameAssignment_1(), "rule__MULOperator__NameAssignment_1");
					put(grammarAccess.getDIVOperatorAccess().getNameAssignment_1(), "rule__DIVOperator__NameAssignment_1");
					put(grammarAccess.getANDOperatorAccess().getNameAssignment_1(), "rule__ANDOperator__NameAssignment_1");
					put(grammarAccess.getOROperatorAccess().getNameAssignment_1(), "rule__OROperator__NameAssignment_1");
					put(grammarAccess.getXOROperatorAccess().getNameAssignment_1(), "rule__XOROperator__NameAssignment_1");
					put(grammarAccess.getReturnCommandAccess().getRetAssignment(), "rule__ReturnCommand__RetAssignment");
					put(grammarAccess.getCallCommandAccess().getCommandAssignment_1(), "rule__CallCommand__CommandAssignment_1");
					put(grammarAccess.getBoolDataAccess().getValueAssignment(), "rule__BoolData__ValueAssignment");
					put(grammarAccess.getTimeDataAccess().getValueAssignment(), "rule__TimeData__ValueAssignment");
					put(grammarAccess.getVarAccess().getVarsAssignment_1(), "rule__Var__VarsAssignment_1");
					put(grammarAccess.getGenericTypeAccess().getTypeAssignment(), "rule__GenericType__TypeAssignment");
					put(grammarAccess.getVarsAccess().getVarsAssignment_1(), "rule__Vars__VarsAssignment_1");
					put(grammarAccess.getInputVarsAccess().getVarsAssignment_1(), "rule__InputVars__VarsAssignment_1");
					put(grammarAccess.getOutputVarsAccess().getVarsAssignment_1(), "rule__OutputVars__VarsAssignment_1");
					put(grammarAccess.getResourceVarAccess().getNameAssignment_0(), "rule__ResourceVar__NameAssignment_0");
					put(grammarAccess.getResourceVarAccess().getResourceAssignment_2(), "rule__ResourceVar__ResourceAssignment_2");
					put(grammarAccess.getResourceVarAccess().getTypeAssignment_4(), "rule__ResourceVar__TypeAssignment_4");
					put(grammarAccess.getIntResourceTypeAccess().getValueAssignment_1(), "rule__IntResourceType__ValueAssignment_1");
					put(grammarAccess.getBooleanResourceTypeAccess().getValueAssignment_1(), "rule__BooleanResourceType__ValueAssignment_1");
					put(grammarAccess.getCustomVarAccess().getNameAssignment_0(), "rule__CustomVar__NameAssignment_0");
					put(grammarAccess.getCustomVarAccess().getTypeAssignment_2(), "rule__CustomVar__TypeAssignment_2");
					put(grammarAccess.getCustomVarAccess().getInitializerAssignment_3_1(), "rule__CustomVar__InitializerAssignment_3_1");
					put(grammarAccess.getIntVarAccess().getNameAssignment_0(), "rule__IntVar__NameAssignment_0");
					put(grammarAccess.getIntVarAccess().getIntTypeAssignment_2(), "rule__IntVar__IntTypeAssignment_2");
					put(grammarAccess.getBoolVarAccess().getNameAssignment_0(), "rule__BoolVar__NameAssignment_0");
					put(grammarAccess.getBoolVarAccess().getBoolTypeAssignment_2(), "rule__BoolVar__BoolTypeAssignment_2");
					put(grammarAccess.getTimerVarAccess().getNameAssignment_0(), "rule__TimerVar__NameAssignment_0");
					put(grammarAccess.getTimerVarAccess().getTimerAssignment_2(), "rule__TimerVar__TimerAssignment_2");
					put(grammarAccess.getTimerCallCommandAccess().getNameAssignment_0(), "rule__TimerCallCommand__NameAssignment_0");
					put(grammarAccess.getTimerCallCommandAccess().getInAssignment_4(), "rule__TimerCallCommand__InAssignment_4");
					put(grammarAccess.getTimerCallCommandAccess().getPtAssignment_8(), "rule__TimerCallCommand__PtAssignment_8");
					put(grammarAccess.getTimerCallCommandAccess().getQAssignment_12(), "rule__TimerCallCommand__QAssignment_12");
					put(grammarAccess.getTimerCallCommandAccess().getEtAssignment_16(), "rule__TimerCallCommand__EtAssignment_16");
					put(grammarAccess.getInputBitResourceAccess().getValueAssignment_1(), "rule__InputBitResource__ValueAssignment_1");
					put(grammarAccess.getOutputBitResourceAccess().getValueAssignment_1(), "rule__OutputBitResource__ValueAssignment_1");
					put(grammarAccess.getFlagByteResourceAccess().getValueAssignment_1(), "rule__FlagByteResource__ValueAssignment_1");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			com.lucy.g3.iec61131.xtext.il.ui.contentassist.antlr.internal.InternalRuleEngineParser typedParser = (com.lucy.g3.iec61131.xtext.il.ui.contentassist.antlr.internal.InternalRuleEngineParser) parser;
			typedParser.entryRuleILObject();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_SL_COMMENT", "RULE_ML_COMMENT" };
	}
	
	public RuleEngineGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(RuleEngineGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
