/*
 * generated by Xtext
 */

package com.lucy.g3.iec61131.xtext.il;

/**
 * Use this class to register components to be used at runtime / without the
 * Equinox extension registry.
 */
public class RuleEngineRuntimeModule extends com.lucy.g3.iec61131.xtext.il.AbstractRuleEngineRuntimeModule {

  // contributed by org.eclipse.xtext.generator.generator.GeneratorFragment
  public Class<? extends org.eclipse.xtext.generator.IGenerator> bindIGenerator() {
    return com.lucy.g3.iec61131.xtext.il.generator.RuleEngineGenerator.class;
  }
}
