/*
 * generated by Xtext
 */
package com.lucy.g3.iec61131.xtext.il.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import com.lucy.g3.iec61131.xtext.il.services.RuleEngineGrammarAccess;

public class RuleEngineParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private RuleEngineGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_SL_COMMENT", "RULE_ML_COMMENT");
	}
	
	@Override
	protected org.antlr.runtime.TokenSource createLexer(org.antlr.runtime.CharStream stream) {
		return new com.lucy.g3.iec61131.xtext.il.parser.antlr.RuleEngineTokenSource(super.createLexer(stream));
	}

	/**
	 * Indentation aware languages do not support partial parsing since the lexer is inherently stateful.
	 * Override and return {@code true} if your terminal splitting is stateless.
	 */
	@Override
	protected boolean isReparseSupported() {
		return false;
	}

	@Override
	protected com.lucy.g3.iec61131.xtext.il.parser.antlr.internal.InternalRuleEngineParser createParser(XtextTokenStream stream) {
		return new com.lucy.g3.iec61131.xtext.il.parser.antlr.internal.InternalRuleEngineParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "ILObject";
	}
	
	public RuleEngineGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(RuleEngineGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
