/*
 * generated by Xtext
 */
package com.lucy.g3.iec61131.xtext.il.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class RuleEngineAntlrTokenFileProvider implements IAntlrTokenFileProvider {
	
	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
    	return classLoader.getResourceAsStream("com/lucy/g3/iec61131/xtext/il/parser/antlr/internal/InternalRuleEngineParser.tokens");
	}
}
