/**
 * generated by Xtext
 */
package com.lucy.g3.iec61131.xtext.il.ui.labeling;

import com.google.inject.Inject;
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider;
import org.eclipse.xtext.xbase.ui.labeling.XbaseLabelProvider;

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
@SuppressWarnings("all")
public class RuleEngineLabelProvider extends XbaseLabelProvider {
  @Inject
  public RuleEngineLabelProvider(final AdapterFactoryLabelProvider delegate) {
    super(delegate);
  }
}
