//List of files which are indexed.
fl = new Array();
fl["0"]= "composites/Add-Comms-Device.html";
fl["1"]= "concepts/Advanced.html";
fl["2"]= "concepts/Configuration-Tool-Overview.html";
fl["3"]= "concepts/Configuration-page.html";
fl["4"]= "concepts/Control.html";
fl["5"]= "concepts/Diagnostics.html";
fl["6"]= "concepts/File.html";
fl["7"]= "concepts/Function-Reference.html";
fl["8"]= "concepts/Help.html";
fl["9"]= "concepts/Menus.html";
fl["10"]= "concepts/Pages.html";
fl["11"]= "concepts/Realtime-Monitor-Overview.html";
fl["12"]= "concepts/Settings.html";
fl["13"]= "concepts/Utilities-page.html";
fl["14"]= "concepts/Wizards.html";
fl["15"]= "references/Action-Logic.html";
fl["16"]= "references/Battery-Test-Logic.html";
fl["17"]= "references/Change-Date.html";
fl["18"]= "references/Channel-TCP-page-TCP-Only.html";
fl["19"]= "references/Channel-TCP-page-TCP-UDP.html";
fl["20"]= "references/Channel-TCP-page-UDP-Only.html";
fl["21"]= "references/Channel-TCP-page.html";
fl["22"]= "references/Channels-Raw-Value.html";
fl["23"]= "references/Comms-Devices.html";
fl["24"]= "references/Config-Tool-info.html";
fl["25"]= "references/Control-Logic.html";
fl["26"]= "references/DNP3-IO-Map.html";
fl["27"]= "references/DNP3-Session-page.html";
fl["28"]= "references/DNP3-page.html";
fl["29"]= "references/Digital-Control-Logic.html";
fl["30"]= "references/Digital-Output-Logic.html";
fl["31"]= "references/Dual-Switch-Module.html";
fl["32"]= "references/Dummy-Switch-Logic.html";
fl["33"]= "references/Edit-DNP3-Point-Single.html";
fl["34"]= "references/Edit-DNP3-Points-Multiple.html";
fl["35"]= "references/Edit-Virtual-Point-Analogue.html";
fl["36"]= "references/Edit-Virtual-Point-Binary.html";
fl["37"]= "references/Edit-Virtual-Point-Counter.html";
fl["38"]= "references/Edit-Virtual-Point-Double-Binary.html";
fl["39"]= "references/FPI-Reset-Logic.html";
fl["40"]= "references/FPI-Test-Logic.html";
fl["41"]= "references/Fan-Test-Logic.html";
fl["42"]= "references/Field-Devices.html";
fl["43"]= "references/GPRS-Modem-page.html";
fl["44"]= "references/General.html";
fl["45"]= "references/Human-Machine-Interface.html";
fl["46"]= "references/Input-Output-Module.html";
fl["47"]= "references/Logic-Gate-Logic.html";
fl["48"]= "references/Main-Control-Module.html";
fl["49"]= "references/Min-Max-Avg-Logic.html";
fl["50"]= "references/Misc.html";
fl["51"]= "references/Modbus-Channel-page.html";
fl["52"]= "references/Modbus-IO-Map.html";
fl["53"]= "references/Modbus-Session-page.html";
fl["54"]= "references/Modbus-page.html";
fl["55"]= "references/Module-Info.html";
fl["56"]= "references/Module-Monitor.html";
fl["57"]= "references/Module.html";
fl["58"]= "references/OffLocalRemote-Logic.html";
fl["59"]= "references/PLTU-Logic.html";
fl["60"]= "references/PSTN-Modem-page.html";
fl["61"]= "references/Paknet-Modem-page.html";
fl["62"]= "references/Ports.html";
fl["63"]= "references/Power-Supply-Module.html";
fl["64"]= "references/Preferences.html";
fl["65"]= "references/Protocol-Points-Monitor.html";
fl["66"]= "references/Pseudo-Clock-Logic.html";
fl["67"]= "references/RTU-Info.html";
fl["68"]= "references/RTU-Overview.html";
fl["69"]= "references/SCADA-Protocol.html";
fl["70"]= "references/Switch-Controller-Module.html";
fl["71"]= "references/Switchgear-Logic.html";
fl["72"]= "references/Test-page.html";
fl["73"]= "references/Threshold-Control-Logic.html";
fl["74"]= "references/Upgrade-page.html";
fl["75"]= "references/User-Accounts.html";
fl["76"]= "references/View-Channel-Details.html";
fl["77"]= "references/View-System-Logs.html";
fl["78"]= "references/Virtual-Points-Monitor.html";
fl["79"]= "references/Virtual-Points-Value.html";
fl["80"]= "references/Virtual-Points.html";
fl["81"]= "tasks/Add-Control-Logic.html";
fl["82"]= "tasks/Add-Field-Device-Protocol.html";
fl["83"]= "tasks/Add-Field-Device.html";
fl["84"]= "tasks/Add-Module.html";
fl["85"]= "tasks/Add-SCADA-Point-Counter.html";
fl["86"]= "tasks/Add-SCADA-Point-Input.html";
fl["87"]= "tasks/Add-SCADA-Point-Output.html";
fl["88"]= "tasks/Add-SCADA-Protocol.html";
fl["89"]= "tasks/Add-Virtual-Point-Analogue.html";
fl["90"]= "tasks/Add-Virtual-Point-Binary.html";
fl["91"]= "tasks/Add-Virtual-Point-Counter.html";
fl["92"]= "tasks/Add-Virtual-Point-Double-Binary.html";
fl["93"]= "tasks/Add-field-device-channel.html";
fl["94"]= "tasks/Channel-TCP-page-Comms-Device.html";
fl["95"]= "tasks/Channel-TCP-page-Serial.html";
fl["96"]= "tasks/Configure-System-Port.html";
fl["97"]= "tasks/New-Config-File-Scratch.html";
fl["98"]= "tasks/Write-Configuration.html";
var doStem = false