// Auto generated list of analyzer stop words that must be ignored by search.
stopWords = new Array();
stopWords[0]= "but";
stopWords[1]= "be";
stopWords[2]= "with";
stopWords[3]= "such";
stopWords[4]= "then";
stopWords[5]= "for";
stopWords[6]= "no";
stopWords[7]= "will";
stopWords[8]= "not";
stopWords[9]= "are";
stopWords[10]= "and";
stopWords[11]= "their";
stopWords[12]= "if";
stopWords[13]= "this";
stopWords[14]= "on";
stopWords[15]= "into";
stopWords[16]= "a";
stopWords[17]= "or";
stopWords[18]= "there";
stopWords[19]= "in";
stopWords[20]= "that";
stopWords[21]= "they";
stopWords[22]= "was";
stopWords[23]= "is";
stopWords[24]= "it";
stopWords[25]= "an";
stopWords[26]= "the";
stopWords[27]= "as";
stopWords[28]= "at";
stopWords[29]= "these";
stopWords[30]= "by";
stopWords[31]= "to";
stopWords[32]= "of";

var indexerLanguage="en";

// Auto generated index for searching.
w["0-65535"]="27*0";
w["00"]="49*1,66*0";
w["000"]="53*1";
w["0xfffc"]="27*0";
w["10"]="21*0,27*0,37*1,62*6";
w["10.11.0.10"]="62*0";
w["10.11.0.12"]="62*0";
w["10.11.0.254"]="62*1";
w["10.11.0.5"]="62*0";
w["100"]="27*0,49*0";
w["1000"]="21*0,27*0,31*0,48*0,51*2,63*0,70*0";
w["10000"]="21*0,27*0";
w["100v"]="73*1";
w["11"]="62*4";
w["115"]="62*0";
w["12"]="49*2,62*0";
w["123"]="49*0";
w["123.4567"]="49*0";
w["12345"]="49*0";
w["12:00"]="49*0";
w["12:20"]="49*0";
w["12:40"]="49*0";
w["13"]="49*0";
w["13:00"]="49*0";
w["14"]="0*0,61*0";
w["14-digit"]="0*0,61*0";
w["15"]="27*0,53*0";
w["16"]="49*4";
w["16-bit"]="49*4";
w["168"]="62*3,74*0";
w["192"]="62*3,74*0";
w["192.168.1.1"]="62*1";
w["192.168.1.10"]="62*0";
w["192.168.1.250"]="62*0";
w["1–247"]="53*0";
w["1–255"]="83*0";
w["20"]="37*0,49*2";
w["200"]="62*0";
w["20000"]="18*1,19*4,20*2,27*0";
w["2048"]="21*1";
w["20v"]="73*1";
w["232"]="51*2,62*18,83*0";
w["247"]="53*0";
w["250"]="62*0";
w["254"]="62*1";
w["255"]="27*2,62*8,83*0";
w["255.255.255.0"]="62*2";
w["25v"]="73*0";
w["292"]="21*1";
w["3.0"]="26*10";
w["3.3v"]="45*0";
w["30"]="27*0,49*1";
w["3000"]="21*0";
w["31"]="44*0,83*0,93*0,97*1";
w["32"]="52*0";
w["32-bits"]="52*0";
w["3v"]="45*0";
w["4-bit"]="51*0,83*0";
w["40"]="49*0";
w["4294967295"]="21*1,27*7,53*0";
w["4567"]="49*0";
w["485"]="51*1,62*9,83*0";
w["500"]="27*0";
w["5000"]="18*0,19*0,27*1,51*0";
w["500msec"]="45*0";
w["502"]="51*0";
w["53191"]="49*0";
w["5v"]="45*0,73*1";
w["60"]="53*0";
w["6000"]="21*0,27*0";
w["60000"]="27*0";
w["65535"]="18*0,19*3,20*2,27*3";
w["8-bit"]="51*1,83*1";
w["95v"]="73*0";
w["able"]="68*0";
w["abnormal"]="36*0";
w["about"]="0*2,2*30,3*0,24*94,35*0,39*0,44*0,55*0,64*0,67*93,73*0,81*0,83*1,85*0,86*0,87*0,97*1";
w["above"]="35*2,59*0,80*2,89*0,90*0,91*0,92*0";
w["accept"]="18*0,19*0,27*0";
w["accepted"]="27*0";
w["access"]="0*0,75*3";
w["accessory"]="63*1";
w["according"]="46*0";
w["account"]="75*2";
w["accounts"]="75*34";
w["acknowledge"]="56*0,65*0,68*0,78*0";
w["across"]="58*0";
w["action"]="15*42,59*0,81*0";
w["actions"]="58*0";
w["activated"]="66*0";
w["activity"]="55*0";
w["acts"]="32*0,35*0,36*0,37*0";
w["actuatordisabled"]="71*0";
w["add"]="0*58,21*1,23*1,25*1,26*1,28*1,42*3,44*0,45*0,47*1,51*0,52*1,54*1,57*0,69*1,80*2,81*33,82*31,83*32,84*31,85*31,86*31,87*31,88*31,89*33,90*33,91*33,92*33,93*31";
w["added"]="35*2,49*0,80*0,94*0";
w["addition"]="36*0,71*0";
w["address"]="0*0,18*7,19*7,21*1,27*21,51*1,52*5,53*1,61*0,62*7,68*0,74*0,83*1,96*5";
w["addresses"]="27*0,96*0";
w["addressing"]="21*0";
w["adds"]="45*0,51*0,52*0,57*0,89*1,90*1,91*1,92*1";
w["adjusted"]="49*0";
w["adjustments"]="49*1,66*0";
w["administrator"]="75*0";
w["advanced"]="1*30,22*1,77*1,79*1";
w["advantage"]="51*1,83*1";
w["affected"]="37*0,49*1,66*0";
w["after"]="0*0,15*2,21*0,27*3,36*3,37*3,50*0,51*0,61*0,73*0";
w["afterwards"]="41*0,49*0";
w["again"]="35*1,80*0";
w["against"]="35*0,46*0,73*0";
w["age"]="27*0";
w["alarm"]="31*0,35*7,56*2,65*2,68*2,70*0,78*2";
w["alarms"]="35*0,36*0,38*0,55*0,56*13,65*13,68*13,78*13,97*0";
w["all"]="3*0,27*0,35*0,45*0,49*0,56*5,58*0,65*5,68*5,74*0,75*3,78*5,89*1,90*1,91*1";
w["allow"]="16*0,18*0,19*0,27*0,30*0,37*1,51*0,62*0";
w["allowable"]="35*0";
w["allowed"]="27*2,36*0,37*0,38*0";
w["allowing"]="36*0,53*0,66*0";
w["allows"]="21*0,27*0,30*0,31*5,36*0,45*1,46*1,48*0,51*1,58*1,63*2,70*5,71*2,83*1";
w["already"]="59*1";
w["also"]="18*0,19*0,41*0,46*0";
w["alternate"]="18*0,19*0,45*0";
w["alternates"]="66*0";
w["always"]="21*1,27*0";
w["amount"]="27*0,35*0,36*1,38*1,80*0";
w["analogue"]="27*0,31*0,35*54,36*3,45*2,46*1,48*0,49*9,52*10,63*0,70*0,73*2,80*2,86*1,89*33";
w["another"]="15*0,29*0,37*0";
w["any"]="16*0,18*2,19*2,21*0,27*1,32*0,35*1,36*0,37*3,38*0,44*1,45*0,49*0,50*0,58*2,59*0,71*1,93*0";
w["anything"]="30*0";
w["anytime"]="41*0";
w["apn"]="0*0,43*1";
w["app"]="68*0";
w["applicable"]="35*0,36*0,37*0";
w["application"]="21*2,27*4,59*0,68*0";
w["applied"]="35*0,47*0,49*0,73*0";
w["apply"]="49*0";
w["applying"]="18*0,19*0";
w["areas"]="75*2";
w["ascii"]="51*2,83*2";
w["assign"]="62*0";
w["assigned"]="15*0,16*0,29*0,30*0,32*0,39*0,40*0,41*0,43*2,47*0,49*0,52*2,58*0,59*0,60*2,61*2,66*0,71*0,73*0";
w["associated"]="37*0,59*2,63*1,73*1,80*0";
w["assumed"]="35*1,80*0";
w["attached"]="43*0,56*0,60*0,61*0";
w["attempt"]="18*0,19*0,21*0,53*0";
w["attempted"]="27*0";
w["attempts"]="18*0,19*0,21*0";
w["audible"]="45*0";
w["auto"]="37*0,72*0,74*0";
w["automatic"]="39*0,41*0,62*1";
w["automatically"]="27*0,35*0,37*0,39*1,41*0,58*0,66*0,72*0,74*0,96*0";
w["available"]="18*0,19*0,45*0,49*0,62*2,63*1,75*0";
w["average"]="49*46,81*0";
w["avoid"]="36*0,38*0,73*0";
w["back"]="36*2,37*4,73*0";
w["background"]="37*2";
w["backplane"]="57*3,58*0,97*2";
w["backup"]="0*0";
w["backwards"]="49*0";
w["band"]="35*4,80*0";
w["based"]="35*0,36*0,37*0";
w["basic"]="85*5,86*5,97*1";
w["batteries"]="50*0";
w["battery"]="16*45,63*1,72*0,81*0";
w["baud"]="51*1,62*0,83*0";
w["bear"]="73*0";
w["been"]="27*1,41*0,51*0,59*0,71*1,73*0,75*0,78*0,94*0,95*0";
w["before"]="0*2,18*0,19*0,21*0,27*5,35*3,36*3,37*0,53*0,61*2,80*0";
w["behaves"]="32*0";
w["behaviour"]="37*0,49*0";
w["behaviours"]="39*0";
w["being"]="36*0,37*0,51*0,62*2,73*1";
w["belong"]="39*0,40*0";
w["below"]="0*2,35*0,81*0,83*1,85*0,86*0,87*0,97*1";
w["best"]="41*0";
w["better"]="51*0,83*0";
w["between"]="18*0,19*0,45*1,51*1,59*1,83*0";
w["binary"]="15*0,32*0,36*34,37*4,38*40,47*1,58*0,59*0,66*0,73*1,86*3,87*1,90*33,91*1,92*34";
w["bit"]="27*1,35*2,49*4,50*0,51*2,52*1,62*2,80*0,83*2";
w["bits"]="51*1,52*0,62*8";
w["block"]="32*0";
w["both"]="0*0,15*0,27*0,35*0,39*0,53*0,59*0,61*0,71*0,89*0,90*0,91*0,92*0";
w["bottom"]="11*0,80*0";
w["bounce"]="31*0,46*0,48*0,63*0,70*0";
w["box"]="0*1,15*0,16*0,17*0,18*1,19*1,22*91,24*91,27*5,29*1,30*0,32*0,35*1,36*3,37*3,38*1,39*2,40*0,41*1,45*0,47*0,49*0,56*1,57*0,58*0,59*1,61*0,62*8,64*91,65*1,66*0,67*91,68*1,71*0,73*0,74*0,77*131,78*1,79*91,80*0,89*1,90*1,91*0,92*0,96*1,97*1";
w["boxes"]="27*0,96*1,97*0";
w["bps"]="62*0";
w["breaker"]="59*9,71*0";
w["broadcast"]="21*1,27*0";
w["browse"]="74*0";
w["browser"]="74*0";
w["build"]="45*0";
w["bulk"]="26*0";
w["button"]="45*4,58*3";
w["byte"]="51*1,53*1,62*1,83*1";
w["bytes"]="21*2,53*2";
w["cable"]="35*2";
w["calculations"]="49*2,73*0";
w["call"]="0*1,61*1";
w["called"]="21*0";
w["can"]="15*1,16*0,17*0,22*0,29*1,30*2,31*0,32*0,35*7,36*0,37*2,38*0,39*0,40*0,41*0,45*0,46*0,47*0,48*0,51*0,52*0,55*0,64*0,70*0,73*1,76*0,77*0,79*0,80*0,96*0";
w["cancel"]="16*0";
w["cancelled"]="16*0";
w["cannot"]="49*0,58*0,71*0";
w["case"]="41*0";
w["cases"]="59*0";
w["cause"]="18*0,19*0";
w["caused"]="36*0,38*0,46*0";
w["causing"]="51*0,83*0";
w["cb"]="59*1";
w["centre"]="36*0,38*0";
w["centred"]="35*1";
w["certain"]="18*0,19*0";
w["change"]="15*0,17*112,25*0,29*0,35*3,36*0,37*1,38*0,58*1,62*0,75*0,96*31";
w["changed"]="35*1,65*0,78*0";
w["changes"]="35*0,36*2,37*1,38*1,39*0";
w["changing"]="73*0";
w["channel"]="16*0,18*33,19*33,20*33,21*92,22*0,26*3,27*3,28*4,30*0,31*3,33*3,34*3,35*8,36*9,37*3,38*0,46*2,48*2,51*53,52*43,53*4,54*4,55*40,62*1,63*6,70*3,71*0,76*34,80*0,83*0,85*3,86*3,87*3,89*1,90*1,92*1,93*32,94*33,95*33";
w["channel-based"]="35*0,36*0,37*0";
w["channel/control"]="80*0";
w["channels"]="22*92,45*0,46*1,52*30,89*7,90*7,91*3,92*4";
w["character"]="51*0,62*3,83*0";
w["characters"]="44*0,51*2,83*3,93*0,97*1";
w["charge"]="59*0";
w["charger"]="16*43,63*1,72*0,81*0";
w["chatter"]="36*1,38*1";
w["check"]="18*1,19*1,27*6,29*0,35*0,36*2,37*2,38*0,39*1,45*0,56*1,57*0,62*8,65*1,68*1,74*0,78*1,80*0,89*0,90*0,91*0,96*1,97*1";
w["checkbox"]="97*0";
w["checking"]="73*0";
w["checks"]="18*1,19*1,35*0,71*0";
w["choices"]="64*0";
w["choose"]="19*0,20*0,98*0";
w["chosen"]="81*1,84*0";
w["circuit"]="59*9,71*0";
w["circumstances"]="16*0";
w["class"]="18*1,19*1,27*18,85*0,86*0";
w["class0"]="85*0,86*0";
w["classes"]="27*0";
w["clear"]="27*0,56*2,59*0,62*1,65*3,68*2,78*3,89*2,90*2,91*2,96*0,97*0";
w["click"]="0*0,45*1,47*1,51*0,52*8,57*0,65*1,74*2,78*1,81*2,82*0,83*4,84*2,85*0,86*0,87*0,88*0,89*3,90*3,91*3,92*3,95*0,96*2,97*7,98*1";
w["client"]="18*0,19*0,51*0";
w["clipboard"]="56*1,65*1,68*1,78*1";
w["clock"]="27*0,37*7,49*2,50*0,66*44,81*0";
w["close"]="31*0,32*11,59*5,66*5,70*0,71*5,74*0";
w["closed"]="32*5,59*1";
w["closing"]="50*0";
w["colour"]="31*0,32*1,70*0";
w["coloured"]="32*0";
w["column"]="80*0";
w["combination"]="35*0,47*0";
w["combine"]="47*0";
w["come"]="73*0";
w["comes"]="37*0,80*0";
w["comma"]="0*0";
w["comma-separated"]="0*0";
w["command"]="3*0,15*0,21*0,23*0,25*0,26*0,28*0,29*0,39*0,40*0,42*1,51*0,52*0,53*1,54*0,66*0,69*0,72*0,75*0,80*0";
w["comments"]="44*0";
w["commissioning"]="2*0";
w["common"]="62*1";
w["comms"]="0*59,18*1,19*1,21*0,23*31,43*3,60*3,61*3,94*34";
w["communicate"]="51*0,68*0,96*0,97*0";
w["communication"]="18*0,19*0,21*0,51*0,53*1,62*2";
w["communications"]="0*1,18*0,19*0,21*0,53*1,61*1";
w["compared"]="35*1";
w["compatible"]="74*0";
w["complete"]="51*0,81*0";
w["completely"]="50*0";
w["completes"]="37*0";
w["computer"]="62*0";
w["conditions"]="18*0,19*0,30*0";
w["configurable"]="46*0";
w["configuration"]="2*34,3*153,11*2,15*0,16*0,18*0,19*0,20*0,21*0,23*0,24*94,25*2,26*0,27*0,28*2,29*0,30*0,31*0,32*1,33*0,34*0,35*0,36*0,37*2,38*0,39*0,40*0,41*0,42*4,43*0,44*47,45*1,46*0,47*0,48*0,49*0,50*0,51*0,52*0,53*0,54*0,57*1,58*2,59*0,60*0,61*0,62*2,63*0,64*0,66*0,67*0,68*3,69*2,70*0,71*0,73*0,74*1,75*3,76*0,80*0,81*1,82*0,83*0,84*0,85*0,86*0,87*0,88*0,89*1,90*1,91*1,92*1,93*0,94*0,95*0,96*2,97*34,98*112";
w["configure"]="21*1,29*1,35*0,37*0,39*0,49*1,51*0,62*2,83*0,85*0,86*0,87*0,96*0,97*2";
w["configured"]="15*1,16*1,18*0,19*0,27*0,30*2,37*1,39*0,41*1,47*0,50*0,59*3,71*1,95*0";
w["configures"]="37*0";
w["configuring"]="3*0";
w["confirm"]="21*13,27*2";
w["confirmation"]="21*0,27*0";
w["confirmations"]="27*1";
w["conjunction"]="47*0";
w["connect"]="18*2,19*2,61*0,96*0";
w["connected"]="11*0,53*0,85*0,86*0";
w["connection"]="0*5,11*0,18*24,19*24,21*2,35*0,36*0,43*0,51*2,61*3,62*1,64*9";
w["connections"]="18*3,19*3";
w["connectivity"]="18*1,19*1";
w["connects"]="18*1,19*1";
w["consecutive"]="52*0";
w["considered"]="32*1,37*0,59*0";
w["constant"]="31*0,46*0,48*0,63*0";
w["contact"]="46*0";
w["contacted"]="18*0,19*0";
w["contacts"]="30*0";
w["contain"]="27*0";
w["contained"]="74*0";
w["contains"]="2*1,3*0,51*0,75*0,83*0,97*0";
w["context"]="2*0";
w["context-sensitive"]="2*0";
w["control"]="4*30,15*35,16*35,17*0,25*37,29*89,30*44,31*1,32*49,35*4,36*5,37*1,38*0,39*45,40*35,41*35,45*1,47*44,48*90,49*45,58*49,59*44,62*2,66*35,70*1,71*48,72*0,73*34,75*0,80*0,81*52,87*6,97*1";
w["controlled"]="16*0,71*0";
w["controller"]="70*90";
w["controlling"]="3*0";
w["controls"]="27*0";
w["conversion"]="49*1";
w["convert"]="29*1";
w["converted"]="49*1";
w["cooling"]="41*0,63*1";
w["copy"]="37*0,56*3,65*3,68*3,78*3";
w["core"]="68*0";
w["correct"]="46*0,57*0,97*0";
w["correction"]="21*0";
w["corresponding"]="16*0,27*0,59*0";
w["corresponds"]="31*0,46*0,48*0,63*0";
w["could"]="59*0";
w["count"]="37*6";
w["countable"]="37*0";
w["counter"]="37*46,49*17,85*40,91*33";
w["counters"]="37*1";
w["counting"]="37*3";
w["counts"]="37*3";
w["create"]="3*0,26*1,35*0,36*0,37*0,47*0,75*0,80*0,81*0,89*2,90*2,91*2,92*1,97*31";
w["created"]="97*0";
w["creating"]="49*0,83*0";
w["credentials"]="0*0,43*0";
w["critical"]="35*0";
w["crossed"]="73*0";
w["crosses"]="73*0";
w["cts"]="62*1";
w["current"]="27*1,32*0,36*0,37*0,44*0,45*0,56*0,57*0,58*0,59*0,65*0,68*0,78*0";
w["currently"]="82*0,83*0,88*0,89*0,90*0,91*0,92*0";
w["currently-selected"]="89*0,90*0,91*0,92*0";
w["custom"]="15*0,16*0,29*0,30*0,32*0,38*0,39*0,40*0,41*0,47*0,49*0,58*0,59*0,66*0,71*0,73*0";
w["customise"]="35*0,36*0,37*0,38*1,85*0,86*0";
w["cycle"]="18*1,19*1";
w["data"]="11*0,21*0,35*0,44*0,45*0,51*1,52*3,53*2,62*3,76*0,83*0,97*0";
w["date"]="17*93,68*1";
w["dbi"]="59*2";
w["de"]="31*0,48*0,63*0,70*0";
w["de-bounce"]="31*0,48*0,63*0,70*0";
w["deactivated"]="66*0";
w["dead"]="35*4,80*0";
w["deadband"]="35*1";
w["debounce"]="38*0";
w["decided"]="59*0";
w["decides"]="41*0";
w["decimals"]="49*0";
w["default"]="18*2,19*5,20*2,21*2,27*24,35*0,36*0,37*0,38*0,45*0,51*4,53*2,57*1,62*6,85*1,86*1,96*0,97*4";
w["define"]="27*0,37*0";
w["defined"]="35*1,36*0,37*0,38*0,45*0,68*0,80*1";
w["delay"]="15*0,18*0,19*0,27*3,36*11,50*0,59*0";
w["delayed"]="16*0,36*5";
w["delays"]="0*0,27*0,61*0";
w["delete"]="3*0,21*0,23*0,25*0,26*0,28*0,42*1,45*0,47*0,54*0,69*0,75*0,80*0";
w["deleted"]="58*0";
w["deletes"]="45*0,51*0,52*0,57*0";
w["density"]="51*0,83*0";
w["depend"]="30*1";
w["dependent"]="29*1";
w["depending"]="16*0,81*0,84*0";
w["depends"]="49*0,58*0,71*0";
w["describe"]="15*0,16*0,29*0,30*0,32*0,39*0,40*0,41*0,47*0,49*0,58*0,59*0,66*0,71*0,73*0";
w["description"]="0*2,21*2,23*0,25*0,26*0,27*4,28*0,31*0,35*7,36*5,37*5,38*4,42*1,43*0,44*2,45*0,46*0,48*0,50*0,51*3,52*3,53*1,54*0,56*1,57*0,60*0,61*0,62*2,63*0,64*2,65*1,68*3,69*0,70*0,72*0,75*0,78*1,80*3,83*1,85*2,86*2,87*2,92*0,97*2";
w["deselect"]="89*0,90*0,91*0";
w["desired"]="52*1";
w["destination"]="19*0,20*0,27*1";
w["detailed"]="24*0,55*0,68*0";
w["details"]="0*0,27*0,43*0,52*0,68*0,76*31";
w["detect"]="59*0,62*0";
w["detected"]="59*0";
w["detecting"]="15*1,59*5,62*0";
w["detection"]="21*0,59*2,62*1";
w["detections"]="59*0";
w["detector"]="59*0";
w["detects"]="59*0";
w["determines"]="37*0,52*2";
w["development"]="3*0";
w["device"]="0*61,18*1,19*1,21*0,23*4,27*1,42*4,43*4,51*1,52*37,53*19,60*4,61*4,76*34,82*30,83*36,93*30,94*34,97*0";
w["devices"]="16*0,23*31,42*40,43*0,51*1,52*0,53*2,54*0,60*0,61*0,76*0,82*1,83*2,93*0,94*1";
w["dhcp"]="62*7,96*0";
w["diagnostics"]="5*30,22*0,77*0,79*0";
w["dial"]="0*1,60*3";
w["dialling"]="0*2,61*0";
w["dialog"]="15*9,16*9,17*0,22*91,24*91,29*9,30*9,32*9,39*9,40*9,41*9,47*9,49*9,58*9,59*9,64*91,66*9,67*91,71*9,73*9,77*131,79*91,81*1";
w["dialogs"]="84*0";
w["different"]="15*0";
w["differently"]="71*0";
w["digit"]="0*0,61*0";
w["digital"]="29*43,30*45,31*3,36*1,37*0,38*0,45*0,46*5,47*1,48*1,52*19,63*1,66*0,70*2,73*1,81*1";
w["digits"]="64*0";
w["directly"]="30*0";
w["disable"]="0*0,36*0,38*0,62*0,86*0,87*0,96*0,97*0";
w["disabled"]="36*0,38*0,62*0,66*6,71*0,96*0";
w["disables"]="58*0";
w["disabling"]="59*0";
w["discarding"]="49*0";
w["disconnect"]="16*0,18*1,19*1";
w["discover"]="27*0";
w["disjunction"]="47*0";
w["display"]="21*0,22*0,23*0,25*0,28*0,32*0,42*1,45*0,49*0,54*0,56*1,65*1,68*1,69*0,78*1,79*0";
w["displayed"]="11*0,21*0,27*0,29*0,35*1,47*0,49*2,51*0,53*1,65*0,66*0,73*0,78*0,80*0";
w["displays"]="24*0,51*0,52*0,63*1,67*0,76*0";
w["distribution"]="74*1";
w["dnp"]="21*2,26*10,27*0";
w["dnp3"]="18*0,19*0,20*0,21*44,26*21,27*92,28*31,33*34,34*34,85*31,86*31,87*36,88*0,94*0,95*0";
w["dns"]="62*1,96*4";
w["do"]="29*0,50*0";
w["does"]="30*0,32*0,37*0,50*0";
w["doing"]="89*0,90*0,91*0,92*0,96*0";
w["door"]="50*0";
w["dopdown"]="18*0,19*0";
w["double"]="32*0,38*40,52*4,58*0,59*0,86*1,92*34";
w["double-click"]="52*4";
w["down"]="37*0,57*3,73*0,74*0,80*1";
w["download"]="3*0,74*1";
w["driven"]="15*1,36*0,37*1";
w["drop"]="74*0";
w["dropdown"]="18*0,19*0,21*1,27*0,51*0,52*3";
w["dsm"]="30*0,31*42,71*0";
w["dual"]="18*1,19*1,31*90,32*0";
w["dual-coloured"]="32*0";
w["dummy"]="32*53";
w["duplicate"]="80*0";
w["duration"]="15*0,16*0,18*0,19*0,29*1,32*0,41*0";
w["during"]="27*0,41*0,49*2,59*0";
w["dynamic"]="62*1,96*0";
w["e.g"]="49*0";
w["each"]="0*4,15*0,21*0,46*0,48*0,51*1,55*0,56*1,60*0,61*0,62*0,65*0,68*0,73*2,74*0,78*0,83*1";
w["earth"]="59*1";
w["earthed"]="71*1";
w["edge"]="15*0,36*0,37*0";
w["edge-driven"]="36*0,37*0";
w["edit"]="26*0,33*31,34*31,35*32,36*32,37*32,38*32,44*0,45*1,75*0,80*0";
w["editing"]="21*0,23*0,25*0,28*0,42*1,51*0,54*0,69*0";
w["effectively"]="39*0";
w["either"]="35*0,74*0";
w["elapsed"]="27*0,68*1";
w["electric"]="67*0";
w["electrical"]="2*0,36*0,46*0";
w["enable"]="21*1,27*0,36*5,45*0,56*3,62*1,65*3,68*3,78*3,85*0,86*0,96*2,97*1";
w["enabled"]="18*0,19*0,29*0,59*0,62*2,66*5,96*0";
w["enabled/disabled"]="66*5";
w["enables"]="18*0,19*0";
w["end"]="47*0,62*2,80*0,89*0,90*0,91*0,92*0";
w["endianness"]="53*0";
w["endpoint"]="18*1,19*1";
w["engineer"]="75*0";
w["engineering"]="2*0";
w["engineers"]="2*0";
w["ensure"]="71*0";
w["ente"]="52*0";
w["enter"]="35*1,44*0,51*0,52*5,83*0,92*0,93*0,97*1";

