
// Auto generated index for searching.
w["entries"]="56*3,65*3,68*3,78*3";
w["equipment"]="32*0,58*1,71*5";
w["equivalent"]="47*0";
w["erase"]="3*0";
w["erased"]="56*0,65*0,68*0,78*0";
w["error"]="21*0,30*0,32*0,51*0,59*0,62*1,83*0";
w["errors"]="62*0";
w["essential"]="50*0,58*0";
w["establish"]="21*0,51*0,53*1";
w["etc"]="36*0,59*0";
w["eth"]="62*4,96*0,97*0";
w["eth-0"]="62*3,96*0,97*0";
w["eth-1"]="62*0";
w["ethernet"]="51*0,62*22,83*0,96*4,97*2";
w["ethernet-tcp/ip"]="51*0,83*0";
w["even"]="37*0,62*9";
w["event"]="18*4,19*4,27*4,35*10,36*16,37*2,49*0,56*1,59*0,65*1,68*1,78*1,80*0,85*2,86*2";
w["events"]="27*18,35*5,37*0,56*17,65*17,68*17,78*17,80*0";
w["every"]="21*0,35*0,49*1,62*0,66*2";
w["exact"]="66*0";
w["exactly"]="37*0";
w["example"]="16*0,29*0,31*1,35*0,37*0,38*0,48*0,49*2,62*7,63*0,70*1,73*0,74*0";
w["exceed"]="35*0";
w["exceeded"]="35*0";
w["except"]="32*0,75*3";
w["excessive"]="73*0";
w["exchanged"]="0*0,18*0,19*0,61*0";
w["existing"]="3*0,74*0,75*1,80*1";
w["export"]="3*11";
w["external"]="39*0,40*0,58*1";
w["extra"]="0*2,83*1,85*0,86*0,87*0,97*1";
w["factor"]="35*1,49*6,80*0";
w["factor/unit"]="35*0";
w["factory"]="63*1";
w["factory-fitted"]="63*1";
w["fail"]="39*1";
w["failover"]="18*9,19*9";
w["failure"]="59*0";
w["fall"]="15*0,46*1";
w["falls"]="37*0";
w["fan"]="41*45,63*5,81*0";
w["fan's"]="41*0";
w["fast"]="52*1";
w["fault"]="30*0,32*0,39*0,40*0,59*1";
w["faulty"]="36*0,38*0,59*0";
w["feature"]="22*0,77*0,79*0";
w["feedback"]="32*0,39*0";
w["field"]="2*0,42*40,51*0,52*40,53*1,54*0,76*32,82*31,83*34,93*31,97*0";
w["fields"]="21*0";
w["file"]="3*6,6*30,44*0,56*1,65*1,68*4,74*1,78*1,96*1,97*0,98*32";
w["files"]="98*80";
w["filter"]="35*11,36*9,65*0,78*0,80*1,91*0";
w["filtered"]="35*0";
w["final"]="27*0";
w["find"]="0*2,83*1,85*0,86*0,87*0,97*1";
w["finish"]="41*0,81*0,82*0,83*0,84*0,88*0,96*0,97*0";
w["finished"]="74*0";
w["finishes"]="32*0";
w["firmware"]="55*0,56*0,74*0";
w["first"]="21*0,35*0,36*0,59*0,62*0";
w["fitted"]="45*0,49*0,57*0,59*0,63*1,97*1";
w["fixed"]="35*0,49*0";
w["fixed-time"]="49*0";
w["flag"]="85*0";
w["float"]="64*0";
w["flow"]="62*1";
w["follow"]="0*2,81*1,82*0,83*1,84*2,88*0,97*3";
w["following"]="2*0,18*0,19*0,21*1,27*0,49*0,51*0,59*0,72*0,83*0,89*0,90*0,91*0,92*0,96*0,97*0";
w["format"]="3*2";
w["formula"]="49*0";
w["forwards"]="49*0";
w["four"]="16*0";
w["fpi"]="39*49,40*42,72*0,81*1";
w["fpis"]="39*0,40*0";
w["fpm"]="39*1,40*1";
w["fraction"]="64*0";
w["fragment"]="21*5,27*13";
w["fragments"]="21*0,27*0";
w["frame"]="21*8,27*0,51*2";
w["frames"]="21*4,27*0";
w["freeze"]="37*11";
w["freezes"]="37*0";
w["freezing"]="37*27";
w["from"]="3*6,11*0,15*0,18*5,19*5,21*1,22*0,23*0,25*0,27*0,28*0,29*0,35*0,36*1,37*9,39*0,40*0,42*1,45*0,49*2,50*0,51*0,52*0,53*0,54*0,56*0,57*0,58*3,59*3,62*1,65*0,66*0,68*0,69*0,71*2,74*1,78*0,80*0,89*1,90*1,91*1,92*0,96*0,97*31";
w["front"]="32*0,58*1";
w["frozen"]="37*0,85*2";
w["fs"]="68*0";
w["full"]="73*0";
w["function"]="7*30,70*0";
w["functions"]="72*0";
w["further"]="35*1,80*0,98*0";
w["g3"]="97*2";
w["gas"]="71*3";
w["gate"]="30*0,47*43,81*0";
w["gateway"]="62*3,96*0";
w["gear"]="31*0";
w["gemini"]="3*0,68*31,74*1,96*0,98*0";
w["general"]="0*0,2*0,44*112,64*9";
w["generate"]="27*0,35*4,52*0,80*0";
w["generated"]="27*1,35*1,37*0,46*0,80*0,97*0";
w["generation"]="29*1";
w["get"]="71*0,96*0";
w["give"]="15*0,16*0,29*0,30*0,32*0,39*1,40*0,41*0,47*0,49*0,58*0,59*0,66*0,71*0,73*0";
w["given"]="62*3";
w["giving"]="49*0";
w["global"]="64*0";
w["go"]="74*0,98*0";
w["goes"]="35*3,36*2,37*2,73*1,80*1";
w["good"]="21*0";
w["gprs"]="0*10,43*34";
w["greater"]="45*0,51*0,83*0";
w["green"]="70*0";
w["group"]="0*2,15*0,16*0,18*9,19*9,21*1,29*0,30*0,32*0,39*0,40*0,41*0,47*0,49*0,58*0,59*0,65*0,66*0,71*0,73*0,75*0,78*0,80*2,91*0";
w["groups"]="2*0";
w["guidance"]="16*0";
w["guide"]="2*3";
w["had"]="21*0,35*0,59*0";
w["handled"]="62*1";
w["happening"]="37*0";
w["hardware"]="55*0,62*3,97*0";
w["has"]="18*0,19*0,27*0,35*0,36*0,41*0,50*0,51*0,59*0,62*0,71*1,73*0,74*0";
w["have"]="27*1,35*3,36*0,44*0,50*0,65*0,75*0,78*1,80*0,81*0,84*0,94*0,95*0,97*0";
w["heard"]="45*0";
w["help"]="2*34,8*30,24*0,44*0,67*0,73*0";
w["helps"]="59*0,71*0,81*0,89*0,90*0,91*0,92*0,96*0";
w["here"]="2*0,15*0,16*0,17*0,18*0,19*0,20*0,21*0,22*0,23*0,24*0,25*0,26*0,27*0,28*0,29*0,30*0,31*0,32*0,33*0,34*0,37*0,39*0,40*0,41*0,42*0,43*0,44*1,45*0,46*0,47*0,48*1,49*0,50*0,51*0,52*0,53*0,54*0,55*0,56*0,57*0,58*0,59*0,60*0,61*0,62*0,63*0,64*0,65*0,66*0,67*0,68*0,69*0,70*0,71*0,72*0,73*0,74*0,75*0,76*0,77*0,78*0,79*0,80*0,81*0,82*0,83*0,84*0,85*0,86*0,87*0,88*0,89*0,90*0,91*0,92*0,93*0,94*0,95*0,96*0,97*0";
w["hexadecimal"]="51*0,83*0";
w["hi"]="35*0";
w["high"]="31*0,35*5,46*1,48*0,59*1,63*0,70*0,73*3,80*1";
w["high-voltage"]="59*0";
w["high/low"]="35*0";
w["highhigh"]="73*1";
w["highlight"]="65*0,78*0";
w["highlighted"]="65*0,78*0";
w["highlighting"]="65*0,78*0";
w["hihi"]="35*0";
w["hihi/hi"]="35*0";
w["historical"]="56*0,65*0,68*0,78*0";
w["hmi"]="45*48,50*0,58*1,97*2";
w["holds"]="37*0";
w["host"]="0*0,43*1,64*0";
w["how"]="27*1,37*0,51*0,52*0";
w["however"]="30*0,35*1,80*0";
w["html"]="3*1";
w["html-format"]="3*0";
w["http"]="74*0";
w["http://192.168.1.1"]="74*0";
w["human"]="45*90";
w["hysteresis"]="35*2,63*0,73*5,80*0";
w["i.e"]="35*0";
w["id"]="43*0,52*2,53*0,57*1,60*0,61*0,80*0,85*0,86*0,87*0";
w["iin"]="27*0";
w["immediately"]="36*0,80*0,89*0,90*0,91*0,92*0";
w["import"]="3*0";
w["important"]="50*0";
w["inactivity"]="0*1,18*0,19*0,61*1";
w["included"]="2*0";
w["includes"]="45*0";
w["including"]="55*0,56*1,63*0,65*0,68*1,78*0";
w["incoming"]="18*1,19*1,29*0,73*0";
w["incorrect"]="59*0";
w["independently"]="37*0,49*0";
w["indeterminate"]="32*5";
w["indicate"]="50*0,59*1";
w["indicates"]="30*1,32*3,58*0,59*2";
w["indicating"]="59*5,71*0,73*0";
w["indication"]="35*3,36*3,37*0,59*1,66*0,71*0,73*2";
w["indications"]="59*3,73*0";
w["indicator"]="39*1,40*1";
w["individual"]="27*0";
w["info"]="45*0,97*1";
w["information"]="0*2,2*0,3*1,11*0,21*0,24*0,45*0,52*0,55*112,59*0,67*0,68*19,73*0,81*0,83*1,85*0,86*0,87*0,97*1,98*0";
w["informing"]="71*0";
w["inhibit"]="16*0,31*1,59*2,70*1,71*0";
w["inhibited"]="31*1,59*1,70*1";
w["inhibiting"]="58*0,71*0";
w["inhibition"]="29*0,30*1";
w["inhibits"]="58*0,71*0";
w["init"]="60*0";
w["initial"]="19*1,20*1,35*1";
w["initialisation"]="0*0,18*0,19*0";
w["initialise"]="0*0,60*0";
w["input"]="15*1,29*0,30*0,31*2,35*3,36*4,37*12,38*1,39*6,45*0,46*96,47*9,48*1,49*7,52*19,59*7,63*2,70*1,71*9,73*1,80*2,86*36,89*2,90*2,91*0,92*2";
w["inputs"]="15*0,36*0,38*0,46*1,47*4,59*2";
w["insert"]="80*0,89*32,90*32,91*32,92*32";
w["inside"]="36*0,38*0";
w["installed"]="89*0,90*0,92*0";
w["instance"]="32*0,53*0,58*0";
w["instead"]="46*0";
w["instructions"]="0*2,81*0,82*0,83*1,84*2,88*0,97*3";
w["instructs"]="59*0";
w["insulation"]="31*0,70*0,71*0";
w["intelligent"]="51*0";
w["intended"]="2*0,35*3,44*0";
w["interface"]="3*0,45*90,51*0,64*0,83*0";
w["intermediate"]="32*5";
w["internal"]="15*0,16*0,29*0,30*0,32*0,37*0,39*1,40*1,41*0,43*1,47*0,49*0,50*0,56*0,58*0,59*0,60*1,61*1,66*0,71*0,73*0";
w["internally"]="37*0";
w["interpret"]="52*0";
w["interval"]="0*2,21*0,31*1,32*0,37*5,45*0,46*1,48*1,49*2,53*0,61*1,63*1,70*0";
w["intervals"]="51*0,83*0";
w["invert"]="36*3,70*0";
w["inverted"]="46*0";
w["io"]="26*31,33*0,34*0,52*31,76*0,85*0,86*0,87*0";
w["iom"]="30*0,46*41";
w["ip"]="18*6,19*6,51*2,53*0,62*9,68*0,74*0,83*0,96*37,97*0";
w["ip4"]="62*0";
w["isolated"]="59*0";
w["item"]="45*2";
w["items"]="65*0,78*0,97*0";
w["its"]="3*0,16*0,27*0,35*0,36*1,37*2,50*0,51*0,52*0,55*0,56*0,59*1,62*0,66*2,73*0,76*0,83*0";
w["itself"]="41*0,71*0";
w["keep"]="18*0,19*0,37*1,44*1,73*0,74*0,83*0,93*0,97*1";
w["keeps"]="37*0";
w["kernel"]="68*0";
w["knowledge"]="2*0";
w["label"]="0*0,61*0";
w["language"]="44*0,64*0,93*0";
w["last"]="21*0,37*0,47*0,62*0";
w["later"]="98*1";
w["latin"]="93*0";
w["layer"]="21*2,27*3";
w["lcd"]="45*0";
w["leaking"]="35*0";
w["least"]="15*0";
w["leaving"]="36*0";
w["led"]="32*2";
w["leds"]="31*0,50*0,70*0";
w["length"]="0*2,31*1,46*0,61*2,70*1";
w["less"]="49*0";
w["level"]="35*3,36*0,37*0,46*0,64*0,80*0";
w["levels"]="35*1,71*0,75*0";
w["like"]="32*0";
w["limit"]="35*2,37*0,80*1";
w["limited"]="37*0";
w["limits"]="35*12,80*2";
w["line"]="39*0,51*0,59*1,83*0";
w["link"]="21*0,27*1,51*0,95*0";
w["linked"]="32*0";
w["links"]="81*0";
w["list"]="0*1,18*2,19*2,21*4,23*1,27*0,47*2,49*0,51*3,52*5,54*1,57*4,61*0,74*0,80*2,81*0,83*1,89*4,90*4,91*6,92*2,94*0,95*0,97*0";
w["listed"]="48*0";
w["listen"]="18*0,19*0";
w["listening"]="18*0,19*0,51*0";
w["listens"]="18*1,19*1";
w["lists"]="65*0,78*0";
w["lo"]="35*1";
w["load"]="3*2,59*0,74*0";
w["local"]="19*1,20*1,29*0,30*0,45*4,57*2,58*10,59*0,71*6,72*0,97*2";
w["local-remote"]="45*0,57*1,97*0";
w["local/remote"]="45*0";
w["locally"]="58*0,71*0";
w["log"]="64*0,77*61";
w["logic"]="15*76,16*35,25*37,29*45,30*45,32*47,35*4,36*5,37*1,39*45,40*35,41*35,47*88,49*45,58*45,59*84,66*35,71*45,72*0,73*75,80*0,81*55,87*6,97*0";
w["logic's"]="29*0,47*0";
w["logical"]="35*0,36*1,47*1";
w["logics"]="45*0";
w["logs"]="77*112";
w["lolo"]="35*1";
w["lolo/lo"]="35*0";
w["long"]="27*0,51*0";
w["longer"]="37*0,44*0";
w["loss"]="59*1";
w["lost"]="39*1";
w["lot"]="35*3";
w["low"]="31*1,35*5,39*0,46*1,48*0,63*0,70*1,71*3,73*1,80*1";
w["lower"]="35*0,80*0";
w["lowinsulation"]="71*0";
w["lowlow"]="73*3";
w["lrm"]="58*0";
w["lucy"]="67*0";
w["lv"]="39*6";
w["machine"]="45*90";
w["made"]="0*0,21*0,37*0,44*0,58*0,61*0,71*0";
w["main"]="0*0,18*0,19*0,35*0,51*1,59*1,61*0,68*0,83*1";
w["mainly"]="3*0,71*0";
w["maintenance"]="2*0";
w["make"]="27*0,29*0,39*0,49*1,62*4,64*0";
w["makes"]="49*0";
w["manage"]="57*0";
w["manager"]="26*20,57*60,80*20";
w["managing"]="57*80";
w["manual"]="72*0";
w["manually"]="62*1,72*0";
w["many"]="37*0";
w["map"]="26*31,33*0,34*0,52*31,76*0,85*0,86*0,87*5";
w["mapped"]="52*0,87*0";
w["mark"]="37*0";
w["marks"]="66*0";
w["mask"]="27*0,62*0";
w["master"]="18*2,19*4,20*1,27*4,48*90,51*0,62*0";
w["master-slave/client-server"]="51*0";
w["match"]="27*0,29*0,97*0";
w["max"]="27*0,49*44,51*0,81*0";
w["max/min/average"]="49*41,81*0";
w["maximum"]="16*0,21*3,27*5,37*0,44*0,49*0,51*0,62*0,64*0,83*0,93*0,97*1";
w["may"]="16*1,18*0,19*0,32*0,35*0,36*0,49*0,50*0,58*0,67*0,81*0,84*0";
w["mcm"]="32*1,45*0,48*41,57*0,58*1,62*1,68*0,74*0,97*0";
w["mcm's"]="32*0,58*0";
w["meaningful"]="0*0,15*0,16*0,29*0,30*0,32*0,39*0,40*0,41*0,47*0,49*0,52*2,58*0,59*0,66*0,71*0,73*0";
w["means"]="16*0,37*1";
w["meanwhile"]="37*0";
w["measurement"]="31*2,46*1,48*2,49*1,63*2,70*0";
w["measurements"]="45*1";
w["menu"]="45*6,97*5";
w["menus"]="9*30,97*0";
w["message"]="21*1,35*1,50*0,51*2,52*2,80*0,83*1";
w["messages"]="27*0";
w["messaging"]="51*0";
w["method"]="62*2";
w["might"]="66*0";
w["milliseconds"]="0*0,15*0,18*0,19*0,21*2,27*7,31*1,46*2,48*0,51*2,52*1,53*1,63*0,70*1";
w["min"]="49*44,81*0";
w["mind"]="73*0";
w["minimise"]="53*0";
w["minimum"]="49*0";
w["minute"]="66*4";
w["minutes"]="0*3,37*1,49*3,61*0";
w["misc"]="50*31";
w["mismatch"]="59*4";
w["modbus"]="51*38,52*6,53*32,54*31,62*0,76*0,82*0,83*3,93*0";
w["mode"]="18*4,19*4,21*5,27*0,36*0,37*9,49*0,51*2,58*10,62*0,64*0,68*0,83*1";
w["model"]="11*0";
w["modem"]="0*5,43*34,60*36,61*37";
w["modification"]="75*1";
w["modifications"]="44*0";
w["modified"]="96*0";
w["modify"]="26*0,57*1,80*0";
w["module"]="11*0,30*0,31*90,39*0,40*0,45*0,46*90,48*90,55*75,56*102,57*108,58*1,62*0,63*90,65*1,68*0,70*90,78*1,84*33,89*2,90*2,91*0,92*2,97*1";
w["modules"]="22*0,31*41,45*41,46*41,48*41,55*41,56*33,57*34,58*0,63*41,65*0,68*0,70*41,74*1,78*0,84*0,97*2";
w["monitor"]="11*72,55*0,56*61,58*0,65*62,68*0,78*62,98*0";
w["monitoring"]="35*0,56*80,59*0";
w["more"]="26*1,35*1,37*0,45*0,49*0,52*0,59*1,79*0,80*0,84*0,89*1,90*1,91*1,92*1";
w["most"]="27*1,50*0,62*1";
w["move"]="57*1,80*3";
w["moveable"]="35*0";
w["moved"]="35*0";
w["moves"]="57*1";
w["ms"]="52*1";
w["much"]="35*3";
w["multi"]="21*0,27*3";
w["multi-fragment"]="27*1";
w["multi-frame"]="21*0";
w["multiple"]="21*0,26*0,27*9,34*30,36*0,38*0,47*0,49*0";
w["multiple-input"]="47*0";
w["multiplied"]="80*0";
w["must"]="11*0,18*0,19*0,39*0";
w["name"]="0*4,3*1,15*1,16*1,21*1,25*0,27*1,29*1,30*1,31*0,32*1,35*0,36*0,37*0,38*0,39*1,40*1,41*1,43*4,44*1,47*1,49*1,51*1,52*5,53*3,55*3,58*1,59*1,60*2,61*2,63*0,66*1,68*1,71*1,73*1,83*0,89*1,90*1,91*1,92*1,93*0,97*0";
w["named"]="73*0";
w["namely"]="58*1,71*2";
w["need"]="2*0,27*1,50*0";
w["needed"]="41*1,49*0,59*0";
w["needs"]="35*1,36*0";
w["network"]="0*1,18*0,19*0,20*0,21*0,61*0,62*0,68*1,94*0,95*0,96*1";
w["networking"]="18*0,19*0";
w["never"]="21*1,36*0,66*0";
w["new"]="0*1,3*13,21*0,23*0,25*0,26*0,28*0,35*1,36*0,37*0,42*1,45*1,47*0,51*0,52*0,54*0,57*0,61*0,69*0,74*0,75*1,80*2,81*31,82*30,83*1,88*30,92*0,93*0,97*32";
w["next"]="0*0,81*0,83*2,84*1,96*0,97*5";
w["noise"]="46*0";
w["nominal"]="35*4,85*0";
w["non"]="27*0,50*0";
w["non-essential"]="50*0";
w["non-final"]="27*0";
w["none"]="35*0,62*3,80*0";
w["normal"]="36*4";
w["normally"]="59*0";
w["note"]="2*0,22*0,35*1,36*0,37*1,39*0,40*0,41*0,49*3,52*0,71*0,77*0,79*0,81*0,82*0,83*0,84*0,88*0,96*0,98*0";
w["notes"]="32*5,39*5,58*5";
w["now"]="98*0";
w["nua"]="0*3,61*3";
w["nuisance"]="36*0,38*0";
w["null"]="19*0,20*0";
w["number"]="15*2,16*0,18*0,19*0,21*1,24*0,27*0,29*0,30*0,32*0,36*1,37*0,38*1,39*0,40*0,41*0,43*0,44*0,47*0,49*0,51*2,52*4,53*2,56*0,57*0,58*0,59*0,60*0,61*0,62*6,66*0,71*1,73*0,80*0,97*1";
w["o'clock"]="37*0,49*1";
w["observe"]="22*91,79*91";
w["occur"]="51*0,83*0";
w["occurred"]="18*0,19*0,32*0,36*0,59*0";
w["occurs"]="37*0";
w["odd"]="62*9";
w["off"]="29*0,30*0,45*1,57*1,58*10,59*0,71*6,72*0,97*0";
w["off-local"]="57*0";
w["off-local-remote"]="58*6,71*5,72*0,97*0";
w["off/local/remote"]="29*0,30*0,45*0,58*3,59*0";
w["offer"]="36*0";
w["offers"]="31*0,37*0,46*0,48*0,63*0";
w["offline"]="21*1,27*0,37*0,53*3,59*0";
w["offlocalremote"]="58*41";
w["offset"]="35*2,37*0,80*1";
w["often"]="27*0";
w["ok"]="85*0,86*0,87*0,92*0";
w["older"]="49*0";
w["once"]="35*0";
w["one"]="18*0,19*0,21*1,26*2,27*0,32*0,45*0,47*0,51*1,58*0,59*3,73*0,79*0,83*1,84*0,89*2,90*2,91*2,92*2,96*0";
w["ones"]="30*0";
w["ongoing"]="16*0";
w["online"]="37*0";
w["only"]="2*0,18*32,19*0,20*31,21*2,22*0,27*0,30*0,32*0,37*5,39*0,40*0,41*0,49*0,51*0,52*2,53*1,58*1,59*0,71*1,77*0,79*0,82*0,83*0,85*0,86*0,88*0";
w["open"]="18*0,19*0,31*0,32*22,59*5,66*5,70*0,71*5,80*0";
w["open/close"]="31*0,32*5,59*5,70*0,71*5";
w["operate"]="15*1,27*0,30*2,32*1,39*0,40*0";
w["operated"]="30*0,31*0,41*1,46*0,59*0,71*1";
w["operates"]="41*0";
w["operating"]="30*0,58*0,59*0,63*0,68*1";
w["operation"]="15*3,16*1,29*2,30*1,31*0,32*2,41*0,47*0,58*1,59*2,66*0,70*0,71*5,72*0";
w["operations"]="16*2,32*0,36*0,58*0,71*1";
w["operator"]="47*1,75*0";
w["operators"]="2*0,47*0,58*0,71*0";
w["option"]="21*1,27*4,31*0,35*4,36*3,37*7,38*1,45*0,46*0,48*0,49*0,50*0,51*2,52*2,56*1,62*2,63*0,64*2,65*1,68*3,70*0,78*1,80*0,83*0,85*2,86*1,87*1";
w["optional"]="44*1,59*1,63*1,71*3,97*1";
w["options"]="84*1";
w["order"]="11*0,36*0,39*0,49*0,50*0,59*0,71*0,73*1";
w["orders"]="53*2";
w["original"]="35*0";
w["os"]="68*0";
w["other"]="24*0,30*1,31*0,32*0,70*0";
w["otherwise"]="18*0,19*0";
w["out"]="35*10,36*1,73*0";
w["output"]="16*0,29*0,30*44,31*2,46*94,47*0,49*0,52*9,70*2,71*0,81*0,87*32";
w["outputs"]="30*0";
w["outside"]="35*5,80*1";
w["outstation"]="27*0";
w["over"]="21*0,35*3,36*0,37*0,38*0,73*7,80*0";
w["overflow"]="35*1,80*1";
w["overrun"]="31*0,70*0";
w["overview"]="11*40,68*71";
w["own"]="62*0";
w["o’clock"]="37*5";
w["package"]="68*0,74*1";
w["packaging"]="0*0,61*0";
w["packet"]="0*1";
w["pad"]="0*11,61*5";
w["page"]="0*0,3*72,13*30,15*30,16*30,18*30,19*30,20*30,21*31,23*30,25*30,26*30,27*31,28*10,29*30,30*30,31*30,32*30,39*30,40*30,41*30,42*10,43*30,44*31,45*30,46*30,47*30,48*30,49*30,50*10,51*12,52*30,53*32,54*30,55*0,56*71,57*71,58*30,59*30,60*30,61*30,62*34,63*30,65*71,66*30,68*71,69*10,70*30,71*30,72*10,73*30,74*10,75*11,78*71,80*31,81*12,83*3,84*2,94*31,95*31,97*6";
w["pages"]="3*40,10*30,21*40,27*40,44*20,55*20,56*20,57*20,65*40,78*40";
w["pairs"]="92*0";
w["paknet"]="0*10,61*34";
w["panel"]="32*0,49*1,58*0";
w["parameter"]="80*0";
w["parameters"]="3*0,25*0,36*9,37*9,38*9,62*0,63*0,80*0,83*0,85*10,86*5,87*5";
w["parasitic"]="59*0";
w["parity"]="51*0,62*5";
w["particular"]="89*0,90*0,92*0";
w["pass"]="26*0";
w["passage"]="39*0,40*0";
w["passes"]="35*1";
w["password"]="0*0,43*0,75*1";
w["people"]="71*0";
w["per"]="27*1,62*0";
w["percentage"]="35*1,73*0,80*0";
w["perform"]="74*0";
w["period"]="18*1,19*1,21*0,27*1,36*0,37*1,49*1,50*0,51*0,53*1";

