/**
 * g3schemaTest.java
 *
 * This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
 *
 * YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
 * OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
 *
 * Refer to the XMLSpy Documentation for further details.
 * http://www.altova.com/xmlspy
 */


package com.lucy.g3;

import java.io.File;


import com.altova.*;
import com.altova.types.*;
import com.g3schema.*;

public class g3schemaTest {
	
  private static void testReadXML() throws Exception {
    com.g3schema.g3schema2 doc = com.g3schema.g3schema2.loadFromFile("trunk.xml");
    com.g3schema.ConfigurationT root = doc.configuration.first();
    
    // Read config file description
    if (root.configFileDescription.exists()) {
      String descript = root.configFileDescription.getValue();
      System.out.println("desp: " + descript);
    }    
  }

  public static void testWriteXML() throws Exception{
    g3schema2 root = com.g3schema.g3schema2.createDocument();
    ConfigurationT config = root.configuration.append();
    ConfigVersionT cver = config.header.append().configVersion.append();
    cver.configVersionMajor.setValue(1);
    cver.configVersionMinor.setValue(1);
    cver.configVersionPatch.setValue(1);
    cver.configReleaseType.setValue("Release");
    
    
    
    String path = new File("myTest.xml").getAbsolutePath();
    root.saveToFile(path, true);
    System.out.println("saved to : " + path);
  }

	public static void main(String args[]) {
		try {
			System.out.println("g3schema Test Application");
			testWriteXML();
			testReadXML();
			System.out.println("OK");
			System.exit(0);
		} catch (Exception e) {
			e.printStackTrace();
			System.exit(1);
		}
	}
}
