/**
 *
 * $Id$
 */
package com.lucy.g3.iec61850.model.g3ref.validation;


/**
 * A sample validator interface for {@link com.lucy.g3.iec61850.model.g3ref.TG3RefObject}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface TG3RefObjectValidator {
  boolean validate();

  boolean validateName(Object value);
  boolean validateUuid(String value);
}
