/*
 * generated by Xtext
 */
package org.fordiac.ide.model.xtext.fbt.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class FBTypeAntlrTokenFileProvider implements IAntlrTokenFileProvider {
	
	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
    	return classLoader.getResourceAsStream("org/fordiac/ide/model/xtext/fbt/parser/antlr/internal/InternalFBType.tokens");
	}
}
