/*
 * generated by Xtext
 */
package org.fordiac.ide.model.xtext.fbt.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.fordiac.ide.model.xtext.fbt.services.FBTypeGrammarAccess;

public class FBTypeParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private FBTypeGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected org.fordiac.ide.model.xtext.fbt.parser.antlr.internal.InternalFBTypeParser createParser(XtextTokenStream stream) {
		return new org.fordiac.ide.model.xtext.fbt.parser.antlr.internal.InternalFBTypeParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "LibraryElement";
	}
	
	public FBTypeGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(FBTypeGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
