////////////////////////////////////////////////////////////////////////
//
// CLogicOutputsT.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_clogic;

public class CLogicOutputsT extends com.altova.xml.TypeBase
{
	public static com.altova.xml.meta.ComplexType getStaticInfo() { return new com.altova.xml.meta.ComplexType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_clogic_altova_CLogicOutputsT]); }
	
	public CLogicOutputsT(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{
		name = new MemberAttribute_name (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_clogic_altova_CLogicOutputsT._name]);

		outputLogic= new MemberElement_outputLogic (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_clogic_altova_CLogicOutputsT._outputLogic]);
		outputModule= new MemberElement_outputModule (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_clogic_altova_CLogicOutputsT._outputModule]);
		outputChannel= new MemberElement_outputChannel (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_clogic_altova_CLogicOutputsT._outputChannel]);
		none= new MemberElement_none (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_clogic_altova_CLogicOutputsT._none]);
		outputPoint= new MemberElement_outputPoint (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_clogic_altova_CLogicOutputsT._outputPoint]);
	}
	// Attributes
	public MemberAttribute_name name;
		public static class MemberAttribute_name
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_name (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public String getValue() {
				return (String)com.altova.xml.XmlTreeOperations.castToString(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(String value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}


	// Elements
	
	public MemberElement_outputLogic outputLogic;

		public static class MemberElement_outputLogic
		{
			public static class MemberElement_outputLogic_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_outputLogic member;
				public MemberElement_outputLogic_Iterator(MemberElement_outputLogic member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_common.ControlLogicRefT nx = new com.g3schema.ns_common.ControlLogicRefT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_outputLogic (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_common.ControlLogicRefT at(int index) {return new com.g3schema.ns_common.ControlLogicRefT(owner.getElementAt(info, index));}
			public com.g3schema.ns_common.ControlLogicRefT first() {return new com.g3schema.ns_common.ControlLogicRefT(owner.getElementFirst(info));}
			public com.g3schema.ns_common.ControlLogicRefT last(){return new com.g3schema.ns_common.ControlLogicRefT(owner.getElementLast(info));}
			public com.g3schema.ns_common.ControlLogicRefT append(){return new com.g3schema.ns_common.ControlLogicRefT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_outputLogic_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_outputModule outputModule;

		public static class MemberElement_outputModule
		{
			public static class MemberElement_outputModule_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_outputModule member;
				public MemberElement_outputModule_Iterator(MemberElement_outputModule member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_common.OutputModuleRefT nx = new com.g3schema.ns_common.OutputModuleRefT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_outputModule (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_common.OutputModuleRefT at(int index) {return new com.g3schema.ns_common.OutputModuleRefT(owner.getElementAt(info, index));}
			public com.g3schema.ns_common.OutputModuleRefT first() {return new com.g3schema.ns_common.OutputModuleRefT(owner.getElementFirst(info));}
			public com.g3schema.ns_common.OutputModuleRefT last(){return new com.g3schema.ns_common.OutputModuleRefT(owner.getElementLast(info));}
			public com.g3schema.ns_common.OutputModuleRefT append(){return new com.g3schema.ns_common.OutputModuleRefT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_outputModule_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_outputChannel outputChannel;

		public static class MemberElement_outputChannel
		{
			public static class MemberElement_outputChannel_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_outputChannel member;
				public MemberElement_outputChannel_Iterator(MemberElement_outputChannel member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_common.OutputChannelRefT nx = new com.g3schema.ns_common.OutputChannelRefT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_outputChannel (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_common.OutputChannelRefT at(int index) {return new com.g3schema.ns_common.OutputChannelRefT(owner.getElementAt(info, index));}
			public com.g3schema.ns_common.OutputChannelRefT first() {return new com.g3schema.ns_common.OutputChannelRefT(owner.getElementFirst(info));}
			public com.g3schema.ns_common.OutputChannelRefT last(){return new com.g3schema.ns_common.OutputChannelRefT(owner.getElementLast(info));}
			public com.g3schema.ns_common.OutputChannelRefT append(){return new com.g3schema.ns_common.OutputChannelRefT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_outputChannel_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_none none;

		public static class MemberElement_none
		{
			public static class MemberElement_none_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_none member;
				public MemberElement_none_Iterator(MemberElement_none member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.xs.anyType nx = new com.g3schema.xs.anyType(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_none (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.xs.anyType at(int index) {return new com.g3schema.xs.anyType(owner.getElementAt(info, index));}
			public com.g3schema.xs.anyType first() {return new com.g3schema.xs.anyType(owner.getElementFirst(info));}
			public com.g3schema.xs.anyType last(){return new com.g3schema.xs.anyType(owner.getElementLast(info));}
			public com.g3schema.xs.anyType append(){return new com.g3schema.xs.anyType(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_none_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_outputPoint outputPoint;

		public static class MemberElement_outputPoint
		{
			public static class MemberElement_outputPoint_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_outputPoint member;
				public MemberElement_outputPoint_Iterator(MemberElement_outputPoint member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_common.VirtualPointRefT nx = new com.g3schema.ns_common.VirtualPointRefT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_outputPoint (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_common.VirtualPointRefT at(int index) {return new com.g3schema.ns_common.VirtualPointRefT(owner.getElementAt(info, index));}
			public com.g3schema.ns_common.VirtualPointRefT first() {return new com.g3schema.ns_common.VirtualPointRefT(owner.getElementFirst(info));}
			public com.g3schema.ns_common.VirtualPointRefT last(){return new com.g3schema.ns_common.VirtualPointRefT(owner.getElementLast(info));}
			public com.g3schema.ns_common.VirtualPointRefT append(){return new com.g3schema.ns_common.VirtualPointRefT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_outputPoint_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}

		public void setXsiType() {com.altova.xml.XmlTreeOperations.setAttribute(getNode(), "http://www.w3.org/2001/XMLSchema-instance", "xsi:type", "g3.configuration.controllogic", "CLogicOutputsT");}
}
