////////////////////////////////////////////////////////////////////////
//
// CLogicParametersT.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_clogic;

public class CLogicParametersT extends com.altova.xml.TypeBase
{
	public static com.altova.xml.meta.ComplexType getStaticInfo() { return new com.altova.xml.meta.ComplexType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_clogic_altova_CLogicParametersT]); }
	
	public CLogicParametersT(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

		logicGateParam= new MemberElement_logicGateParam (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_clogic_altova_CLogicParametersT._logicGateParam]);
		switchgearParam= new MemberElement_switchgearParam (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_clogic_altova_CLogicParametersT._switchgearParam]);
		fanTestParam= new MemberElement_fanTestParam (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_clogic_altova_CLogicParametersT._fanTestParam]);
		actionParam= new MemberElement_actionParam (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_clogic_altova_CLogicParametersT._actionParam]);
		dummySwitchParam= new MemberElement_dummySwitchParam (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_clogic_altova_CLogicParametersT._dummySwitchParam]);
		batteryTestParam= new MemberElement_batteryTestParam (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_clogic_altova_CLogicParametersT._batteryTestParam]);
		sectionaliserParam= new MemberElement_sectionaliserParam (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_clogic_altova_CLogicParametersT._sectionaliserParam]);
		changeOverParam= new MemberElement_changeOverParam (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_clogic_altova_CLogicParametersT._changeOverParam]);
		pltuParam= new MemberElement_pltuParam (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_clogic_altova_CLogicParametersT._pltuParam]);
		minMaxAvgParam= new MemberElement_minMaxAvgParam (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_clogic_altova_CLogicParametersT._minMaxAvgParam]);
		fpiResetParam= new MemberElement_fpiResetParam (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_clogic_altova_CLogicParametersT._fpiResetParam]);
		digCtrlParam= new MemberElement_digCtrlParam (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_clogic_altova_CLogicParametersT._digCtrlParam]);
		thresholdParam= new MemberElement_thresholdParam (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_clogic_altova_CLogicParametersT._thresholdParam]);
		automation= new MemberElement_automation (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_clogic_altova_CLogicParametersT._automation]);
		counterCommand= new MemberElement_counterCommand (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_clogic_altova_CLogicParametersT._counterCommand]);
		pseudoClock= new MemberElement_pseudoClock (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_clogic_altova_CLogicParametersT._pseudoClock]);
		generic= new MemberElement_generic (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_clogic_altova_CLogicParametersT._generic]);
		tclSensing= new MemberElement_tclSensing (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_clogic_altova_CLogicParametersT._tclSensing]);
		tclTripping= new MemberElement_tclTripping (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_clogic_altova_CLogicParametersT._tclTripping]);
	}
	// Attributes


	// Elements
	
	public MemberElement_logicGateParam logicGateParam;

		public static class MemberElement_logicGateParam
		{
			public static class MemberElement_logicGateParam_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_logicGateParam member;
				public MemberElement_logicGateParam_Iterator(MemberElement_logicGateParam member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_clogic.LogicGateParamT nx = new com.g3schema.ns_clogic.LogicGateParamT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_logicGateParam (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_clogic.LogicGateParamT at(int index) {return new com.g3schema.ns_clogic.LogicGateParamT(owner.getElementAt(info, index));}
			public com.g3schema.ns_clogic.LogicGateParamT first() {return new com.g3schema.ns_clogic.LogicGateParamT(owner.getElementFirst(info));}
			public com.g3schema.ns_clogic.LogicGateParamT last(){return new com.g3schema.ns_clogic.LogicGateParamT(owner.getElementLast(info));}
			public com.g3schema.ns_clogic.LogicGateParamT append(){return new com.g3schema.ns_clogic.LogicGateParamT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_logicGateParam_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_switchgearParam switchgearParam;

		public static class MemberElement_switchgearParam
		{
			public static class MemberElement_switchgearParam_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_switchgearParam member;
				public MemberElement_switchgearParam_Iterator(MemberElement_switchgearParam member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_clogic.SwitchgearParamT nx = new com.g3schema.ns_clogic.SwitchgearParamT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_switchgearParam (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_clogic.SwitchgearParamT at(int index) {return new com.g3schema.ns_clogic.SwitchgearParamT(owner.getElementAt(info, index));}
			public com.g3schema.ns_clogic.SwitchgearParamT first() {return new com.g3schema.ns_clogic.SwitchgearParamT(owner.getElementFirst(info));}
			public com.g3schema.ns_clogic.SwitchgearParamT last(){return new com.g3schema.ns_clogic.SwitchgearParamT(owner.getElementLast(info));}
			public com.g3schema.ns_clogic.SwitchgearParamT append(){return new com.g3schema.ns_clogic.SwitchgearParamT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_switchgearParam_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_fanTestParam fanTestParam;

		public static class MemberElement_fanTestParam
		{
			public static class MemberElement_fanTestParam_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_fanTestParam member;
				public MemberElement_fanTestParam_Iterator(MemberElement_fanTestParam member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_clogic.FanTestParamT nx = new com.g3schema.ns_clogic.FanTestParamT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_fanTestParam (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_clogic.FanTestParamT at(int index) {return new com.g3schema.ns_clogic.FanTestParamT(owner.getElementAt(info, index));}
			public com.g3schema.ns_clogic.FanTestParamT first() {return new com.g3schema.ns_clogic.FanTestParamT(owner.getElementFirst(info));}
			public com.g3schema.ns_clogic.FanTestParamT last(){return new com.g3schema.ns_clogic.FanTestParamT(owner.getElementLast(info));}
			public com.g3schema.ns_clogic.FanTestParamT append(){return new com.g3schema.ns_clogic.FanTestParamT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_fanTestParam_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_actionParam actionParam;

		public static class MemberElement_actionParam
		{
			public static class MemberElement_actionParam_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_actionParam member;
				public MemberElement_actionParam_Iterator(MemberElement_actionParam member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_clogic.ActionParamT nx = new com.g3schema.ns_clogic.ActionParamT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_actionParam (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_clogic.ActionParamT at(int index) {return new com.g3schema.ns_clogic.ActionParamT(owner.getElementAt(info, index));}
			public com.g3schema.ns_clogic.ActionParamT first() {return new com.g3schema.ns_clogic.ActionParamT(owner.getElementFirst(info));}
			public com.g3schema.ns_clogic.ActionParamT last(){return new com.g3schema.ns_clogic.ActionParamT(owner.getElementLast(info));}
			public com.g3schema.ns_clogic.ActionParamT append(){return new com.g3schema.ns_clogic.ActionParamT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_actionParam_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_dummySwitchParam dummySwitchParam;

		public static class MemberElement_dummySwitchParam
		{
			public static class MemberElement_dummySwitchParam_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_dummySwitchParam member;
				public MemberElement_dummySwitchParam_Iterator(MemberElement_dummySwitchParam member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_clogic.DummySwitchParamT nx = new com.g3schema.ns_clogic.DummySwitchParamT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_dummySwitchParam (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_clogic.DummySwitchParamT at(int index) {return new com.g3schema.ns_clogic.DummySwitchParamT(owner.getElementAt(info, index));}
			public com.g3schema.ns_clogic.DummySwitchParamT first() {return new com.g3schema.ns_clogic.DummySwitchParamT(owner.getElementFirst(info));}
			public com.g3schema.ns_clogic.DummySwitchParamT last(){return new com.g3schema.ns_clogic.DummySwitchParamT(owner.getElementLast(info));}
			public com.g3schema.ns_clogic.DummySwitchParamT append(){return new com.g3schema.ns_clogic.DummySwitchParamT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_dummySwitchParam_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_batteryTestParam batteryTestParam;

		public static class MemberElement_batteryTestParam
		{
			public static class MemberElement_batteryTestParam_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_batteryTestParam member;
				public MemberElement_batteryTestParam_Iterator(MemberElement_batteryTestParam member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_clogic.BatteryTestParamT nx = new com.g3schema.ns_clogic.BatteryTestParamT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_batteryTestParam (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_clogic.BatteryTestParamT at(int index) {return new com.g3schema.ns_clogic.BatteryTestParamT(owner.getElementAt(info, index));}
			public com.g3schema.ns_clogic.BatteryTestParamT first() {return new com.g3schema.ns_clogic.BatteryTestParamT(owner.getElementFirst(info));}
			public com.g3schema.ns_clogic.BatteryTestParamT last(){return new com.g3schema.ns_clogic.BatteryTestParamT(owner.getElementLast(info));}
			public com.g3schema.ns_clogic.BatteryTestParamT append(){return new com.g3schema.ns_clogic.BatteryTestParamT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_batteryTestParam_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_sectionaliserParam sectionaliserParam;

		public static class MemberElement_sectionaliserParam
		{
			public static class MemberElement_sectionaliserParam_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_sectionaliserParam member;
				public MemberElement_sectionaliserParam_Iterator(MemberElement_sectionaliserParam member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_clogic.SectionaliserParamT nx = new com.g3schema.ns_clogic.SectionaliserParamT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_sectionaliserParam (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_clogic.SectionaliserParamT at(int index) {return new com.g3schema.ns_clogic.SectionaliserParamT(owner.getElementAt(info, index));}
			public com.g3schema.ns_clogic.SectionaliserParamT first() {return new com.g3schema.ns_clogic.SectionaliserParamT(owner.getElementFirst(info));}
			public com.g3schema.ns_clogic.SectionaliserParamT last(){return new com.g3schema.ns_clogic.SectionaliserParamT(owner.getElementLast(info));}
			public com.g3schema.ns_clogic.SectionaliserParamT append(){return new com.g3schema.ns_clogic.SectionaliserParamT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_sectionaliserParam_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_changeOverParam changeOverParam;

		public static class MemberElement_changeOverParam
		{
			public static class MemberElement_changeOverParam_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_changeOverParam member;
				public MemberElement_changeOverParam_Iterator(MemberElement_changeOverParam member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_clogic.ChangeOverParamT nx = new com.g3schema.ns_clogic.ChangeOverParamT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_changeOverParam (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_clogic.ChangeOverParamT at(int index) {return new com.g3schema.ns_clogic.ChangeOverParamT(owner.getElementAt(info, index));}
			public com.g3schema.ns_clogic.ChangeOverParamT first() {return new com.g3schema.ns_clogic.ChangeOverParamT(owner.getElementFirst(info));}
			public com.g3schema.ns_clogic.ChangeOverParamT last(){return new com.g3schema.ns_clogic.ChangeOverParamT(owner.getElementLast(info));}
			public com.g3schema.ns_clogic.ChangeOverParamT append(){return new com.g3schema.ns_clogic.ChangeOverParamT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_changeOverParam_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_pltuParam pltuParam;

		public static class MemberElement_pltuParam
		{
			public static class MemberElement_pltuParam_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_pltuParam member;
				public MemberElement_pltuParam_Iterator(MemberElement_pltuParam member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_clogic.PLTUParamT nx = new com.g3schema.ns_clogic.PLTUParamT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_pltuParam (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_clogic.PLTUParamT at(int index) {return new com.g3schema.ns_clogic.PLTUParamT(owner.getElementAt(info, index));}
			public com.g3schema.ns_clogic.PLTUParamT first() {return new com.g3schema.ns_clogic.PLTUParamT(owner.getElementFirst(info));}
			public com.g3schema.ns_clogic.PLTUParamT last(){return new com.g3schema.ns_clogic.PLTUParamT(owner.getElementLast(info));}
			public com.g3schema.ns_clogic.PLTUParamT append(){return new com.g3schema.ns_clogic.PLTUParamT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_pltuParam_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_minMaxAvgParam minMaxAvgParam;

		public static class MemberElement_minMaxAvgParam
		{
			public static class MemberElement_minMaxAvgParam_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_minMaxAvgParam member;
				public MemberElement_minMaxAvgParam_Iterator(MemberElement_minMaxAvgParam member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_clogic.MinMaxAvgParamT nx = new com.g3schema.ns_clogic.MinMaxAvgParamT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_minMaxAvgParam (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_clogic.MinMaxAvgParamT at(int index) {return new com.g3schema.ns_clogic.MinMaxAvgParamT(owner.getElementAt(info, index));}
			public com.g3schema.ns_clogic.MinMaxAvgParamT first() {return new com.g3schema.ns_clogic.MinMaxAvgParamT(owner.getElementFirst(info));}
			public com.g3schema.ns_clogic.MinMaxAvgParamT last(){return new com.g3schema.ns_clogic.MinMaxAvgParamT(owner.getElementLast(info));}
			public com.g3schema.ns_clogic.MinMaxAvgParamT append(){return new com.g3schema.ns_clogic.MinMaxAvgParamT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_minMaxAvgParam_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_fpiResetParam fpiResetParam;

		public static class MemberElement_fpiResetParam
		{
			public static class MemberElement_fpiResetParam_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_fpiResetParam member;
				public MemberElement_fpiResetParam_Iterator(MemberElement_fpiResetParam member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_clogic.FPIResetParamT nx = new com.g3schema.ns_clogic.FPIResetParamT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_fpiResetParam (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_clogic.FPIResetParamT at(int index) {return new com.g3schema.ns_clogic.FPIResetParamT(owner.getElementAt(info, index));}
			public com.g3schema.ns_clogic.FPIResetParamT first() {return new com.g3schema.ns_clogic.FPIResetParamT(owner.getElementFirst(info));}
			public com.g3schema.ns_clogic.FPIResetParamT last(){return new com.g3schema.ns_clogic.FPIResetParamT(owner.getElementLast(info));}
			public com.g3schema.ns_clogic.FPIResetParamT append(){return new com.g3schema.ns_clogic.FPIResetParamT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_fpiResetParam_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_digCtrlParam digCtrlParam;

		public static class MemberElement_digCtrlParam
		{
			public static class MemberElement_digCtrlParam_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_digCtrlParam member;
				public MemberElement_digCtrlParam_Iterator(MemberElement_digCtrlParam member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_clogic.DigitalControlParamT nx = new com.g3schema.ns_clogic.DigitalControlParamT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_digCtrlParam (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_clogic.DigitalControlParamT at(int index) {return new com.g3schema.ns_clogic.DigitalControlParamT(owner.getElementAt(info, index));}
			public com.g3schema.ns_clogic.DigitalControlParamT first() {return new com.g3schema.ns_clogic.DigitalControlParamT(owner.getElementFirst(info));}
			public com.g3schema.ns_clogic.DigitalControlParamT last(){return new com.g3schema.ns_clogic.DigitalControlParamT(owner.getElementLast(info));}
			public com.g3schema.ns_clogic.DigitalControlParamT append(){return new com.g3schema.ns_clogic.DigitalControlParamT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_digCtrlParam_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_thresholdParam thresholdParam;

		public static class MemberElement_thresholdParam
		{
			public static class MemberElement_thresholdParam_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_thresholdParam member;
				public MemberElement_thresholdParam_Iterator(MemberElement_thresholdParam member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_clogic.ThresholdParamT nx = new com.g3schema.ns_clogic.ThresholdParamT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_thresholdParam (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_clogic.ThresholdParamT at(int index) {return new com.g3schema.ns_clogic.ThresholdParamT(owner.getElementAt(info, index));}
			public com.g3schema.ns_clogic.ThresholdParamT first() {return new com.g3schema.ns_clogic.ThresholdParamT(owner.getElementFirst(info));}
			public com.g3schema.ns_clogic.ThresholdParamT last(){return new com.g3schema.ns_clogic.ThresholdParamT(owner.getElementLast(info));}
			public com.g3schema.ns_clogic.ThresholdParamT append(){return new com.g3schema.ns_clogic.ThresholdParamT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_thresholdParam_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_automation automation;

		public static class MemberElement_automation
		{
			public static class MemberElement_automation_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_automation member;
				public MemberElement_automation_Iterator(MemberElement_automation member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_clogic.AutomationT nx = new com.g3schema.ns_clogic.AutomationT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_automation (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_clogic.AutomationT at(int index) {return new com.g3schema.ns_clogic.AutomationT(owner.getElementAt(info, index));}
			public com.g3schema.ns_clogic.AutomationT first() {return new com.g3schema.ns_clogic.AutomationT(owner.getElementFirst(info));}
			public com.g3schema.ns_clogic.AutomationT last(){return new com.g3schema.ns_clogic.AutomationT(owner.getElementLast(info));}
			public com.g3schema.ns_clogic.AutomationT append(){return new com.g3schema.ns_clogic.AutomationT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_automation_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_counterCommand counterCommand;

		public static class MemberElement_counterCommand
		{
			public static class MemberElement_counterCommand_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_counterCommand member;
				public MemberElement_counterCommand_Iterator(MemberElement_counterCommand member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_clogic.CounterCommandParamT nx = new com.g3schema.ns_clogic.CounterCommandParamT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_counterCommand (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_clogic.CounterCommandParamT at(int index) {return new com.g3schema.ns_clogic.CounterCommandParamT(owner.getElementAt(info, index));}
			public com.g3schema.ns_clogic.CounterCommandParamT first() {return new com.g3schema.ns_clogic.CounterCommandParamT(owner.getElementFirst(info));}
			public com.g3schema.ns_clogic.CounterCommandParamT last(){return new com.g3schema.ns_clogic.CounterCommandParamT(owner.getElementLast(info));}
			public com.g3schema.ns_clogic.CounterCommandParamT append(){return new com.g3schema.ns_clogic.CounterCommandParamT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_counterCommand_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_pseudoClock pseudoClock;

		public static class MemberElement_pseudoClock
		{
			public static class MemberElement_pseudoClock_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_pseudoClock member;
				public MemberElement_pseudoClock_Iterator(MemberElement_pseudoClock member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_clogic.PseudoClockT nx = new com.g3schema.ns_clogic.PseudoClockT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_pseudoClock (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_clogic.PseudoClockT at(int index) {return new com.g3schema.ns_clogic.PseudoClockT(owner.getElementAt(info, index));}
			public com.g3schema.ns_clogic.PseudoClockT first() {return new com.g3schema.ns_clogic.PseudoClockT(owner.getElementFirst(info));}
			public com.g3schema.ns_clogic.PseudoClockT last(){return new com.g3schema.ns_clogic.PseudoClockT(owner.getElementLast(info));}
			public com.g3schema.ns_clogic.PseudoClockT append(){return new com.g3schema.ns_clogic.PseudoClockT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_pseudoClock_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_generic generic;

		public static class MemberElement_generic
		{
			public static class MemberElement_generic_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_generic member;
				public MemberElement_generic_Iterator(MemberElement_generic member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_clogic.CLogicParametersBaseT nx = new com.g3schema.ns_clogic.CLogicParametersBaseT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_generic (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_clogic.CLogicParametersBaseT at(int index) {return new com.g3schema.ns_clogic.CLogicParametersBaseT(owner.getElementAt(info, index));}
			public com.g3schema.ns_clogic.CLogicParametersBaseT first() {return new com.g3schema.ns_clogic.CLogicParametersBaseT(owner.getElementFirst(info));}
			public com.g3schema.ns_clogic.CLogicParametersBaseT last(){return new com.g3schema.ns_clogic.CLogicParametersBaseT(owner.getElementLast(info));}
			public com.g3schema.ns_clogic.CLogicParametersBaseT append(){return new com.g3schema.ns_clogic.CLogicParametersBaseT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_generic_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_tclSensing tclSensing;

		public static class MemberElement_tclSensing
		{
			public static class MemberElement_tclSensing_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_tclSensing member;
				public MemberElement_tclSensing_Iterator(MemberElement_tclSensing member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_tcl.TCLSensingT nx = new com.g3schema.ns_tcl.TCLSensingT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_tclSensing (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_tcl.TCLSensingT at(int index) {return new com.g3schema.ns_tcl.TCLSensingT(owner.getElementAt(info, index));}
			public com.g3schema.ns_tcl.TCLSensingT first() {return new com.g3schema.ns_tcl.TCLSensingT(owner.getElementFirst(info));}
			public com.g3schema.ns_tcl.TCLSensingT last(){return new com.g3schema.ns_tcl.TCLSensingT(owner.getElementLast(info));}
			public com.g3schema.ns_tcl.TCLSensingT append(){return new com.g3schema.ns_tcl.TCLSensingT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_tclSensing_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_tclTripping tclTripping;

		public static class MemberElement_tclTripping
		{
			public static class MemberElement_tclTripping_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_tclTripping member;
				public MemberElement_tclTripping_Iterator(MemberElement_tclTripping member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_tcl.TCLTrippingT nx = new com.g3schema.ns_tcl.TCLTrippingT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_tclTripping (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_tcl.TCLTrippingT at(int index) {return new com.g3schema.ns_tcl.TCLTrippingT(owner.getElementAt(info, index));}
			public com.g3schema.ns_tcl.TCLTrippingT first() {return new com.g3schema.ns_tcl.TCLTrippingT(owner.getElementFirst(info));}
			public com.g3schema.ns_tcl.TCLTrippingT last(){return new com.g3schema.ns_tcl.TCLTrippingT(owner.getElementLast(info));}
			public com.g3schema.ns_tcl.TCLTrippingT append(){return new com.g3schema.ns_tcl.TCLTrippingT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_tclTripping_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}

		public void setXsiType() {com.altova.xml.XmlTreeOperations.setAttribute(getNode(), "http://www.w3.org/2001/XMLSchema-instance", "xsi:type", "g3.configuration.controllogic", "CLogicParametersT");}
}
