////////////////////////////////////////////////////////////////////////
//
// positiveInteger.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.AutomationSchemeTemplate.xs;

public class positiveInteger extends com.altova.xml.TypeBase
{

	public static com.altova.xml.meta.SimpleType getStaticInfo() { return new com.altova.xml.meta.SimpleType(com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo.binder.getTypes()[com.AutomationSchemeTemplate.AutomationSchemeTemplate_TypeInfo._altova_ti_xs_altova_positiveInteger]); }
	
	public positiveInteger(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

	}
	// Attributes


	// Elements
}
