
/* 
 * Autogenerated file by "xml2C_boardArray.xsl" from an XML source file!!!
 *
 * (DO NOT EDIT)
 *
 */
 
 /*
 ******************************************************************************
 * INCLUDES - Project Specific Modules Used
 ******************************************************************************
 */
 
 #include "lu_types.h"
 

/*
 ******************************************************************************
 * EXPORTED - Typedefs and Structures
 ******************************************************************************
 */

/* ...Autogenerated by "xml2C_boardArray.xsl" -- DO NOT EDIT!!! */
const lu_uint8_t *BoardIOID[] = 
{
    "IO_ID_CAN1_RX0",                // 0     
    "IO_ID_CAN1_TX",                 // 1     
    "IO_ID_UART_DEBUG_TX",           // 2     
    "IO_ID_UART_DEBUG_RX",           // 3     
    "IO_ID_DIGITAL_POT_SCK",         // 4     
    "IO_IO_DIGITAL_POT_SDO",         // 5     
    "IO_IO_DIGITAL_POT_SDI",         // 6     
    "IO_ID_I2C1_CLK",                // 7     
    "IO_ID_I2C1_DATA",               // 8     
    "IO_ID_FACTORY",                 // 9     
    "IO_ID_HWDOG_1HZ_KICK",          // 10    
    "IO_ID_APPRAM_WEN",              // 11    
    "IO_ID_LED_CTRL_OK_GREEN",       // 12    
    "IO_ID_LED_CTRL_OK_RED",         // 13    
    "IO_ID_LED_CTRL_CAN_GREEN",      // 14    
    "IO_ID_LED_CTRL_CAN_RED",        // 15    
    "IO_ID_LED_CTRL_EXTINGUISH",     // 16    
    "IO_ID_LED_SOFT_LEFT_1",         // 17    
    "IO_ID_LED_SOFT_LEFT_2",         // 18    
    "IO_ID_LED_SOFT_RIGHT_1",        // 19    
    "IO_ID_LED_SOFT_RIGHT_2",        // 20    
    "IO_ID_LED_LOCAL",               // 21    
    "IO_ID_LED_REMOTE",              // 22    
    "IO_ID_LED_OFF",                 // 23    
    "IO_ID_LCD_EN",                  // 24    
    "IO_ID_LCD_DB0",                 // 25    
    "IO_ID_LCD_DB1",                 // 26    
    "IO_ID_LCD_DB2",                 // 27    
    "IO_ID_LCD_DB3",                 // 28    
    "IO_ID_LCD_DB4",                 // 29    
    "IO_ID_LCD_DB5",                 // 30    
    "IO_ID_LCD_DB6",                 // 31    
    "IO_ID_LCD_DB7",                 // 32    
    "IO_ID_LCD_RW",                  // 33    
    "IO_ID_LCD_RS",                  // 34    
    "IO_ID_PB_COMMON",               // 35    
    "IO_ID_PB_SOFT_LEFT_1",          // 36    
    "IO_ID_PB_SOFT_LEFT_2",          // 37    
    "IO_ID_PB_SOFT_RIGHT_1",         // 38    
    "IO_ID_PB_SOFT_RIGHT_2",         // 39    
    "IO_ID_PB_NAV_UP",               // 40    
    "IO_ID_PB_NAV_DOWN",             // 41    
    "IO_ID_PB_NAV_LEFT",             // 42    
    "IO_ID_PB_NAV_RIGHT",            // 43    
    "IO_ID_PB_OK",                   // 44    
    "IO_ID_PB_MENU",                 // 45    
    "IO_ID_PB_ESC",                  // 46    
    "IO_ID_PB_SW_OPEN",              // 47    
    "IO_ID_PB_SW_CLOSE",             // 48    
    "IO_ID_PB_SW_ACTIVATE",          // 49    
    "IO_ID_PB_SW_OP_MODE",           // 50    
    "IO_ID_TEMP_MEASURE",            // 51    
    "IO_ID_5V_MEAS",                 // 52    
    "IO_ID_3_3V_MEAS",               // 53    
    "IO_ID_DAC_OUT",                 // 54    
    "IO_ID_DIGITAL_POT_SHDN",        // 55    
    "IO_ID_DIGITAL_POT_CS1",         // 56    
    "IO_ID_AMP_SHDN",                // 57    
    "IO_ID_LCD_VO",                  // 58    
    "IO_ID_APPLICATION_NVRAM",       // 59    
    "IO_ID_IDENTITY_NVRAM",          // 60    
    "IO_ID_LAST"                     // 61    
}; 


/*
 *********************** End of file ******************************************
 */
