/*
 * generated by Xtext
 */
package org.fordiac.ide.model.xtext.fbt.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import org.fordiac.ide.model.xtext.fbt.ui.internal.FBTypeActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class FBTypeExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return FBTypeActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return FBTypeActivator.getInstance().getInjector(FBTypeActivator.ORG_FORDIAC_IDE_MODEL_XTEXT_FBT_FBTYPE);
	}
	
}
