////////////////////////////////////////////////////////////////////////
//
// Ipv4SettingT.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_port;

public class Ipv4SettingT extends com.altova.xml.TypeBase
{
	public static com.altova.xml.meta.ComplexType getStaticInfo() { return new com.altova.xml.meta.ComplexType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_port_altova_Ipv4SettingT]); }
	
	public Ipv4SettingT(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

		staticIP= new MemberElement_staticIP (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_port_altova_Ipv4SettingT._staticIP]);
		dynamicIP= new MemberElement_dynamicIP (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_port_altova_Ipv4SettingT._dynamicIP]);
		dhcpServer= new MemberElement_dhcpServer (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_port_altova_Ipv4SettingT._dhcpServer]);
	}
	// Attributes


	// Elements
	
	public MemberElement_staticIP staticIP;

		public static class MemberElement_staticIP
		{
			public static class MemberElement_staticIP_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_staticIP member;
				public MemberElement_staticIP_Iterator(MemberElement_staticIP member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_port.StaticIpConfT nx = new com.g3schema.ns_port.StaticIpConfT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_staticIP (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_port.StaticIpConfT at(int index) {return new com.g3schema.ns_port.StaticIpConfT(owner.getElementAt(info, index));}
			public com.g3schema.ns_port.StaticIpConfT first() {return new com.g3schema.ns_port.StaticIpConfT(owner.getElementFirst(info));}
			public com.g3schema.ns_port.StaticIpConfT last(){return new com.g3schema.ns_port.StaticIpConfT(owner.getElementLast(info));}
			public com.g3schema.ns_port.StaticIpConfT append(){return new com.g3schema.ns_port.StaticIpConfT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_staticIP_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_dynamicIP dynamicIP;

		public static class MemberElement_dynamicIP
		{
			public static class MemberElement_dynamicIP_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_dynamicIP member;
				public MemberElement_dynamicIP_Iterator(MemberElement_dynamicIP member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_port.DynamicIpConfT nx = new com.g3schema.ns_port.DynamicIpConfT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_dynamicIP (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_port.DynamicIpConfT at(int index) {return new com.g3schema.ns_port.DynamicIpConfT(owner.getElementAt(info, index));}
			public com.g3schema.ns_port.DynamicIpConfT first() {return new com.g3schema.ns_port.DynamicIpConfT(owner.getElementFirst(info));}
			public com.g3schema.ns_port.DynamicIpConfT last(){return new com.g3schema.ns_port.DynamicIpConfT(owner.getElementLast(info));}
			public com.g3schema.ns_port.DynamicIpConfT append(){return new com.g3schema.ns_port.DynamicIpConfT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_dynamicIP_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_dhcpServer dhcpServer;

		public static class MemberElement_dhcpServer
		{
			public static class MemberElement_dhcpServer_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_dhcpServer member;
				public MemberElement_dhcpServer_Iterator(MemberElement_dhcpServer member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_port.DhcpServerT nx = new com.g3schema.ns_port.DhcpServerT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_dhcpServer (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_port.DhcpServerT at(int index) {return new com.g3schema.ns_port.DhcpServerT(owner.getElementAt(info, index));}
			public com.g3schema.ns_port.DhcpServerT first() {return new com.g3schema.ns_port.DhcpServerT(owner.getElementFirst(info));}
			public com.g3schema.ns_port.DhcpServerT last(){return new com.g3schema.ns_port.DhcpServerT(owner.getElementLast(info));}
			public com.g3schema.ns_port.DhcpServerT append(){return new com.g3schema.ns_port.DhcpServerT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_dhcpServer_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}

		public void setXsiType() {com.altova.xml.XmlTreeOperations.setAttribute(getNode(), "http://www.w3.org/2001/XMLSchema-instance", "xsi:type", "g3.configuration.ports", "Ipv4SettingT");}
}
