////////////////////////////////////////////////////////////////////////
//
// IEC870EventConfigT.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_iec870;

public class IEC870EventConfigT extends com.altova.xml.TypeBase
{
	public static com.altova.xml.meta.ComplexType getStaticInfo() { return new com.altova.xml.meta.ComplexType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_iec870_altova_IEC870EventConfigT]); }
	
	public IEC870EventConfigT(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

		mmea= new MemberElement_mmea (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_iec870_altova_IEC870EventConfigT._mmea]);
		mmeb= new MemberElement_mmeb (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_iec870_altova_IEC870EventConfigT._mmeb]);
		mmec= new MemberElement_mmec (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_iec870_altova_IEC870EventConfigT._mmec]);
		mit= new MemberElement_mit (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_iec870_altova_IEC870EventConfigT._mit]);
		mdp= new MemberElement_mdp (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_iec870_altova_IEC870EventConfigT._mdp]);
		msp= new MemberElement_msp (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_iec870_altova_IEC870EventConfigT._msp]);
	}
	// Attributes


	// Elements
	
	public MemberElement_mmea mmea;

		public static class MemberElement_mmea
		{
			public static class MemberElement_mmea_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_mmea member;
				public MemberElement_mmea_Iterator(MemberElement_mmea member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_iec870.IEC870SesnEventT nx = new com.g3schema.ns_iec870.IEC870SesnEventT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_mmea (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_iec870.IEC870SesnEventT at(int index) {return new com.g3schema.ns_iec870.IEC870SesnEventT(owner.getElementAt(info, index));}
			public com.g3schema.ns_iec870.IEC870SesnEventT first() {return new com.g3schema.ns_iec870.IEC870SesnEventT(owner.getElementFirst(info));}
			public com.g3schema.ns_iec870.IEC870SesnEventT last(){return new com.g3schema.ns_iec870.IEC870SesnEventT(owner.getElementLast(info));}
			public com.g3schema.ns_iec870.IEC870SesnEventT append(){return new com.g3schema.ns_iec870.IEC870SesnEventT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_mmea_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_mmeb mmeb;

		public static class MemberElement_mmeb
		{
			public static class MemberElement_mmeb_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_mmeb member;
				public MemberElement_mmeb_Iterator(MemberElement_mmeb member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_iec870.IEC870SesnEventT nx = new com.g3schema.ns_iec870.IEC870SesnEventT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_mmeb (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_iec870.IEC870SesnEventT at(int index) {return new com.g3schema.ns_iec870.IEC870SesnEventT(owner.getElementAt(info, index));}
			public com.g3schema.ns_iec870.IEC870SesnEventT first() {return new com.g3schema.ns_iec870.IEC870SesnEventT(owner.getElementFirst(info));}
			public com.g3schema.ns_iec870.IEC870SesnEventT last(){return new com.g3schema.ns_iec870.IEC870SesnEventT(owner.getElementLast(info));}
			public com.g3schema.ns_iec870.IEC870SesnEventT append(){return new com.g3schema.ns_iec870.IEC870SesnEventT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_mmeb_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_mmec mmec;

		public static class MemberElement_mmec
		{
			public static class MemberElement_mmec_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_mmec member;
				public MemberElement_mmec_Iterator(MemberElement_mmec member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_iec870.IEC870SesnEventT nx = new com.g3schema.ns_iec870.IEC870SesnEventT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_mmec (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_iec870.IEC870SesnEventT at(int index) {return new com.g3schema.ns_iec870.IEC870SesnEventT(owner.getElementAt(info, index));}
			public com.g3schema.ns_iec870.IEC870SesnEventT first() {return new com.g3schema.ns_iec870.IEC870SesnEventT(owner.getElementFirst(info));}
			public com.g3schema.ns_iec870.IEC870SesnEventT last(){return new com.g3schema.ns_iec870.IEC870SesnEventT(owner.getElementLast(info));}
			public com.g3schema.ns_iec870.IEC870SesnEventT append(){return new com.g3schema.ns_iec870.IEC870SesnEventT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_mmec_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_mit mit;

		public static class MemberElement_mit
		{
			public static class MemberElement_mit_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_mit member;
				public MemberElement_mit_Iterator(MemberElement_mit member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_iec870.IEC870SesnEventT nx = new com.g3schema.ns_iec870.IEC870SesnEventT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_mit (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_iec870.IEC870SesnEventT at(int index) {return new com.g3schema.ns_iec870.IEC870SesnEventT(owner.getElementAt(info, index));}
			public com.g3schema.ns_iec870.IEC870SesnEventT first() {return new com.g3schema.ns_iec870.IEC870SesnEventT(owner.getElementFirst(info));}
			public com.g3schema.ns_iec870.IEC870SesnEventT last(){return new com.g3schema.ns_iec870.IEC870SesnEventT(owner.getElementLast(info));}
			public com.g3schema.ns_iec870.IEC870SesnEventT append(){return new com.g3schema.ns_iec870.IEC870SesnEventT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_mit_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_mdp mdp;

		public static class MemberElement_mdp
		{
			public static class MemberElement_mdp_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_mdp member;
				public MemberElement_mdp_Iterator(MemberElement_mdp member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_iec870.IEC870SesnEventT nx = new com.g3schema.ns_iec870.IEC870SesnEventT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_mdp (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_iec870.IEC870SesnEventT at(int index) {return new com.g3schema.ns_iec870.IEC870SesnEventT(owner.getElementAt(info, index));}
			public com.g3schema.ns_iec870.IEC870SesnEventT first() {return new com.g3schema.ns_iec870.IEC870SesnEventT(owner.getElementFirst(info));}
			public com.g3schema.ns_iec870.IEC870SesnEventT last(){return new com.g3schema.ns_iec870.IEC870SesnEventT(owner.getElementLast(info));}
			public com.g3schema.ns_iec870.IEC870SesnEventT append(){return new com.g3schema.ns_iec870.IEC870SesnEventT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_mdp_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_msp msp;

		public static class MemberElement_msp
		{
			public static class MemberElement_msp_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_msp member;
				public MemberElement_msp_Iterator(MemberElement_msp member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_iec870.IEC870SesnEventT nx = new com.g3schema.ns_iec870.IEC870SesnEventT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_msp (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_iec870.IEC870SesnEventT at(int index) {return new com.g3schema.ns_iec870.IEC870SesnEventT(owner.getElementAt(info, index));}
			public com.g3schema.ns_iec870.IEC870SesnEventT first() {return new com.g3schema.ns_iec870.IEC870SesnEventT(owner.getElementFirst(info));}
			public com.g3schema.ns_iec870.IEC870SesnEventT last(){return new com.g3schema.ns_iec870.IEC870SesnEventT(owner.getElementLast(info));}
			public com.g3schema.ns_iec870.IEC870SesnEventT append(){return new com.g3schema.ns_iec870.IEC870SesnEventT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_msp_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}

		public void setXsiType() {com.altova.xml.XmlTreeOperations.setAttribute(getNode(), "http://www.w3.org/2001/XMLSchema-instance", "xsi:type", "protocolstack.iec870", "IEC870EventConfigT");}
}
