/**
 * generated by Xtext
 */
package com.lucy.g3.iec61131.xtext.il.generator;

import com.google.common.base.Objects;
import com.lucy.g3.iec61131.xtext.il.instructionList.ADDOperator;
import com.lucy.g3.iec61131.xtext.il.instructionList.ANDOperator;
import com.lucy.g3.iec61131.xtext.il.instructionList.AVar;
import com.lucy.g3.iec61131.xtext.il.instructionList.BoolVar;
import com.lucy.g3.iec61131.xtext.il.instructionList.BooleanResourceType;
import com.lucy.g3.iec61131.xtext.il.instructionList.CallCommand;
import com.lucy.g3.iec61131.xtext.il.instructionList.Command;
import com.lucy.g3.iec61131.xtext.il.instructionList.CommandTypes;
import com.lucy.g3.iec61131.xtext.il.instructionList.CustomVar;
import com.lucy.g3.iec61131.xtext.il.instructionList.DelayCommand;
import com.lucy.g3.iec61131.xtext.il.instructionList.EQBool;
import com.lucy.g3.iec61131.xtext.il.instructionList.EQCommand;
import com.lucy.g3.iec61131.xtext.il.instructionList.EQInt;
import com.lucy.g3.iec61131.xtext.il.instructionList.EQNBool;
import com.lucy.g3.iec61131.xtext.il.instructionList.EQNInt;
import com.lucy.g3.iec61131.xtext.il.instructionList.FlagByteResource;
import com.lucy.g3.iec61131.xtext.il.instructionList.FunctionCall;
import com.lucy.g3.iec61131.xtext.il.instructionList.ILLabel;
import com.lucy.g3.iec61131.xtext.il.instructionList.ILObject;
import com.lucy.g3.iec61131.xtext.il.instructionList.InitData;
import com.lucy.g3.iec61131.xtext.il.instructionList.InputVars;
import com.lucy.g3.iec61131.xtext.il.instructionList.IntResourceType;
import com.lucy.g3.iec61131.xtext.il.instructionList.IntVar;
import com.lucy.g3.iec61131.xtext.il.instructionList.JMPCNCommand;
import com.lucy.g3.iec61131.xtext.il.instructionList.JMPCommand;
import com.lucy.g3.iec61131.xtext.il.instructionList.LDCommand;
import com.lucy.g3.iec61131.xtext.il.instructionList.LogicOpCommand;
import com.lucy.g3.iec61131.xtext.il.instructionList.MathCommand;
import com.lucy.g3.iec61131.xtext.il.instructionList.OROperator;
import com.lucy.g3.iec61131.xtext.il.instructionList.OutputBitResource;
import com.lucy.g3.iec61131.xtext.il.instructionList.OutputVars;
import com.lucy.g3.iec61131.xtext.il.instructionList.Program;
import com.lucy.g3.iec61131.xtext.il.instructionList.RCommand;
import com.lucy.g3.iec61131.xtext.il.instructionList.ResourceVar;
import com.lucy.g3.iec61131.xtext.il.instructionList.SCommand;
import com.lucy.g3.iec61131.xtext.il.instructionList.STCommand;
import com.lucy.g3.iec61131.xtext.il.instructionList.SUBOperator;
import com.lucy.g3.iec61131.xtext.il.instructionList.SimpleTypeEnum;
import com.lucy.g3.iec61131.xtext.il.instructionList.TimeData;
import com.lucy.g3.iec61131.xtext.il.instructionList.TimerCallCommand;
import com.lucy.g3.iec61131.xtext.il.instructionList.TimerVar;
import com.lucy.g3.iec61131.xtext.il.instructionList.Type;
import com.lucy.g3.iec61131.xtext.il.instructionList.Vars;
import com.lucy.g3.iec61131.xtext.il.instructionList.XOROperator;
import com.lucy.g3.iec61131.xtext.il.instructionList.impl.FlagByteResourceImpl;
import com.lucy.g3.iec61131.xtext.il.instructionList.impl.FunctionInputsImpl;
import com.lucy.g3.iec61131.xtext.il.instructionList.impl.InputBitResourceImpl;
import com.lucy.g3.iec61131.xtext.il.instructionList.impl.ReturnCommandImpl;
import java.util.List;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.common.util.URI;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.generator.IFileSystemAccess;
import org.eclipse.xtext.generator.IGenerator;
import org.eclipse.xtext.nodemodel.ICompositeNode;
import org.eclipse.xtext.nodemodel.util.NodeModelUtils;
import org.eclipse.xtext.xbase.lib.Conversions;
import org.eclipse.xtext.xbase.lib.IntegerRange;
import org.eclipse.xtext.xbase.lib.IterableExtensions;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
@SuppressWarnings("all")
public class RuleEngineGenerator implements IGenerator {
  private String cr;
  
  private String ignoreRegex = "[\\r\\n]";
  
  private ILObject ob;
  
  private Program model;
  
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess fsa) {
    EList<EObject> _contents = resource.getContents();
    EObject _head = IterableExtensions.<EObject>head(_contents);
    this.ob = ((ILObject) _head);
    Program _main = this.ob.getMain();
    this.model = _main;
    URI _uRI = resource.getURI();
    String _lastSegment = _uRI.lastSegment();
    String _replace = _lastSegment.replace(".il", "");
    String _plus = (_replace + ".c");
    CharSequence _c = this.toC(this.model);
    fsa.generateFile(_plus, _c);
  }
  
  protected CharSequence vars(final AVar variables) {
    StringConcatenation _builder = new StringConcatenation();
    {
      if ((variables instanceof IntVar)) {
        final IntResourceType intTypeInstance = ((IntVar)variables).getIntType();
        _builder.newLineIfNotEmpty();
        {
          boolean _equals = Objects.equal(intTypeInstance, null);
          if (_equals) {
            _builder.append("int ");
            String _name = ((IntVar)variables).getName();
            _builder.append(_name, "");
            _builder.append("=");
            _builder.append(0, "");
            _builder.append(";");
            _builder.newLineIfNotEmpty();
          } else {
            _builder.append("int ");
            String _name_1 = ((IntVar)variables).getName();
            _builder.append(_name_1, "");
            _builder.append("=");
            int _value = intTypeInstance.getValue();
            _builder.append(_value, "");
            _builder.append(";");
            _builder.newLineIfNotEmpty();
          }
        }
      }
    }
    {
      if ((variables instanceof CustomVar)) {
        CharSequence _initCustomVar = this.initCustomVar(((CustomVar)variables));
        _builder.append(_initCustomVar, "");
        _builder.newLineIfNotEmpty();
      }
    }
    {
      if ((variables instanceof BoolVar)) {
        _builder.append("int ");
        String _name_2 = ((BoolVar)variables).getName();
        _builder.append(_name_2, "");
        _builder.append("=");
        int _xifexpression = (int) 0;
        BooleanResourceType _boolType = ((BoolVar)variables).getBoolType();
        boolean _isValue = _boolType.isValue();
        if (_isValue) {
          _xifexpression = 1;
        } else {
          _xifexpression = 0;
        }
        _builder.append(_xifexpression, "");
        _builder.append(";");
        _builder.newLineIfNotEmpty();
      }
    }
    {
      if ((variables instanceof ResourceVar)) {
        final ResourceVar v = ((ResourceVar) variables);
        _builder.newLineIfNotEmpty();
        {
          Type _type = v.getType();
          if ((_type instanceof BooleanResourceType)) {
            Type _type_1 = v.getType();
            final BooleanResourceType t = ((BooleanResourceType) _type_1);
            _builder.newLineIfNotEmpty();
            _builder.append("int ");
            String _name_3 = ((ResourceVar)variables).getName();
            _builder.append(_name_3, "");
            _builder.append("=");
            int _xifexpression_1 = (int) 0;
            boolean _isValue_1 = t.isValue();
            if (_isValue_1) {
              _xifexpression_1 = 1;
            } else {
              _xifexpression_1 = 0;
            }
            _builder.append(_xifexpression_1, "");
            _builder.append(";");
            _builder.newLineIfNotEmpty();
          } else {
            com.lucy.g3.iec61131.xtext.il.instructionList.Resource _resource = v.getResource();
            if ((_resource instanceof InputBitResourceImpl)) {
              _builder.append("int ");
              String _name_4 = ((ResourceVar)variables).getName();
              _builder.append(_name_4, "");
              _builder.append(";");
              _builder.newLineIfNotEmpty();
            }
          }
        }
      }
    }
    {
      if ((variables instanceof TimerVar)) {
        _builder.append("TON ");
        String _name_5 = ((TimerVar)variables).getName();
        _builder.append(_name_5, "");
        _builder.append(";");
        _builder.newLineIfNotEmpty();
      }
    }
    return _builder;
  }
  
  protected CharSequence handleMathOperation(final MathCommand cmd) {
    StringConcatenation _builder = new StringConcatenation();
    String indent = "";
    _builder.newLineIfNotEmpty();
    {
      if ((cmd instanceof ADDOperator)) {
        final ADDOperator addParam = ((ADDOperator) cmd);
        _builder.newLineIfNotEmpty();
        String _name = addParam.getName();
        String _plus = ((indent + "cr+=") + _name);
        _builder.append(_plus, "");
        _builder.append(";");
        CharSequence _addComment = this.addComment(cmd);
        _builder.append(_addComment, "");
        _builder.newLineIfNotEmpty();
      } else {
        if ((cmd instanceof SUBOperator)) {
          final SUBOperator addParam_1 = ((SUBOperator) cmd);
          _builder.newLineIfNotEmpty();
          String _name_1 = addParam_1.getName();
          String _plus_1 = ((indent + "cr-=") + _name_1);
          _builder.append(_plus_1, "");
          _builder.append(";");
          CharSequence _addComment_1 = this.addComment(cmd);
          _builder.append(_addComment_1, "");
          _builder.newLineIfNotEmpty();
        }
      }
    }
    return _builder;
  }
  
  protected CharSequence handleLogicOperation(final LogicOpCommand cmd) {
    StringConcatenation _builder = new StringConcatenation();
    String indent = "";
    _builder.newLineIfNotEmpty();
    EList<InputVars> _inputVars = this.model.getInputVars();
    String _name = cmd.getName();
    CharSequence chkvalue = this.findInput(((InputVars[])Conversions.unwrapArray(_inputVars, InputVars.class)), _name);
    _builder.newLineIfNotEmpty();
    {
      int _length = chkvalue.length();
      boolean _greaterThan = (_length > 0);
      if (_greaterThan) {
        String _string = chkvalue.toString();
        String _replaceAll = _string.replaceAll(this.ignoreRegex, "");
        _builder.append(chkvalue = _replaceAll, "");
        _builder.newLineIfNotEmpty();
        {
          if ((cmd instanceof ANDOperator)) {
            _builder.append(((indent + "cr&=") + chkvalue), "");
            _builder.append(";");
            CharSequence _addComment = this.addComment(cmd);
            _builder.append(_addComment, "");
            _builder.newLineIfNotEmpty();
          } else {
            if ((cmd instanceof OROperator)) {
              _builder.append(((indent + "cr|=") + chkvalue), "");
              _builder.append(";");
              CharSequence _addComment_1 = this.addComment(cmd);
              _builder.append(_addComment_1, "");
              _builder.newLineIfNotEmpty();
            } else {
              if ((cmd instanceof XOROperator)) {
                _builder.append(((indent + "cr^=") + chkvalue), "");
                _builder.append(";");
                CharSequence _addComment_2 = this.addComment(cmd);
                _builder.append(_addComment_2, "");
                _builder.newLineIfNotEmpty();
              }
            }
          }
        }
      } else {
        _builder.append((indent + "cr=0"), "");
        _builder.append(";// not found ");
        CharSequence _addComment_3 = this.addComment(cmd);
        _builder.append(_addComment_3, "");
        _builder.newLineIfNotEmpty();
      }
    }
    return _builder;
  }
  
  protected CharSequence addComment(final EObject ob) {
    StringConcatenation _builder = new StringConcatenation();
    final ICompositeNode eo = NodeModelUtils.getNode(ob);
    _builder.newLineIfNotEmpty();
    String _text = eo.getText();
    String _string = _text.toString();
    String _replaceAll = _string.replaceAll("[\\r\\n]", "");
    final String originalCommand = _replaceAll.trim();
    _builder.newLineIfNotEmpty();
    _builder.append(" ");
    _builder.append("/* ");
    _builder.append(originalCommand, " ");
    _builder.append(" // ");
    int _startLine = eo.getStartLine();
    _builder.append(_startLine, " ");
    _builder.append(" */");
    _builder.newLineIfNotEmpty();
    return _builder;
  }
  
  protected CharSequence initConstants(final AVar variables) {
    StringConcatenation _builder = new StringConcatenation();
    String indent = "";
    _builder.newLineIfNotEmpty();
    {
      if ((variables instanceof ResourceVar)) {
        _builder.append("\t");
        final ResourceVar v = ((ResourceVar) variables);
        _builder.newLineIfNotEmpty();
        {
          com.lucy.g3.iec61131.xtext.il.instructionList.Resource _resource = v.getResource();
          if ((_resource instanceof InputBitResourceImpl)) {
            _builder.append("\t");
            _builder.append(indent, "\t");
            String _name = ((ResourceVar)variables).getName();
            _builder.append(_name, "\t");
            _builder.append("=GetConstant(");
            com.lucy.g3.iec61131.xtext.il.instructionList.Resource _resource_1 = v.getResource();
            int _value = _resource_1.getValue();
            int _minus = (_value - 100);
            _builder.append(_minus, "\t");
            _builder.append(");");
            _builder.newLineIfNotEmpty();
          }
        }
      }
    }
    return _builder;
  }
  
  protected CharSequence findFlag(final Vars[] variables, final String name) {
    StringConcatenation _builder = new StringConcatenation();
    {
      for(final Vars variable : variables) {
        {
          EList<AVar> _vars = variable.getVars();
          AVar _get = _vars.get(0);
          EList<AVar> _vars_1 = _get.getVars();
          for(final AVar vars : _vars_1) {
            {
              String _name = vars.getName();
              boolean _equals = _name.equals(name);
              if (_equals) {
                {
                  if ((vars instanceof ResourceVar)) {
                    {
                      com.lucy.g3.iec61131.xtext.il.instructionList.Resource _resource = ((ResourceVar)vars).getResource();
                      if ((_resource instanceof FlagByteResource)) {
                        com.lucy.g3.iec61131.xtext.il.instructionList.Resource _resource_1 = ((ResourceVar)vars).getResource();
                        final FlagByteResource v = ((FlagByteResource) _resource_1);
                        _builder.newLineIfNotEmpty();
                        int _value = v.getValue();
                        _builder.append(_value, "");
                        _builder.newLineIfNotEmpty();
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    return _builder;
  }
  
  protected CharSequence findInput(final InputVars[] variables, final String name) {
    StringConcatenation _builder = new StringConcatenation();
    {
      for(final InputVars variable : variables) {
        {
          EList<AVar> _vars = variable.getVars();
          AVar _get = _vars.get(0);
          EList<AVar> _vars_1 = _get.getVars();
          for(final AVar vars : _vars_1) {
            {
              String _name = vars.getName();
              boolean _equals = _name.equals(name);
              if (_equals) {
                {
                  if ((vars instanceof ResourceVar)) {
                    final ResourceVar v = ((ResourceVar) vars);
                    _builder.newLineIfNotEmpty();
                    {
                      com.lucy.g3.iec61131.xtext.il.instructionList.Resource _resource = v.getResource();
                      if ((_resource instanceof FlagByteResourceImpl)) {
                      } else {
                        com.lucy.g3.iec61131.xtext.il.instructionList.Resource _resource_1 = v.getResource();
                        if ((_resource_1 instanceof InputBitResourceImpl)) {
                          {
                            com.lucy.g3.iec61131.xtext.il.instructionList.Resource _resource_2 = v.getResource();
                            int _value = _resource_2.getValue();
                            boolean _greaterEqualsThan = (_value >= 100);
                            if (_greaterEqualsThan) {
                              _builder.append("GetConstant(");
                              com.lucy.g3.iec61131.xtext.il.instructionList.Resource _resource_3 = v.getResource();
                              int _value_1 = _resource_3.getValue();
                              int _minus = (_value_1 - 100);
                              _builder.append(_minus, "");
                              _builder.append(")");
                              _builder.newLineIfNotEmpty();
                            } else {
                              _builder.append("GetInput(");
                              com.lucy.g3.iec61131.xtext.il.instructionList.Resource _resource_4 = v.getResource();
                              int _value_2 = _resource_4.getValue();
                              _builder.append(_value_2, "");
                              _builder.append(")");
                              _builder.newLineIfNotEmpty();
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    return _builder;
  }
  
  protected CharSequence findOutput(final OutputVars[] variables, final String name) {
    StringConcatenation _builder = new StringConcatenation();
    {
      for(final OutputVars variable : variables) {
        {
          EList<AVar> _vars = variable.getVars();
          AVar _get = _vars.get(0);
          EList<AVar> _vars_1 = _get.getVars();
          for(final AVar vars : _vars_1) {
            {
              String _name = vars.getName();
              boolean _equals = _name.equals(name);
              if (_equals) {
                {
                  if ((vars instanceof ResourceVar)) {
                    com.lucy.g3.iec61131.xtext.il.instructionList.Resource _resource = ((ResourceVar)vars).getResource();
                    final OutputBitResource v = ((OutputBitResource) _resource);
                    _builder.newLineIfNotEmpty();
                    int _value = v.getValue();
                    _builder.append(_value, "");
                    _builder.newLineIfNotEmpty();
                  }
                }
              }
            }
          }
        }
      }
    }
    return _builder;
  }
  
  protected CharSequence initCustomVar(final CustomVar _var) {
    StringConcatenation _builder = new StringConcatenation();
    Type _type = _var.getType();
    SimpleTypeEnum type = _type.getType();
    _builder.newLineIfNotEmpty();
    String _switchResult = null;
    if (type != null) {
      switch (type) {
        case INT:
          String _name = _var.getName();
          String _plus = ("int " + _name);
          _switchResult = (_plus + ";");
          break;
        case BOOL:
          String _name_1 = _var.getName();
          String _plus_1 = ("int " + _name_1);
          _switchResult = (_plus_1 + ";");
          break;
        case TIME:
          String _name_2 = _var.getName();
          String _plus_2 = ("int " + _name_2);
          InitData _initializer = _var.getInitializer();
          String _initCustomVarbyType = this.initCustomVarbyType(_initializer);
          String _plus_3 = (_plus_2 + _initCustomVarbyType);
          _switchResult = (_plus_3 + "; //ms");
          break;
        default:
          String _name_3 = _var.getName();
          String _plus_4 = ("int " + _name_3);
          _switchResult = (_plus_4 + " = null;");
          break;
      }
    } else {
      String _name_3 = _var.getName();
      String _plus_4 = ("int " + _name_3);
      _switchResult = (_plus_4 + " = null;");
    }
    _builder.append(_switchResult, "");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    return _builder;
  }
  
  protected String initCustomVarbyType(final EObject initvar) {
    if ((initvar instanceof TimeData)) {
      final TimeData t = ((TimeData) initvar);
      String _value = t.getValue();
      long _converToMSec = this.converToMSec(_value);
      return (" = " + Long.valueOf(_converToMSec));
    }
    return "";
  }
  
  protected CharSequence findVarValue(final Vars[] variables, final String name) {
    StringConcatenation _builder = new StringConcatenation();
    {
      for(final Vars variable : variables) {
        {
          EList<AVar> _vars = variable.getVars();
          AVar _get = _vars.get(0);
          EList<AVar> _vars_1 = _get.getVars();
          for(final AVar vars : _vars_1) {
            {
              String _name = vars.getName();
              boolean _equals = _name.equals(name);
              if (_equals) {
                {
                  if ((vars instanceof IntVar)) {
                    final IntVar v = ((IntVar) vars);
                    _builder.newLineIfNotEmpty();
                    IntResourceType _intType = v.getIntType();
                    int _value = _intType.getValue();
                    _builder.append(_value, "");
                    _builder.newLineIfNotEmpty();
                  } else {
                    if ((vars instanceof BoolVar)) {
                      final BoolVar v_1 = ((BoolVar) vars);
                      _builder.newLineIfNotEmpty();
                      BooleanResourceType _boolType = v_1.getBoolType();
                      boolean _isValue = _boolType.isValue();
                      _builder.append(_isValue, "");
                      _builder.newLineIfNotEmpty();
                    } else {
                      if ((vars instanceof ResourceVar)) {
                        final ResourceVar v_2 = ((ResourceVar) vars);
                        _builder.newLineIfNotEmpty();
                        com.lucy.g3.iec61131.xtext.il.instructionList.Resource _resource = v_2.getResource();
                        int _value_1 = _resource.getValue();
                        _builder.append(_value_1, "");
                        _builder.newLineIfNotEmpty();
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    return _builder;
  }
  
  protected CharSequence operateCall(final AVar variables) {
    StringConcatenation _builder = new StringConcatenation();
    {
      if ((variables instanceof IntVar)) {
        _builder.append("int ");
        String _name = ((IntVar)variables).getName();
        _builder.append(_name, "");
        _builder.append(" = ");
        IntResourceType _intType = ((IntVar)variables).getIntType();
        int _value = _intType.getValue();
        _builder.append(_value, "");
        _builder.append(";");
        _builder.newLineIfNotEmpty();
      }
    }
    {
      if ((variables instanceof BoolVar)) {
        _builder.append("char ");
        String _name_1 = ((BoolVar)variables).getName();
        _builder.append(_name_1, "");
        _builder.append(" = ");
        int _xifexpression = (int) 0;
        BooleanResourceType _boolType = ((BoolVar)variables).getBoolType();
        boolean _isValue = _boolType.isValue();
        if (_isValue) {
          _xifexpression = 1;
        } else {
          _xifexpression = 0;
        }
        _builder.append(_xifexpression, "");
        _builder.append(";");
        _builder.newLineIfNotEmpty();
      }
    }
    {
      if ((variables instanceof ResourceVar)) {
        final ResourceVar v = ((ResourceVar) variables);
        _builder.newLineIfNotEmpty();
        {
          Type _type = v.getType();
          if ((_type instanceof BooleanResourceType)) {
            Type _type_1 = v.getType();
            final BooleanResourceType t = ((BooleanResourceType) _type_1);
            _builder.newLineIfNotEmpty();
            _builder.append("char ");
            String _name_2 = ((ResourceVar)variables).getName();
            _builder.append(_name_2, "");
            _builder.append(" = ");
            int _xifexpression_1 = (int) 0;
            boolean _isValue_1 = t.isValue();
            if (_isValue_1) {
              _xifexpression_1 = 1;
            } else {
              _xifexpression_1 = 0;
            }
            _builder.append(_xifexpression_1, "");
            _builder.append(";");
            _builder.newLineIfNotEmpty();
          } else {
            Type _type_2 = v.getType();
            if ((_type_2 instanceof IntResourceType)) {
              Type _type_3 = v.getType();
              final IntResourceType t_1 = ((IntResourceType) _type_3);
              _builder.newLineIfNotEmpty();
              _builder.append("char ");
              String _name_3 = ((ResourceVar)variables).getName();
              _builder.append(_name_3, "");
              _builder.append(" = ");
              int _value_1 = t_1.getValue();
              _builder.append(_value_1, "");
              _builder.append(";");
              _builder.newLineIfNotEmpty();
            }
          }
        }
      }
    }
    return _builder;
  }
  
  protected CharSequence addStandardCommandComment(final String command) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append(command, "");
    _builder.newLineIfNotEmpty();
    return _builder;
  }
  
  protected CharSequence command(final Command[] commands, final Vars[] vars, final InputVars[] inputVars, final OutputVars[] outputVars) {
    StringConcatenation _builder = new StringConcatenation();
    String indent = "";
    _builder.newLineIfNotEmpty();
    {
      int _size = ((List<Command>)Conversions.doWrapArray(commands)).size();
      int _minus = (_size - 1);
      IntegerRange _upTo = new IntegerRange(0, _minus);
      for(final Integer i : _upTo) {
        EObject _get = commands[(i).intValue()];
        final ICompositeNode eo = NodeModelUtils.getNode(_get);
        _builder.newLineIfNotEmpty();
        String _text = eo.getText();
        String _string = _text.toString();
        String _replaceAll = _string.replaceAll("[\\r\\n]", "");
        final String originalCommand = _replaceAll.trim();
        _builder.newLineIfNotEmpty();
        {
          if (((i).intValue() > 0)) {
            {
              Object _get_1 = commands[((i).intValue() - 1)];
              if ((_get_1 instanceof EQCommand)) {
                String _concat = indent.concat("    ");
                _builder.append(indent = _concat, "");
                _builder.newLineIfNotEmpty();
              } else {
                boolean _and = false;
                if (!((i).intValue() > 1)) {
                  _and = false;
                } else {
                  Object _get_2 = commands[((i).intValue() - 2)];
                  _and = (_get_2 instanceof EQCommand);
                }
                if (_and) {
                  _builder.append(indent = "", "");
                  _builder.append("}");
                  _builder.newLineIfNotEmpty();
                } else {
                  _builder.append(indent = "", "");
                  _builder.newLineIfNotEmpty();
                }
              }
            }
          }
        }
        _builder.newLine();
        _builder.append(indent, "");
        _builder.append("SetLineNum(");
        int _startLine = eo.getStartLine();
        _builder.append(_startLine, "");
        _builder.append(");");
        _builder.newLineIfNotEmpty();
        _builder.append(indent, "");
        _builder.append("SetCurrentRegister(cr);");
        _builder.newLineIfNotEmpty();
        _builder.append(indent, "");
        _builder.append("DelayMs(0);");
        _builder.newLineIfNotEmpty();
        {
          Object _get_3 = commands[(i).intValue()];
          if ((_get_3 instanceof LDCommand)) {
            Command _get_4 = commands[(i).intValue()];
            final LDCommand loadParam = ((LDCommand) _get_4);
            _builder.newLineIfNotEmpty();
            String _name = loadParam.getName();
            final CharSequence input = this.findInput(inputVars, this.cr = _name);
            _builder.newLineIfNotEmpty();
            {
              int _length = input.length();
              boolean _greaterThan = (_length > 0);
              if (_greaterThan) {
                _builder.append(indent, "");
                _builder.append("cr=");
                String _string_1 = input.toString();
                String _replaceAll_1 = _string_1.replaceAll(this.ignoreRegex, "");
                _builder.append(_replaceAll_1, "");
                _builder.append(";//");
                _builder.append(originalCommand, "");
                _builder.append("//");
                int _startLine_1 = eo.getStartLine();
                _builder.append(_startLine_1, "");
                _builder.newLineIfNotEmpty();
              } else {
                String _name_1 = loadParam.getName();
                boolean _equals = Objects.equal(_name_1, null);
                if (_equals) {
                  boolean _isValue = loadParam.isValue();
                  boolean _booleanValue = Boolean.valueOf(_isValue).booleanValue();
                  String _plus = ((indent + "cr=") + Boolean.valueOf(_booleanValue));
                  _builder.append(_plus, "");
                  _builder.append(";//");
                  _builder.append(originalCommand, "");
                  _builder.append("//");
                  int _startLine_2 = eo.getStartLine();
                  _builder.append(_startLine_2, "");
                  _builder.newLineIfNotEmpty();
                } else {
                  final EObject parent = loadParam.eContainer();
                  _builder.newLineIfNotEmpty();
                  final EList<EObject> parentContents = parent.eContents();
                  _builder.newLineIfNotEmpty();
                  final EObject inputs = parentContents.get(1);
                  _builder.newLineIfNotEmpty();
                  final EObject inputsData = inputs.eContainer();
                  _builder.newLineIfNotEmpty();
                  final EList<EObject> inputsDataContents = inputsData.eContents();
                  _builder.newLineIfNotEmpty();
                  {
                    EObject _get_5 = inputsDataContents.get(0);
                    if ((_get_5 instanceof FunctionInputsImpl)) {
                      EObject _get_6 = inputsDataContents.get(0);
                      final FunctionInputsImpl functionInputs = ((FunctionInputsImpl) _get_6);
                      _builder.newLineIfNotEmpty();
                      final EList<String> functionInputsItems = functionInputs.getItems();
                      _builder.newLineIfNotEmpty();
                      String _get_7 = functionInputsItems.get(0);
                      String[] _split = _get_7.split(", ");
                      final String firstParam = _split[0];
                      _builder.newLineIfNotEmpty();
                      {
                        String _name_2 = loadParam.getName();
                        boolean _equals_1 = firstParam.equals(_name_2);
                        if (_equals_1) {
                          _builder.append("//");
                          String _name_3 = loadParam.getName();
                          _builder.append(_name_3, "");
                          _builder.append(" substituted for cr");
                          _builder.newLineIfNotEmpty();
                        } else {
                          String _name_4 = loadParam.getName();
                          String _plus_1 = ((indent + "cr=") + _name_4);
                          _builder.append(_plus_1, "");
                          _builder.append(";//");
                          _builder.append(originalCommand, "");
                          _builder.append("//");
                          int _startLine_3 = eo.getStartLine();
                          _builder.append(_startLine_3, "");
                          _builder.newLineIfNotEmpty();
                        }
                      }
                    } else {
                      String _name_5 = loadParam.getName();
                      String _plus_2 = ((indent + "cr=") + _name_5);
                      _builder.append(_plus_2, "");
                      _builder.append(";//");
                      _builder.append(originalCommand, "");
                      _builder.append("//");
                      int _startLine_4 = eo.getStartLine();
                      _builder.append(_startLine_4, "");
                      _builder.newLineIfNotEmpty();
                    }
                  }
                }
              }
            }
          } else {
            Object _get_8 = commands[(i).intValue()];
            if ((_get_8 instanceof STCommand)) {
              Command _get_9 = commands[(i).intValue()];
              final STCommand storeParam = ((STCommand) _get_9);
              _builder.newLineIfNotEmpty();
              String _name_6 = storeParam.getName();
              final CharSequence output = this.findOutput(outputVars, _name_6);
              _builder.newLineIfNotEmpty();
              {
                int _length_1 = output.length();
                boolean _greaterThan_1 = (_length_1 > 0);
                if (_greaterThan_1) {
                  {
                    String _string_2 = output.toString();
                    String _replaceAll_2 = _string_2.replaceAll("[\\r\\n]", "");
                    int _parseInt = Integer.parseInt(_replaceAll_2);
                    boolean _greaterEqualsThan = (_parseInt >= 100);
                    if (_greaterEqualsThan) {
                      _builder.append(indent, "");
                      _builder.append("Operate(");
                      String _string_3 = output.toString();
                      String _replaceAll_3 = _string_3.replaceAll(this.ignoreRegex, "");
                      int _parseInt_1 = Integer.parseInt(_replaceAll_3);
                      int _minus_1 = (_parseInt_1 - 100);
                      _builder.append(_minus_1, "");
                      _builder.append(", cr);//");
                      _builder.append(originalCommand, "");
                      _builder.append("//");
                      int _startLine_5 = eo.getStartLine();
                      _builder.append(_startLine_5, "");
                      _builder.newLineIfNotEmpty();
                    } else {
                      _builder.append(indent, "");
                      _builder.append("SetOutput(");
                      String _string_4 = output.toString();
                      String _replaceAll_4 = _string_4.replaceAll(this.ignoreRegex, "");
                      _builder.append(_replaceAll_4, "");
                      _builder.append(", cr);//");
                      _builder.append(originalCommand, "");
                      _builder.append("//");
                      int _startLine_6 = eo.getStartLine();
                      _builder.append(_startLine_6, "");
                      _builder.newLineIfNotEmpty();
                    }
                  }
                } else {
                  String _name_7 = storeParam.getName();
                  String _plus_3 = (indent + _name_7);
                  String _plus_4 = (_plus_3 + "=cr");
                  _builder.append(_plus_4, "");
                  _builder.append(";//");
                  _builder.append(originalCommand, "");
                  _builder.append("//");
                  int _startLine_7 = eo.getStartLine();
                  _builder.append(_startLine_7, "");
                  _builder.newLineIfNotEmpty();
                }
              }
            } else {
              Object _get_10 = commands[(i).intValue()];
              if ((_get_10 instanceof MathCommand)) {
                Command _get_11 = commands[(i).intValue()];
                final MathCommand addParam = ((MathCommand) _get_11);
                _builder.newLineIfNotEmpty();
                CharSequence _handleMathOperation = this.handleMathOperation(addParam);
                _builder.append(_handleMathOperation, "");
                _builder.newLineIfNotEmpty();
              } else {
                Object _get_12 = commands[(i).intValue()];
                if ((_get_12 instanceof LogicOpCommand)) {
                  Command _get_13 = commands[(i).intValue()];
                  final LogicOpCommand addParam_1 = ((LogicOpCommand) _get_13);
                  _builder.newLineIfNotEmpty();
                  CharSequence _handleLogicOperation = this.handleLogicOperation(addParam_1);
                  _builder.append(_handleLogicOperation, "");
                  _builder.newLineIfNotEmpty();
                } else {
                  Object _get_14 = commands[(i).intValue()];
                  if ((_get_14 instanceof CallCommand)) {
                    Command _get_15 = commands[(i).intValue()];
                    final CallCommand addParam_2 = ((CallCommand) _get_15);
                    _builder.newLineIfNotEmpty();
                    CharSequence _handleCallable = this.handleCallable(addParam_2);
                    _builder.append(_handleCallable, "");
                    _builder.newLineIfNotEmpty();
                  } else {
                    Object _get_16 = commands[(i).intValue()];
                    if ((_get_16 instanceof JMPCNCommand)) {
                      Command _get_17 = commands[(i).intValue()];
                      final JMPCNCommand jmpcnParam = ((JMPCNCommand) _get_17);
                      _builder.newLineIfNotEmpty();
                      String _name_8 = jmpcnParam.getName();
                      String _plus_5 = (indent + _name_8);
                      _builder.append(_plus_5, "");
                      _builder.append("();//");
                      _builder.append(originalCommand, "");
                      _builder.append("//");
                      int _startLine_8 = eo.getStartLine();
                      _builder.append(_startLine_8, "");
                      _builder.newLineIfNotEmpty();
                    } else {
                      Object _get_18 = commands[(i).intValue()];
                      if ((_get_18 instanceof JMPCommand)) {
                        Command _get_19 = commands[(i).intValue()];
                        final JMPCommand jmpParam = ((JMPCommand) _get_19);
                        _builder.newLineIfNotEmpty();
                        String _name_9 = jmpParam.getName();
                        String _plus_6 = ((indent + "goto ") + _name_9);
                        _builder.append(_plus_6, "");
                        _builder.append("; //");
                        _builder.append(originalCommand, "");
                        _builder.append("//");
                        int _startLine_9 = eo.getStartLine();
                        _builder.append(_startLine_9, "");
                        _builder.newLineIfNotEmpty();
                      } else {
                        Object _get_20 = commands[(i).intValue()];
                        if ((_get_20 instanceof FunctionCall)) {
                          Command _get_21 = commands[(i).intValue()];
                          final FunctionCall functionCallParam = ((FunctionCall) _get_21);
                          _builder.append("\t\t\t");
                          _builder.newLineIfNotEmpty();
                          {
                            boolean _notEquals = (!Objects.equal(this.cr, null));
                            if (_notEquals) {
                              _builder.append("cr=", "");
                            }
                          }
                          String _name_10 = functionCallParam.getName();
                          _builder.append(_name_10, "");
                          _builder.append("(", "");
                          {
                            EList<String> _arguments = functionCallParam.getArguments();
                            for(final String arg : _arguments) {
                              _builder.append(arg, "");
                            }
                          }
                          _builder.append(")", "");
                          _builder.append(";//");
                          _builder.append(originalCommand, "");
                          _builder.append("//");
                          int _startLine_10 = eo.getStartLine();
                          _builder.append(_startLine_10, "");
                          _builder.newLineIfNotEmpty();
                        } else {
                          Object _get_22 = commands[(i).intValue()];
                          if ((_get_22 instanceof RCommand)) {
                            Command _get_23 = commands[(i).intValue()];
                            final RCommand rParam = ((RCommand) _get_23);
                            _builder.newLineIfNotEmpty();
                            String _name_11 = rParam.getName();
                            String _plus_7 = (indent + _name_11);
                            _builder.append(_plus_7, "");
                            _builder.append("=0;//");
                            _builder.append(originalCommand, "");
                            _builder.append("//");
                            int _startLine_11 = eo.getStartLine();
                            _builder.append(_startLine_11, "");
                            _builder.newLineIfNotEmpty();
                          } else {
                            Object _get_24 = commands[(i).intValue()];
                            if ((_get_24 instanceof SCommand)) {
                              Command _get_25 = commands[(i).intValue()];
                              final SCommand sParam = ((SCommand) _get_25);
                              _builder.newLineIfNotEmpty();
                              String _name_12 = sParam.getName();
                              String _plus_8 = (indent + _name_12);
                              _builder.append(_plus_8, "");
                              _builder.append("=1;//");
                              _builder.append(originalCommand, "");
                              _builder.append("//");
                              int _startLine_12 = eo.getStartLine();
                              _builder.append(_startLine_12, "");
                              _builder.newLineIfNotEmpty();
                            } else {
                              Object _get_26 = commands[(i).intValue()];
                              if ((_get_26 instanceof EQCommand)) {
                                Command _get_27 = commands[(i).intValue()];
                                final EQCommand eq = ((EQCommand) _get_27);
                                _builder.newLineIfNotEmpty();
                                {
                                  if ((eq instanceof EQInt)) {
                                    String _value = ((EQInt)eq).getValue();
                                    String _plus_9 = ((indent + "if(cr==") + _value);
                                    _builder.append(_plus_9, "");
                                    _builder.append("){//");
                                    _builder.append(originalCommand, "");
                                    _builder.append("//");
                                    int _startLine_13 = eo.getStartLine();
                                    _builder.append(_startLine_13, "");
                                    _builder.newLineIfNotEmpty();
                                  } else {
                                    if ((eq instanceof EQNInt)) {
                                      String _value_1 = eq.getValue();
                                      String _plus_10 = ((indent + "if(cr!=") + _value_1);
                                      _builder.append(_plus_10, "");
                                      _builder.append("){//");
                                      _builder.append(originalCommand, "");
                                      _builder.append("//");
                                      int _startLine_14 = eo.getStartLine();
                                      _builder.append(_startLine_14, "");
                                      _builder.newLineIfNotEmpty();
                                    } else {
                                      if ((eq instanceof EQBool)) {
                                        {
                                          boolean _or = false;
                                          String _value_2 = eq.getValue();
                                          boolean _equals_2 = _value_2.equals("TRUE");
                                          if (_equals_2) {
                                            _or = true;
                                          } else {
                                            String _value_3 = eq.getValue();
                                            boolean _equals_3 = _value_3.equals("FALSE");
                                            _or = _equals_3;
                                          }
                                          if (_or) {
                                            int _xifexpression = (int) 0;
                                            String _value_4 = eq.getValue();
                                            boolean _equals_4 = _value_4.equals("TRUE");
                                            if (_equals_4) {
                                              _xifexpression = 1;
                                            } else {
                                              _xifexpression = 0;
                                            }
                                            String _plus_11 = ((indent + "if(cr==") + Integer.valueOf(_xifexpression));
                                            _builder.append(_plus_11, "");
                                            _builder.append("){//");
                                            _builder.append(originalCommand, "");
                                            _builder.append("//");
                                            int _startLine_15 = eo.getStartLine();
                                            _builder.append(_startLine_15, "");
                                            _builder.newLineIfNotEmpty();
                                          } else {
                                            String _value_5 = eq.getValue();
                                            String _plus_12 = ((indent + "if(cr==") + _value_5);
                                            _builder.append(_plus_12, "");
                                            _builder.append(")//");
                                            _builder.append(originalCommand, "");
                                            _builder.append("//");
                                            int _startLine_16 = eo.getStartLine();
                                            _builder.append(_startLine_16, "");
                                            _builder.append("{");
                                            _builder.newLineIfNotEmpty();
                                          }
                                        }
                                      } else {
                                        if ((eq instanceof EQNBool)) {
                                          {
                                            boolean _or_1 = false;
                                            String _value_6 = eq.getValue();
                                            boolean _equals_5 = _value_6.equals("TRUE");
                                            if (_equals_5) {
                                              _or_1 = true;
                                            } else {
                                              String _value_7 = eq.getValue();
                                              boolean _equals_6 = _value_7.equals("FALSE");
                                              _or_1 = _equals_6;
                                            }
                                            if (_or_1) {
                                              int _xifexpression_1 = (int) 0;
                                              String _value_8 = eq.getValue();
                                              boolean _equals_7 = _value_8.equals("TRUE");
                                              if (_equals_7) {
                                                _xifexpression_1 = 1;
                                              } else {
                                                _xifexpression_1 = 0;
                                              }
                                              String _plus_13 = ((indent + "if(cr!=") + Integer.valueOf(_xifexpression_1));
                                              _builder.append(_plus_13, "");
                                              _builder.append("){//");
                                              _builder.append(originalCommand, "");
                                              _builder.append("//");
                                              int _startLine_17 = eo.getStartLine();
                                              _builder.append(_startLine_17, "");
                                              _builder.newLineIfNotEmpty();
                                            } else {
                                              String _value_9 = eq.getValue();
                                              String _plus_14 = ((indent + "if(cr!=") + _value_9);
                                              _builder.append(_plus_14, "");
                                              _builder.append("){//");
                                              _builder.append(originalCommand, "");
                                              _builder.append("//");
                                              int _startLine_18 = eo.getStartLine();
                                              _builder.append(_startLine_18, "");
                                              _builder.newLineIfNotEmpty();
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              } else {
                                Object _get_28 = commands[(i).intValue()];
                                if ((_get_28 instanceof DelayCommand)) {
                                  Command _get_29 = commands[(i).intValue()];
                                  final DelayCommand delayParam = ((DelayCommand) _get_29);
                                  _builder.newLineIfNotEmpty();
                                  String _name_13 = delayParam.getName();
                                  final CharSequence input_1 = this.findInput(inputVars, this.cr = _name_13);
                                  _builder.newLineIfNotEmpty();
                                  String _name_14 = delayParam.getName();
                                  final CharSequence varval = this.findVarValue(vars, this.cr = _name_14);
                                  _builder.newLineIfNotEmpty();
                                  _builder.newLine();
                                  {
                                    int _length_2 = varval.length();
                                    boolean _greaterThan_2 = (_length_2 > 0);
                                    if (_greaterThan_2) {
                                      _builder.append(indent, "");
                                      _builder.append("DelayMs(");
                                      String _string_5 = varval.toString();
                                      String _replaceAll_5 = _string_5.replaceAll(this.ignoreRegex, "");
                                      _builder.append(_replaceAll_5, "");
                                      _builder.append(");//");
                                      _builder.append(originalCommand, "");
                                      _builder.append("//");
                                      int _startLine_19 = eo.getStartLine();
                                      _builder.append(_startLine_19, "");
                                      _builder.newLineIfNotEmpty();
                                    } else {
                                      int _length_3 = input_1.length();
                                      boolean _greaterThan_3 = (_length_3 > 0);
                                      if (_greaterThan_3) {
                                        _builder.append(indent, "");
                                        _builder.append("DelayMs(");
                                        String _string_6 = input_1.toString();
                                        String _replaceAll_6 = _string_6.replaceAll(this.ignoreRegex, "");
                                        _builder.append(_replaceAll_6, "");
                                        _builder.append(");//");
                                        _builder.append(originalCommand, "");
                                        _builder.append("//");
                                        int _startLine_20 = eo.getStartLine();
                                        _builder.append(_startLine_20, "");
                                        _builder.newLineIfNotEmpty();
                                      } else {
                                        _builder.append(indent, "");
                                        _builder.append("DelayMs(");
                                        int _value_10 = delayParam.getValue();
                                        _builder.append(_value_10, "");
                                        _builder.append(");//");
                                        _builder.append(originalCommand, "");
                                        _builder.append("//");
                                        int _startLine_21 = eo.getStartLine();
                                        _builder.append(_startLine_21, "");
                                        _builder.newLineIfNotEmpty();
                                      }
                                    }
                                  }
                                } else {
                                  Object _get_30 = commands[(i).intValue()];
                                  if ((_get_30 instanceof ReturnCommandImpl)) {
                                    _builder.append("return cr;//");
                                    _builder.append(originalCommand, "");
                                    _builder.append("//");
                                    int _startLine_22 = eo.getStartLine();
                                    _builder.append(_startLine_22, "");
                                    _builder.newLineIfNotEmpty();
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    {
      boolean _and_1 = false;
      int _size_1 = ((List<Command>)Conversions.doWrapArray(commands)).size();
      boolean _greaterThan_4 = (_size_1 > 2);
      if (!_greaterThan_4) {
        _and_1 = false;
      } else {
        int _size_2 = ((List<Command>)Conversions.doWrapArray(commands)).size();
        int _minus_2 = (_size_2 - 2);
        Object _get_31 = commands[_minus_2];
        _and_1 = (_get_31 instanceof EQCommand);
      }
      if (_and_1) {
        _builder.append("}");
        _builder.newLine();
      }
    }
    return _builder;
  }
  
  protected CharSequence handleCallable(final CallCommand call) {
    CharSequence _xifexpression = null;
    CommandTypes _command = call.getCommand();
    if ((_command instanceof TimerCallCommand)) {
      CharSequence _xblockexpression = null;
      {
        CommandTypes _command_1 = call.getCommand();
        final TimerCallCommand timer = ((TimerCallCommand) _command_1);
        _xblockexpression = this.handleTimerInit(timer);
      }
      _xifexpression = _xblockexpression;
    }
    return _xifexpression;
  }
  
  protected CharSequence handleTimerInit(final TimerCallCommand timer) {
    StringConcatenation _builder = new StringConcatenation();
    String _name = timer.getName();
    final String nm = _name.toLowerCase();
    _builder.newLineIfNotEmpty();
    _builder.append("//\tTimer Call Start");
    _builder.newLine();
    _builder.append("// startTimer(instance, in, pt, &q, &et);");
    _builder.newLine();
    _builder.append("int ");
    _builder.append(nm, "");
    _builder.append("_in = ");
    String _in = timer.getIn();
    _builder.append(_in, "");
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.append("int ");
    _builder.append(nm, "");
    _builder.append("_pt_ms = ");
    String _pt = timer.getPt();
    _builder.append(_pt, "");
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.append("int *");
    _builder.append(nm, "");
    _builder.append("_q;");
    _builder.newLineIfNotEmpty();
    _builder.append("int *");
    _builder.append(nm, "");
    _builder.append("_et_ms;");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append(nm, "");
    _builder.append("_q = &");
    String _q = timer.getQ();
    _builder.append(_q, "");
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.append(nm, "");
    _builder.append("_et_ms = &");
    String _et = timer.getEt();
    _builder.append(_et, "");
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("//Check Enabled");
    _builder.newLine();
    _builder.append("if (");
    _builder.append(nm, "");
    _builder.append("_in == 1) {");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("int current, start = clock();");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("while (");
    _builder.append(nm, "\t");
    _builder.append("_in == 1) {");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("current = clock();\t\t\t\t");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("float diff = current - start;");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("// get ms from clock ticks");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("diff = (diff / CLOCKS_PER_SEC) * 1000.0;");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("*");
    _builder.append(nm, "\t\t");
    _builder.append("_et_ms = (int)(diff); // store lapsed time");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("// check if preset timer end");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("if (diff >= ");
    _builder.append(nm, "\t\t");
    _builder.append("_pt_ms) {");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t\t");
    _builder.append("*");
    _builder.append(nm, "\t\t\t");
    _builder.append("_q = 1 // set output");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t\t");
    _builder.append("break;");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    _builder.append("//todo: use struct, move to lib scheme as a function (callback?)");
    _builder.newLine();
    _builder.append("//\tTimer Call End");
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }
  
  public long converToMSec(final String time) {
    String _lowerCase = time.toLowerCase();
    String _replace = _lowerCase.replace("time#", "");
    final String temp = _replace.replace("t#", "");
    boolean _matched = false;
    if (!_matched) {
      boolean _contains = temp.contains("ms");
      if (_contains) {
        _matched=true;
        String _replace_1 = temp.replace("ms", "");
        return Integer.parseInt(_replace_1);
      }
    }
    if (!_matched) {
      boolean _contains_1 = temp.contains("d");
      if (_contains_1) {
        _matched=true;
        String _replace_2 = temp.replace("d", "");
        int _parseInt = Integer.parseInt(_replace_2);
        return (_parseInt * (((24L * 60L) * 60L) * 1000L));
      }
    }
    if (!_matched) {
      boolean _contains_2 = temp.contains("h");
      if (_contains_2) {
        _matched=true;
        String _replace_3 = temp.replace("h", "");
        int _parseInt_1 = Integer.parseInt(_replace_3);
        return (_parseInt_1 * ((60L * 60L) * 1000L));
      }
    }
    if (!_matched) {
      boolean _contains_3 = temp.contains("m");
      if (_contains_3) {
        _matched=true;
        String _replace_4 = temp.replace("m", "");
        int _parseInt_2 = Integer.parseInt(_replace_4);
        return (_parseInt_2 * (60L * 1000L));
      }
    }
    if (!_matched) {
      boolean _contains_4 = temp.contains("s");
      if (_contains_4) {
        _matched=true;
        String _replace_5 = temp.replace("s", "");
        int _parseInt_3 = Integer.parseInt(_replace_5);
        return (_parseInt_3 * 1000L);
      }
    }
    return 0;
  }
  
  protected CharSequence toC(final Program model) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.newLine();
    _builder.append("#include \"AutomationSchemeLib.h\"");
    _builder.newLine();
    _builder.newLine();
    _builder.append("//todo move to header file ");
    _builder.newLine();
    _builder.append("#include \"time.h\"");
    _builder.newLine();
    _builder.append("typedef struct TON {");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("int in;");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("int pt;");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("int q;");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("int et;");
    _builder.newLine();
    _builder.append("} TON;");
    _builder.newLine();
    _builder.newLine();
    String indent = "\t";
    _builder.newLineIfNotEmpty();
    _builder.append(this.cr = null, "");
    _builder.newLineIfNotEmpty();
    _builder.append("void runGeneratedCode(){");
    _builder.newLine();
    _builder.append(indent, "");
    _builder.append("int cr = 0;");
    _builder.newLineIfNotEmpty();
    _builder.append(indent, "");
    _builder.append("int true = 1;");
    _builder.newLineIfNotEmpty();
    _builder.append(indent, "");
    _builder.append("int false = 0;");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append(indent, "");
    _builder.append("//vars");
    _builder.newLineIfNotEmpty();
    {
      EList<Vars> _vars = model.getVars();
      for(final Vars variable : _vars) {
        EList<AVar> _vars_1 = variable.getVars();
        AVar _get = _vars_1.get(0);
        EList<AVar> vars = _get.getVars();
        _builder.newLineIfNotEmpty();
        {
          for(final AVar variables : vars) {
            _builder.append(indent, "");
            CharSequence _vars_2 = this.vars(variables);
            _builder.append(_vars_2, "");
            _builder.newLineIfNotEmpty();
          }
        }
      }
    }
    _builder.newLine();
    _builder.append(indent, "");
    _builder.append("//input vars");
    _builder.newLineIfNotEmpty();
    {
      EList<InputVars> _inputVars = model.getInputVars();
      for(final InputVars variable_1 : _inputVars) {
        EList<AVar> vars_1 = variable_1.getVars();
        _builder.newLineIfNotEmpty();
        {
          for(final AVar v : vars_1) {
            {
              EList<AVar> _vars_3 = v.getVars();
              for(final AVar variables_1 : _vars_3) {
                _builder.append(indent, "");
                CharSequence _vars_4 = this.vars(variables_1);
                _builder.append(_vars_4, "");
                _builder.newLineIfNotEmpty();
              }
            }
          }
        }
      }
    }
    _builder.newLine();
    _builder.newLine();
    _builder.append(indent, "");
    _builder.append("//initialize constants");
    _builder.newLineIfNotEmpty();
    {
      EList<InputVars> _inputVars_1 = model.getInputVars();
      for(final InputVars variable_2 : _inputVars_1) {
        EList<AVar> vars_2 = variable_2.getVars();
        _builder.newLineIfNotEmpty();
        {
          for(final AVar v_1 : vars_2) {
            {
              EList<AVar> _vars_5 = v_1.getVars();
              for(final AVar variables_2 : _vars_5) {
                CharSequence _initConstants = this.initConstants(variables_2);
                _builder.append(_initConstants, "");
                _builder.newLineIfNotEmpty();
              }
            }
          }
        }
      }
    }
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("DelayMs(1000);");
    _builder.newLine();
    _builder.append("\t");
    EList<Command> _commands = model.getCommands();
    EList<Vars> _vars_6 = model.getVars();
    EList<InputVars> _inputVars_2 = model.getInputVars();
    EList<OutputVars> _outputVars = model.getOutputVars();
    CharSequence _command = this.command(((Command[])Conversions.unwrapArray(_commands, Command.class)), ((Vars[])Conversions.unwrapArray(_vars_6, Vars.class)), ((InputVars[])Conversions.unwrapArray(_inputVars_2, InputVars.class)), ((OutputVars[])Conversions.unwrapArray(_outputVars, OutputVars.class)));
    _builder.append(_command, "\t");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    {
      EList<ILLabel> _labels = model.getLabels();
      for(final ILLabel label : _labels) {
        String _name = label.getName();
        _builder.append(_name, "");
        _builder.append(":");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        final Command initialCommand = label.getInitialCommand();
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        final EList<Command> commands = label.getCommands();
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        commands.add(0, initialCommand);
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        EList<Vars> _vars_7 = model.getVars();
        EList<InputVars> _inputVars_3 = model.getInputVars();
        EList<OutputVars> _outputVars_1 = model.getOutputVars();
        CharSequence _command_1 = this.command(((Command[])Conversions.unwrapArray(commands, Command.class)), ((Vars[])Conversions.unwrapArray(_vars_7, Vars.class)), ((InputVars[])Conversions.unwrapArray(_inputVars_3, InputVars.class)), ((OutputVars[])Conversions.unwrapArray(_outputVars_1, OutputVars.class)));
        _builder.append(_command_1, "\t");
        _builder.newLineIfNotEmpty();
        {
          EList<Command> _commands_1 = label.getCommands();
          int _size = _commands_1.size();
          boolean _equals = (_size == 0);
          if (_equals) {
            _builder.append("    pass", "");
            _builder.newLineIfNotEmpty();
          }
        }
        _builder.newLine();
      }
    }
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }
  
  protected CharSequence toC(final ILObject model) {
    StringConcatenation _builder = new StringConcatenation();
    Program _main = model.getMain();
    CharSequence _c = this.toC(_main);
    _builder.append(_c, "");
    _builder.newLineIfNotEmpty();
    return _builder;
  }
}
