
// Autogenerated from XML file!!!
//

import java.util.*;

public class ModuleProtocolFDM {
  
   public enum FDM_CH_AINPUT {

      FDM_CH_AINPUT_POWER_SUPPY(0),
      
   FDM_CH_AINPUT_LAST(1);
      

      private static final HashMap<Integer, FDM_CH_AINPUT> typesByValue = new HashMap<Integer, FDM_CH_AINPUT>();

      static {
         for (FDM_CH_AINPUT type : FDM_CH_AINPUT.values()) {
            typesByValue.put(type.value, type);
         }
      }

      private final int value;
      
      FDM_CH_AINPUT(int value) {
         this.value = value;
      } 

      public final int getValue() {
         return this.value;
      }

      public static FDM_CH_AINPUT forValue(int value) {
         return typesByValue.get(value);
      }

   }

   public enum FDM_CH_FPI {

      FDM_CH_FPI_COMMON(0),
      
   FDM_CH_FPI_LAST(1);
      

      private static final HashMap<Integer, FDM_CH_FPI> typesByValue = new HashMap<Integer, FDM_CH_FPI>();

      static {
         for (FDM_CH_FPI type : FDM_CH_FPI.values()) {
            typesByValue.put(type.value, type);
         }
      }

      private final int value;
      
      FDM_CH_FPI(int value) {
         this.value = value;
      } 

      public final int getValue() {
         return this.value;
      }

      public static FDM_CH_FPI forValue(int value) {
         return typesByValue.get(value);
      }

   }
}
