
// Autogenerated from XML file!!!
//

import java.util.*;

public class ModuleProtocolMCM {
  
   public enum MCM_CH_DINPUT {

      MCM_CH_DINPUT_DOOR_OPEN(0),
      
   MCM_CH_DINPUT_LAST(1);
      

      private static final HashMap<Integer, MCM_CH_DINPUT> typesByValue = new HashMap<Integer, MCM_CH_DINPUT>();

      static {
         for (MCM_CH_DINPUT type : MCM_CH_DINPUT.values()) {
            typesByValue.put(type.value, type);
         }
      }

      private final int value;
      
      MCM_CH_DINPUT(int value) {
         this.value = value;
      } 

      public final int getValue() {
         return this.value;
      }

      public static MCM_CH_DINPUT forValue(int value) {
         return typesByValue.get(value);
      }

   }

   public enum MCM_CH_DOUTPUT {

      MCM_CH_DOUTPUT_LOCAL(0),
      
   MCM_CH_DOUTPUT_REMOTE(1),
      
   MCM_CH_DOUTPUT_DUMMYR_OPEN(2),
      
   MCM_CH_DOUTPUT_DUMMYR_CLOSE(3),
      
   MCM_CH_DOUTPUT_LAST(4);
      

      private static final HashMap<Integer, MCM_CH_DOUTPUT> typesByValue = new HashMap<Integer, MCM_CH_DOUTPUT>();

      static {
         for (MCM_CH_DOUTPUT type : MCM_CH_DOUTPUT.values()) {
            typesByValue.put(type.value, type);
         }
      }

      private final int value;
      
      MCM_CH_DOUTPUT(int value) {
         this.value = value;
      } 

      public final int getValue() {
         return this.value;
      }

      public static MCM_CH_DOUTPUT forValue(int value) {
         return typesByValue.get(value);
      }

   }
}
