
// Autogenerated from XML file!!!
//

import java.util.*;

public class ModuleProtocolSCM {
  
   public enum SCM_CH_DINPUT {

      SCM_CH_DINPUT_SWITCH_OPEN(0),
      
   SCM_CH_DINPUT_LAST(1);
      

      private static final HashMap<Integer, SCM_CH_DINPUT> typesByValue = new HashMap<Integer, SCM_CH_DINPUT>();

      static {
         for (SCM_CH_DINPUT type : SCM_CH_DINPUT.values()) {
            typesByValue.put(type.value, type);
         }
      }

      private final int value;
      
      SCM_CH_DINPUT(int value) {
         this.value = value;
      } 

      public final int getValue() {
         return this.value;
      }

      public static SCM_CH_DINPUT forValue(int value) {
         return typesByValue.get(value);
      }

   }

   public enum SCM_DOUTPUT {

      SCM_CH_DOUTPUT_OPEN_SWITCH(0),
      
   SCM_CH_DOUTPUT_LAST(1);
      

      private static final HashMap<Integer, SCM_DOUTPUT> typesByValue = new HashMap<Integer, SCM_DOUTPUT>();

      static {
         for (SCM_DOUTPUT type : SCM_DOUTPUT.values()) {
            typesByValue.put(type.value, type);
         }
      }

      private final int value;
      
      SCM_DOUTPUT(int value) {
         this.value = value;
      } 

      public final int getValue() {
         return this.value;
      }

      public static SCM_DOUTPUT forValue(int value) {
         return typesByValue.get(value);
      }

   }

   public enum SCM_CH_AINPUT {

      SCM_CH_AINPUT_CT(0),
      
   SCM_CH_AINPUT_LAST(1);
      

      private static final HashMap<Integer, SCM_CH_AINPUT> typesByValue = new HashMap<Integer, SCM_CH_AINPUT>();

      static {
         for (SCM_CH_AINPUT type : SCM_CH_AINPUT.values()) {
            typesByValue.put(type.value, type);
         }
      }

      private final int value;
      
      SCM_CH_AINPUT(int value) {
         this.value = value;
      } 

      public final int getValue() {
         return this.value;
      }

      public static SCM_CH_AINPUT forValue(int value) {
         return typesByValue.get(value);
      }

   }
}
