////////////////////////////////////////////////////////////////////////
//
// g3schema.h
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

#ifndef _INCLUDED_g3schema_H_
#define _INCLUDED_g3schema_H_

#include "../Altova/xs-types.h"
#include "../AltovaXML/Node.h"
#include "g3schema-typeinfo.h"

#define g3schema_EXPORT	


namespace g3schema
{

	class TypeBase
	{
	protected:
		xercesc::DOMNode* m_node;
	public:
		TypeBase(xercesc::DOMNode* const& node) : m_node(node) {}
		xercesc::DOMNode* GetNode() const { return m_node; }

		g3schema_EXPORT xercesc::DOMNode* GetElementNth(const altova::MemberInfo* member, unsigned index);
		g3schema_EXPORT xercesc::DOMNode* GetElementLast(const altova::MemberInfo* member);
		g3schema_EXPORT unsigned CountElement(const altova::MemberInfo* member);
		g3schema_EXPORT void RemoveElement(const altova::MemberInfo* member);
		g3schema_EXPORT static int GetEnumerationIndex( const string_type sValue, const unsigned enumOffset, const unsigned enumCount);
		g3schema_EXPORT static string_type GetEnumerationValue( const int index, const unsigned enumOffset, const unsigned enumCount);
	};

	template <typename MemberType, unsigned MemberIndex, unsigned EnumOffset, unsigned EnumCount>
	class MemberAttribute
	{
		TypeBase& m_owner;
	public:
		typedef const MemberType& argument_type;
		typedef MemberType return_type;

		MemberAttribute(TypeBase& owner) : m_owner(owner) {}
		void operator=(argument_type value);
		operator return_type();
		bool exists();
		void remove();
		int GetEnumerationValue();
		void SetEnumerationValue(const int index);
		altova::meta::Attribute info() const { return altova::meta::Attribute(members + MemberIndex); }
	};

	template <typename MemberType>
	class CastAs 
	{
	public:
		static MemberType Do(xercesc::DOMNode* const& node, const altova::MemberInfo* pMember);
	};

	template <>
	inline bool CastAs<bool>::Do(xercesc::DOMNode* const& node, const altova::MemberInfo* pMember)
	{
		return XercesTreeOperations::CastToBool(node, pMember);
	}

	template <>
	inline double CastAs<double>::Do(xercesc::DOMNode* const& node, const altova::MemberInfo* pMember)
	{
		return XercesTreeOperations::CastToDouble(node, pMember);
	}

	template <>
	inline int CastAs<int>::Do(xercesc::DOMNode* const& node, const altova::MemberInfo* pMember)
	{
		return XercesTreeOperations::CastToInt(node, pMember);
	}

	template <>
	inline unsigned CastAs<unsigned>::Do(xercesc::DOMNode* const& node, const altova::MemberInfo* pMember)
	{
		return XercesTreeOperations::CastToUInt(node, pMember);
	}

	template <>
	inline __int64 CastAs<__int64>::Do(xercesc::DOMNode* const& node, const altova::MemberInfo* pMember)
	{
		return XercesTreeOperations::CastToInt64(node, pMember);
	}

	template <>
	inline unsigned __int64 CastAs<unsigned __int64>::Do(xercesc::DOMNode* const& node, const altova::MemberInfo* pMember)
	{
		return XercesTreeOperations::CastToUInt64(node, pMember);
	}

	template <>
	inline string_type CastAs<string_type>::Do(xercesc::DOMNode* const& node, const altova::MemberInfo* pMember)
	{
		return XercesTreeOperations::CastToString(node, pMember);
	}

	template <>
	inline std::vector<unsigned char> CastAs<std::vector<unsigned char> >::Do(xercesc::DOMNode* const& node, const altova::MemberInfo* pMember)
	{
		return XercesTreeOperations::CastToBinary(node, pMember);
	}

	template <>
	inline altova::DateTime CastAs<altova::DateTime>::Do(xercesc::DOMNode* const& node, const altova::MemberInfo* pMember)
	{
		return XercesTreeOperations::CastToDateTime(node, pMember);
	}

	template <>
	inline altova::Duration CastAs<altova::Duration>::Do(xercesc::DOMNode* const& node, const altova::MemberInfo* pMember)
	{
		return XercesTreeOperations::CastToDuration(node, pMember);
	}

	template <typename DataType>
	class Iterator : public DataType
	{
		XercesTreeOperations::MemberIterator m_it;
	public:
		Iterator(const XercesTreeOperations::MemberIterator& it) : DataType(0), m_it(it) { if (m_it) this->m_node = *m_it; }
		bool operator++() { if (++m_it) { this->m_node = *m_it; return true; } return false; }
		operator bool() const { return m_it; }		

		DataType& operator*() { return *this; }
		DataType* operator->() { return this; }
	};

	template <typename MemberType, unsigned MemberIndex>
	class MemberElement
	{
		TypeBase& m_owner;
	public:
		MemberElement(TypeBase& owner) : m_owner(owner) {}
		MemberType operator[](unsigned index);
		MemberType first();
		MemberType last();
		MemberType append();
		bool exists();
		unsigned count();
		void remove();
		void remove(unsigned index);
		altova::meta::Element info() const { return altova::meta::Element(members + MemberIndex); }

		Iterator<MemberType> all() { return XercesTreeOperations::GetElements(m_owner.GetNode(), members + MemberIndex); }
	};

	template <typename MemberType, unsigned MemberIndex, unsigned EnumOffset, unsigned EnumCount>
	void MemberAttribute<MemberType, MemberIndex, EnumOffset, EnumCount>::operator=(argument_type value)
	{
		XercesTreeOperations::SetValue(m_owner.GetNode(), members + MemberIndex, value);
	}

	template <typename MemberType, unsigned MemberIndex, unsigned EnumOffset, unsigned EnumCount>
	MemberAttribute<MemberType, MemberIndex, EnumOffset, EnumCount>::operator typename MemberAttribute<MemberType, MemberIndex, EnumOffset, EnumCount>::return_type()
	{
		xercesc::DOMNode* att = XercesTreeOperations::FindAttribute(m_owner.GetNode(), members + MemberIndex);
		if (!XercesTreeOperations::IsValid(att))
			throw altova::InvalidOperationException(_T("Cannot read value of non-existent attribute."));
		return CastAs<MemberType>::Do(att, members + MemberIndex);
	}

	template <typename MemberType, unsigned MemberIndex, unsigned EnumOffset, unsigned EnumCount>
	bool MemberAttribute<MemberType, MemberIndex, EnumOffset, EnumCount>::exists()
	{
		xercesc::DOMNode* att = XercesTreeOperations::FindAttribute(m_owner.GetNode(), members + MemberIndex);
		return XercesTreeOperations::IsValid(att);
	}

	template <typename MemberType, unsigned MemberIndex, unsigned EnumOffset, unsigned EnumCount>
	void MemberAttribute<MemberType, MemberIndex, EnumOffset, EnumCount>::remove()
	{
		XercesTreeOperations::RemoveAttribute(m_owner.GetNode(), members + MemberIndex);
	}
	
	template <typename MemberType, unsigned MemberIndex, unsigned EnumOffset, unsigned EnumCount>
	int MemberAttribute<MemberType, MemberIndex, EnumOffset, EnumCount>::GetEnumerationValue() {
		xercesc::DOMNode* att = XercesTreeOperations::FindAttribute(m_owner.GetNode(), members + MemberIndex);
		if (!XercesTreeOperations::IsValid(att))
			throw altova::InvalidOperationException(_T("Cannot read value of non-existent attribute."));
		string_type sValue = CastAs<string_type>::Do(att, members + MemberIndex);
		return TypeBase::GetEnumerationIndex( sValue, types[members[MemberIndex].DataType].Facets + EnumOffset, EnumCount);
	}

	template <typename MemberType, unsigned MemberIndex, unsigned EnumOffset, unsigned EnumCount>
	void MemberAttribute<MemberType, MemberIndex, EnumOffset, EnumCount>::SetEnumerationValue(const int index) 
	{
		XercesTreeOperations::SetValue(m_owner.GetNode(), members + MemberIndex, TypeBase::GetEnumerationValue(index, types[members[MemberIndex].DataType].Facets + EnumOffset, EnumCount) );
	}

	template <typename MemberType, unsigned MemberIndex>
	MemberType MemberElement<MemberType, MemberIndex>::operator[](unsigned index)
	{
		return m_owner.GetElementNth(members + MemberIndex, index);
	}

	template <typename MemberType, unsigned MemberIndex>
	MemberType MemberElement<MemberType, MemberIndex>::first()
	{
		return m_owner.GetElementNth(members + MemberIndex, 0);
	}

	template <typename MemberType, unsigned MemberIndex>
	MemberType MemberElement<MemberType, MemberIndex>::last()
	{
		return m_owner.GetElementLast(members + MemberIndex);
	}

	template <typename MemberType, unsigned MemberIndex>
	MemberType MemberElement<MemberType, MemberIndex>::append()
	{
		return XercesTreeOperations::AddElement(m_owner.GetNode(), members + MemberIndex);
	}

	template <typename MemberType, unsigned MemberIndex>
	bool MemberElement<MemberType, MemberIndex>::exists()
	{
		return m_owner.GetElementNth(members + MemberIndex, 0) != 0;
	}

	template <typename MemberType, unsigned MemberIndex>
	unsigned MemberElement<MemberType, MemberIndex>::count()
	{
		return m_owner.CountElement(members + MemberIndex);
	}

	template <typename MemberType, unsigned MemberIndex>
	void MemberElement<MemberType, MemberIndex>::remove()
	{
		m_owner.RemoveElement(members + MemberIndex);
	}

	template <typename MemberType, unsigned MemberIndex>
	void MemberElement<MemberType, MemberIndex>::remove(unsigned index)
	{
		XercesTreeOperations::RemoveElement(m_owner.GetNode(), members + MemberIndex, index);
	}

}

namespace g3schema
{
// Namespace: g3.configuraiton.modules 
// SchemaPrefix: ns_g3module

namespace ns_g3module
{	
class CAnalogueInputChnlT;
class CBaseChannelT;
class CBaseModuleT;
class CChannelsT;
class CCyclicBatteryTestT;
class CDSMModuleT;
class CDigitalInputChnlT;
class CDigitalOutputChnlT;
class CFDMChannelsT;
class CFDMModuleT;
class CFPIChannelT;
class CFPIFaultT;
class CFPIPhaseFaultT;
class CFPMChannelsT;
class CFPMModuleT;
class CFanSettingT;
class CHMIChannelsT;
class CHMIGeneralConfT;
class CHMIModuleT;
class CIOMChannelsT;
class CIOMModuleT;
class CMCMChannelsT;
class CMCMModuleT;
class CModulesT;
class CPSMChannelsT;
class CPSMModuleT;
class CSCMChannelsT;
class CSCMMK2ModuleT;
class CSCMModuleT;
class CSwitchOutChnlT;
class CfanSettingType;

} // namespace ns_g3module

// Namespace: g3.configuration.commsdevice 
// SchemaPrefix: ns_comms

namespace ns_comms
{	
class CBaseModemT;
class CCommDevicesT;
class CCommsDeviceT;
class CGPRSModemT;
class CNUA;
class CPAKNETModemT;
class CPSTNModemT;
class CScriptFileT;

} // namespace ns_comms

// Namespace: g3.configuration.controllogic 
// SchemaPrefix: ns_clogic

namespace ns_clogic
{	
class CActionInputSettingT;
class CActionParamT;
class CAutomationConstantT;
class CAutomationConstantsT;
class CAutomationT;
class CBatteryTestParamT;
class CCLogicAnalogPointT;
class CCLogicBinaryPointT;
class CCLogicCounterPointT;
class CCLogicDoubleBinaryPointT;
class CCLogicInputsT;
class CCLogicOutputsT;
class CCLogicParametersBaseT;
class CCLogicParametersT;
class CChangeOverParamT;
class CControlLogicT;
class CControlLogicsT;
class CCounterCommandParamT;
class CDigitalControlParamT;
class CDummySwitchParamT;
class CEFH_OPERATOR;
class CFPIResetParamT;
class CFanTestParamT;
class CLogicGateParamT;
class CMinMaxAvgParamT;
class CPLTUParamT;
class CPseudoClockT;
class CSectionaliserParamT;
class CSwitchgearParamT;
class CThresholdParamT;

} // namespace ns_clogic

// Namespace: g3.configuration.controllogic.tcl 
// SchemaPrefix: ns_tcl

namespace ns_tcl
{	
class CAnalogueMonitoringModeT;
class CTCLSensingT;
class CTCLTrippingT;
class CTimeMonitoringModeT;
class CTimeSlotT;

} // namespace ns_tcl

// Namespace: g3.configuration.general 
// SchemaPrefix: ns_common

namespace ns_common
{	
class CChannelRefT;
class CControlLogicRefT;
class CModuleRefT;
class COutputChannelRefT;
class COutputModuleRefT;
class CParameterT;
class CParametersT;
class CVirtualPointGroupT;
class CVirtualPointIdT;
class CVirtualPointRefT;
class CVirtualPointGroupTType;

} // namespace ns_common

// Namespace: g3.configuration.hmiscreen 
// SchemaPrefix: ns_hmi

namespace ns_hmi
{	
class CHMIControlScreenT;
class CHMIDataEntryRef;
class CHMIDataScreenT;
class CHMIInfoScreenT;
class CHMIMenuScreenT;
class CHMIPhaseScreenT;
class CHMIScreenRef;
class CHMIVPointDataEntryT;
class CRootScreenT;
class CScreensT;

} // namespace ns_hmi

// Namespace: g3.configuration.ports 
// SchemaPrefix: ns_port

namespace ns_port
{	
class CDhcpServerT;
class CDynamicIpConfT;
class CEthernetPortConfT;
class CIpv4SettingT;
class CPortsT;
class CSerialPortConfT;
class CStaticIpConfT;

} // namespace ns_port

// Namespace: g3.configuration.template 
// SchemaPrefix: ns_template

namespace ns_template
{	
class CCommsDeviceConfigT;
class CFPIChannelTemplateT;
class CModbusTemplateT;
class CParameterT;
class CScadaAddressT;
class CScadaTemplateCommsDevT;
class CScadaTemplateT;
class CScadaTemplateTcpT;
class CSwitchChannelTemplateT;
class CSwitchTemplateParamT;
class CSwitchTemplateT;
class CTemplateT;

} // namespace ns_template

// Namespace: g3.configuration.virtualpoint 
// SchemaPrefix: ns_vpoint

namespace ns_vpoint
{	
class CAnalogueFilterT;
class CAnaloguePointScalingT;
class CAnaloguePointT;
class CAnaloguesT;
class CBaseAPointT;
class CBaseBPointT;
class CBaseCounterPointT;
class CBaseDBPointT;
class CBaseDigitalPointT;
class CBinariesT;
class CBinaryPointT;
class CCounterPointT;
class CCounterValuesT;
class CCountersT;
class CCustomDebounceT;
class CCustomLabelEntryT;
class CCustomLabelSetT;
class CCustomLabelsT;
class CDeadBandFilterT;
class CDefaultDebounceT;
class CDelayedEventEntryT;
class CDelayedReportT;
class CDigitalPointChatterT;
class CDoubleBinariesT;
class CDoubleBinaryDebounceT;
class CDoubleBinaryPointT;
class CDoubleBinaryValueMapT;
class CEdgeDrivenT;
class CFreezingConfT;
class CHiHiLoLoT;
class CHighHighLowLowFilterT;
class CInputModeT;
class CLowerUpperLimitFilterT;
class COverRangeT;
class CPulseDrivenT;
class CVirtualPointT;
class CVirtualPointsT;
class CcustomLabelType;

} // namespace ns_vpoint

// Namespace: generated.DNP3Enum 
// SchemaPrefix: ns_gen1

namespace ns_gen1
{	
class CACCEPTED_COMMAND;
class CDNPLINK_NETWORK_TYPE;
class CEVT_BUF_OVERFLOW_BEHAVIOR;
class CUNSOLICITED_RETRY_MODE;
class CVARIATION_GROUP1;
class CVARIATION_GROUP10;
class CVARIATION_GROUP2;
class CVARIATION_GROUP20;
class CVARIATION_GROUP21;
class CVARIATION_GROUP22;
class CVARIATION_GROUP23;
class CVARIATION_GROUP3;
class CVARIATION_GROUP30;
class CVARIATION_GROUP32;
class CVARIATION_GROUP4;
class CVARIATION_GROUP40;
class CVARIATION_GROUP42;

} // namespace ns_gen1

// Namespace: generated.IEC870Enum 
// SchemaPrefix: ns_gen10

namespace ns_gen10
{	
class CLINKCNFM;
class CLINK_MODE;
class CLU_IOA_FORMAT;
class CLU_TIMETGA_MODE;

} // namespace ns_gen10

// Namespace: generated.MCMConfigEnum 
// SchemaPrefix: ns_gen11

namespace ns_gen11
{	
class CEDGE_DRIVEN_MODE;
class CETHERNET_PORT;
class CHMI_INFO_SCREEN_TYPE;
class CMOTOR_MODE;
class COUTPUT_CHANNEL_TYPE;
class CSERIAL_PORT;
class CSERIAL_PORT_PATH;

} // namespace ns_gen11

// Namespace: generated.ModBusEnum 
// SchemaPrefix: ns_gen

namespace ns_gen
{	
class CLU_MBLINK_TYPE;

} // namespace ns_gen

// Namespace: generated.ModuleProtocolEnum 
// SchemaPrefix: ns_gen0

namespace ns_gen0
{	
class CLED_COLOUR;
class CMD_RESTART;
class CMODULE;
class CMODULE_BOARD_ERROR;
class CMODULE_BOARD_STATUS;
class CMODULE_ID;
class CREPLY_STATUS;
class CSLAVE_IMAGE_TYPE;

} // namespace ns_gen0

// Namespace: generated.ProtocolStackCommonEnum 
// SchemaPrefix: ns_gen2

namespace ns_gen2
{	
class CLU_EVENT_MODE;
class CLU_LIN232_BAUD_RATE;
class CLU_LIN232_DATA_BITS;
class CLU_LIN232_PARITY;
class CLU_LIN232_PORT_MODE;
class CLU_LIN232_STOP_BITS;
class CLU_LINKCNFM;
class CLU_LINTCPUDP_MODE;
class CLU_LINTCP_MODE;
class CLU_LINTCP_ROLE;
class CLU_LINUDP_MODE;
class CLU_TIME_FORMAT;

} // namespace ns_gen2

// Namespace: http://www.lucyswitchgear.com/g3RTUConfiguration 
// SchemaPrefix: 
class CConfigVersionT;
class CConfigurationT;
class CFieldDevicesT;
class CFileModificationDateT;
class CGlobalProtocolstackSettingsT;
class CHeaderT;
class CMiscellaneousT;
class CNTPConfigT;
class COffLocalButtonSettingT;
class CScadaProtocolT;
class CSecurityPolicyT;
class CSyslogT;
class CToolVersionT;
class CUserAccountT;
class CUserSettingT;
class Cg3schema;
// Namespace: http://www.w3.org/2001/XMLSchema 
// SchemaPrefix: xs

namespace xs
{	
class CENTITIES;
class CENTITY;
class CID;
class CIDREF;
class CIDREFS;
class CNCName;
class CNMTOKEN;
class CNMTOKENS;
class CNOTATION;
class CName;
class CQName;
class CanySimpleType;
class CanyType;
class CanyURI;
class Cbase64Binary;
class Cboolean;
class Cbyte;
class Cdate;
class CdateTime;
class Cdecimal;
class Cdouble;
class Cduration;
class Cfloat;
class CgDay;
class CgMonth;
class CgMonthDay;
class CgYear;
class CgYearMonth;
class ChexBinary;
class Cint;
class Cinteger;
class Clanguage;
class Clong;
class CnegativeInteger;
class CnonNegativeInteger;
class CnonPositiveInteger;
class CnormalizedString;
class CpositiveInteger;
class Cshort;
class Cstring;
class Ctime;
class Ctoken;
class CunsignedByte;
class CunsignedInt;
class CunsignedLong;
class CunsignedShort;
class CunsignedIntType;
class CstringType;

} // namespace xs

// Namespace: protocolstack.common 
// SchemaPrefix: ns_pstack

namespace ns_pstack
{	
class CChannelConfT;
class CChannelNameT;
class CPointT;
class CSerialConfT;
class CSesnEventConfT;
class CSessionConfT;
class CTCPConfT;

} // namespace ns_pstack

// Namespace: protocolstack.dnp3.slave 
// SchemaPrefix: ns_sdnp3

namespace ns_sdnp3
{	
class CAuthConfigT;
class CAuthConfigV2T;
class CAuthConfigV5T;
class CAuthUserT;
class CAuthUsersT;
class CAuthenticationT;
class CCommsPowerCycleT;
class CConnectionManagerT;
class CDNP3LinuxIoT;
class CDNP3SesnAddressT;
class CFailoverGroupT;
class CFrozenCounterT;
class CIncomingConnectionsT;
class CIpConnectivityCheckT;
class CObjDefaultVariationsT;
class COutgoingConnectionsT;
class CPowerCycleInhibitPointT;
class CSDNP3ChnlConfT;
class CSDNP3ChnlT;
class CSDNP3ChnlTCPConfT;
class CSDNP3CommsDeviceConfT;
class CSDNP3CounterPointT;
class CSDNP3EventConfigT;
class CSDNP3InputPointT;
class CSDNP3OutputPointT;
class CSDNP3PointT;
class CSDNP3PointsT;
class CSDNP3SesnConfT;
class CSDNP3SesnT;
class CSDNP3T;
class CUnsolClassMaxDelaysT;
class CUnsolClassMaxEventsT;

} // namespace ns_sdnp3

// Namespace: protocolstack.iec101.slave 
// SchemaPrefix: ns_s101

namespace ns_s101
{	
class CS101ChannelT;
class CS101ChlConfT;
class CS101ChnlTCPConfT;
class CS101LinkLayerConfT;
class CS101LinuxIoT;
class CS101SesnConfT;
class CS101SessionT;
class CS101T;

} // namespace ns_s101

// Namespace: protocolstack.iec104.slave 
// SchemaPrefix: ns_s104

namespace ns_s104
{	
class CRedundancyChnlT;
class CRedundancyT;
class CS104ChannelT;
class CS104ChlConfT;
class CS104ChnlTCPConfT;
class CS104LinkLayerConfT;
class CS104LinuxIoT;
class CS104SesnConfT;
class CS104SessionT;
class CS104T;

} // namespace ns_s104

// Namespace: protocolstack.iec870 
// SchemaPrefix: ns_iec870

namespace ns_iec870
{	
class CIEC870ChnlConfT;
class CIEC870CounterPointT;
class CIEC870EventConfigT;
class CIEC870InputPointT;
class CIEC870LinkLayerConfT;
class CIEC870OutputPointT;
class CIEC870PointsT;
class CIEC870SesnConfT;
class CIEC870SesnEventT;

} // namespace ns_iec870

// Namespace: protocolstack.modbus.master 
// SchemaPrefix: ns_mmb

namespace ns_mmb
{	
class CMMBChnlConfT;
class CMMBChnlT;
class CMMBDeviceChnlAnalogT;
class CMMBDeviceChnlT;
class CMMBIOMapT;
class CMMBSesnConfT;
class CMMBSesnT;
class CModbusMasterT;
class CSlaveAddressT;

} // namespace ns_mmb


}

// include individual types

// namespace "g3.configuraiton.modules"
#include "type_ns_g3module.CAnalogueInputChnlT.h"
#include "type_ns_g3module.CBaseChannelT.h"
#include "type_ns_g3module.CBaseModuleT.h"
#include "type_ns_g3module.CChannelsT.h"
#include "type_ns_g3module.CCyclicBatteryTestT.h"
#include "type_ns_g3module.CDSMModuleT.h"
#include "type_ns_g3module.CDigitalInputChnlT.h"
#include "type_ns_g3module.CDigitalOutputChnlT.h"
#include "type_ns_g3module.CFDMChannelsT.h"
#include "type_ns_g3module.CFDMModuleT.h"
#include "type_ns_g3module.CFPIChannelT.h"
#include "type_ns_g3module.CFPIFaultT.h"
#include "type_ns_g3module.CFPIPhaseFaultT.h"
#include "type_ns_g3module.CFPMChannelsT.h"
#include "type_ns_g3module.CFPMModuleT.h"
#include "type_ns_g3module.CFanSettingT.h"
#include "type_ns_g3module.CHMIChannelsT.h"
#include "type_ns_g3module.CHMIGeneralConfT.h"
#include "type_ns_g3module.CHMIModuleT.h"
#include "type_ns_g3module.CIOMChannelsT.h"
#include "type_ns_g3module.CIOMModuleT.h"
#include "type_ns_g3module.CMCMChannelsT.h"
#include "type_ns_g3module.CMCMModuleT.h"
#include "type_ns_g3module.CModulesT.h"
#include "type_ns_g3module.CPSMChannelsT.h"
#include "type_ns_g3module.CPSMModuleT.h"
#include "type_ns_g3module.CSCMChannelsT.h"
#include "type_ns_g3module.CSCMMK2ModuleT.h"
#include "type_ns_g3module.CSCMModuleT.h"
#include "type_ns_g3module.CSwitchOutChnlT.h"
#include "type_ns_g3module.CfanSettingType.h"

// namespace "g3.configuration.commsdevice"
#include "type_ns_comms.CBaseModemT.h"
#include "type_ns_comms.CCommDevicesT.h"
#include "type_ns_comms.CCommsDeviceT.h"
#include "type_ns_comms.CGPRSModemT.h"
#include "type_ns_comms.CNUA.h"
#include "type_ns_comms.CPAKNETModemT.h"
#include "type_ns_comms.CPSTNModemT.h"
#include "type_ns_comms.CScriptFileT.h"

// namespace "g3.configuration.controllogic"
#include "type_ns_clogic.CActionInputSettingT.h"
#include "type_ns_clogic.CActionParamT.h"
#include "type_ns_clogic.CAutomationConstantT.h"
#include "type_ns_clogic.CAutomationConstantsT.h"
#include "type_ns_clogic.CAutomationT.h"
#include "type_ns_clogic.CBatteryTestParamT.h"
#include "type_ns_clogic.CCLogicAnalogPointT.h"
#include "type_ns_clogic.CCLogicBinaryPointT.h"
#include "type_ns_clogic.CCLogicCounterPointT.h"
#include "type_ns_clogic.CCLogicDoubleBinaryPointT.h"
#include "type_ns_clogic.CCLogicInputsT.h"
#include "type_ns_clogic.CCLogicOutputsT.h"
#include "type_ns_clogic.CCLogicParametersBaseT.h"
#include "type_ns_clogic.CCLogicParametersT.h"
#include "type_ns_clogic.CChangeOverParamT.h"
#include "type_ns_clogic.CControlLogicT.h"
#include "type_ns_clogic.CControlLogicsT.h"
#include "type_ns_clogic.CCounterCommandParamT.h"
#include "type_ns_clogic.CDigitalControlParamT.h"
#include "type_ns_clogic.CDummySwitchParamT.h"
#include "type_ns_clogic.CEFH_OPERATOR.h"
#include "type_ns_clogic.CFPIResetParamT.h"
#include "type_ns_clogic.CFanTestParamT.h"
#include "type_ns_clogic.CLogicGateParamT.h"
#include "type_ns_clogic.CMinMaxAvgParamT.h"
#include "type_ns_clogic.CPLTUParamT.h"
#include "type_ns_clogic.CPseudoClockT.h"
#include "type_ns_clogic.CSectionaliserParamT.h"
#include "type_ns_clogic.CSwitchgearParamT.h"
#include "type_ns_clogic.CThresholdParamT.h"

// namespace "g3.configuration.controllogic.tcl"
#include "type_ns_tcl.CAnalogueMonitoringModeT.h"
#include "type_ns_tcl.CTCLSensingT.h"
#include "type_ns_tcl.CTCLTrippingT.h"
#include "type_ns_tcl.CTimeMonitoringModeT.h"
#include "type_ns_tcl.CTimeSlotT.h"

// namespace "g3.configuration.general"
#include "type_ns_common.CChannelRefT.h"
#include "type_ns_common.CControlLogicRefT.h"
#include "type_ns_common.CModuleRefT.h"
#include "type_ns_common.COutputChannelRefT.h"
#include "type_ns_common.COutputModuleRefT.h"
#include "type_ns_common.CParameterT.h"
#include "type_ns_common.CParametersT.h"
#include "type_ns_common.CVirtualPointGroupT.h"
#include "type_ns_common.CVirtualPointIdT.h"
#include "type_ns_common.CVirtualPointRefT.h"
#include "type_ns_common.CVirtualPointGroupTType.h"

// namespace "g3.configuration.hmiscreen"
#include "type_ns_hmi.CHMIControlScreenT.h"
#include "type_ns_hmi.CHMIDataEntryRef.h"
#include "type_ns_hmi.CHMIDataScreenT.h"
#include "type_ns_hmi.CHMIInfoScreenT.h"
#include "type_ns_hmi.CHMIMenuScreenT.h"
#include "type_ns_hmi.CHMIPhaseScreenT.h"
#include "type_ns_hmi.CHMIScreenRef.h"
#include "type_ns_hmi.CHMIVPointDataEntryT.h"
#include "type_ns_hmi.CRootScreenT.h"
#include "type_ns_hmi.CScreensT.h"

// namespace "g3.configuration.ports"
#include "type_ns_port.CDhcpServerT.h"
#include "type_ns_port.CDynamicIpConfT.h"
#include "type_ns_port.CEthernetPortConfT.h"
#include "type_ns_port.CIpv4SettingT.h"
#include "type_ns_port.CPortsT.h"
#include "type_ns_port.CSerialPortConfT.h"
#include "type_ns_port.CStaticIpConfT.h"

// namespace "g3.configuration.template"
#include "type_ns_template.CCommsDeviceConfigT.h"
#include "type_ns_template.CFPIChannelTemplateT.h"
#include "type_ns_template.CModbusTemplateT.h"
#include "type_ns_template.CParameterT.h"
#include "type_ns_template.CScadaAddressT.h"
#include "type_ns_template.CScadaTemplateCommsDevT.h"
#include "type_ns_template.CScadaTemplateT.h"
#include "type_ns_template.CScadaTemplateTcpT.h"
#include "type_ns_template.CSwitchChannelTemplateT.h"
#include "type_ns_template.CSwitchTemplateParamT.h"
#include "type_ns_template.CSwitchTemplateT.h"
#include "type_ns_template.CTemplateT.h"

// namespace "g3.configuration.virtualpoint"
#include "type_ns_vpoint.CAnalogueFilterT.h"
#include "type_ns_vpoint.CAnaloguePointScalingT.h"
#include "type_ns_vpoint.CAnaloguePointT.h"
#include "type_ns_vpoint.CAnaloguesT.h"
#include "type_ns_vpoint.CBaseAPointT.h"
#include "type_ns_vpoint.CBaseBPointT.h"
#include "type_ns_vpoint.CBaseCounterPointT.h"
#include "type_ns_vpoint.CBaseDBPointT.h"
#include "type_ns_vpoint.CBaseDigitalPointT.h"
#include "type_ns_vpoint.CBinariesT.h"
#include "type_ns_vpoint.CBinaryPointT.h"
#include "type_ns_vpoint.CCounterPointT.h"
#include "type_ns_vpoint.CCounterValuesT.h"
#include "type_ns_vpoint.CCountersT.h"
#include "type_ns_vpoint.CCustomDebounceT.h"
#include "type_ns_vpoint.CCustomLabelEntryT.h"
#include "type_ns_vpoint.CCustomLabelSetT.h"
#include "type_ns_vpoint.CCustomLabelsT.h"
#include "type_ns_vpoint.CDeadBandFilterT.h"
#include "type_ns_vpoint.CDefaultDebounceT.h"
#include "type_ns_vpoint.CDelayedEventEntryT.h"
#include "type_ns_vpoint.CDelayedReportT.h"
#include "type_ns_vpoint.CDigitalPointChatterT.h"
#include "type_ns_vpoint.CDoubleBinariesT.h"
#include "type_ns_vpoint.CDoubleBinaryDebounceT.h"
#include "type_ns_vpoint.CDoubleBinaryPointT.h"
#include "type_ns_vpoint.CDoubleBinaryValueMapT.h"
#include "type_ns_vpoint.CEdgeDrivenT.h"
#include "type_ns_vpoint.CFreezingConfT.h"
#include "type_ns_vpoint.CHiHiLoLoT.h"
#include "type_ns_vpoint.CHighHighLowLowFilterT.h"
#include "type_ns_vpoint.CInputModeT.h"
#include "type_ns_vpoint.CLowerUpperLimitFilterT.h"
#include "type_ns_vpoint.COverRangeT.h"
#include "type_ns_vpoint.CPulseDrivenT.h"
#include "type_ns_vpoint.CVirtualPointT.h"
#include "type_ns_vpoint.CVirtualPointsT.h"
#include "type_ns_vpoint.CcustomLabelType.h"

// namespace "generated.DNP3Enum"
#include "type_ns_gen1.CACCEPTED_COMMAND.h"
#include "type_ns_gen1.CDNPLINK_NETWORK_TYPE.h"
#include "type_ns_gen1.CEVT_BUF_OVERFLOW_BEHAVIOR.h"
#include "type_ns_gen1.CUNSOLICITED_RETRY_MODE.h"
#include "type_ns_gen1.CVARIATION_GROUP1.h"
#include "type_ns_gen1.CVARIATION_GROUP10.h"
#include "type_ns_gen1.CVARIATION_GROUP2.h"
#include "type_ns_gen1.CVARIATION_GROUP20.h"
#include "type_ns_gen1.CVARIATION_GROUP21.h"
#include "type_ns_gen1.CVARIATION_GROUP22.h"
#include "type_ns_gen1.CVARIATION_GROUP23.h"
#include "type_ns_gen1.CVARIATION_GROUP3.h"
#include "type_ns_gen1.CVARIATION_GROUP30.h"
#include "type_ns_gen1.CVARIATION_GROUP32.h"
#include "type_ns_gen1.CVARIATION_GROUP4.h"
#include "type_ns_gen1.CVARIATION_GROUP40.h"
#include "type_ns_gen1.CVARIATION_GROUP42.h"

// namespace "generated.IEC870Enum"
#include "type_ns_gen10.CLINKCNFM.h"
#include "type_ns_gen10.CLINK_MODE.h"
#include "type_ns_gen10.CLU_IOA_FORMAT.h"
#include "type_ns_gen10.CLU_TIMETGA_MODE.h"

// namespace "generated.MCMConfigEnum"
#include "type_ns_gen11.CEDGE_DRIVEN_MODE.h"
#include "type_ns_gen11.CETHERNET_PORT.h"
#include "type_ns_gen11.CHMI_INFO_SCREEN_TYPE.h"
#include "type_ns_gen11.CMOTOR_MODE.h"
#include "type_ns_gen11.COUTPUT_CHANNEL_TYPE.h"
#include "type_ns_gen11.CSERIAL_PORT.h"
#include "type_ns_gen11.CSERIAL_PORT_PATH.h"

// namespace "generated.ModBusEnum"
#include "type_ns_gen.CLU_MBLINK_TYPE.h"

// namespace "generated.ModuleProtocolEnum"
#include "type_ns_gen0.CLED_COLOUR.h"
#include "type_ns_gen0.CMD_RESTART.h"
#include "type_ns_gen0.CMODULE.h"
#include "type_ns_gen0.CMODULE_BOARD_ERROR.h"
#include "type_ns_gen0.CMODULE_BOARD_STATUS.h"
#include "type_ns_gen0.CMODULE_ID.h"
#include "type_ns_gen0.CREPLY_STATUS.h"
#include "type_ns_gen0.CSLAVE_IMAGE_TYPE.h"

// namespace "generated.ProtocolStackCommonEnum"
#include "type_ns_gen2.CLU_EVENT_MODE.h"
#include "type_ns_gen2.CLU_LIN232_BAUD_RATE.h"
#include "type_ns_gen2.CLU_LIN232_DATA_BITS.h"
#include "type_ns_gen2.CLU_LIN232_PARITY.h"
#include "type_ns_gen2.CLU_LIN232_PORT_MODE.h"
#include "type_ns_gen2.CLU_LIN232_STOP_BITS.h"
#include "type_ns_gen2.CLU_LINKCNFM.h"
#include "type_ns_gen2.CLU_LINTCPUDP_MODE.h"
#include "type_ns_gen2.CLU_LINTCP_MODE.h"
#include "type_ns_gen2.CLU_LINTCP_ROLE.h"
#include "type_ns_gen2.CLU_LINUDP_MODE.h"
#include "type_ns_gen2.CLU_TIME_FORMAT.h"

// namespace "http://www.lucyswitchgear.com/g3RTUConfiguration"
#include "type_.CConfigVersionT.h"
#include "type_.CConfigurationT.h"
#include "type_.CFieldDevicesT.h"
#include "type_.CFileModificationDateT.h"
#include "type_.CGlobalProtocolstackSettingsT.h"
#include "type_.CHeaderT.h"
#include "type_.CMiscellaneousT.h"
#include "type_.CNTPConfigT.h"
#include "type_.COffLocalButtonSettingT.h"
#include "type_.CScadaProtocolT.h"
#include "type_.CSecurityPolicyT.h"
#include "type_.CSyslogT.h"
#include "type_.CToolVersionT.h"
#include "type_.CUserAccountT.h"
#include "type_.CUserSettingT.h"
#include "type_.Cg3schema.h"

// namespace "http://www.w3.org/2001/XMLSchema"
#include "type_xs.CENTITIES.h"
#include "type_xs.CENTITY.h"
#include "type_xs.CID.h"
#include "type_xs.CIDREF.h"
#include "type_xs.CIDREFS.h"
#include "type_xs.CNCName.h"
#include "type_xs.CNMTOKEN.h"
#include "type_xs.CNMTOKENS.h"
#include "type_xs.CNOTATION.h"
#include "type_xs.CName.h"
#include "type_xs.CQName.h"
#include "type_xs.CanySimpleType.h"
#include "type_xs.CanyType.h"
#include "type_xs.CanyURI.h"
#include "type_xs.Cbase64Binary.h"
#include "type_xs.Cboolean.h"
#include "type_xs.Cbyte.h"
#include "type_xs.Cdate.h"
#include "type_xs.CdateTime.h"
#include "type_xs.Cdecimal.h"
#include "type_xs.Cdouble.h"
#include "type_xs.Cduration.h"
#include "type_xs.Cfloat.h"
#include "type_xs.CgDay.h"
#include "type_xs.CgMonth.h"
#include "type_xs.CgMonthDay.h"
#include "type_xs.CgYear.h"
#include "type_xs.CgYearMonth.h"
#include "type_xs.ChexBinary.h"
#include "type_xs.Cint.h"
#include "type_xs.Cinteger.h"
#include "type_xs.Clanguage.h"
#include "type_xs.Clong.h"
#include "type_xs.CnegativeInteger.h"
#include "type_xs.CnonNegativeInteger.h"
#include "type_xs.CnonPositiveInteger.h"
#include "type_xs.CnormalizedString.h"
#include "type_xs.CpositiveInteger.h"
#include "type_xs.Cshort.h"
#include "type_xs.Cstring.h"
#include "type_xs.Ctime.h"
#include "type_xs.Ctoken.h"
#include "type_xs.CunsignedByte.h"
#include "type_xs.CunsignedInt.h"
#include "type_xs.CunsignedLong.h"
#include "type_xs.CunsignedShort.h"
#include "type_xs.CunsignedIntType.h"
#include "type_xs.CstringType.h"

// namespace "protocolstack.common"
#include "type_ns_pstack.CChannelConfT.h"
#include "type_ns_pstack.CChannelNameT.h"
#include "type_ns_pstack.CPointT.h"
#include "type_ns_pstack.CSerialConfT.h"
#include "type_ns_pstack.CSesnEventConfT.h"
#include "type_ns_pstack.CSessionConfT.h"
#include "type_ns_pstack.CTCPConfT.h"

// namespace "protocolstack.dnp3.slave"
#include "type_ns_sdnp3.CAuthConfigT.h"
#include "type_ns_sdnp3.CAuthConfigV2T.h"
#include "type_ns_sdnp3.CAuthConfigV5T.h"
#include "type_ns_sdnp3.CAuthUserT.h"
#include "type_ns_sdnp3.CAuthUsersT.h"
#include "type_ns_sdnp3.CAuthenticationT.h"
#include "type_ns_sdnp3.CCommsPowerCycleT.h"
#include "type_ns_sdnp3.CConnectionManagerT.h"
#include "type_ns_sdnp3.CDNP3LinuxIoT.h"
#include "type_ns_sdnp3.CDNP3SesnAddressT.h"
#include "type_ns_sdnp3.CFailoverGroupT.h"
#include "type_ns_sdnp3.CFrozenCounterT.h"
#include "type_ns_sdnp3.CIncomingConnectionsT.h"
#include "type_ns_sdnp3.CIpConnectivityCheckT.h"
#include "type_ns_sdnp3.CObjDefaultVariationsT.h"
#include "type_ns_sdnp3.COutgoingConnectionsT.h"
#include "type_ns_sdnp3.CPowerCycleInhibitPointT.h"
#include "type_ns_sdnp3.CSDNP3ChnlConfT.h"
#include "type_ns_sdnp3.CSDNP3ChnlT.h"
#include "type_ns_sdnp3.CSDNP3ChnlTCPConfT.h"
#include "type_ns_sdnp3.CSDNP3CommsDeviceConfT.h"
#include "type_ns_sdnp3.CSDNP3CounterPointT.h"
#include "type_ns_sdnp3.CSDNP3EventConfigT.h"
#include "type_ns_sdnp3.CSDNP3InputPointT.h"
#include "type_ns_sdnp3.CSDNP3OutputPointT.h"
#include "type_ns_sdnp3.CSDNP3PointT.h"
#include "type_ns_sdnp3.CSDNP3PointsT.h"
#include "type_ns_sdnp3.CSDNP3SesnConfT.h"
#include "type_ns_sdnp3.CSDNP3SesnT.h"
#include "type_ns_sdnp3.CSDNP3T.h"
#include "type_ns_sdnp3.CUnsolClassMaxDelaysT.h"
#include "type_ns_sdnp3.CUnsolClassMaxEventsT.h"

// namespace "protocolstack.iec101.slave"
#include "type_ns_s101.CS101ChannelT.h"
#include "type_ns_s101.CS101ChlConfT.h"
#include "type_ns_s101.CS101ChnlTCPConfT.h"
#include "type_ns_s101.CS101LinkLayerConfT.h"
#include "type_ns_s101.CS101LinuxIoT.h"
#include "type_ns_s101.CS101SesnConfT.h"
#include "type_ns_s101.CS101SessionT.h"
#include "type_ns_s101.CS101T.h"

// namespace "protocolstack.iec104.slave"
#include "type_ns_s104.CRedundancyChnlT.h"
#include "type_ns_s104.CRedundancyT.h"
#include "type_ns_s104.CS104ChannelT.h"
#include "type_ns_s104.CS104ChlConfT.h"
#include "type_ns_s104.CS104ChnlTCPConfT.h"
#include "type_ns_s104.CS104LinkLayerConfT.h"
#include "type_ns_s104.CS104LinuxIoT.h"
#include "type_ns_s104.CS104SesnConfT.h"
#include "type_ns_s104.CS104SessionT.h"
#include "type_ns_s104.CS104T.h"

// namespace "protocolstack.iec870"
#include "type_ns_iec870.CIEC870ChnlConfT.h"
#include "type_ns_iec870.CIEC870CounterPointT.h"
#include "type_ns_iec870.CIEC870EventConfigT.h"
#include "type_ns_iec870.CIEC870InputPointT.h"
#include "type_ns_iec870.CIEC870LinkLayerConfT.h"
#include "type_ns_iec870.CIEC870OutputPointT.h"
#include "type_ns_iec870.CIEC870PointsT.h"
#include "type_ns_iec870.CIEC870SesnConfT.h"
#include "type_ns_iec870.CIEC870SesnEventT.h"

// namespace "protocolstack.modbus.master"
#include "type_ns_mmb.CMMBChnlConfT.h"
#include "type_ns_mmb.CMMBChnlT.h"
#include "type_ns_mmb.CMMBDeviceChnlAnalogT.h"
#include "type_ns_mmb.CMMBDeviceChnlT.h"
#include "type_ns_mmb.CMMBIOMapT.h"
#include "type_ns_mmb.CMMBSesnConfT.h"
#include "type_ns_mmb.CMMBSesnT.h"
#include "type_ns_mmb.CModbusMasterT.h"
#include "type_ns_mmb.CSlaveAddressT.h"

// finished

#endif //_INCLUDED_g3schema_H_
