/**
 * generated by Xtext
 */
package com.lucy.g3.iec61131.xtext.il.ui.outline;

import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider;

/**
 * Customization of the default outline structure.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#outline
 */
@SuppressWarnings("all")
public class RuleEngineOutlineTreeProvider extends DefaultOutlineTreeProvider {
}
