
package com.lucy.g3.rtu.config.template.builtin.modbus;


import static com.lucy.g3.rtu.config.channel.domain.ChannelType.*;
import static com.lucy.g3.rtu.config.protocol.modbus.master.domain.MMBIoChannel.RegisterDataType.*;
import static com.lucy.g3.rtu.config.protocol.modbus.master.domain.MMBIoChannel.RegisterType.*;
import static com.lucy.g3.rtu.config.template.builtin.modbus.MMBIoTemplate.createIO;
import static com.lucy.g3.xml.gen.common.ModBusEnum.LU_MBLINK_TYPE.*;

import java.util.Arrays;

import com.lucy.g3.rtu.config.protocol.modbus.master.domain.MMBIoChannel.MMBIoBitMask;
import com.lucy.g3.xml.gen.common.ModBusEnum.LU_MBLINK_TYPE;

/** 
 * Predefined modbus field devices.
 */
public enum PredefinedModbusDevices {
  // @formatter:off
  
  /* Enums */
  CGWM30("Carlo Gavazzi WM30", LU_MBLINK_TYPE_RTU,
  /* Channel name, Register Address, Channel Type, Register Type, Register Data type, BitMask, PollingRate*/         
  createIO("LV1 Real Power (kW)",                   110, ANALOG_INPUT, HOLDING_REGISTER, FLOAT32, null, 1500),
  createIO("LV1 Apparent Power (kVA)",              118, ANALOG_INPUT, HOLDING_REGISTER, FLOAT32, null, 1500),
  createIO("LV1 Reactive Power (kVAr)",             126, ANALOG_INPUT, HOLDING_REGISTER, FLOAT32, null, 1500),
  createIO("LV1 Power Factor",                      134, ANALOG_INPUT, HOLDING_REGISTER, FLOAT32, null, 1500),
  createIO("LV1 L1 (red) Phase Voltage",            80,  ANALOG_INPUT, HOLDING_REGISTER, FLOAT32, null, 1500),
  createIO("LV1 L1 (red) Phase Current",            96,  ANALOG_INPUT, HOLDING_REGISTER, FLOAT32, null, 1500),
  createIO("LV1 L1 (red) Phase Voltage THD (%)",    160, ANALOG_INPUT, HOLDING_REGISTER, FLOAT32, null, 1500),
  createIO("LV1 L1 (red) Phase Current THD (%)",    172, ANALOG_INPUT, HOLDING_REGISTER, FLOAT32, null, 1500),
  createIO("LV1 L1 (red) Phase Real Power (kW)",    104, ANALOG_INPUT, HOLDING_REGISTER, FLOAT32, null, 1500),
  createIO("LV1 L2 (yellow) Phase Voltage",         82,  ANALOG_INPUT, HOLDING_REGISTER, FLOAT32, null, 1500),
  createIO("LV1 L2 (yellow) Phase Current",         98,  ANALOG_INPUT, HOLDING_REGISTER, FLOAT32, null, 1500),
  createIO("LV1 L2 (yellow) Phase Voltage THD (%)", 162, ANALOG_INPUT, HOLDING_REGISTER, FLOAT32, null, 1500),
  createIO("LV1 L2 (yellow) Phase Current THD (%)", 174, ANALOG_INPUT, HOLDING_REGISTER, FLOAT32, null, 1500),
  createIO("LV1 L2 (yellow) Phase Real Power (kW)", 106, ANALOG_INPUT, HOLDING_REGISTER, FLOAT32, null, 1500),
  createIO("LV1 L3 (blue) Phase Voltage",           84,  ANALOG_INPUT, HOLDING_REGISTER, FLOAT32, null, 1500),
  createIO("LV1 L3 (blue) Phase Current",           100, ANALOG_INPUT, HOLDING_REGISTER, FLOAT32, null, 1500),
  createIO("LV1 L3 (blue) Phase Voltage THD (%)",   164, ANALOG_INPUT, HOLDING_REGISTER, FLOAT32, null, 1500),
  createIO("LV1 L3 (blue) Phase Current THD (%)",   176, ANALOG_INPUT, HOLDING_REGISTER, FLOAT32, null, 1500),
  createIO("LV1 L3 (blue) Phase Real Power (kW ",   108, ANALOG_INPUT, HOLDING_REGISTER, FLOAT32, null, 1500),
  createIO("LV1 Neutral Current",                   102, ANALOG_INPUT, HOLDING_REGISTER, FLOAT32, null, 1500)
  ),
  
  ARGUS7SR("Siemens 7SR Protection Relay", LU_MBLINK_TYPE_RTU,
  createIO("Frequency",                 59, ANALOG_INPUT, INPUT_REGISTER, UINT32, null, 0),
  createIO("Phase A Primary Curr",      63, ANALOG_INPUT, INPUT_REGISTER, UINT32, null, 0),
  createIO("Phase B Primary Curr",      65, ANALOG_INPUT, INPUT_REGISTER, UINT32, null, 0),
  createIO("Phase C Primary Curr",      67, ANALOG_INPUT, INPUT_REGISTER, UINT32, null, 0),
  createIO("Phase A secondary current", 69, ANALOG_INPUT, INPUT_REGISTER, UINT32, null, 0),
  createIO("Phase B secondary current", 71, ANALOG_INPUT, INPUT_REGISTER, UINT32, null, 0),
  createIO("Phase C secondary current", 73, ANALOG_INPUT, INPUT_REGISTER, UINT32, null, 0),
  createIO("Phase A Nominal (Degrees)", 81, ANALOG_INPUT, INPUT_REGISTER, UINT32, null, 0),
  createIO("Phase B Nominal (Degrees)", 83, ANALOG_INPUT, INPUT_REGISTER, UINT32, null, 0),
  createIO("Phase C Nominal (Degrees)", 85, ANALOG_INPUT, INPUT_REGISTER, UINT32, null, 0)
  ),
  
  PM710("MG PowerLogic PM710", LU_MBLINK_TYPE_RTU,
  createIO("LV1 Real Power (kW)",                   1005, ANALOG_INPUT, HOLDING_REGISTER,FLOAT32, null, 1500),
  createIO("LV1 Apparent Power (kVA)",              1007, ANALOG_INPUT, HOLDING_REGISTER,FLOAT32, null, 1500),
  createIO("LV1 Reactive Power (kVAr)",             1009, ANALOG_INPUT, HOLDING_REGISTER,FLOAT32, null, 1500),
  createIO("LV1 Power Factor",                      1011, ANALOG_INPUT, HOLDING_REGISTER,FLOAT32, null, 1500),
  createIO("LV1 L1 (red) Phase Voltage",            1059, ANALOG_INPUT, HOLDING_REGISTER,FLOAT32, null, 1500),
  createIO("LV1 L1 (red) Phase Current",            1033, ANALOG_INPUT, HOLDING_REGISTER,FLOAT32, null, 1500),
  createIO("LV1 L1 (red) Phase Voltage THD (%)",    1091, ANALOG_INPUT, HOLDING_REGISTER,FLOAT32, null, 1500),
  createIO("LV1 L1 (red) Phase Current THD (%)",    1083, ANALOG_INPUT, HOLDING_REGISTER,FLOAT32, null, 1500),
  createIO("LV1 L1 (red) Phase Real Power (kW)",    1065, ANALOG_INPUT, HOLDING_REGISTER,FLOAT32, null, 1500),
  createIO("LV1 L2 (yellow) Phase Voltage",         1061, ANALOG_INPUT, HOLDING_REGISTER,FLOAT32, null, 1500),
  createIO("LV1 L2 (yellow) Phase Current",         1035, ANALOG_INPUT, HOLDING_REGISTER,FLOAT32, null, 1500),
  createIO("LV1 L2 (yellow) Phase Voltage THD (%)", 1093, ANALOG_INPUT, HOLDING_REGISTER,FLOAT32, null, 1500),
  createIO("LV1 L2 (yellow) Phase Current THD (%)", 1085, ANALOG_INPUT, HOLDING_REGISTER,FLOAT32, null, 1500),
  createIO("LV1 L2 (yellow) Phase Real Power (kW)", 1067, ANALOG_INPUT, HOLDING_REGISTER,FLOAT32, null, 1500),
  createIO("LV1 L3 (blue) Phase Voltage",           1063, ANALOG_INPUT, HOLDING_REGISTER,FLOAT32, null, 1500),
  createIO("LV1 L3 (blue) Phase Current",           1037, ANALOG_INPUT, HOLDING_REGISTER,FLOAT32, null, 1500),
  createIO("LV1 L3 (blue) Phase Voltage THD (%)",   1095, ANALOG_INPUT, HOLDING_REGISTER,FLOAT32, null, 1500),
  createIO("LV1 L3 (blue) Phase Current THD (%)",   1087, ANALOG_INPUT, HOLDING_REGISTER,FLOAT32, null, 1500),
  createIO("LV1 L3 (blue) Phase Real Power (kW)",   1069, ANALOG_INPUT, HOLDING_REGISTER,FLOAT32, null, 1500),
  createIO("LV1 Neutral Current",                   1039, ANALOG_INPUT, HOLDING_REGISTER,FLOAT32, null, 1500)
  
  ),
  
  GKMCU520("GridKey MCU 520", LU_MBLINK_TYPE_TCP, false, true,
      createIO("Message index                    ",   0x0000/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Number of feeders in use         ",   0x0004/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Periodic reporting period        ",   0x0008/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Ambient temperature mean         ",   0x000C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Ambient temperature maximum      ",   0x0010/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Ambient temperature minimum      ",   0x0014/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Transformer temperature mean     ",   0x0018/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Transformer temperature maximum  ",   0x001C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Transformer temperature minimum  ",   0x0020/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Unit temperature mean            ",   0x0024/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Unit temperature maximum         ",   0x0028/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Unit temperature minimum         ",   0x002C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 voltage mean             ",   0x0030/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 voltage maximum          ",   0x0034/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 voltage minimum          ",   0x0038/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 current mean             ",   0x003C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 current maximum          ",   0x0040/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 current minimum          ",   0x0044/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 active power mean        ",   0x0048/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 reactive power mean      ",   0x004C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 active energy            ",   0x0050/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 reactive energy          ",   0x0054/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 voltage mean             ",   0x0058/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 voltage maximum          ",   0x005C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 voltage minimum          ",   0x0060/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 current mean             ",   0x0064/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 current maximum          ",   0x0068/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 current minimum          ",   0x006C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 active power mean        ",   0x0070/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 reactive power mean      ",   0x0074/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 active energy            ",   0x0078/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 reactive energy          ",   0x007C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 voltage mean             ",   0x0080/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 voltage maximum          ",   0x0084/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 voltage minimum          ",   0x0088/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 current mean             ",   0x008C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 current maximum          ",   0x0090/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 current minimum          ",   0x0094/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 active power mean        ",   0x0098/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 reactive power mean      ",   0x009C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 active energy            ",   0x00A0/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 reactive energy          ",   0x00A4/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Neutral current mean             ",   0x00A8/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Neutral current maximum          ",   0x00AC/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Neutral current minimum          ",   0x00B0/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 current mean             ",   0x00B4/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 current maximum          ",   0x00B8/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 current minimum          ",   0x00BC/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 current phase angle      ",   0x00C0/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 active power mean        ",   0x00C4/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 reactive power mean      ",   0x00C8/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 active energy            ",   0x00CC/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 reactive energy          ",   0x00D0/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 active harmonic content  ",   0x00D4/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 reactive harmonic content",   0x00D8/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 total harmonic distortion",   0x00DC/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 current mean             ",   0x00E0/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 current maximum          ",   0x00E4/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 current minimum          ",   0x00E8/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 current phase angle      ",   0x00EC/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 active power mean        ",   0x00F0/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 reactive power mean      ",   0x00F4/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 active energy            ",   0x00F8/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 reactive energy          ",   0x00FC/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 active harmonic content  ",   0x0100/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 reactive harmonic content",   0x0104/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 total harmonic distortion",   0x0108/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 current mean             ",   0x010C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 current maximum          ",   0x0110/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 current minimum          ",   0x0114/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 current phase angle      ",   0x0118/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 active power mean        ",   0x011C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 reactive power mean      ",   0x0120/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 active energy            ",   0x0124/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 reactive energy          ",   0x0128/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 active harmonic content  ",   0x012C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 reactive harmonic content",   0x0130/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 total harmonic distortion",   0x0134/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Neutral current mean             ",   0x0138/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Neutral current maximum          ",   0x013C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Neutral current minimum          ",   0x0140/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 current mean             ",   0x0144/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 current maximum          ",   0x0148/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 current minimum          ",   0x014C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 current phase angle      ",   0x0150/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 active power mean        ",   0x0154/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 reactive power mean      ",   0x0158/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 active energy             ",  0x015C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 reactive energy           ",  0x0160/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 active harmonic content   ",  0x0164/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 reactive harmonic content ",  0x0168/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 total harmonic distortion ",  0x016C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 current mean              ",  0x0170/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 current maximum           ",  0x0174/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 current minimum           ",  0x0178/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 current phase angle       ",  0x017C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 active power mean         ",  0x0180/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 reactive power mean       ",  0x0184/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 active energy             ",  0x0188/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 reactive energy           ",  0x018C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 active harmonic content   ",  0x0190/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 reactive harmonic content ",  0x0194/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 total harmonic distortion ",  0x0198/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 current mean              ",  0x019C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 current maximum           ",  0x01A0/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 current minimum           ",  0x01A4/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 current phase angle       ",  0x01A8/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 active power mean         ",  0x01AC/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 reactive power mean       ",  0x01B0/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 active energy             ",  0x01B4/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 reactive energy           ",  0x01B8/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 active harmonic content   ",  0x01BC/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 reactive harmonic content ",  0x01C0/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 total harmonic distortion ",  0x01C4/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Neutral current mean              ",  0x01C8/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Neutral current maximum           ",  0x01CC/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Neutral current minimum           ",  0x01D0/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 current mean              ",  0x01D4/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 current maximum           ",  0x01D8/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 current minimum           ",  0x01DC/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 current phase angle       ",  0x01E0/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 active power mean         ",  0x01E4/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 reactive power mean       ",  0x01E8/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 active energy             ",  0x01EC/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 reactive energy           ",  0x01F0/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 active harmonic content   ",  0x01F4/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 reactive harmonic content ",  0x01F8/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 total harmonic distortion ",  0x01FC/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 current mean              ",  0x0200/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 current maximum           ",  0x0204/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 current minimum           ",  0x0208/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 current phase angle       ",  0x020C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 active power mean         ",  0x0210/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 reactive power mean       ",  0x0214/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 active energy             ",  0x0218/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 reactive energy           ",  0x021C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 active harmonic content   ",  0x0220/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 reactive harmonic content ",  0x0224/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 total harmonic distortion ",  0x0228/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 current mean              ",  0x022C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 current maximum           ",  0x0230/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 current minimum           ",  0x0234/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 current phase angle       ",  0x0238/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 active power mean         ",  0x023C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 reactive power mean       ",  0x0240/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 active energy             ",  0x0244/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 reactive energy           ",  0x0248/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 active harmonic content   ",  0x024C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 reactive harmonic content ",  0x0250/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 total harmonic distortion ",  0x0254/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Neutral current mean              ",  0x0258/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Neutral current maximum           ",  0x025C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Neutral current minimum           ",  0x0260/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 current mean              ",  0x0264/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 current maximum           ",  0x0268/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 current minimum           ",  0x026C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 current phase angle       ",  0x0270/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 active power mean         ",  0x0274/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 reactive power mean       ",  0x0278/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 active energy             ",  0x027C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 reactive energy           ",  0x0280/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 active harmonic content   ",  0x0284/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 reactive harmonic content ",  0x0288/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 total harmonic distortion ",  0x028C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 current mean              ",  0x0290/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 current maximum           ",  0x0294/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 current minimum           ",  0x0298/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 current phase angle       ",  0x029C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 active power mean         ",  0x02A0/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 reactive power mean       ",  0x02A4/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 active energy             ",  0x02A8/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 reactive energy           ",  0x02AC/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 active harmonic content   ",  0x02B0/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 reactive harmonic content ",  0x02B4/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 total harmonic distortion ",  0x02B8/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 current mean              ",  0x02BC/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 current maximum           ",  0x02C0/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 current minimum           ",  0x02C4/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 current phase angle       ",  0x02C8/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 active power mean         ",  0x02CC/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 reactive power mean       ",  0x02D0/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 active energy             ",  0x02D4/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 reactive energy           ",  0x02D8/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 active harmonic content   ",  0x02DC/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 reactive harmonic content ",  0x02E0/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 total harmonic distortion ",  0x02E4/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Neutral current mean              ",  0x02E8/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Neutral current maximum           ",  0x02EC/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Neutral current minimum           ",  0x02F0/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 current mean              ",  0x02F4/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 current maximum           ",  0x02F8/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 current minimum           ",  0x02FC/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 current phase angle       ",  0x0300/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 active power mean         ",  0x0304/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 reactive power mean       ",  0x0308/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 active energy             ",  0x030C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 reactive energy           ",  0x0310/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 active harmonic content   ",  0x0314/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 reactive harmonic content ",  0x0318/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 1 total harmonic distortion ",  0x031C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 current mean              ",  0x0320/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 current maximum           ",  0x0324/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 current minimum           ",  0x0328/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 current phase angle       ",  0x032C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 active power mean         ",  0x0330/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 reactive power mean       ",  0x0334/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 active energy             ",  0x0338/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 reactive energy           ",  0x033C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 active harmonic content   ",  0x0340/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 reactive harmonic content ",  0x0344/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 2 total harmonic distortion ",  0x0348/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 current mean              ",  0x034C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 current maximum           ",  0x0350/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 current minimum           ",  0x0354/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 current phase angle       ",  0x0358/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 active power mean         ",  0x035C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 reactive power mean       ",  0x0360/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 active energy             ",  0x0364/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 reactive energy           ",  0x0368/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 active harmonic content   ",  0x036C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 reactive harmonic content ",  0x0370/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Phase 3 total harmonic distortion ",  0x0374/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Neutral current mean              ",  0x0378/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Neutral current maximum           ",  0x037C/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      createIO("Neutral current minimum           ",  0x0380/2,ANALOG_INPUT, INPUT_REGISTER,FLOAT32, null, 1500),
      
      createIO("Unit-Unit Alarm asserted       ",   15,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Unit-(unused)                  ",   14,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Unit-(unused)                  ",   13,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Unit-(unused)                  ",   12,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Unit-(unused)                  ",   11,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Unit-(unused)                  ",   10,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Unit-(unused)                  ",   9 ,    DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Unit-(unused)                  ",   8 ,    DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Unit-(unused)                  ",   7 ,    DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Unit-Data centre comms active  ",   6 ,    DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Unit-Feeder 5 online           ",   5 ,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Unit-Feeder 4 online           ",   4 ,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Unit-Feeder 3 online           ",   3 ,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Unit-Feeder 2 online           ",   2 ,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Unit-Feeder 1 online           ",   1 ,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Unit-MCU520 online             ",   0 ,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      
      createIO("Busbar Voltage-Busbar Voltage Alarm erted",   15+16,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Busbar Voltage-Phase 1 alarm             ",   14+16,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Busbar Voltage-Phase 2 alarm             ",   13+16,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Busbar Voltage-Phase 3 alarm             ",   12+16,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Busbar Voltage-Phase 1 voltage high-high ",   11+16,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Busbar Voltage-Phase 1 voltage high      ",   10+16,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Busbar Voltage-Phase 1 voltage low       ",   9 +16,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Busbar Voltage-Phase 1 voltage low-low   ",   8 +16,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Busbar Voltage-Phase 2 voltage high-high ",   7 +16,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Busbar Voltage-Phase 2 voltage high      ",   6 +16,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Busbar Voltage-Phase 2 voltage low       ",   5 +16,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Busbar Voltage-Phase 2 voltage low-low   ",   4 +16,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Busbar Voltage-Phase 3 voltage high-high ",   3 +16,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Busbar Voltage-Phase 3 voltage high      ",   2 +16,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Busbar Voltage-Phase 3 voltage low       ",   1 +16,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Busbar Voltage-Phase 3 voltage low-low   ",   0 +16,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      
      createIO("Busbar Current-Alarm asserted            ",   15+32,       DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Busbar Current-Phase 1 alarm             ",   14+32,       DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Busbar Current-Phase 2 alarm             ",   13+32,       DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Busbar Current-Phase 3 alarm             ",   12+32,       DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Busbar Current-Phase 1 Current High-High ",   11+32,       DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Busbar Current-Phase 1 Current High      ",   10+32,       DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Busbar Current-Phase 1 Current Low       ",   9 +32,       DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Busbar Current-Phase 1 Current Negative  ",   8 +32,       DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Busbar Current-Phase 2 Current High-High ",   7 +32,       DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Busbar Current-Phase 2 Current High      ",   6 +32,       DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Busbar Current-Phase 2 Current Low       ",   5 +32,       DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Busbar Current-Phase 2 Current Negative  ",   4 +32,       DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Busbar Current-Phase 3 Current High-High ",   3 +32,       DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Busbar Current-Phase 3 Current High      ",   2 +32,       DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Busbar Current-Phase 3 Current Low       ",   1 +32,       DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Busbar Current-Phase 3 Current Negative  ",   0 +32,       DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      
      createIO("Feeder 1-Alarm asserted            ",   15+48,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 1-Phase 1 alarm             ",   14+48,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 1-Phase 2 alarm             ",   13+48,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 1-Phase 3 alarm             ",   12+48,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 1-Phase 1 Current High-High ",   11+48,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 1-Phase 1 Current High      ",   10+48,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 1-Phase 1 Current Low       ",   9 +48,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 1-Phase 1 Current Negative  ",   8 +48,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 1-Phase 2 Current High-High ",   7 +48,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 1-Phase 2 Current High      ",   6 +48,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 1-Phase 2 Current Low       ",   5 +48,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 1-Phase 2 Current Negative  ",   4 +48,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 1-Phase 3 Current High-High ",   3 +48,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 1-Phase 3 Current High      ",   2 +48,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 1-Phase 3 Current Low       ",   1 +48,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 1-Phase 3 Current Negative  ",   0 +48,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      
      createIO("Feeder 2-Alarm asserted            ",   15+64,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 2-Phase 1 alarm             ",   14+64,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 2-Phase 2 alarm             ",   13+64,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 2-Phase 3 alarm             ",   12+64,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 2-Phase 1 Current High-High ",   11+64,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 2-Phase 1 Current High      ",   10+64,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 2-Phase 1 Current Low       ",   9 +64,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 2-Phase 1 Current Negative  ",   8 +64,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 2-Phase 2 Current High-High ",   7 +64,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 2-Phase 2 Current High      ",   6 +64,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 2-Phase 2 Current Low       ",   5 +64,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 2-Phase 2 Current Negative  ",   4 +64,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 2-Phase 3 Current High-High ",   3 +64,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 2-Phase 3 Current High      ",   2 +64,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 2-Phase 3 Current Low       ",   1 +64,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 2-Phase 3 Current Negative  ",   0 +64,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      
      createIO("Feeder 3-Alarm asserted            ",   15+80,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 3-Phase 1 alarm             ",   14+80,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 3-Phase 2 alarm             ",   13+80,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 3-Phase 3 alarm             ",   12+80,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 3-Phase 1 Current High-High ",   11+80,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 3-Phase 1 Current High      ",   10+80,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 3-Phase 1 Current Low       ",   9 +80,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 3-Phase 1 Current Negative  ",   8 +80,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 3-Phase 2 Current High-High ",   7 +80,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 3-Phase 2 Current High      ",   6 +80,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 3-Phase 2 Current Low       ",   5 +80,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 3-Phase 2 Current Negative  ",   4 +80,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 3-Phase 3 Current High-High ",   3 +80,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 3-Phase 3 Current High      ",   2 +80,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 3-Phase 3 Current Low       ",   1 +80,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      
      createIO("Feeder 3-Phase 3 Current Negative  ",   0 +80,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 4-Alarm asserted            ",   15+96,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 4-Phase 1 alarm             ",   14+96,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 4-Phase 2 alarm             ",   13+96,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 4-Phase 3 alarm             ",   12+96,     DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 4-Phase 1 Current High-High ",   11+96,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 4-Phase 1 Current High      ",   10+96,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 4-Phase 1 Current Low       ",   9 +96,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 4-Phase 1 Current Negative  ",   8 +96,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 4-Phase 2 Current High-High ",   7 +96,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 4-Phase 2 Current High      ",   6 +96,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 4-Phase 2 Current Low       ",   5 +96,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 4-Phase 2 Current Negative  ",   4 +96,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 4-Phase 3 Current High-High ",   3 +96,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 4-Phase 3 Current High      ",   2 +96,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 4-Phase 3 Current Low       ",   1 +96,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 4-Phase 3 Current Negative  ",   0 +96,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      
      createIO("Feeder 5-Alarm asserted            ",   15+112,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 5-Phase 1 alarm             ",   14+112,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 5-Phase 2 alarm             ",   13+112,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 5-Phase 3 alarm             ",   12+112,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 5-Phase 1 Current High-High ",   11+112,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 5-Phase 1 Current High      ",   10+112,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 5-Phase 1 Current Low       ",   9 +112,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 5-Phase 1 Current Negative  ",   8 +112,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 5-Phase 2 Current High-High ",   7 +112,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 5-Phase 2 Current High      ",   6 +112,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 5-Phase 2 Current Low       ",   5 +112,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 5-Phase 2 Current Negative  ",   4 +112,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 5-Phase 3 Current High-High ",   3 +112,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 5-Phase 3 Current High      ",   2 +112,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 5-Phase 3 Current Low       ",   1 +112,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500),
      createIO("Feeder 5-Phase 3 Current Negative  ",   0 +112,      DIGITAL_INPUT, INPUT_STATUS,INT16,     MMBIoBitMask.BIT0,1500)
  );
      
      
  
  
  
  /* Members */
  private final String deviceModel;
  private final LU_MBLINK_TYPE linkType;
  private final MMBIoTemplate[] chnls;
  private final boolean byteswap; 
  private final boolean wordswap;

  private PredefinedModbusDevices(String deviceModel, LU_MBLINK_TYPE linkType, MMBIoTemplate... chnls) {
    this(deviceModel, linkType, false, false, chnls);
  }
    /* Constructor */
  private PredefinedModbusDevices(String deviceModel, LU_MBLINK_TYPE linkType, boolean byteswap, boolean wordswap, MMBIoTemplate... chnls) {
    this.deviceModel = deviceModel;
    this.linkType = linkType;
    this.chnls = chnls;
    this.byteswap = byteswap;
    this.wordswap = wordswap;
  }

  /* Getters */
  public String getDeviceModel() {
    return deviceModel;
  }

  
  public boolean isByteswap() {
    return byteswap;
  }
  
  public boolean isWordswap() {
    return wordswap;
  }
  public LU_MBLINK_TYPE getLinkType() {
    return linkType; 
  }

  public MMBIoTemplate[] getChannels() {
    return Arrays.copyOf(chnls,chnls.length);
  }
}
