////////////////////////////////////////////////////////////////////////
//
// BaseDigitalPointT.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_vpoint;

public class BaseDigitalPointT extends com.g3schema.ns_vpoint.VirtualPointT
{
	public static com.altova.xml.meta.ComplexType getStaticInfo() { return new com.altova.xml.meta.ComplexType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_vpoint_altova_BaseDigitalPointT]); }
	
	public BaseDigitalPointT(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

		chatter= new MemberElement_chatter (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_vpoint_altova_BaseDigitalPointT._chatter]);
		delayedReport= new MemberElement_delayedReport (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_vpoint_altova_BaseDigitalPointT._delayedReport]);
	}
	// Attributes


	// Elements
	
	public MemberElement_chatter chatter;

		public static class MemberElement_chatter
		{
			public static class MemberElement_chatter_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_chatter member;
				public MemberElement_chatter_Iterator(MemberElement_chatter member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_vpoint.DigitalPointChatterT nx = new com.g3schema.ns_vpoint.DigitalPointChatterT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_chatter (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_vpoint.DigitalPointChatterT at(int index) {return new com.g3schema.ns_vpoint.DigitalPointChatterT(owner.getElementAt(info, index));}
			public com.g3schema.ns_vpoint.DigitalPointChatterT first() {return new com.g3schema.ns_vpoint.DigitalPointChatterT(owner.getElementFirst(info));}
			public com.g3schema.ns_vpoint.DigitalPointChatterT last(){return new com.g3schema.ns_vpoint.DigitalPointChatterT(owner.getElementLast(info));}
			public com.g3schema.ns_vpoint.DigitalPointChatterT append(){return new com.g3schema.ns_vpoint.DigitalPointChatterT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_chatter_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_delayedReport delayedReport;

		public static class MemberElement_delayedReport
		{
			public static class MemberElement_delayedReport_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_delayedReport member;
				public MemberElement_delayedReport_Iterator(MemberElement_delayedReport member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_vpoint.DelayedReportT nx = new com.g3schema.ns_vpoint.DelayedReportT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_delayedReport (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_vpoint.DelayedReportT at(int index) {return new com.g3schema.ns_vpoint.DelayedReportT(owner.getElementAt(info, index));}
			public com.g3schema.ns_vpoint.DelayedReportT first() {return new com.g3schema.ns_vpoint.DelayedReportT(owner.getElementFirst(info));}
			public com.g3schema.ns_vpoint.DelayedReportT last(){return new com.g3schema.ns_vpoint.DelayedReportT(owner.getElementLast(info));}
			public com.g3schema.ns_vpoint.DelayedReportT append(){return new com.g3schema.ns_vpoint.DelayedReportT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_delayedReport_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}

		public void setXsiType() {com.altova.xml.XmlTreeOperations.setAttribute(getNode(), "http://www.w3.org/2001/XMLSchema-instance", "xsi:type", "g3.configuration.virtualpoint", "BaseDigitalPointT");}
}
