////////////////////////////////////////////////////////////////////////
//
// BaseAPointT.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_vpoint;

public class BaseAPointT extends com.g3schema.ns_vpoint.VirtualPointT
{
	public static com.altova.xml.meta.ComplexType getStaticInfo() { return new com.altova.xml.meta.ComplexType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_vpoint_altova_BaseAPointT]); }
	
	public BaseAPointT(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{
		unit = new MemberAttribute_unit (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_vpoint_altova_BaseAPointT._unit]);

		scaling= new MemberElement_scaling (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_vpoint_altova_BaseAPointT._scaling]);
		overRange= new MemberElement_overRange (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_vpoint_altova_BaseAPointT._overRange]);
		filter= new MemberElement_filter (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_vpoint_altova_BaseAPointT._filter]);
	}
	// Attributes
	public MemberAttribute_unit unit;
		public static class MemberAttribute_unit
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_unit (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public String getValue() {
				return (String)com.altova.xml.XmlTreeOperations.castToString(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(String value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}


	// Elements
	
	public MemberElement_scaling scaling;

		public static class MemberElement_scaling
		{
			public static class MemberElement_scaling_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_scaling member;
				public MemberElement_scaling_Iterator(MemberElement_scaling member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_vpoint.AnaloguePointScalingT nx = new com.g3schema.ns_vpoint.AnaloguePointScalingT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_scaling (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_vpoint.AnaloguePointScalingT at(int index) {return new com.g3schema.ns_vpoint.AnaloguePointScalingT(owner.getElementAt(info, index));}
			public com.g3schema.ns_vpoint.AnaloguePointScalingT first() {return new com.g3schema.ns_vpoint.AnaloguePointScalingT(owner.getElementFirst(info));}
			public com.g3schema.ns_vpoint.AnaloguePointScalingT last(){return new com.g3schema.ns_vpoint.AnaloguePointScalingT(owner.getElementLast(info));}
			public com.g3schema.ns_vpoint.AnaloguePointScalingT append(){return new com.g3schema.ns_vpoint.AnaloguePointScalingT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_scaling_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_overRange overRange;

		public static class MemberElement_overRange
		{
			public static class MemberElement_overRange_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_overRange member;
				public MemberElement_overRange_Iterator(MemberElement_overRange member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_vpoint.OverRangeT nx = new com.g3schema.ns_vpoint.OverRangeT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_overRange (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_vpoint.OverRangeT at(int index) {return new com.g3schema.ns_vpoint.OverRangeT(owner.getElementAt(info, index));}
			public com.g3schema.ns_vpoint.OverRangeT first() {return new com.g3schema.ns_vpoint.OverRangeT(owner.getElementFirst(info));}
			public com.g3schema.ns_vpoint.OverRangeT last(){return new com.g3schema.ns_vpoint.OverRangeT(owner.getElementLast(info));}
			public com.g3schema.ns_vpoint.OverRangeT append(){return new com.g3schema.ns_vpoint.OverRangeT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_overRange_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_filter filter;

		public static class MemberElement_filter
		{
			public static class MemberElement_filter_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_filter member;
				public MemberElement_filter_Iterator(MemberElement_filter member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_vpoint.AnalogueFilterT nx = new com.g3schema.ns_vpoint.AnalogueFilterT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_filter (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_vpoint.AnalogueFilterT at(int index) {return new com.g3schema.ns_vpoint.AnalogueFilterT(owner.getElementAt(info, index));}
			public com.g3schema.ns_vpoint.AnalogueFilterT first() {return new com.g3schema.ns_vpoint.AnalogueFilterT(owner.getElementFirst(info));}
			public com.g3schema.ns_vpoint.AnalogueFilterT last(){return new com.g3schema.ns_vpoint.AnalogueFilterT(owner.getElementLast(info));}
			public com.g3schema.ns_vpoint.AnalogueFilterT append(){return new com.g3schema.ns_vpoint.AnalogueFilterT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_filter_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}

		public void setXsiType() {com.altova.xml.XmlTreeOperations.setAttribute(getNode(), "http://www.w3.org/2001/XMLSchema-instance", "xsi:type", "g3.configuration.virtualpoint", "BaseAPointT");}
}
