////////////////////////////////////////////////////////////////////////
//
// DoubleBinaryDebounceT.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_vpoint;

public class DoubleBinaryDebounceT extends com.altova.xml.TypeBase
{
	public static com.altova.xml.meta.ComplexType getStaticInfo() { return new com.altova.xml.meta.ComplexType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_vpoint_altova_DoubleBinaryDebounceT]); }
	
	public DoubleBinaryDebounceT(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

		default2= new MemberElement_default2 (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_vpoint_altova_DoubleBinaryDebounceT._default2]);
		custom= new MemberElement_custom (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_vpoint_altova_DoubleBinaryDebounceT._custom]);
	}
	// Attributes


	// Elements
	
	public MemberElement_default2 default2;

		public static class MemberElement_default2
		{
			public static class MemberElement_default2_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_default2 member;
				public MemberElement_default2_Iterator(MemberElement_default2 member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_vpoint.DefaultDebounceT nx = new com.g3schema.ns_vpoint.DefaultDebounceT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_default2 (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_vpoint.DefaultDebounceT at(int index) {return new com.g3schema.ns_vpoint.DefaultDebounceT(owner.getElementAt(info, index));}
			public com.g3schema.ns_vpoint.DefaultDebounceT first() {return new com.g3schema.ns_vpoint.DefaultDebounceT(owner.getElementFirst(info));}
			public com.g3schema.ns_vpoint.DefaultDebounceT last(){return new com.g3schema.ns_vpoint.DefaultDebounceT(owner.getElementLast(info));}
			public com.g3schema.ns_vpoint.DefaultDebounceT append(){return new com.g3schema.ns_vpoint.DefaultDebounceT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_default2_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_custom custom;

		public static class MemberElement_custom
		{
			public static class MemberElement_custom_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_custom member;
				public MemberElement_custom_Iterator(MemberElement_custom member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_vpoint.CustomDebounceT nx = new com.g3schema.ns_vpoint.CustomDebounceT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_custom (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_vpoint.CustomDebounceT at(int index) {return new com.g3schema.ns_vpoint.CustomDebounceT(owner.getElementAt(info, index));}
			public com.g3schema.ns_vpoint.CustomDebounceT first() {return new com.g3schema.ns_vpoint.CustomDebounceT(owner.getElementFirst(info));}
			public com.g3schema.ns_vpoint.CustomDebounceT last(){return new com.g3schema.ns_vpoint.CustomDebounceT(owner.getElementLast(info));}
			public com.g3schema.ns_vpoint.CustomDebounceT append(){return new com.g3schema.ns_vpoint.CustomDebounceT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_custom_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}

		public void setXsiType() {com.altova.xml.XmlTreeOperations.setAttribute(getNode(), "http://www.w3.org/2001/XMLSchema-instance", "xsi:type", "g3.configuration.virtualpoint", "DoubleBinaryDebounceT");}
}
