////////////////////////////////////////////////////////////////////////
//
// DoubleBinaryPointT.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_vpoint;

public class DoubleBinaryPointT extends com.g3schema.ns_vpoint.BaseDBPointT
{
	public static com.altova.xml.meta.ComplexType getStaticInfo() { return new com.altova.xml.meta.ComplexType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_vpoint_altova_DoubleBinaryPointT]); }
	
	public DoubleBinaryPointT(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

		valueMap= new MemberElement_valueMap (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_vpoint_altova_DoubleBinaryPointT._valueMap]);
		debounce= new MemberElement_debounce (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_vpoint_altova_DoubleBinaryPointT._debounce]);
		channel0= new MemberElement_channel0 (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_vpoint_altova_DoubleBinaryPointT._channel0]);
		channel1= new MemberElement_channel1 (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_vpoint_altova_DoubleBinaryPointT._channel1]);
	}
	// Attributes


	// Elements
	
	public MemberElement_valueMap valueMap;

		public static class MemberElement_valueMap
		{
			public static class MemberElement_valueMap_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_valueMap member;
				public MemberElement_valueMap_Iterator(MemberElement_valueMap member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_vpoint.DoubleBinaryValueMapT nx = new com.g3schema.ns_vpoint.DoubleBinaryValueMapT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_valueMap (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_vpoint.DoubleBinaryValueMapT at(int index) {return new com.g3schema.ns_vpoint.DoubleBinaryValueMapT(owner.getElementAt(info, index));}
			public com.g3schema.ns_vpoint.DoubleBinaryValueMapT first() {return new com.g3schema.ns_vpoint.DoubleBinaryValueMapT(owner.getElementFirst(info));}
			public com.g3schema.ns_vpoint.DoubleBinaryValueMapT last(){return new com.g3schema.ns_vpoint.DoubleBinaryValueMapT(owner.getElementLast(info));}
			public com.g3schema.ns_vpoint.DoubleBinaryValueMapT append(){return new com.g3schema.ns_vpoint.DoubleBinaryValueMapT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_valueMap_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_debounce debounce;

		public static class MemberElement_debounce
		{
			public static class MemberElement_debounce_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_debounce member;
				public MemberElement_debounce_Iterator(MemberElement_debounce member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_vpoint.DoubleBinaryDebounceT nx = new com.g3schema.ns_vpoint.DoubleBinaryDebounceT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_debounce (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_vpoint.DoubleBinaryDebounceT at(int index) {return new com.g3schema.ns_vpoint.DoubleBinaryDebounceT(owner.getElementAt(info, index));}
			public com.g3schema.ns_vpoint.DoubleBinaryDebounceT first() {return new com.g3schema.ns_vpoint.DoubleBinaryDebounceT(owner.getElementFirst(info));}
			public com.g3schema.ns_vpoint.DoubleBinaryDebounceT last(){return new com.g3schema.ns_vpoint.DoubleBinaryDebounceT(owner.getElementLast(info));}
			public com.g3schema.ns_vpoint.DoubleBinaryDebounceT append(){return new com.g3schema.ns_vpoint.DoubleBinaryDebounceT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_debounce_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_channel0 channel0;

		public static class MemberElement_channel0
		{
			public static class MemberElement_channel0_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_channel0 member;
				public MemberElement_channel0_Iterator(MemberElement_channel0 member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_common.ChannelRefT nx = new com.g3schema.ns_common.ChannelRefT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_channel0 (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_common.ChannelRefT at(int index) {return new com.g3schema.ns_common.ChannelRefT(owner.getElementAt(info, index));}
			public com.g3schema.ns_common.ChannelRefT first() {return new com.g3schema.ns_common.ChannelRefT(owner.getElementFirst(info));}
			public com.g3schema.ns_common.ChannelRefT last(){return new com.g3schema.ns_common.ChannelRefT(owner.getElementLast(info));}
			public com.g3schema.ns_common.ChannelRefT append(){return new com.g3schema.ns_common.ChannelRefT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_channel0_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_channel1 channel1;

		public static class MemberElement_channel1
		{
			public static class MemberElement_channel1_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_channel1 member;
				public MemberElement_channel1_Iterator(MemberElement_channel1 member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_common.ChannelRefT nx = new com.g3schema.ns_common.ChannelRefT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_channel1 (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_common.ChannelRefT at(int index) {return new com.g3schema.ns_common.ChannelRefT(owner.getElementAt(info, index));}
			public com.g3schema.ns_common.ChannelRefT first() {return new com.g3schema.ns_common.ChannelRefT(owner.getElementFirst(info));}
			public com.g3schema.ns_common.ChannelRefT last(){return new com.g3schema.ns_common.ChannelRefT(owner.getElementLast(info));}
			public com.g3schema.ns_common.ChannelRefT append(){return new com.g3schema.ns_common.ChannelRefT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_channel1_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}

		public void setXsiType() {com.altova.xml.XmlTreeOperations.setAttribute(getNode(), "http://www.w3.org/2001/XMLSchema-instance", "xsi:type", "g3.configuration.virtualpoint", "DoubleBinaryPointT");}
}
