////////////////////////////////////////////////////////////////////////
//
// DoubleBinariesT.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_vpoint;

public class DoubleBinariesT extends com.altova.xml.TypeBase
{
	public static com.altova.xml.meta.ComplexType getStaticInfo() { return new com.altova.xml.meta.ComplexType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_vpoint_altova_DoubleBinariesT]); }
	
	public DoubleBinariesT(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

		doubleBinary= new MemberElement_doubleBinary (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_vpoint_altova_DoubleBinariesT._doubleBinary]);
	}
	// Attributes


	// Elements
	
	public MemberElement_doubleBinary doubleBinary;

		public static class MemberElement_doubleBinary
		{
			public static class MemberElement_doubleBinary_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_doubleBinary member;
				public MemberElement_doubleBinary_Iterator(MemberElement_doubleBinary member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_vpoint.DoubleBinaryPointT nx = new com.g3schema.ns_vpoint.DoubleBinaryPointT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_doubleBinary (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_vpoint.DoubleBinaryPointT at(int index) {return new com.g3schema.ns_vpoint.DoubleBinaryPointT(owner.getElementAt(info, index));}
			public com.g3schema.ns_vpoint.DoubleBinaryPointT first() {return new com.g3schema.ns_vpoint.DoubleBinaryPointT(owner.getElementFirst(info));}
			public com.g3schema.ns_vpoint.DoubleBinaryPointT last(){return new com.g3schema.ns_vpoint.DoubleBinaryPointT(owner.getElementLast(info));}
			public com.g3schema.ns_vpoint.DoubleBinaryPointT append(){return new com.g3schema.ns_vpoint.DoubleBinaryPointT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_doubleBinary_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}

		public void setXsiType() {com.altova.xml.XmlTreeOperations.setAttribute(getNode(), "http://www.w3.org/2001/XMLSchema-instance", "xsi:type", "g3.configuration.virtualpoint", "DoubleBinariesT");}
}
