////////////////////////////////////////////////////////////////////////
//
// InputModeT.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_vpoint;

public class InputModeT extends com.altova.xml.TypeBase
{
	public static com.altova.xml.meta.ComplexType getStaticInfo() { return new com.altova.xml.meta.ComplexType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_vpoint_altova_InputModeT]); }
	
	public InputModeT(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

		edgeDriven= new MemberElement_edgeDriven (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_vpoint_altova_InputModeT._edgeDriven]);
		pulseDriven= new MemberElement_pulseDriven (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_vpoint_altova_InputModeT._pulseDriven]);
	}
	// Attributes


	// Elements
	
	public MemberElement_edgeDriven edgeDriven;

		public static class MemberElement_edgeDriven
		{
			public static class MemberElement_edgeDriven_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_edgeDriven member;
				public MemberElement_edgeDriven_Iterator(MemberElement_edgeDriven member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_vpoint.EdgeDrivenT nx = new com.g3schema.ns_vpoint.EdgeDrivenT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_edgeDriven (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_vpoint.EdgeDrivenT at(int index) {return new com.g3schema.ns_vpoint.EdgeDrivenT(owner.getElementAt(info, index));}
			public com.g3schema.ns_vpoint.EdgeDrivenT first() {return new com.g3schema.ns_vpoint.EdgeDrivenT(owner.getElementFirst(info));}
			public com.g3schema.ns_vpoint.EdgeDrivenT last(){return new com.g3schema.ns_vpoint.EdgeDrivenT(owner.getElementLast(info));}
			public com.g3schema.ns_vpoint.EdgeDrivenT append(){return new com.g3schema.ns_vpoint.EdgeDrivenT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_edgeDriven_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_pulseDriven pulseDriven;

		public static class MemberElement_pulseDriven
		{
			public static class MemberElement_pulseDriven_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_pulseDriven member;
				public MemberElement_pulseDriven_Iterator(MemberElement_pulseDriven member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_vpoint.PulseDrivenT nx = new com.g3schema.ns_vpoint.PulseDrivenT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_pulseDriven (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_vpoint.PulseDrivenT at(int index) {return new com.g3schema.ns_vpoint.PulseDrivenT(owner.getElementAt(info, index));}
			public com.g3schema.ns_vpoint.PulseDrivenT first() {return new com.g3schema.ns_vpoint.PulseDrivenT(owner.getElementFirst(info));}
			public com.g3schema.ns_vpoint.PulseDrivenT last(){return new com.g3schema.ns_vpoint.PulseDrivenT(owner.getElementLast(info));}
			public com.g3schema.ns_vpoint.PulseDrivenT append(){return new com.g3schema.ns_vpoint.PulseDrivenT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_pulseDriven_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}

		public void setXsiType() {com.altova.xml.XmlTreeOperations.setAttribute(getNode(), "http://www.w3.org/2001/XMLSchema-instance", "xsi:type", "g3.configuration.virtualpoint", "InputModeT");}
}
