////////////////////////////////////////////////////////////////////////
//
// LED_COLOUR.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_gen0;

public class LED_COLOUR extends com.altova.xml.TypeBase
{

	public static com.altova.xml.meta.SimpleType getStaticInfo() { return new com.altova.xml.meta.SimpleType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_gen0_altova_LED_COLOUR]); }
	public static final int ELED_COLOUR_RED = 0; // LED_COLOUR_RED
	public static final int ELED_COLOUR_GREEN = 1; // LED_COLOUR_GREEN
	public static final int Invalid = -1; // Invalid enum value
	
	public LED_COLOUR(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

	}
	// Attributes


	// Elements
}
