////////////////////////////////////////////////////////////////////////
//
// MODULE.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_gen0;

public class MODULE extends com.altova.xml.TypeBase
{

	public static com.altova.xml.meta.SimpleType getStaticInfo() { return new com.altova.xml.meta.SimpleType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_gen0_altova_MODULE]); }
	public static final int EMODULE_PSM = 0; // MODULE_PSM
	public static final int EMODULE_MCM = 1; // MODULE_MCM
	public static final int EMODULE_SCM = 2; // MODULE_SCM
	public static final int EMODULE_FDM = 3; // MODULE_FDM
	public static final int EMODULE_HMI = 4; // MODULE_HMI
	public static final int EMODULE_IOM = 5; // MODULE_IOM
	public static final int EMODULE_DSM = 6; // MODULE_DSM
	public static final int EMODULE_FPM = 7; // MODULE_FPM
	public static final int EMODULE_SSM = 8; // MODULE_SSM
	public static final int EMODULE_SCM_MK2 = 9; // MODULE_SCM_MK2
	public static final int EMODULE_AMM = 10; // MODULE_AMM
	public static final int EMODULE_UNKNOWN_4 = 11; // MODULE_UNKNOWN_4
	public static final int EMODULE_UNKNOWN_5 = 12; // MODULE_UNKNOWN_5
	public static final int EMODULE_UNKNOWN_6 = 13; // MODULE_UNKNOWN_6
	public static final int EMODULE_UNKNOWN_7 = 14; // MODULE_UNKNOWN_7
	public static final int EMODULE_UNKNOWN_8 = 15; // MODULE_UNKNOWN_8
	public static final int EMODULE_UNKNOWN_9 = 16; // MODULE_UNKNOWN_9
	public static final int EMODULE_UNKNOWN_10 = 17; // MODULE_UNKNOWN_10
	public static final int EMODULE_UNKNOWN_11 = 18; // MODULE_UNKNOWN_11
	public static final int EMODULE_UNKNOWN_12 = 19; // MODULE_UNKNOWN_12
	public static final int EMODULE_UNKNOWN_13 = 20; // MODULE_UNKNOWN_13
	public static final int EMODULE_UNKNOWN_14 = 21; // MODULE_UNKNOWN_14
	public static final int EMODULE_UNKNOWN_15 = 22; // MODULE_UNKNOWN_15
	public static final int EMODULE_UNKNOWN_16 = 23; // MODULE_UNKNOWN_16
	public static final int EMODULE_UNKNOWN_17 = 24; // MODULE_UNKNOWN_17
	public static final int EMODULE_UNKNOWN_18 = 25; // MODULE_UNKNOWN_18
	public static final int EMODULE_UNKNOWN_19 = 26; // MODULE_UNKNOWN_19
	public static final int EMODULE_UNKNOWN_20 = 27; // MODULE_UNKNOWN_20
	public static final int EMODULE_MODEM = 28; // MODULE_MODEM
	public static final int EMODULE_MBDEVICE = 29; // MODULE_MBDEVICE
	public static final int EMODULE_TEST_MCM = 30; // MODULE_TEST_MCM
	public static final int EMODULE_BRD = 31; // MODULE_BRD
	public static final int Invalid = -1; // Invalid enum value
	
	public MODULE(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

	}
	// Attributes


	// Elements
}
