////////////////////////////////////////////////////////////////////////
//
// MODULE_BOARD_STATUS.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_gen0;

public class MODULE_BOARD_STATUS extends com.altova.xml.TypeBase
{

	public static com.altova.xml.meta.SimpleType getStaticInfo() { return new com.altova.xml.meta.SimpleType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_gen0_altova_MODULE_BOARD_STATUS]); }
	public static final int EMODULE_BOARD_STATUS_INVALID = 0; // MODULE_BOARD_STATUS_INVALID
	public static final int EMODULE_BOARD_STATUS_WAIT_INIT = 1; // MODULE_BOARD_STATUS_WAIT_INIT
	public static final int EMODULE_BOARD_STATUS_STARTING = 2; // MODULE_BOARD_STATUS_STARTING
	public static final int EMODULE_BOARD_STATUS_ON_LINE = 3; // MODULE_BOARD_STATUS_ON_LINE
	public static final int EMODULE_BOARD_STATUS_BOOT_POST = 4; // MODULE_BOARD_STATUS_BOOT_POST
	public static final int EMODULE_BOARD_STATUS_BOOT_READY = 5; // MODULE_BOARD_STATUS_BOOT_READY
	public static final int EMODULE_BOARD_STATUS_APP_BOOTL_INIT = 6; // MODULE_BOARD_STATUS_APP_BOOTL_INIT
	public static final int EMODULE_BOARD_STATUS_APP_BOOTL_PROG = 7; // MODULE_BOARD_STATUS_APP_BOOTL_PROG
	public static final int EMODULE_BOARD_STATUS_APP_BOOTL_OK = 8; // MODULE_BOARD_STATUS_APP_BOOTL_OK
	public static final int EMODULE_BOARD_STATUS_APP_BOOTL_FAIL = 9; // MODULE_BOARD_STATUS_APP_BOOTL_FAIL
	public static final int EMODULE_BOARD_STATUS_ERROR = 10; // MODULE_BOARD_STATUS_ERROR
	public static final int Invalid = -1; // Invalid enum value
	
	public MODULE_BOARD_STATUS(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

	}
	// Attributes


	// Elements
}
