////////////////////////////////////////////////////////////////////////
//
// MODULE_BOARD_ERROR.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_gen0;

public class MODULE_BOARD_ERROR extends com.altova.xml.TypeBase
{

	public static com.altova.xml.meta.SimpleType getStaticInfo() { return new com.altova.xml.meta.SimpleType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_gen0_altova_MODULE_BOARD_ERROR]); }
	public static final int EMODULE_BOARD_ERROR_TSYNCH = 0; // MODULE_BOARD_ERROR_TSYNCH
	public static final int EMODULE_BOARD_ERROR_ALARM_CRITICAL = 1; // MODULE_BOARD_ERROR_ALARM_CRITICAL
	public static final int EMODULE_BOARD_ERROR_ALARM_WARNING = 2; // MODULE_BOARD_ERROR_ALARM_WARNING
	public static final int EMODULE_BOARD_ERROR_ALARM_ERROR = 3; // MODULE_BOARD_ERROR_ALARM_ERROR
	public static final int EMODULE_BOARD_ERROR_ALARM_INFO = 4; // MODULE_BOARD_ERROR_ALARM_INFO
	public static final int Invalid = -1; // Invalid enum value
	
	public MODULE_BOARD_ERROR(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

	}
	// Attributes


	// Elements
}
