////////////////////////////////////////////////////////////////////////
//
// MODULE_ID.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_gen0;

public class MODULE_ID extends com.altova.xml.TypeBase
{

	public static com.altova.xml.meta.SimpleType getStaticInfo() { return new com.altova.xml.meta.SimpleType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_gen0_altova_MODULE_ID]); }
	public static final int EMODULE_ID_0 = 0; // MODULE_ID_0
	public static final int EMODULE_ID_1 = 1; // MODULE_ID_1
	public static final int EMODULE_ID_2 = 2; // MODULE_ID_2
	public static final int EMODULE_ID_3 = 3; // MODULE_ID_3
	public static final int EMODULE_ID_4 = 4; // MODULE_ID_4
	public static final int EMODULE_ID_5 = 5; // MODULE_ID_5
	public static final int EMODULE_ID_6 = 6; // MODULE_ID_6
	public static final int EMODULE_ID_BRD = 7; // MODULE_ID_BRD
	public static final int EMODULE_ID_7_ = 8; // MODULE_ID_7 
	public static final int EMODULE_ID_8_ = 9; // MODULE_ID_8 
	public static final int EMODULE_ID_9_ = 10; // MODULE_ID_9 
	public static final int EMODULE_ID_10 = 11; // MODULE_ID_10
	public static final int EMODULE_ID_11 = 12; // MODULE_ID_11
	public static final int EMODULE_ID_12 = 13; // MODULE_ID_12
	public static final int EMODULE_ID_13 = 14; // MODULE_ID_13
	public static final int EMODULE_ID_14 = 15; // MODULE_ID_14
	public static final int EMODULE_ID_15 = 16; // MODULE_ID_15
	public static final int EMODULE_ID_16 = 17; // MODULE_ID_16
	public static final int EMODULE_ID_17 = 18; // MODULE_ID_17
	public static final int EMODULE_ID_18 = 19; // MODULE_ID_18
	public static final int EMODULE_ID_19 = 20; // MODULE_ID_19
	public static final int EMODULE_ID_20 = 21; // MODULE_ID_20
	public static final int EMODULE_ID_21 = 22; // MODULE_ID_21
	public static final int EMODULE_ID_22 = 23; // MODULE_ID_22
	public static final int EMODULE_ID_23 = 24; // MODULE_ID_23
	public static final int EMODULE_ID_24 = 25; // MODULE_ID_24
	public static final int Invalid = -1; // Invalid enum value
	
	public MODULE_ID(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

	}
	// Attributes


	// Elements
}
