////////////////////////////////////////////////////////////////////////
//
// REPLY_STATUS.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_gen0;

public class REPLY_STATUS extends com.altova.xml.TypeBase
{

	public static com.altova.xml.meta.SimpleType getStaticInfo() { return new com.altova.xml.meta.SimpleType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_gen0_altova_REPLY_STATUS]); }
	public static final int EREPLY_STATUS_OKAY________ = 0; // REPLY_STATUS_OKAY        
	public static final int EREPLY_STATUS_ERROR_____ = 1; // REPLY_STATUS_ERROR     
	public static final int EREPLY_STATUS_SELECT_ERROR___ = 2; // REPLY_STATUS_SELECT_ERROR   
	public static final int EREPLY_STATUS_OPERATE_ERROR___ = 3; // REPLY_STATUS_OPERATE_ERROR   
	public static final int EREPLY_STATUS_CANCEL_ERROR___ = 4; // REPLY_STATUS_CANCEL_ERROR   
	public static final int EREPLY_STATUS_LOCAL_REMOTE_ERROR__ = 5; // REPLY_STATUS_LOCAL_REMOTE_ERROR  
	public static final int EREPLY_STATUS_ALREADY_OPERATING_ERROR = 6; // REPLY_STATUS_ALREADY_OPERATING_ERROR
	public static final int EREPLY_STATUS_OPERATION_IN_PROGRESS_ = 7; // REPLY_STATUS_OPERATION_IN_PROGRESS 
	public static final int EREPLY_STATUS_BATTERY_SUPPLY_ERROR_ = 8; // REPLY_STATUS_BATTERY_SUPPLY_ERROR 
	public static final int EREPLY_STATUS_PARAM_ERROR___ = 9; // REPLY_STATUS_PARAM_ERROR   
	public static final int EREPLY_STATUS_INHIBIT_ERROR___ = 10; // REPLY_STATUS_INHIBIT_ERROR   
	public static final int EREPLY_STATUS_RELAY_ERROR___ = 11; // REPLY_STATUS_RELAY_ERROR   
	public static final int EREPLY_STATUS_VMOTOR_ERROR___ = 12; // REPLY_STATUS_VMOTOR_ERROR   
	public static final int EREPLY_STATUS_TIMEOUT_ERROR___ = 13; // REPLY_STATUS_TIMEOUT_ERROR   
	public static final int EREPLY_STATUS_IOMANAGER_ERROR__ = 14; // REPLY_STATUS_IOMANAGER_ERROR  
	public static final int EREPLY_STATUS_CONFIG_ERROR___ = 15; // REPLY_STATUS_CONFIG_ERROR   
	public static final int EREPLY_STATUS_COMPLETE_ERROR___ = 16; // REPLY_STATUS_COMPLETE_ERROR   
	public static final int EREPLY_STATUS_NOT_ONLINE_ERROR_______ = 17; // REPLY_STATUS_NOT_ONLINE_ERROR       
	public static final int EREPLY_STATUS_NO_APPLICATION_________ = 18; // REPLY_STATUS_NO_APPLICATION         
	public static final int EREPLY_STATUS_WRITE_ERROR____________ = 19; // REPLY_STATUS_WRITE_ERROR            
	public static final int EREPLY_STATUS_NO_EVENTS______________ = 20; // REPLY_STATUS_NO_EVENTS              
	public static final int EREPLY_STATUS_OPERATE_REJECT_ERROR_ = 21; // REPLY_STATUS_OPERATE_REJECT_ERROR 
	public static final int Invalid = -1; // Invalid enum value
	
	public REPLY_STATUS(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

	}
	// Attributes


	// Elements
}
