////////////////////////////////////////////////////////////////////////
//
// SLAVE_IMAGE_TYPE.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_gen0;

public class SLAVE_IMAGE_TYPE extends com.altova.xml.TypeBase
{

	public static com.altova.xml.meta.SimpleType getStaticInfo() { return new com.altova.xml.meta.SimpleType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_gen0_altova_SLAVE_IMAGE_TYPE]); }
	public static final int ESLAVE_IMAGE_TYPE_BOOT_LOADER = 0; // SLAVE_IMAGE_TYPE_BOOT_LOADER
	public static final int ESLAVE_IMAGE_TYPE_APPLICATION = 1; // SLAVE_IMAGE_TYPE_APPLICATION
	public static final int ESLAVE_IMAGE_TYPE_APP_BOOT_PROGRAM = 2; // SLAVE_IMAGE_TYPE_APP_BOOT_PROGRAM
	public static final int Invalid = -1; // Invalid enum value
	
	public SLAVE_IMAGE_TYPE(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

	}
	// Attributes


	// Elements
}
