/**
 * generated by Xtext
 */
package org.fordiac.ide.model.structuredtext.ui.contentassist;

import org.fordiac.ide.model.structuredtext.ui.contentassist.AbstractStructuredTextProposalProvider;

/**
 * see http://www.eclipse.org/Xtext/documentation.html#contentAssist on how to customize content assistant
 */
@SuppressWarnings("all")
public class StructuredTextProposalProvider extends AbstractStructuredTextProposalProvider {
}
