/*! \file
 ******************************************************************************
 *       \author         Lucy Switchgear Ltd: http://www.lucyswitchgear.co.uk
 *                       - Automation Dept.
 ******************************************************************************
 *    PROJECT:
 *       G3 [Module Name]
 *
 *    FILE NAME:
 *               $Id$
 *               $HeadURL$
 *
 *    DESCRIPTION:
 *       \brief
 *
 *       Board Specific IO MAP/IO Manager Module
 *
 *    CURRENT REVISION
 *
 *               $Rev:: $: (Revision of last commit)
 *               $Author:: $: (Author of last commit)
 *       \date   $Date:: $: (Date of last commit)
 *
 *
 *    CREATION
 *
 *   Date          Name        Details
 *   --------------------------------------------------------------------------
 *   15/06/11      fryers_j     Initial version.
 *
 ******************************************************************************
 *   COPYRIGHT
 *       This Document is the property of Lucy Switchgear Ltd.
 *       It must not be reproduced, in whole or in part, or otherwise
 *       disclosed without prior consent in writing from
 *       Lucy Switchgear Ltd.
 ******************************************************************************
 */


/*
 ******************************************************************************
 * INCLUDES - Standard Library Modules Used
 ******************************************************************************
 */


/*
 ******************************************************************************
 * INCLUDES - Project Specific Modules Used
 ******************************************************************************
 */

#include "lpc17xx_pinsel.h"

#include "ModuleProtocol.h"
#include "IOManager.h"

/* Local includes */
#include "BoardIOMap.h"




/*
 ******************************************************************************
 * LOCAL - Definitions And Macros
 ******************************************************************************
 */



/*
 ******************************************************************************
 * LOCAL - Typedefs and Structures
 ******************************************************************************
 */


/*
 *******************************************************************************
 * LOCAL - Prototypes Of Local Functions
 *******************************************************************************
 */

/*
 ******************************************************************************
 * EXPORTED - Variables
 ******************************************************************************
 */

/*
 ******************************************************************************
 * LOCAL - Global Variables
 ******************************************************************************
 */

 /*! Board specific Pin IO Map */
 const IOMapStr BoardIOMap[BOARD_IO_MAX_IDX + 1] =
 {
 	/* Must be defined as same order as the IO_ID Enum!!! */

 	/* Local processor GPIO map */

 	/**************************************/
 	/* Processor Peripheral function pins */
 	/**************************************/
 	IOM_GPIO_PERIPH(IO_ID_CAN1_RX,               PINSEL_PORT_0,  PINSEL_PIN_21,  \
 			FUNC_CAN_1_RX, 		0)
 	IOM_GPIO_PERIPH(IO_ID_CAN1_TX,               PINSEL_PORT_0,  PINSEL_PIN_22,  \
 			FUNC_CAN_1_TX, 		0)

 	IOM_GPIO_PERIPH(IO_ID_UART_DEBUG_TX,         PINSEL_PORT_4,  PINSEL_PIN_28,  \
 			FUNC_UART_3_TX, 	0)
 	IOM_GPIO_PERIPH(IO_ID_UART_DEBUG_RX,         PINSEL_PORT_4,  PINSEL_PIN_29,  \
 			FUNC_UART_3_TX, 	0)

 	IOM_GPIO_PERIPH(IO_ID_LED_SCL,				 PINSEL_PORT_0,  PINSEL_PIN_28,  \
 			FUNC_I2C_0_SCL, 	0)
 	IOM_GPIO_PERIPH(IO_ID_LED_SDA,				 PINSEL_PORT_0,  PINSEL_PIN_27,  \
 			FUNC_I2C_0_SDA, 	0)

 	IOM_GPIO_PERIPH(IO_ID_I2C1_CLK,				 PINSEL_PORT_0,  PINSEL_PIN_20,  \
 			FUNC_I2C_1_SCL, 	GPIO_PM_BUS_400KHZ)
 	IOM_GPIO_PERIPH(IO_ID_I2C1_SDA,				 PINSEL_PORT_0,  PINSEL_PIN_19,  \
 			FUNC_I2C_1_SDA, 	0)

 	/*********************************/
 	/* Physically connected IO Pins  */
 	/*********************************/
 	IOM_GPIO_INPUT( IO_ID_LOCAL_LINE,               IO_CH_NA, \
 			PINSEL_PORT_0,  PINSEL_PIN_17,   0)
 	IOM_GPIO_INPUT( IO_ID_REMOTE_LINE, 			 	IO_CH_NA, \
 			PINSEL_PORT_0,  PINSEL_PIN_15,   0)

 	IOM_GPIO_OUTPUT( IO_ID_HWDOG_1HZ_KICK, 		   	IO_CH_NA, \
 			PINSEL_PORT_2,  PINSEL_PIN_12,   0)

 	IOM_GPIO_OUTPUT( IO_ID_APPRAM_WEN, 	  	        IO_CH_NA, \
 					PINSEL_PORT_0,  PINSEL_PIN_18,  0)

 	IOM_GPIO_OUTPUT( IO_ID_LED_CTRL_OK_GREEN, 		IO_CH_NA, \
 			PINSEL_PORT_1,  PINSEL_PIN_26,   		GPIO_PM_OUTPUT_LOW)
 	IOM_GPIO_OUTPUT( IO_ID_LED_CTRL_OK_RED, 		IO_CH_NA, \
 			PINSEL_PORT_1,  PINSEL_PIN_27,   		GPIO_PM_OUTPUT_LOW)
 	IOM_GPIO_OUTPUT( IO_ID_LED_CTRL_CAN_GREEN, 		IO_CH_NA, \
 			PINSEL_PORT_1,  PINSEL_PIN_28,   		0)
 	IOM_GPIO_OUTPUT( IO_ID_LED_CTRL_CAN_RED, 		IO_CH_NA, \
 			PINSEL_PORT_1,  PINSEL_PIN_29,   		GPIO_PM_OUTPUT_LOW)
 	IOM_GPIO_OUTPUT( IO_ID_LED_CTRL_EXTINGUISH, 	IO_CH_NA, \
 			PINSEL_PORT_0,  PINSEL_PIN_0,    		GPIO_PM_OUTPUT_LOW)

 	IOM_GPIO_INPUT( IO_ID_MOD_SEL1, 			   	IO_CH_NA, \
 					PINSEL_PORT_1,  PINSEL_PIN_0,   (GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
 	IOM_GPIO_INPUT( IO_ID_MOD_SEL2, 			   	IO_CH_NA, \
 					PINSEL_PORT_1,  PINSEL_PIN_1,   (GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
 	IOM_GPIO_INPUT( IO_ID_MOD_SEL3, 			   	IO_CH_NA, \
 					PINSEL_PORT_1,  PINSEL_PIN_4,   (GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
 	IOM_GPIO_INPUT( IO_ID_MOD_SEL4, 			   	IO_CH_NA, \
 					PINSEL_PORT_1,  PINSEL_PIN_8,   (GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))

 	IOM_GPIO_INPUT( IO_ID_SW_B_OPEN_INPUT,		DSM_CH_DINPUT_SWITCH_B_OPEN, \
 					PINSEL_PORT_0,  PINSEL_PIN_9,   (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
 	IOM_GPIO_INPUT( IO_ID_SW_B_CLOSED_INPUT,	DSM_CH_DINPUT_SWITCH_B_CLOSED, \
 					PINSEL_PORT_0,  PINSEL_PIN_8,   (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
 	IOM_GPIO_INPUT( IO_ID_SW_B_INDICATION_1,	DSM_CH_DINPUT_SWITCH_B_INDICATOR_1, \
 					PINSEL_PORT_0,  PINSEL_PIN_6,   (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
 	IOM_GPIO_INPUT( IO_ID_SW_B_INDICATION_2,	DSM_CH_DINPUT_SWITCH_B_INDICATOR_2, \
 					PINSEL_PORT_0,  PINSEL_PIN_7,   (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
 	IOM_GPIO_INPUT( IO_ID_SW_B_INDICATION_3,	DSM_CH_DINPUT_SWITCH_B_INDICATOR_3, \
 					PINSEL_PORT_0,  PINSEL_PIN_5,   (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
 	IOM_GPIO_INPUT( IO_ID_SW_B_INDICATION_4,    DSM_CH_DINPUT_SWITCH_B_INDICATOR_4, \
 					PINSEL_PORT_0,  PINSEL_PIN_10,  (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
 	IOM_GPIO_INPUT( IO_ID_SW_B_INDICATION_5,    DSM_CH_DINPUT_SWITCH_B_INDICATOR_5, \
 					PINSEL_PORT_0,  PINSEL_PIN_4,   (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
 	IOM_GPIO_INPUT( IO_ID_SW_B_INDICATION_6,	DSM_CH_DINPUT_SWITCH_B_INDICATOR_6, \
 					PINSEL_PORT_0,  PINSEL_PIN_3,   (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
 	IOM_GPIO_INPUT( IO_ID_SW_B_INDICATION_7,	DSM_CH_DINPUT_SWITCH_B_INDICATOR_7, \
 					PINSEL_PORT_0,  PINSEL_PIN_2,   (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
	IOM_GPIO_INPUT( IO_ID_SW_B_INDICATION_8,    DSM_CH_DINPUT_SWITCH_B_INDICATOR_8, \
					PINSEL_PORT_2,  PINSEL_PIN_5,   (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
	IOM_GPIO_INPUT( IO_ID_SW_B_INDICATION_9,	DSM_CH_DINPUT_SWITCH_B_INDICATOR_9, \
					PINSEL_PORT_2,  PINSEL_PIN_9,   (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
	IOM_GPIO_INPUT( IO_ID_SW_B_INDICATION_10,	DSM_CH_DINPUT_SWITCH_B_INDICATOR_10, \
					PINSEL_PORT_1,  PINSEL_PIN_22,  (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))

 	IOM_GPIO_INPUT( IO_ID_SW_A_OPEN_INPUT,		DSM_CH_DINPUT_SWITCH_A_OPEN, \
 					PINSEL_PORT_3,  PINSEL_PIN_25,  (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
 	IOM_GPIO_INPUT( IO_ID_SW_A_CLOSED_INPUT,	DSM_CH_DINPUT_SWITCH_A_CLOSED, \
 					PINSEL_PORT_0,  PINSEL_PIN_11,  (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
 	IOM_GPIO_INPUT( IO_ID_SW_A_INDICATION_1,	DSM_CH_DINPUT_SWITCH_A_INDICATOR_1, \
 					PINSEL_PORT_1,  PINSEL_PIN_14,  (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
 	IOM_GPIO_INPUT( IO_ID_SW_A_INDICATION_2,	DSM_CH_DINPUT_SWITCH_A_INDICATOR_2, \
 					PINSEL_PORT_1,  PINSEL_PIN_10,  (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
 	IOM_GPIO_INPUT( IO_ID_SW_A_INDICATION_3,	DSM_CH_DINPUT_SWITCH_A_INDICATOR_3, \
 					PINSEL_PORT_2,  PINSEL_PIN_2,   (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
 	IOM_GPIO_INPUT( IO_ID_SW_A_INDICATION_4,    DSM_CH_DINPUT_SWITCH_A_INDICATOR_4, \
 					PINSEL_PORT_1,  PINSEL_PIN_24,  (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
 	IOM_GPIO_INPUT( IO_ID_SW_A_INDICATION_5,    DSM_CH_DINPUT_SWITCH_A_INDICATOR_5, \
 					PINSEL_PORT_2,  PINSEL_PIN_3,   (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
 	IOM_GPIO_INPUT( IO_ID_SW_A_INDICATION_6,    DSM_CH_DINPUT_SWITCH_A_INDICATOR_6, \
 					PINSEL_PORT_1,  PINSEL_PIN_25,  (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
 	IOM_GPIO_INPUT( IO_ID_SW_A_INDICATION_7,    DSM_CH_DINPUT_SWITCH_A_INDICATOR_7, \
 					PINSEL_PORT_2,  PINSEL_PIN_13,  (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
	IOM_GPIO_INPUT( IO_ID_SW_A_INDICATION_8,	DSM_CH_DINPUT_SWITCH_A_INDICATOR_8, \
					PINSEL_PORT_0,  PINSEL_PIN_16,  (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
	IOM_GPIO_INPUT( IO_ID_SW_A_INDICATION_9,	DSM_CH_DINPUT_SWITCH_A_INDICATOR_9, \
					PINSEL_PORT_0,  PINSEL_PIN_26,  (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
	IOM_GPIO_INPUT( IO_ID_SW_A_INDICATION_10,	DSM_CH_DINPUT_SWITCH_A_INDICATOR_10, \
					PINSEL_PORT_1,  PINSEL_PIN_16,   (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))

 	IOM_I2CEXP_INPUT( IO_ID_VMOTOR_SW_B_FB_ON, 	DSM_CH_DINPUT_VMOTOR_SW_B_FB_ON, IO_BUS_I2C_1, 0x04,
 					  I2C_EXP_IOPIN_0_6, GPIO_PM_INPUT_INVERT)
    IOM_I2CEXP_INPUT( IO_ID_VMOTOR_SW_A_FB_ON, 	DSM_CH_DINPUT_VMOTOR_SW_A_FB_ON, IO_BUS_I2C_1, 0x04,
 					  I2C_EXP_IOPIN_1_6, GPIO_PM_INPUT_INVERT)

 	IOM_I2CEXP_INPUT( IO_ID_RELAY_FB_SW_B_OPEN_UP_DN_CLOSED,  DSM_CH_DINPUT_RELAY_FB_SW_B_OPEN_UP_DN_CLOSED, IO_BUS_I2C_1, 0x04,
 					  I2C_EXP_IOPIN_0_0, GPIO_PM_INPUT_INVERT)
 	IOM_I2CEXP_INPUT( IO_ID_RELAY_FB_SW_B_OPEN_LK_CLOSED, 	  DSM_CH_DINPUT_RELAY_FB_SW_B_OPEN_LK_CLOSED, IO_BUS_I2C_1, 0x04,
 					  I2C_EXP_IOPIN_0_1, GPIO_PM_INPUT_INVERT)
 	IOM_I2CEXP_INPUT( IO_ID_RELAY_FB_SW_B_CLOSE_UP_DN_CLOSED, DSM_CH_DINPUT_RELAY_FB_SW_B_CLOSE_UP_DN_CLOSED, IO_BUS_I2C_1, 0x04,
 					  I2C_EXP_IOPIN_0_2, GPIO_PM_INPUT_INVERT)
 	IOM_I2CEXP_INPUT( IO_ID_RELAY_FB_SW_B_CLOSE_LK_CLOSED, 	  DSM_CH_DINPUT_RELAY_FB_SW_B_CLOSE_LK_CLOSED, IO_BUS_I2C_1, 0x04,
 					  I2C_EXP_IOPIN_0_3, GPIO_PM_INPUT_INVERT)

 	IOM_I2CEXP_INPUT( IO_ID_RELAY_FB_SW_B_OP_1_UP_DN_CLOSED,  IO_CH_NA, IO_BUS_I2C_1, 0x04,
 				      I2C_EXP_IOPIN_0_4, GPIO_PM_INPUT_INVERT)

 	IOM_I2CEXP_INPUT( IO_ID_RELAY_FB_SW_B_OP_1_LK_CLOSED, 	  DSM_CH_DINPUT_RELAY_FB_SW_B_OP_1_LK_CLOSED, IO_BUS_I2C_1, 0x04,
 				      I2C_EXP_IOPIN_0_5, GPIO_PM_INPUT_INVERT)

 	IOM_I2CEXP_INPUT( IO_ID_RELAY_FB_SW_A_OPEN_UP_DN_CLOSED,  DSM_CH_DINPUT_RELAY_FB_SW_A_OPEN_UP_DN_CLOSED, IO_BUS_I2C_1, 0x04,
 					  I2C_EXP_IOPIN_1_0, GPIO_PM_INPUT_INVERT)
 	IOM_I2CEXP_INPUT( IO_ID_RELAY_FB_SW_A_OPEN_LK_CLOSED, 	  DSM_CH_DINPUT_RELAY_FB_SW_A_OPEN_LK_CLOSED, IO_BUS_I2C_1, 0x04,
    				  I2C_EXP_IOPIN_1_1, GPIO_PM_INPUT_INVERT)
 	IOM_I2CEXP_INPUT( IO_ID_RELAY_FB_SW_A_CLOSE_UP_DN_CLOSED, DSM_CH_DINPUT_RELAY_FB_SW_A_CLOSE_UP_DN_CLOSED, IO_BUS_I2C_1, 0x04,
 					  I2C_EXP_IOPIN_1_2, GPIO_PM_INPUT_INVERT)
 	IOM_I2CEXP_INPUT( IO_ID_RELAY_FB_SW_A_CLOSE_LK_CLOSED, 	  DSM_CH_DINPUT_RELAY_FB_SW_A_CLOSE_LK_CLOSED, IO_BUS_I2C_1, 0x04,
 					  I2C_EXP_IOPIN_1_3, GPIO_PM_INPUT_INVERT)

 	IOM_I2CEXP_INPUT( IO_ID_RELAY_FB_SW_A_OP_1_UP_DN_CLOSED,  IO_CH_NA, IO_BUS_I2C_1, 0x04,
 				      I2C_EXP_IOPIN_1_4, GPIO_PM_INPUT_INVERT)

 	IOM_I2CEXP_INPUT( IO_ID_RELAY_FB_SW_A_OP_1_LK_CLOSED, 	  DSM_CH_DINPUT_RELAY_FB_SW_A_OP_1_LK_CLOSED, IO_BUS_I2C_1, 0x04,
 				      I2C_EXP_IOPIN_1_5, GPIO_PM_INPUT_INVERT)

 	IOM_I2CEXP_INPUT( IO_ID_RELAY_FB_SW_B_UP_DN, 	          DSM_CH_DINPUT_RELAY_FB_SW_B_UP_DN, IO_BUS_I2C_1, 0x04,
 				      I2C_EXP_IOPIN_0_7, GPIO_PM_INPUT_INVERT)
 	IOM_I2CEXP_INPUT( IO_ID_RELAY_FB_SW_A_UP_DN, 	          DSM_CH_DINPUT_RELAY_FB_SW_A_UP_DN, IO_BUS_I2C_1, 0x05,
 					  I2C_EXP_IOPIN_0_4,   GPIO_PM_INPUT_INVERT)

 	IOM_GPIO_OUTPUT( IO_ID_RELAY_CTRL_VMOTOR_SW_B_A, 	IO_CH_NA, \
 					 PINSEL_PORT_2,  PINSEL_PIN_7,   GPIO_PM_OUTPUT_HIGH)
 	IOM_GPIO_OUTPUT( IO_ID_RELAY_CTRL_VMOTOR_SW_B_B, 	IO_CH_NA, \
 					 PINSEL_PORT_1,  PINSEL_PIN_9,   GPIO_PM_OUTPUT_LOW)
 	IOM_GPIO_OUTPUT( IO_ID_SW_B_RELAY_OPEN_UP_DN_COMMAND, 	IO_CH_NA, \
 					 PINSEL_PORT_0,  PINSEL_PIN_25,   GPIO_PM_OUTPUT_LOW)
 	IOM_GPIO_OUTPUT( IO_ID_SW_B_RELAY_OPEN_LK_COMMAND, 	IO_CH_NA, \
 					 PINSEL_PORT_0,  PINSEL_PIN_30,   GPIO_PM_OUTPUT_LOW)
  	IOM_GPIO_OUTPUT( IO_ID_SW_B_RELAY_CLOSE_UP_DN_COMMAND, 	IO_CH_NA, \
 					 PINSEL_PORT_1,  PINSEL_PIN_15,   GPIO_PM_OUTPUT_LOW)
 	IOM_GPIO_OUTPUT( IO_ID_SW_B_RELAY_CLOSE_LK_COMMAND,	IO_CH_NA, \
 					 PINSEL_PORT_1,  PINSEL_PIN_17,   GPIO_PM_OUTPUT_LOW)
  	IOM_GPIO_OUTPUT( IO_ID_SW_B_RELAY_OP_1_UP_DN_COMMAND, 	IO_CH_NA, \
 					 PINSEL_PORT_1,  PINSEL_PIN_21,   GPIO_PM_OUTPUT_LOW)
 	IOM_GPIO_OUTPUT( IO_ID_SW_B_RELAY_OP_1_LK_COMMAND,	IO_CH_NA, \
 					 PINSEL_PORT_1,  PINSEL_PIN_30,   GPIO_PM_OUTPUT_LOW)

	IOM_GPIO_OUTPUT( IO_ID_RELAY_CTRL_VMOTOR_SW_A_A, 	IO_CH_NA, \
					 PINSEL_PORT_2,  PINSEL_PIN_4,   GPIO_PM_OUTPUT_HIGH)
	IOM_GPIO_OUTPUT( IO_ID_RELAY_CTRL_VMOTOR_SW_A_B, 	IO_CH_NA, \
					 PINSEL_PORT_2,  PINSEL_PIN_8,   GPIO_PM_OUTPUT_LOW)
	IOM_GPIO_OUTPUT( IO_ID_SW_A_RELAY_OPEN_UP_DN_COMMAND, 	IO_CH_NA, \
					 PINSEL_PORT_1,  PINSEL_PIN_31,   GPIO_PM_OUTPUT_LOW)
	IOM_GPIO_OUTPUT( IO_ID_SW_A_RELAY_OPEN_LK_COMMAND, 	IO_CH_NA, \
					 PINSEL_PORT_2,  PINSEL_PIN_6,   GPIO_PM_OUTPUT_LOW)
	IOM_GPIO_OUTPUT( IO_ID_SW_A_RELAY_CLOSE_UP_DN_COMMAND, 	IO_CH_NA, \
					 PINSEL_PORT_1,  PINSEL_PIN_23,   GPIO_PM_OUTPUT_LOW)
	IOM_GPIO_OUTPUT( IO_ID_SW_A_RELAY_CLOSE_LK_COMMAND,	IO_CH_NA, \
					 PINSEL_PORT_1,  PINSEL_PIN_20,   GPIO_PM_OUTPUT_LOW)
	IOM_GPIO_OUTPUT( IO_ID_SW_A_RELAY_OP_1_UP_DN_COMMAND, 	IO_CH_NA, \
					 PINSEL_PORT_2,  PINSEL_PIN_11,   GPIO_PM_OUTPUT_LOW)
	IOM_GPIO_OUTPUT( IO_ID_SW_A_RELAY_OP_1_LK_COMMAND,	IO_CH_NA, \
					 PINSEL_PORT_2,  PINSEL_PIN_1,   GPIO_PM_OUTPUT_LOW)

	IOM_GPIO_OUTPUT( IO_ID_RLY_CTRL_VMOTOR_SW_0V_B, 	IO_CH_NA, \
					 PINSEL_PORT_2,  PINSEL_PIN_7,   GPIO_PM_OUTPUT_LOW)
	IOM_GPIO_OUTPUT( IO_ID_RLY_CTRL_VMOTOR_SW_0V_A, 	IO_CH_NA, \
	 				 PINSEL_PORT_1,  PINSEL_PIN_19,   GPIO_PM_OUTPUT_LOW)

	IOM_GPIO_OUTPUT( IO_ID_SW_A_PULL_UP_DN, 	IO_CH_NA, \
	  				 PINSEL_PORT_0,  PINSEL_PIN_1,   GPIO_PM_OUTPUT_LOW)
	IOM_GPIO_OUTPUT( IO_ID_SW_B_PULL_UP_DN, 			     	IO_CH_NA, \
					 PINSEL_PORT_2,  PINSEL_PIN_0,   GPIO_PM_OUTPUT_LOW)

	IOM_GPIO_OUTPUT( IO_ID_PLD_OE, 	IO_CH_NA, \
	    			 PINSEL_PORT_3,  PINSEL_PIN_26,   GPIO_PM_OUTPUT_LOW)
	IOM_GPIO_OUTPUT( IO_ID_PERM_24V_EN, 	IO_CH_NA, \
	    			 PINSEL_PORT_0,  PINSEL_PIN_29,   GPIO_PM_OUTPUT_LOW)

	IOM_PERIPH_AIN( IO_ID_CT_B_I_MEASURE, 				DSM_CH_AINPUT_CT_B_I, \
 					PINSEL_PORT_0,  PINSEL_PIN_24,  FUNC_AD0_CH_1)
	IOM_PERIPH_AIN( IO_ID_CT_A_I_MEASURE, 				DSM_CH_AINPUT_CT_A_I, \
 			 		PINSEL_PORT_0,  PINSEL_PIN_23,  FUNC_AD0_CH_0)

 	/* I2C temp sensor */
 	IOM_I2CTEMP_AIN( IO_ID_TEMP_MEASURE, 	DSM_CH_AINPUT_TEMPERATURE, \
 					 IO_BUS_I2C_0, 	0x01, 0)

 	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_B_INPUT_SWITCH_OPEN,      IO_CH_NA, IO_BUS_I2C_0, 0x01,
					   I2C_EXP_IOPIN_0_7, GPIO_PM_OUTPUT_LOW)
	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_B_INPUT_SWITCH_CLOSED,    IO_CH_NA, IO_BUS_I2C_0, 0x01,
					   I2C_EXP_IOPIN_0_6, GPIO_PM_OUTPUT_LOW)
	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_B_OUTPUT_SWITCH_OPENING,  IO_CH_NA, IO_BUS_I2C_0, 0x01,
					   I2C_EXP_IOPIN_1_0, GPIO_PM_OUTPUT_LOW)
	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_B_OUTPUT_SWITCH_CLOSING,  IO_CH_NA, IO_BUS_I2C_0, 0x01,
					   I2C_EXP_IOPIN_1_1, GPIO_PM_OUTPUT_LOW)
	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_B_INDICATION_1, 	      IO_CH_NA, IO_BUS_I2C_0, 0x01,
					   I2C_EXP_IOPIN_0_5, GPIO_PM_OUTPUT_INVERT)
	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_B_INDICATION_2, 	      IO_CH_NA, IO_BUS_I2C_0, 0x01,
					   I2C_EXP_IOPIN_0_4, GPIO_PM_OUTPUT_INVERT)
	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_B_INDICATION_3, 	      IO_CH_NA, IO_BUS_I2C_0, 0x01,
					   I2C_EXP_IOPIN_0_3, GPIO_PM_OUTPUT_INVERT)
	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_B_INDICATION_4, 		  IO_CH_NA, IO_BUS_I2C_0, 0x01,
					   I2C_EXP_IOPIN_0_2, GPIO_PM_OUTPUT_INVERT)
	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_B_INDICATION_5, 		  IO_CH_NA, IO_BUS_I2C_0, 0x01,
					   I2C_EXP_IOPIN_0_1, GPIO_PM_OUTPUT_INVERT)
	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_B_INDICATION_6, 		  IO_CH_NA, IO_BUS_I2C_0, 0x01,
					   I2C_EXP_IOPIN_0_0, GPIO_PM_OUTPUT_INVERT)
	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_B_INDICATION_7, 		  IO_CH_NA, IO_BUS_I2C_0, 0x01,
					   I2C_EXP_IOPIN_1_4, GPIO_PM_OUTPUT_INVERT)
	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_B_INDICATION_8, 		  IO_CH_NA, IO_BUS_I2C_1, 0x05,
					   I2C_EXP_IOPIN_0_2, GPIO_PM_OUTPUT_INVERT)
	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_B_INDICATION_9, 		  IO_CH_NA, IO_BUS_I2C_1, 0x05,
					   I2C_EXP_IOPIN_0_3, GPIO_PM_OUTPUT_INVERT)
	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_B_INDICATION_10, 		  IO_CH_NA, IO_BUS_I2C_1, 0x05,
					   I2C_EXP_IOPIN_1_2, GPIO_PM_OUTPUT_INVERT)
	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_B_MOTOR_OUTPUT, 		  IO_CH_NA, IO_BUS_I2C_0, 0x01,
					   I2C_EXP_IOPIN_1_2, GPIO_PM_OUTPUT_INVERT)
	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_B_OUTPUT_1, 		  IO_CH_NA, IO_BUS_I2C_0, 0x01,
					   I2C_EXP_IOPIN_1_3, GPIO_PM_OUTPUT_INVERT)


 	/* I2C IO Expanders */
 	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_A_INPUT_SWITCH_OPEN,      IO_CH_NA, IO_BUS_I2C_0, 0x00,
 					   I2C_EXP_IOPIN_0_7, GPIO_PM_OUTPUT_LOW)
 	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_A_INPUT_SWITCH_CLOSED,    IO_CH_NA, IO_BUS_I2C_0, 0x00,
 					   I2C_EXP_IOPIN_0_6, GPIO_PM_OUTPUT_LOW)
 	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_A_OUTPUT_SWITCH_OPENING,  IO_CH_NA, IO_BUS_I2C_0, 0x00,
 					   I2C_EXP_IOPIN_1_0, GPIO_PM_OUTPUT_LOW)
 	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_A_OUTPUT_SWITCH_CLOSING,  IO_CH_NA, IO_BUS_I2C_0, 0x00,
 					   I2C_EXP_IOPIN_1_1, GPIO_PM_OUTPUT_LOW)
 	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_A_INDICATION_1, 	  	  IO_CH_NA, IO_BUS_I2C_0, 0x00,
 					   I2C_EXP_IOPIN_0_5, GPIO_PM_OUTPUT_INVERT)
 	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_A_INDICATION_2, 	      IO_CH_NA, IO_BUS_I2C_0, 0x00,
 					   I2C_EXP_IOPIN_0_4, GPIO_PM_OUTPUT_INVERT)
 	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_A_INDICATION_3, 	      IO_CH_NA, IO_BUS_I2C_0, 0x00,
 					   I2C_EXP_IOPIN_0_3, GPIO_PM_OUTPUT_INVERT)
 	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_A_INDICATION_4, 		  IO_CH_NA, IO_BUS_I2C_0, 0x00,
 					   I2C_EXP_IOPIN_0_2, GPIO_PM_OUTPUT_INVERT)
 	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_A_INDICATION_5, 		  IO_CH_NA, IO_BUS_I2C_0, 0x00,
 					   I2C_EXP_IOPIN_0_1, GPIO_PM_OUTPUT_INVERT)
 	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_A_INDICATION_6, 		  IO_CH_NA, IO_BUS_I2C_0, 0x01,
 					   I2C_EXP_IOPIN_1_5, GPIO_PM_OUTPUT_INVERT)
 	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_A_INDICATION_7, 		  IO_CH_NA, IO_BUS_I2C_0, 0x00,
 					   I2C_EXP_IOPIN_1_4, GPIO_PM_OUTPUT_INVERT)
	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_A_INDICATION_8, 		  IO_CH_NA, IO_BUS_I2C_1, 0x05,
 					   I2C_EXP_IOPIN_0_0, GPIO_PM_OUTPUT_INVERT)
	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_A_INDICATION_9, 		  IO_CH_NA, IO_BUS_I2C_1, 0x05,
 					   I2C_EXP_IOPIN_0_1, GPIO_PM_OUTPUT_INVERT)
	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_A_INDICATION_10, 		  IO_CH_NA, IO_BUS_I2C_1, 0x05,
					   I2C_EXP_IOPIN_1_1, GPIO_PM_OUTPUT_INVERT)
 	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_A_MOTOR_OUTPUT, 		  IO_CH_NA, IO_BUS_I2C_0, 0x00,
 					   I2C_EXP_IOPIN_1_2, GPIO_PM_OUTPUT_INVERT)
 	IOM_I2CEXP_OUTPUT( IO_ID_LED_SW_A_OUTPUT_1, 		      IO_CH_NA, IO_BUS_I2C_0, 0x00,
 	    			   I2C_EXP_IOPIN_1_3, GPIO_PM_OUTPUT_INVERT)


 	IOM_I2CEXP_OUTPUT( IO_ID_COL1_GREEN, 		              IO_CH_NA, IO_BUS_I2C_0, 0x00,
 	   				   I2C_EXP_IOPIN_1_5, 0)
 	IOM_I2CEXP_OUTPUT( IO_ID_COL2_RED, 		                  IO_CH_NA, IO_BUS_I2C_0, 0x00,
 					   I2C_EXP_IOPIN_1_6, GPIO_PM_OUTPUT_LOW)


 	IOM_GPIO_INPUT(IO_ID_SYS_HEALTHY, 			IO_CH_NA, \
	   			   PINSEL_PORT_1,  PINSEL_PIN_18,   0)
	IOM_GPIO_INPUT(IO_ID_WD_HANDSHAKE, 			IO_CH_NA, \
				PINSEL_PORT_1,  PINSEL_PIN_19,   0)

	IOM_I2CEXP_INPUT(IO_ID_LED_PWR_FAULT, 		IO_CH_NA, IO_BUS_I2C_1, 0x05,
					 I2C_EXP_IOPIN_0_6,   0)

	IOM_I2CEXP_INPUT(IO_ID_TEMP_SEN_ALERT, 		IO_CH_NA, IO_BUS_I2C_1, 0x05,
			         I2C_EXP_IOPIN_0_5,   GPIO_PM_INPUT_INVERT)

	IOM_I2CEXP_INPUT( IO_ID_F_P_I2C_P_E_0_CHECK, 	IO_CH_NA, IO_BUS_I2C_1, 0x05,
					  I2C_EXP_IOPIN_1_0,   0)
	IOM_I2CEXP_OUTPUT( IO_ID_F_P_I2C_P_E_1_CHECK, 		IO_CH_NA, IO_BUS_I2C_0, 0x05,
	  				   I2C_EXP_IOPIN_1_7, 0)

	IOM_I2CEXP_INPUT( IO_ID_F_P_I2C_P_E_2_CHECK, 	  IO_CH_NA, IO_BUS_I2C_0, 0x00,
				      I2C_EXP_IOPIN_0_0, GPIO_PM_INPUT_INVERT)

 	/* I2C NVRAM */
 	IOM_PERIPH_NVRAM(IO_ID_APPLICATION_NVRAM,   IO_BUS_I2C_1, 0x15, IO_ID_APPRAM_WEN)
 	IOM_PERIPH_NVRAM(IO_ID_IDENTITY_NVRAM,      IO_BUS_I2C_1, 0x14, IO_ID_LAST)

     /******************************/
 	/* Virtual IO ID's go here... */
 	/******************************/

	IOM_VIRT_AI( IO_ID_VIRT_ON_ELAPSED_TIME,     	 	DSM_CH_AINPUT_ON_ELAPSED_TIME)

 	/* End of table marker */
 	IOM_LAST
 };




/*
 ******************************************************************************
 * Exported Functions
 ******************************************************************************
 */



/*
 ******************************************************************************
 * Local Functions
 ******************************************************************************
 */


/*!
 ******************************************************************************
 *   \brief Brief description
 *
 *   Detailed description
 *
 *   \param parameterName Description 
 *
 *
 *   \return 
 *
 ******************************************************************************
 */


/*
 *********************** End of file ******************************************
 */
