
//  Header co-cbspu.h
//  Intrinsics for Cell Broadband Engine SPU
//  Copyright Gimpel Software, 2007,  All Rights Reserved
//
//lint ++fov
//lint ++flb

typedef void (*func_)(void);
typedef unsigned int uint32_t;
typedef unsigned int register_;
typedef unsigned int channel_;
typedef int INT_;
typedef vector unsigned char    vec_uchar16;
typedef vector signed char      vec_char16;
typedef vector bool char        vec_bchar16;
typedef vector unsigned short   vec_ushort8;
typedef vector signed short     vec_short8;
typedef vector bool short       vec_bshort8;
typedef vector unsigned int     vec_uint4;
typedef vector signed int       vec_int4;
typedef vector bool int         vec_bint4;
typedef vector float            vec_float4;
typedef vector pixel            vec_pixel8;
signed char si_to_char (qword);
unsigned si_to_uchar (qword);
short si_to_short (qword);
unsigned short si_to_ushort (qword);
int si_to_int (qword);
unsigned int si_to_uint (qword);
void * si_to_ptr (qword);
long long si_to_llong (qword);
unsigned long long si_to_ullong (qword);
float si_to_float (qword);
double si_to_double (qword);
qword si_from_char (signed char);
qword si_from_uchar (unsigned char);
qword si_from_short (short);
qword si_from_ushort (unsigned short);
qword si_from_int (int);
qword si_from_uint (unsigned int);
qword si_from_ptr (void *);
qword si_from_llong (long long);
qword si_from_ullong (unsigned long long);
qword si_from_float (float);
qword si_from_double (double);
vector unsigned char spu_splats (unsigned char);
vector signed char spu_splats (signed char);
vector unsigned short spu_splats (unsigned short);
vector signed short spu_splats (signed short);
vector unsigned int spu_splats (unsigned int);
vector signed int spu_splats (signed int);
vector unsigned long long spu_splats (unsigned long long);
vector signed long long spu_splats (signed long long);
vector float spu_splats (float);
vector double spu_splats (double);
vector float spu_convtf( vector unsigned int, unsigned int ); 
vector float spu_convtf( vector signed int, unsigned int ); 
vector signed int spu_convts( vector float, unsigned int ); 
vector unsigned int spu_convtu( vector float, unsigned int ); 
vector signed short spu_extend( vector signed char ); 
vector signed int spu_extend( vector signed short ); 
vector signed long long spu_extend( vector signed int ); 
vector double spu_extend( vector float ); 
vector float spu_roundtf( vector double ); 
vector signed int spu_add( vector signed int, vector signed int ); 
vector unsigned int spu_add( vector unsigned int, vector unsigned int ); 
vector signed short spu_add( vector signed short, vector signed short ); 
vector unsigned short spu_add( vector unsigned short, vector unsigned short ); 
vector signed int spu_add( vector signed int, int ); 
vector unsigned int spu_add( vector unsigned int, unsigned int ); 
vector signed short spu_add( vector signed short, int ); 
vector unsigned short spu_add( vector unsigned short, int ); 
vector float spu_add( vector float, vector float ); 
vector double spu_add( vector double, vector double ); 
vector signed int spu_addx( vector signed int, vector signed int, vector signed int );
vector unsigned int spu_addx( vector unsigned int, vector unsigned int, vector unsigned int );
vector signed int spu_genb( vector signed int, vector signed int ); 
vector unsigned int spu_genb( vector unsigned int, vector unsigned int ); 
vector signed int spu_genbx( vector signed int, vector signed int, vector signed int );
vector unsigned int spu_genbx( vector unsigned int, vector unsigned int, vector unsigned int );
vector signed int spu_genc( vector signed int, vector signed int ); 
vector unsigned int spu_genc( vector unsigned int, vector unsigned int ); 
vector signed int spu_gencx( vector signed int, vector signed int, vector signed int ); 
vector unsigned int spu_gencx( vector unsigned int, vector unsigned int, vector unsigned int ); 
vector signed int spu_madd( vector signed short, vector signed short, vector signed int ); 
vector float spu_madd( vector float, vector float, vector float ); 
vector double spu_madd( vector double, vector double, vector double ); 
vector signed int spu_mhhadd( vector signed short, vector signed short, vector signed int ); 
vector unsigned int spu_mhhadd( vector unsigned short, vector unsigned short, vector unsigned int ); 
vector float spu_msub( vector float, vector float, vector float ); 
vector double spu_msub( vector double, vector double, vector double ); 
vector float spu_mul( vector float, vector float ); 
vector double spu_mul( vector double, vector double ); 
vector signed int spu_mulh( vector signed short, vector signed short ); 
vector signed int spu_mule( vector signed short, vector signed short ); 
vector unsigned int spu_mule( vector unsigned short, vector unsigned short ); 
vector signed int spu_mulo( vector signed short, vector signed short ); 
vector signed int spu_mulo( vector signed short, signed short ); 
vector unsigned int spu_mulo( vector unsigned short, vector unsigned short ); 
vector unsigned int spu_mulo( vector unsigned short, unsigned short ); 
vector signed int spu_mulsr( vector signed short, vector signed short ); 
vector double spu_nmadd( vector double, vector double, vector double ); 
vector float spu_nmsub( vector float, vector float, vector float ); 
vector double spu_nmsub( vector double, vector double, vector double ); 
vector float spu_re( vector float ); 
vector float spu_rsqrte( vector float ); 
vector signed short spu_sub( vector signed short, vector signed short ); 
vector unsigned short spu_sub( vector unsigned short, vector unsigned short ); 
vector signed int spu_sub( vector signed int, vector signed int ); 
vector unsigned int spu_sub( vector unsigned int, vector unsigned int ); 
vector signed int spu_sub( int, vector signed int ); 
vector unsigned int spu_sub( unsigned int, vector unsigned int ); 
vector signed short spu_sub( short, vector signed short ); 
vector unsigned short spu_sub( unsigned short, vector unsigned short ); 
vector float spu_sub( vector float, vector float ); 
vector double spu_sub( vector double, vector double ); 
vector signed int spu_subx( vector signed int, vector signed int, vector signed int ); 
vector unsigned int spu_subx( vector unsigned int, vector unsigned int, vector unsigned int ); 
vector unsigned char spu_absd( vector unsigned char, vector unsigned char ); 
vector unsigned char spu_avg( vector unsigned char, vector unsigned char ); 
vector unsigned short spu_sumb( vector unsigned char, vector unsigned char ); 
vector unsigned int spu_cmpabseq( vector float, vector float ); 
vector unsigned int spu_cmpabsgt( vector float, vector float ); 
vector unsigned char spu_cmpeq( vector signed char, vector signed char ); 
vector unsigned char spu_cmpeq( vector unsigned char, vector unsigned char ); 
vector unsigned short spu_cmpeq( vector signed short, vector signed short ); 
vector unsigned short spu_cmpeq( vector unsigned short, vector unsigned short ); 
vector unsigned int spu_cmpeq( vector signed int, vector signed int ); 
vector unsigned int spu_cmpeq( vector unsigned int, vector unsigned int ); 
vector unsigned int spu_cmpeq( vector float, vector float ); 
vector unsigned char spu_cmpeq( vector signed char, signed char ); 
vector unsigned char spu_cmpeq( vector unsigned char, unsigned char ); 
vector unsigned short spu_cmpeq( vector signed short, signed short ); 
vector unsigned short spu_cmpeq( vector unsigned short, unsigned short ); 
vector unsigned int spu_cmpeq( vector signed int, signed int ); 
vector unsigned int spu_cmpeq( vector unsigned int, signed int ); 
vector unsigned char spu_cmpgt( vector signed char, vector signed char ); 
vector unsigned char spu_cmpgt( vector signed char, signed char ); 
vector unsigned char spu_cmpgt( vector unsigned char, vector unsigned char ); 
vector unsigned char spu_cmpgt( vector unsigned char, unsigned char ); 
vector unsigned short spu_cmpgt( vector signed short, vector signed short ); 
vector unsigned short spu_cmpgt( vector signed short, signed short ); 
vector unsigned short spu_cmpgt( vector unsigned short, vector unsigned short ); 
vector unsigned short spu_cmpgt( vector unsigned short, unsigned short ); 
vector unsigned int spu_cmpgt( vector signed int, vector signed int ); 
vector unsigned int spu_cmpgt( vector signed int, signed int ); 
vector unsigned int spu_cmpgt( vector unsigned int, vector unsigned int ); 
vector unsigned int spu_cmpgt( vector unsigned int, unsigned int ); 
vector unsigned int spu_cmpgt( vector float, vector float ); 
void spu_hcmpeq( int, int ); 
void spu_hcmpeq( unsigned int, unsigned int ); 
void spu_hcmpgt( int, int ); 
void spu_hcmpgt( unsigned int, unsigned int ); 
vector unsigned char spu_cntb( vector unsigned char ); 
vector unsigned char spu_cntb( vector signed char ); 
vector unsigned int spu_cntlz( vector signed int ); 
vector unsigned int spu_cntlz( vector unsigned int ); 
vector unsigned int spu_cntlz( vector float ); 
vector unsigned int spu_gather( vector unsigned char ); 
vector unsigned int spu_gather( vector signed char ); 
vector unsigned int spu_gather( vector unsigned short ); 
vector unsigned int spu_gather( vector signed short ); 
vector unsigned int spu_gather( vector unsigned int ); 
vector unsigned int spu_gather( vector signed int ); 
vector unsigned int spu_gather( vector float ); 
vector unsigned char spu_maskb( unsigned short ); 
vector unsigned char spu_maskb( signed short ); 
vector unsigned char spu_maskb( unsigned int ); 
vector unsigned char spu_maskb( signed int ); 
vector unsigned short spu_maskh( unsigned char ); 
vector unsigned short spu_maskh( signed char ); 
vector unsigned short spu_maskh( unsigned short ); 
vector unsigned short spu_maskh( signed short ); 
vector unsigned short spu_maskh( unsigned int ); 
vector unsigned short spu_maskh( signed int ); 
vector unsigned int spu_maskw( unsigned char ); 
vector unsigned int spu_maskw( unsigned short ); 
vector unsigned int spu_maskw( unsigned int ); 
vector unsigned int spu_maskw( signed char ); 
vector unsigned int spu_maskw( signed short ); 
vector unsigned int spu_maskw( signed int ); 
vector unsigned char spu_sel( vector unsigned char, vector unsigned char, vector unsigned char ); 
vector signed char spu_sel( vector signed char, vector signed char, vector unsigned char ); 
vector unsigned short spu_sel( vector unsigned short, vector unsigned short, vector unsigned short ); 
vector signed short spu_sel( vector signed short, vector signed short, vector unsigned short ); 
vector unsigned int spu_sel( vector unsigned int, vector unsigned int, vector unsigned int ); 
vector signed int spu_sel( vector signed int, vector signed int, vector unsigned int ); 
vector float spu_sel( vector float, vector float, vector unsigned int ); 
vector unsigned long long spu_sel( vector unsigned long long, vector unsigned long long, vector unsigned long long ); 
vector signed long long spu_sel( vector signed long long, vector signed long long, vector unsigned long long ); 
vector double spu_sel( vector double, vector double, vector unsigned long long ); 
vector unsigned char spu_shuffle( vector unsigned char, vector unsigned char, vector unsigned char ); 
vector signed char spu_shuffle( vector signed char, vector signed char, vector unsigned char ); 
vector unsigned short spu_shuffle( vector unsigned short, vector unsigned short, vector unsigned char ); 
vector signed short spu_shuffle( vector signed short, vector signed short, vector unsigned char ); 
vector unsigned int spu_shuffle( vector unsigned int, vector unsigned int, vector unsigned char ); 
vector signed int spu_shuffle( vector signed int, vector signed int, vector unsigned char ); 
vector unsigned long long spu_shuffle( vector unsigned long long, vector unsigned long long, vector unsigned char ); 
vector signed long long spu_shuffle( vector signed long long, vector signed long long, vector unsigned char ); 
vector float spu_shuffle( vector float, vector float, vector unsigned char ); 
vector double spu_shuffle( vector double, vector double, vector unsigned char ); 
vector unsigned char spu_and( vector unsigned char, vector unsigned char ); 
vector signed char spu_and( vector signed char, vector signed char ); 
vector unsigned short spu_and( vector unsigned short, vector unsigned short ); 
vector signed short spu_and( vector signed short, vector signed short ); 
vector unsigned int spu_and( vector unsigned int, vector unsigned int ); 
vector signed int spu_and( vector signed int, vector signed int ); 
vector unsigned long long spu_and( vector unsigned long long, vector unsigned long long ); 
vector signed long long spu_and( vector signed long long, vector signed long long ); 
vector float spu_and( vector float, vector float ); 
vector double spu_and( vector double, vector double ); 
vector unsigned char spu_and( vector unsigned char, unsigned char ); 
vector signed char spu_and( vector signed char, signed char ); 
vector unsigned short spu_and( vector unsigned short, unsigned short ); 
vector signed short spu_and( vector signed short, signed short ); 
vector unsigned int spu_and( vector unsigned int, unsigned int ); 
vector signed int spu_and( vector signed int, signed int ); 
vector unsigned char spu_andc( vector unsigned char, vector unsigned char ); 
vector signed char spu_andc( vector signed char, vector signed char ); 
vector unsigned short spu_andc( vector unsigned short, vector unsigned short ); 
vector signed short spu_andc( vector signed short, vector signed short ); 
vector unsigned int spu_andc( vector unsigned int, vector unsigned int ); 
vector signed int spu_andc( vector signed int, vector signed int ); 
vector unsigned long long spu_andc( vector unsigned long long, vector unsigned long long ); 
vector signed long long spu_andc( vector signed long long, vector signed long long ); 
vector float spu_andc( vector float, vector float ); 
vector double spu_andc( vector double, vector double ); 
vector unsigned char spu_eqv( vector unsigned char, vector unsigned char ); 
vector signed char spu_eqv( vector signed char, vector signed char ); 
vector unsigned short spu_eqv( vector unsigned short, vector unsigned short ); 
vector signed short spu_eqv( vector signed short, vector signed short ); 
vector unsigned int spu_eqv( vector unsigned int, vector unsigned int ); 
vector signed int spu_eqv( vector signed int, vector signed int ); 
vector unsigned long long spu_eqv( vector unsigned long long, vector unsigned long long ); 
vector signed long long spu_eqv( vector signed long long, vector signed long long ); 
vector float spu_eqv( vector float, vector float ); 
vector double spu_eqv( vector double, vector double ); 
vector unsigned char spu_nand( vector unsigned char, vector unsigned char ); 
vector signed char spu_nand( vector signed char, vector signed char ); 
vector unsigned short spu_nand( vector unsigned short, vector unsigned short ); 
vector signed short spu_nand( vector signed short, vector signed short ); 
vector unsigned int spu_nand( vector unsigned int, vector unsigned int ); 
vector signed int spu_nand( vector signed int, vector signed int ); 
vector unsigned long long spu_nand( vector unsigned long long, vector unsigned long long ); 
vector signed long long spu_nand( vector signed long long, vector signed long long ); 
vector float spu_nand( vector float, vector float ); 
vector double spu_nand( vector double, vector double ); 
vector unsigned char spu_nor( vector unsigned char, vector unsigned char ); 
vector signed char spu_nor( vector signed char, vector signed char ); 
vector unsigned short spu_nor( vector unsigned short, vector unsigned short ); 
vector signed short spu_nor( vector signed short, vector signed short ); 
vector unsigned int spu_nor( vector unsigned int, vector unsigned int ); 
vector signed int spu_nor( vector signed int, vector signed int ); 
vector unsigned long long spu_nor( vector unsigned long long, vector unsigned long long ); 
vector signed long long spu_nor( vector signed long long, vector signed long long ); 
vector float spu_nor( vector float, vector float ); 
vector double spu_nor( vector double, vector double ); 
vector unsigned char spu_or( vector unsigned char, vector unsigned char ); 
vector signed char spu_or( vector signed char, vector signed char ); 
vector unsigned short spu_or( vector unsigned short, vector unsigned short ); 
vector signed short spu_or( vector signed short, vector signed short ); 
vector unsigned int spu_or( vector unsigned int, vector unsigned int ); 
vector signed int spu_or( vector signed int, vector signed int ); 
vector unsigned long long spu_or( vector unsigned long long, vector unsigned long long ); 
vector signed long long spu_or( vector signed long long, vector signed long long ); 
vector float spu_or( vector float, vector float ); 
vector double spu_or( vector double, vector double ); 
vector unsigned char spu_or( vector unsigned char, unsigned char ); 
vector signed char spu_or( vector signed char, signed char ); 
vector unsigned short spu_or( vector unsigned short, unsigned short ); 
vector signed short spu_or( vector signed short, signed short ); 
vector unsigned int spu_or( vector unsigned int, unsigned int ); 
vector signed int spu_or( vector signed int, signed int ); 
vector unsigned char spu_orc( vector unsigned char, vector unsigned char ); 
vector signed char spu_orc( vector signed char, vector signed char ); 
vector unsigned short spu_orc( vector unsigned short, vector unsigned short ); 
vector signed short spu_orc( vector signed short, vector signed short ); 
vector unsigned int spu_orc( vector unsigned int, vector unsigned int ); 
vector signed int spu_orc( vector signed int, vector signed int ); 
vector unsigned long long spu_orc( vector unsigned long long, vector unsigned long long ); 
vector signed long long spu_orc( vector signed long long, vector signed long long ); 
vector float spu_orc( vector float, vector float ); 
vector double spu_orc( vector double, vector double ); 
vector unsigned int spu_orx( vector unsigned int ); 
vector signed int spu_orx( vector signed int ); 
vector unsigned char spu_xor( vector unsigned char, vector unsigned char ); 
vector signed char spu_xor( vector signed char, vector signed char ); 
vector unsigned short spu_xor( vector unsigned short, vector unsigned short ); 
vector signed short spu_xor( vector signed short, vector signed short ); 
vector unsigned int spu_xor( vector unsigned int, vector unsigned int ); 
vector signed int spu_xor( vector signed int, vector signed int ); 
vector unsigned long long spu_xor( vector unsigned long long, vector unsigned long long ); 
vector signed long long spu_xor( vector signed long long, vector signed long long ); 
vector float spu_xor( vector float, vector float ); 
vector double spu_xor( vector double, vector double ); 
vector unsigned char spu_xor( vector unsigned char, unsigned char ); 
vector signed char spu_xor( vector signed char, signed char ); 
vector unsigned short spu_xor( vector unsigned short, unsigned short ); 
vector signed short spu_xor( vector signed short, signed short ); 
vector unsigned int spu_xor( vector unsigned int, unsigned int ); 
vector signed int spu_xor( vector signed int, signed int ); 
vector unsigned short spu_rl( vector unsigned short, vector signed short ); 
vector signed short spu_rl( vector signed short, vector signed short ); 
vector unsigned int spu_rl( vector unsigned int, vector signed int ); 
vector signed int spu_rl( vector signed int, vector signed int ); 
vector unsigned short spu_rl( vector unsigned short, int ); 
vector signed short spu_rl( vector signed short, int ); 
vector unsigned int spu_rl( vector unsigned int, int ); 
vector signed int spu_rl( vector signed int, int ); 
vector unsigned short spu_rlmask( vector unsigned short, vector signed short ); 
vector signed short spu_rlmask( vector signed short, vector signed short ); 
vector unsigned int spu_rlmask( vector unsigned int, vector signed int ); 
vector signed int spu_rlmask( vector signed int, vector signed int ); 
vector unsigned short spu_rlmask( vector unsigned short, int ); 
vector signed short spu_rlmask( vector signed short, int ); 
vector unsigned int spu_rlmask( vector unsigned int, int ); 
vector signed int spu_rlmask( vector signed int, int ); 
vector unsigned short spu_rlmaska( vector unsigned short, vector signed short ); 
vector signed short spu_rlmaska( vector signed short, vector signed short ); 
vector unsigned int spu_rlmaska( vector unsigned int, vector signed int ); 
vector signed int spu_rlmaska( vector signed int, vector signed int ); 
vector unsigned short spu_rlmaska( vector unsigned short, int ); 
vector signed short spu_rlmaska( vector signed short, int ); 
vector unsigned int spu_rlmaska( vector unsigned int, int ); 
vector signed int spu_rlmaska( vector signed int, int ); 
vector unsigned char spu_rlmaskqw( vector unsigned char, int ); 
vector signed char spu_rlmaskqw( vector signed char, int ); 
vector unsigned short spu_rlmaskqw( vector unsigned short, int ); 
vector signed short spu_rlmaskqw( vector signed short, int ); 
vector unsigned int spu_rlmaskqw( vector unsigned int, int ); 
vector signed int spu_rlmaskqw( vector signed int, int ); 
vector unsigned long long spu_rlmaskqw( vector unsigned long long, int ); 
vector signed long long spu_rlmaskqw( vector signed long long, int ); 
vector float spu_rlmaskqw( vector float, int ); 
vector double spu_rlmaskqw( vector double, int ); 
vector unsigned char spu_rlmaskqwbyte( vector unsigned char, int ); 
vector signed char spu_rlmaskqwbyte( vector signed char, int ); 
vector unsigned short spu_rlmaskqwbyte( vector unsigned short, int ); 
vector signed short spu_rlmaskqwbyte( vector signed short, int ); 
vector unsigned int spu_rlmaskqwbyte( vector unsigned int, int ); 
vector signed int spu_rlmaskqwbyte( vector signed int, int ); 
vector unsigned long long spu_rlmaskqwbyte( vector unsigned long long, int ); 
vector signed long long spu_rlmaskqwbyte( vector signed long long, int ); 
vector float spu_rlmaskqwbyte( vector float, int ); 
vector double spu_rlmaskqwbyte( vector double, int ); 
vector unsigned char spu_rlmaskqwbytebc( vector unsigned char, int ); 
vector signed char spu_rlmaskqwbytebc( vector signed char, int ); 
vector unsigned short spu_rlmaskqwbytebc( vector unsigned short, int ); 
vector signed short spu_rlmaskqwbytebc( vector signed short, int ); 
vector unsigned int spu_rlmaskqwbytebc( vector unsigned int, int ); 
vector signed int spu_rlmaskqwbytebc( vector signed int, int ); 
vector unsigned long long spu_rlmaskqwbytebc( vector unsigned long long, int ); 
vector signed long long spu_rlmaskqwbytebc( vector signed long long, int ); 
vector float spu_rlmaskqwbytebc( vector float, int ); 
vector double spu_rlmaskqwbytebc( vector double, int ); 
vector unsigned char spu_rlqw( vector unsigned char, int ); 
vector signed char spu_rlqw( vector signed char, int ); 
vector unsigned short spu_rlqw( vector unsigned short, int ); 
vector signed short spu_rlqw( vector signed short, int ); 
vector unsigned int spu_rlqw( vector unsigned int, int ); 
vector signed int spu_rlqw( vector signed int, int ); 
vector unsigned long long spu_rlqw( vector unsigned long long, int ); 
vector signed long long spu_rlqw( vector signed long long, int ); 
vector float spu_rlqw( vector float, int ); 
vector double spu_rlqw( vector double, int ); 
vector unsigned char spu_rlqwbyte( vector unsigned char, int ); 
vector signed char spu_rlqwbyte( vector signed char, int ); 
vector unsigned short spu_rlqwbyte( vector unsigned short, int ); 
vector signed short spu_rlqwbyte( vector signed short, int ); 
vector unsigned int spu_rlqwbyte( vector unsigned int, int ); 
vector signed int spu_rlqwbyte( vector signed int, int ); 
vector unsigned long long spu_rlqwbyte( vector unsigned long long, int ); 
vector signed long long spu_rlqwbyte( vector signed long long, int ); 
vector float spu_rlqwbyte( vector float, int ); 
vector double spu_rlqwbyte( vector double, int ); 
vector unsigned char spu_rlqwbytebc( vector unsigned char, int ); 
vector signed char spu_rlqwbytebc( vector signed char, int ); 
vector unsigned short spu_rlqwbytebc( vector unsigned short, int ); 
vector signed short spu_rlqwbytebc( vector signed short, int ); 
vector unsigned int spu_rlqwbytebc( vector unsigned int, int ); 
vector signed int spu_rlqwbytebc( vector signed int, int ); 
vector unsigned long long spu_rlqwbytebc( vector unsigned long long, int ); 
vector signed long long spu_rlqwbytebc( vector signed long long, int ); 
vector float spu_rlqwbytebc( vector float, int ); 
vector double spu_rlqwbytebc( vector double, int ); 
vector unsigned short spu_sl( vector unsigned short, vector unsigned short ); 
vector signed short spu_sl( vector signed short, vector unsigned short ); 
vector unsigned int spu_sl( vector unsigned int, vector unsigned int ); 
vector signed int spu_sl( vector signed int, vector unsigned int ); 
vector unsigned short spu_sl( vector unsigned short, unsigned int ); 
vector signed short spu_sl( vector signed short, unsigned int ); 
vector unsigned int spu_sl( vector unsigned int, unsigned int ); 
vector signed int spu_sl( vector signed int, unsigned int ); 
vector unsigned char spu_slqw( vector unsigned char, unsigned int ); 
vector signed char spu_slqw( vector signed char, unsigned int ); 
vector unsigned short spu_slqw( vector unsigned short, unsigned int ); 
vector signed short spu_slqw( vector signed short, unsigned int ); 
vector unsigned int spu_slqw( vector unsigned int, unsigned int ); 
vector signed int spu_slqw( vector signed int, unsigned int ); 
vector unsigned long long spu_slqw( vector unsigned long long, unsigned int ); 
vector signed long long spu_slqw( vector signed long long, unsigned int ); 
vector float spu_slqw( vector float, unsigned int ); 
vector double spu_slqw( vector double, unsigned int ); 
vector unsigned char spu_slqwbyte( vector unsigned char, unsigned int ); 
vector signed char spu_slqwbyte( vector signed char, unsigned int ); 
vector unsigned short spu_slqwbyte( vector unsigned short, unsigned int ); 
vector signed short spu_slqwbyte( vector signed short, unsigned int ); 
vector unsigned int spu_slqwbyte( vector unsigned int, unsigned int ); 
vector signed int spu_slqwbyte( vector signed int, unsigned int ); 
vector unsigned long long spu_slqwbyte( vector unsigned long long, unsigned int ); 
vector signed long long spu_slqwbyte( vector signed long long, unsigned int ); 
vector float spu_slqwbyte( vector float, unsigned int ); 
vector double spu_slqwbyte( vector double, unsigned int ); 
vector unsigned char spu_slqwbytebc( vector unsigned char, unsigned int ); 
vector signed char spu_slqwbytebc( vector signed char, unsigned int ); 
vector unsigned short spu_slqwbytebc( vector unsigned short, unsigned int ); 
vector signed short spu_slqwbytebc( vector signed short, unsigned int ); 
vector unsigned int spu_slqwbytebc( vector unsigned int, unsigned int ); 
vector signed int spu_slqwbytebc( vector signed int, unsigned int ); 
vector unsigned long long spu_slqwbytebc( vector unsigned long long, unsigned int ); 
vector signed long long spu_slqwbytebc( vector signed long long, unsigned int ); 
vector float spu_slqwbytebc( vector float, unsigned int ); 
vector double spu_slqwbytebc( vector double, unsigned int ); 
unsigned char spu_extract( vector unsigned char, int ); 
unsigned short spu_extract( vector unsigned short, int ); 
unsigned int spu_extract( vector unsigned int, int ); 
unsigned long long spu_extract( vector unsigned long long, int ); 
signed char spu_extract( vector signed char, int ); 
signed short spu_extract( vector signed short, int ); 
signed int spu_extract( vector signed int, int ); 
signed long long spu_extract( vector signed long long, int ); 
float spu_extract( vector float, int ); 
double spu_extract( vector double, int ); 
vector unsigned char spu_insert( unsigned char, vector unsigned char, int ); 
vector signed char spu_insert( signed char, vector signed char, int ); 
vector unsigned short spu_insert( unsigned short, vector unsigned short, int ); 
vector signed short spu_insert( signed short, vector signed short, int ); 
vector unsigned int spu_insert( unsigned int, vector unsigned int, int ); 
vector signed int spu_insert( signed int, vector signed int, int ); 
vector float spu_insert( float, vector float, int ); 
vector unsigned long long spu_insert( unsigned long long, vector unsigned long long, int ); 
vector signed long long spu_insert( signed long long, vector signed long long, int ); 
vector double spu_insert( double, vector double, int ); 
vector unsigned char spu_promote( unsigned char, int ); 
vector signed char spu_promote( signed char, int ); 
vector unsigned short spu_promote( unsigned short, int ); 
vector signed short spu_promote( signed short, int ); 
vector unsigned int spu_promote( unsigned int, int ); 
vector signed int spu_promote( signed int, int ); 
vector float spu_promote( float, int ); 
vector unsigned long long spu_promote( unsigned long long, int ); 
vector signed long long spu_promote( signed long long, int ); 
vector double spu_promote( double, int ); 
unsigned int spu_mfcstat( unsigned int ); 
void spu_bisled(func_);
void spu_bisled_d(func_);
void spu_bisled_e(func_);
void spu_idisable(void);
void spu_ienable(void);
vector unsigned int spu_mffpscr(void);
unsigned int spu_mfspr(register_);
void spu_mtfpscr(vector unsigned int);
void spu_mtspr(register_, unsigned int);
void spu_dsync(void);
void spu_stop(unsigned int);
void spu_sync(void);
unsigned int spu_readch(channel_);
vector unsigned int spu_readchqw(channel_);
unsigned int spu_readchcnt(channel_);
void spu_writech(channel_, int);
void spu_writech(channel_, unsigned int);
void spu_writechqw( channel_, vector unsigned char );
void spu_writechqw( channel_, vector signed char );
void spu_writechqw( channel_, vector unsigned short );
void spu_writechqw( channel_, vector signed short );
void spu_writechqw( channel_, vector unsigned int );
void spu_writechqw( channel_, vector signed int );
void spu_writechqw( channel_, vector unsigned long long );
void spu_writechqw( channel_, vector signed long long );
void spu_writechqw( channel_, vector float );
void spu_writechqw( channel_, vector double );
uint32_t spu_read_in_mbox (void);
uint32_t spu_stat_in_mbox (void);
void spu_write_out_mbox (uint32_t);
uint32_t spu_stat_out_mbox (void);
void spu_write_out_intr_mbox (uint32_t);
uint32_t spu_stat_out_intr_mbox (void);
uint32_t spu_read_decrementer (void);
void spu_write_decrementer (uint32_t);
uint32_t spu_read_event_status (void);
uint32_t spu_stat_event_status (void);
void spu_write_event_mask (uint32_t);
void spu_write_event_ack (uint32_t);
uint32_t spu_read_event_mask (void);

//lint --flb
//lint --fov
