/**
 * generated by Xtext
 */
package org.fordiac.ide.model.structuredtext.validation;

import org.fordiac.ide.model.structuredtext.validation.AbstractStructuredTextValidator;

/**
 * Custom validation rules.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#validation
 */
@SuppressWarnings("all")
public class StructuredTextValidator extends AbstractStructuredTextValidator {
}
