/*
 * generated by Xtext
 */
package org.fordiac.ide.model.structuredtext;

import org.eclipse.xtext.conversion.IValueConverterService;
import org.eclipse.xtext.resource.XtextResource;
import org.fordiac.ide.model.structuredtext.converter.StructuredTextValueConverterService;
import org.fordiac.ide.model.structuredtext.resource.StructuredTextResource;

/**
 * Use this class to register components to be used at runtime / without the
 * Equinox extension registry.
 */
public class StructuredTextRuntimeModule extends
		AbstractStructuredTextRuntimeModule {

	@Override
	public Class<? extends XtextResource> bindXtextResource() {
		return StructuredTextResource.class;
	}

	@Override
	public Class<? extends org.eclipse.xtext.resource.IContainer.Manager> bindIContainer$Manager() {
		return org.eclipse.xtext.resource.impl.SimpleResourceDescriptionsBasedContainerManager.class;
	}

	@Override
	public Class<? extends IValueConverterService> bindIValueConverterService() {
		return StructuredTextValueConverterService.class;
	}
}
