/**
 *
 * $Id$
 */
package com.lucy.g3.iec61850.model.IEC61850Mapping.validation;

import java.math.BigInteger;

/**
 * A sample validator interface for {@link com.lucy.g3.iec61850.model.IEC61850Mapping.DataAttributeIdT}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface DataAttributeIdTValidator {
  boolean validate();

  boolean validateField0(BigInteger value);
  boolean validateField1(BigInteger value);
  boolean validateField2(BigInteger value);
  boolean validateField3(BigInteger value);
  boolean validateField4(BigInteger value);
  boolean validateField5(BigInteger value);
}
