/**
 *
 * $Id$
 */
package com.lucy.g3.iec61850.model.IEC61850Mapping.validation;

import com.lucy.g3.iec61850.model.IEC61850Mapping.DataAttributeIdT;
import com.lucy.g3.iec61850.model.IEC61850Mapping.G3RefT;

import java.math.BigInteger;

/**
 * A sample validator interface for {@link com.lucy.g3.iec61850.model.IEC61850Mapping.EntryT}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface EntryTValidator {
  boolean validate();

  boolean validateG3Ref(G3RefT value);
  boolean validateDataAttributeId(DataAttributeIdT value);
  boolean validateAttributeRef(String value);
  boolean validateUuid(String value);
  boolean validateDataType(BigInteger value);
}
