////////////////////////////////////////////////////////////////////////
//
// ScreensT.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_hmi;

public class ScreensT extends com.altova.xml.TypeBase
{
	public static com.altova.xml.meta.ComplexType getStaticInfo() { return new com.altova.xml.meta.ComplexType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_hmi_altova_ScreensT]); }
	
	public ScreensT(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

		rootScreen= new MemberElement_rootScreen (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_hmi_altova_ScreensT._rootScreen]);
		menuScreens= new MemberElement_menuScreens (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_hmi_altova_ScreensT._menuScreens]);
		controlScreens= new MemberElement_controlScreens (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_hmi_altova_ScreensT._controlScreens]);
		phaseScreens= new MemberElement_phaseScreens (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_hmi_altova_ScreensT._phaseScreens]);
		dataScreens= new MemberElement_dataScreens (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_hmi_altova_ScreensT._dataScreens]);
		dataEntries= new MemberElement_dataEntries (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_hmi_altova_ScreensT._dataEntries]);
		infoScreens= new MemberElement_infoScreens (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_hmi_altova_ScreensT._infoScreens]);
	}
	// Attributes


	// Elements
	
	public MemberElement_rootScreen rootScreen;

		public static class MemberElement_rootScreen
		{
			public static class MemberElement_rootScreen_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_rootScreen member;
				public MemberElement_rootScreen_Iterator(MemberElement_rootScreen member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_hmi.RootScreenT nx = new com.g3schema.ns_hmi.RootScreenT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_rootScreen (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_hmi.RootScreenT at(int index) {return new com.g3schema.ns_hmi.RootScreenT(owner.getElementAt(info, index));}
			public com.g3schema.ns_hmi.RootScreenT first() {return new com.g3schema.ns_hmi.RootScreenT(owner.getElementFirst(info));}
			public com.g3schema.ns_hmi.RootScreenT last(){return new com.g3schema.ns_hmi.RootScreenT(owner.getElementLast(info));}
			public com.g3schema.ns_hmi.RootScreenT append(){return new com.g3schema.ns_hmi.RootScreenT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_rootScreen_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_menuScreens menuScreens;

		public static class MemberElement_menuScreens
		{
			public static class MemberElement_menuScreens_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_menuScreens member;
				public MemberElement_menuScreens_Iterator(MemberElement_menuScreens member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_hmi.HMIMenuScreenT nx = new com.g3schema.ns_hmi.HMIMenuScreenT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_menuScreens (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_hmi.HMIMenuScreenT at(int index) {return new com.g3schema.ns_hmi.HMIMenuScreenT(owner.getElementAt(info, index));}
			public com.g3schema.ns_hmi.HMIMenuScreenT first() {return new com.g3schema.ns_hmi.HMIMenuScreenT(owner.getElementFirst(info));}
			public com.g3schema.ns_hmi.HMIMenuScreenT last(){return new com.g3schema.ns_hmi.HMIMenuScreenT(owner.getElementLast(info));}
			public com.g3schema.ns_hmi.HMIMenuScreenT append(){return new com.g3schema.ns_hmi.HMIMenuScreenT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_menuScreens_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_controlScreens controlScreens;

		public static class MemberElement_controlScreens
		{
			public static class MemberElement_controlScreens_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_controlScreens member;
				public MemberElement_controlScreens_Iterator(MemberElement_controlScreens member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_hmi.HMIControlScreenT nx = new com.g3schema.ns_hmi.HMIControlScreenT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_controlScreens (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_hmi.HMIControlScreenT at(int index) {return new com.g3schema.ns_hmi.HMIControlScreenT(owner.getElementAt(info, index));}
			public com.g3schema.ns_hmi.HMIControlScreenT first() {return new com.g3schema.ns_hmi.HMIControlScreenT(owner.getElementFirst(info));}
			public com.g3schema.ns_hmi.HMIControlScreenT last(){return new com.g3schema.ns_hmi.HMIControlScreenT(owner.getElementLast(info));}
			public com.g3schema.ns_hmi.HMIControlScreenT append(){return new com.g3schema.ns_hmi.HMIControlScreenT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_controlScreens_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_phaseScreens phaseScreens;

		public static class MemberElement_phaseScreens
		{
			public static class MemberElement_phaseScreens_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_phaseScreens member;
				public MemberElement_phaseScreens_Iterator(MemberElement_phaseScreens member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_hmi.HMIPhaseScreenT nx = new com.g3schema.ns_hmi.HMIPhaseScreenT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_phaseScreens (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_hmi.HMIPhaseScreenT at(int index) {return new com.g3schema.ns_hmi.HMIPhaseScreenT(owner.getElementAt(info, index));}
			public com.g3schema.ns_hmi.HMIPhaseScreenT first() {return new com.g3schema.ns_hmi.HMIPhaseScreenT(owner.getElementFirst(info));}
			public com.g3schema.ns_hmi.HMIPhaseScreenT last(){return new com.g3schema.ns_hmi.HMIPhaseScreenT(owner.getElementLast(info));}
			public com.g3schema.ns_hmi.HMIPhaseScreenT append(){return new com.g3schema.ns_hmi.HMIPhaseScreenT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_phaseScreens_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_dataScreens dataScreens;

		public static class MemberElement_dataScreens
		{
			public static class MemberElement_dataScreens_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_dataScreens member;
				public MemberElement_dataScreens_Iterator(MemberElement_dataScreens member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_hmi.HMIDataScreenT nx = new com.g3schema.ns_hmi.HMIDataScreenT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_dataScreens (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_hmi.HMIDataScreenT at(int index) {return new com.g3schema.ns_hmi.HMIDataScreenT(owner.getElementAt(info, index));}
			public com.g3schema.ns_hmi.HMIDataScreenT first() {return new com.g3schema.ns_hmi.HMIDataScreenT(owner.getElementFirst(info));}
			public com.g3schema.ns_hmi.HMIDataScreenT last(){return new com.g3schema.ns_hmi.HMIDataScreenT(owner.getElementLast(info));}
			public com.g3schema.ns_hmi.HMIDataScreenT append(){return new com.g3schema.ns_hmi.HMIDataScreenT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_dataScreens_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_dataEntries dataEntries;

		public static class MemberElement_dataEntries
		{
			public static class MemberElement_dataEntries_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_dataEntries member;
				public MemberElement_dataEntries_Iterator(MemberElement_dataEntries member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_hmi.HMIVPointDataEntryT nx = new com.g3schema.ns_hmi.HMIVPointDataEntryT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_dataEntries (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_hmi.HMIVPointDataEntryT at(int index) {return new com.g3schema.ns_hmi.HMIVPointDataEntryT(owner.getElementAt(info, index));}
			public com.g3schema.ns_hmi.HMIVPointDataEntryT first() {return new com.g3schema.ns_hmi.HMIVPointDataEntryT(owner.getElementFirst(info));}
			public com.g3schema.ns_hmi.HMIVPointDataEntryT last(){return new com.g3schema.ns_hmi.HMIVPointDataEntryT(owner.getElementLast(info));}
			public com.g3schema.ns_hmi.HMIVPointDataEntryT append(){return new com.g3schema.ns_hmi.HMIVPointDataEntryT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_dataEntries_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_infoScreens infoScreens;

		public static class MemberElement_infoScreens
		{
			public static class MemberElement_infoScreens_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_infoScreens member;
				public MemberElement_infoScreens_Iterator(MemberElement_infoScreens member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_hmi.HMIInfoScreenT nx = new com.g3schema.ns_hmi.HMIInfoScreenT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_infoScreens (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_hmi.HMIInfoScreenT at(int index) {return new com.g3schema.ns_hmi.HMIInfoScreenT(owner.getElementAt(info, index));}
			public com.g3schema.ns_hmi.HMIInfoScreenT first() {return new com.g3schema.ns_hmi.HMIInfoScreenT(owner.getElementFirst(info));}
			public com.g3schema.ns_hmi.HMIInfoScreenT last(){return new com.g3schema.ns_hmi.HMIInfoScreenT(owner.getElementLast(info));}
			public com.g3schema.ns_hmi.HMIInfoScreenT append(){return new com.g3schema.ns_hmi.HMIInfoScreenT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_infoScreens_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}

		public void setXsiType() {com.altova.xml.XmlTreeOperations.setAttribute(getNode(), "http://www.w3.org/2001/XMLSchema-instance", "xsi:type", "g3.configuration.hmiscreen", "ScreensT");}
}
