/*******************************************************************************
 * Copyright (c) 2007 - 2010 4DIAC - consortium.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
package org.fordiac.ide.model.libraryElement.validation;

import org.fordiac.ide.model.libraryElement.FBType;
import org.fordiac.ide.model.libraryElement.InterfaceList;
import org.fordiac.ide.model.libraryElement.Position;
import org.fordiac.ide.model.libraryElement.ResourceFBNetwork;

/**
 * A sample validator interface for {@link org.fordiac.ide.model.libraryElement.FB}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface FBValidator {
	boolean validate();

	boolean validateComment(String value);
	boolean validateInstanceName(String value);
	boolean validateX(String value);
	boolean validateY(String value);
	boolean validateFBType(FBType value);

	boolean validateInterface(InterfaceList value);

	boolean validatePosition(Position value);

	boolean validateFbtPath(String value);

	boolean validateResource(ResourceFBNetwork value);

	boolean validateResourceTypeFB(boolean value);
}
