/*******************************************************************************
 * Copyright (c) 2007 - 2010 4DIAC - consortium.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
package org.fordiac.ide.model.libraryElement.validation;

import org.eclipse.emf.common.util.EList;
import org.fordiac.ide.model.libraryElement.Connection;
import org.fordiac.ide.model.libraryElement.FB;
import org.fordiac.ide.model.libraryElement.SubApp;

/**
 * A sample validator interface for {@link org.fordiac.ide.model.libraryElement.SubAppNetwork}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface SubAppNetworkValidator {
	boolean validate();

	boolean validateSubApps(EList<SubApp> value);
	boolean validateFBs(EList<FB> value);
	boolean validateDataConnections(EList<Connection> value);
	boolean validateEventConnections(EList<Connection> value);

	boolean validateName(String value);

	boolean validateParentSubApp(SubApp value);

	boolean validateParent(SubApp value);
}
