/*
 * generated by Xtext
 */
package com.lucy.g3.iec61131.xtext.il.serializer;

import com.google.inject.Inject;
import com.lucy.g3.iec61131.xtext.il.instructionList.ADDOperator;
import com.lucy.g3.iec61131.xtext.il.instructionList.ANDOperator;
import com.lucy.g3.iec61131.xtext.il.instructionList.AVar;
import com.lucy.g3.iec61131.xtext.il.instructionList.BoolData;
import com.lucy.g3.iec61131.xtext.il.instructionList.BoolVar;
import com.lucy.g3.iec61131.xtext.il.instructionList.BooleanParameter;
import com.lucy.g3.iec61131.xtext.il.instructionList.BooleanResourceType;
import com.lucy.g3.iec61131.xtext.il.instructionList.CallCommand;
import com.lucy.g3.iec61131.xtext.il.instructionList.CustomVar;
import com.lucy.g3.iec61131.xtext.il.instructionList.DIVOperator;
import com.lucy.g3.iec61131.xtext.il.instructionList.DelayCommand;
import com.lucy.g3.iec61131.xtext.il.instructionList.DotExpression;
import com.lucy.g3.iec61131.xtext.il.instructionList.EQBool;
import com.lucy.g3.iec61131.xtext.il.instructionList.EQInt;
import com.lucy.g3.iec61131.xtext.il.instructionList.EQNBool;
import com.lucy.g3.iec61131.xtext.il.instructionList.EQNInt;
import com.lucy.g3.iec61131.xtext.il.instructionList.FlagByteResource;
import com.lucy.g3.iec61131.xtext.il.instructionList.Function;
import com.lucy.g3.iec61131.xtext.il.instructionList.FunctionBlock;
import com.lucy.g3.iec61131.xtext.il.instructionList.FunctionCall;
import com.lucy.g3.iec61131.xtext.il.instructionList.FunctionInputs;
import com.lucy.g3.iec61131.xtext.il.instructionList.ILLabel;
import com.lucy.g3.iec61131.xtext.il.instructionList.ILObject;
import com.lucy.g3.iec61131.xtext.il.instructionList.InputBitResource;
import com.lucy.g3.iec61131.xtext.il.instructionList.InputVars;
import com.lucy.g3.iec61131.xtext.il.instructionList.InstructionListPackage;
import com.lucy.g3.iec61131.xtext.il.instructionList.IntParameter;
import com.lucy.g3.iec61131.xtext.il.instructionList.IntResourceType;
import com.lucy.g3.iec61131.xtext.il.instructionList.IntVar;
import com.lucy.g3.iec61131.xtext.il.instructionList.JMPCNCommand;
import com.lucy.g3.iec61131.xtext.il.instructionList.JMPCommand;
import com.lucy.g3.iec61131.xtext.il.instructionList.LDCommand;
import com.lucy.g3.iec61131.xtext.il.instructionList.MULOperator;
import com.lucy.g3.iec61131.xtext.il.instructionList.OROperator;
import com.lucy.g3.iec61131.xtext.il.instructionList.ObjectReference;
import com.lucy.g3.iec61131.xtext.il.instructionList.OutputBitResource;
import com.lucy.g3.iec61131.xtext.il.instructionList.OutputVars;
import com.lucy.g3.iec61131.xtext.il.instructionList.Program;
import com.lucy.g3.iec61131.xtext.il.instructionList.RCommand;
import com.lucy.g3.iec61131.xtext.il.instructionList.ResourceParamater;
import com.lucy.g3.iec61131.xtext.il.instructionList.ResourceVar;
import com.lucy.g3.iec61131.xtext.il.instructionList.ReturnCommand;
import com.lucy.g3.iec61131.xtext.il.instructionList.SCommand;
import com.lucy.g3.iec61131.xtext.il.instructionList.STCommand;
import com.lucy.g3.iec61131.xtext.il.instructionList.SUBOperator;
import com.lucy.g3.iec61131.xtext.il.instructionList.TimeData;
import com.lucy.g3.iec61131.xtext.il.instructionList.TimerCallCommand;
import com.lucy.g3.iec61131.xtext.il.instructionList.TimerVar;
import com.lucy.g3.iec61131.xtext.il.instructionList.Type;
import com.lucy.g3.iec61131.xtext.il.instructionList.Vars;
import com.lucy.g3.iec61131.xtext.il.instructionList.XOROperator;
import com.lucy.g3.iec61131.xtext.il.services.RuleEngineGrammarAccess;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class RuleEngineSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private RuleEngineGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == InstructionListPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case InstructionListPackage.ADD_OPERATOR:
				sequence_ADDOperator(context, (ADDOperator) semanticObject); 
				return; 
			case InstructionListPackage.AND_OPERATOR:
				sequence_ANDOperator(context, (ANDOperator) semanticObject); 
				return; 
			case InstructionListPackage.AVAR:
				sequence_Var(context, (AVar) semanticObject); 
				return; 
			case InstructionListPackage.BOOL_DATA:
				sequence_BoolData(context, (BoolData) semanticObject); 
				return; 
			case InstructionListPackage.BOOL_VAR:
				sequence_BoolVar(context, (BoolVar) semanticObject); 
				return; 
			case InstructionListPackage.BOOLEAN_PARAMETER:
				sequence_BooleanParameter(context, (BooleanParameter) semanticObject); 
				return; 
			case InstructionListPackage.BOOLEAN_RESOURCE_TYPE:
				sequence_BooleanResourceType(context, (BooleanResourceType) semanticObject); 
				return; 
			case InstructionListPackage.CALL_COMMAND:
				sequence_CallCommand(context, (CallCommand) semanticObject); 
				return; 
			case InstructionListPackage.CUSTOM_VAR:
				sequence_CustomVar(context, (CustomVar) semanticObject); 
				return; 
			case InstructionListPackage.DIV_OPERATOR:
				sequence_DIVOperator(context, (DIVOperator) semanticObject); 
				return; 
			case InstructionListPackage.DELAY_COMMAND:
				sequence_DelayCommand(context, (DelayCommand) semanticObject); 
				return; 
			case InstructionListPackage.DOT_EXPRESSION:
				sequence_DotExpression(context, (DotExpression) semanticObject); 
				return; 
			case InstructionListPackage.EQ_BOOL:
				sequence_EQBool(context, (EQBool) semanticObject); 
				return; 
			case InstructionListPackage.EQ_INT:
				sequence_EQInt(context, (EQInt) semanticObject); 
				return; 
			case InstructionListPackage.EQN_BOOL:
				sequence_EQNBool(context, (EQNBool) semanticObject); 
				return; 
			case InstructionListPackage.EQN_INT:
				sequence_EQNInt(context, (EQNInt) semanticObject); 
				return; 
			case InstructionListPackage.FLAG_BYTE_RESOURCE:
				sequence_FlagByteResource(context, (FlagByteResource) semanticObject); 
				return; 
			case InstructionListPackage.FUNCTION:
				sequence_FunctionDeclaration(context, (Function) semanticObject); 
				return; 
			case InstructionListPackage.FUNCTION_BLOCK:
				sequence_DefinedFunctionBlockDeclaration(context, (FunctionBlock) semanticObject); 
				return; 
			case InstructionListPackage.FUNCTION_CALL:
				sequence_FunctionCall(context, (FunctionCall) semanticObject); 
				return; 
			case InstructionListPackage.FUNCTION_INPUTS:
				sequence_FunctionInputs(context, (FunctionInputs) semanticObject); 
				return; 
			case InstructionListPackage.IL_LABEL:
				sequence_ILLabel(context, (ILLabel) semanticObject); 
				return; 
			case InstructionListPackage.IL_OBJECT:
				sequence_ILObject(context, (ILObject) semanticObject); 
				return; 
			case InstructionListPackage.INPUT_BIT_RESOURCE:
				sequence_InputBitResource(context, (InputBitResource) semanticObject); 
				return; 
			case InstructionListPackage.INPUT_VARS:
				sequence_InputVars(context, (InputVars) semanticObject); 
				return; 
			case InstructionListPackage.INT_PARAMETER:
				sequence_IntParameter(context, (IntParameter) semanticObject); 
				return; 
			case InstructionListPackage.INT_RESOURCE_TYPE:
				sequence_IntResourceType(context, (IntResourceType) semanticObject); 
				return; 
			case InstructionListPackage.INT_VAR:
				sequence_IntVar(context, (IntVar) semanticObject); 
				return; 
			case InstructionListPackage.JMPCN_COMMAND:
				sequence_JMPCNCommand(context, (JMPCNCommand) semanticObject); 
				return; 
			case InstructionListPackage.JMP_COMMAND:
				sequence_JMPCommand(context, (JMPCommand) semanticObject); 
				return; 
			case InstructionListPackage.LD_COMMAND:
				sequence_LDCommand(context, (LDCommand) semanticObject); 
				return; 
			case InstructionListPackage.MUL_OPERATOR:
				sequence_MULOperator(context, (MULOperator) semanticObject); 
				return; 
			case InstructionListPackage.OR_OPERATOR:
				sequence_OROperator(context, (OROperator) semanticObject); 
				return; 
			case InstructionListPackage.OBJECT_REFERENCE:
				sequence_ObjectReference(context, (ObjectReference) semanticObject); 
				return; 
			case InstructionListPackage.OUTPUT_BIT_RESOURCE:
				sequence_OutputBitResource(context, (OutputBitResource) semanticObject); 
				return; 
			case InstructionListPackage.OUTPUT_VARS:
				sequence_OutputVars(context, (OutputVars) semanticObject); 
				return; 
			case InstructionListPackage.PROGRAM:
				sequence_MainProgramDeclaration(context, (Program) semanticObject); 
				return; 
			case InstructionListPackage.RCOMMAND:
				sequence_RCommand(context, (RCommand) semanticObject); 
				return; 
			case InstructionListPackage.RESOURCE_PARAMATER:
				sequence_ResourceParamater(context, (ResourceParamater) semanticObject); 
				return; 
			case InstructionListPackage.RESOURCE_VAR:
				sequence_ResourceVar(context, (ResourceVar) semanticObject); 
				return; 
			case InstructionListPackage.RETURN_COMMAND:
				sequence_ReturnCommand(context, (ReturnCommand) semanticObject); 
				return; 
			case InstructionListPackage.SCOMMAND:
				sequence_SCommand(context, (SCommand) semanticObject); 
				return; 
			case InstructionListPackage.ST_COMMAND:
				sequence_STCommand(context, (STCommand) semanticObject); 
				return; 
			case InstructionListPackage.SUB_OPERATOR:
				sequence_SUBOperator(context, (SUBOperator) semanticObject); 
				return; 
			case InstructionListPackage.TIME_DATA:
				sequence_TimeData(context, (TimeData) semanticObject); 
				return; 
			case InstructionListPackage.TIMER_CALL_COMMAND:
				sequence_TimerCallCommand(context, (TimerCallCommand) semanticObject); 
				return; 
			case InstructionListPackage.TIMER_VAR:
				sequence_TimerVar(context, (TimerVar) semanticObject); 
				return; 
			case InstructionListPackage.TYPE:
				sequence_GenericType(context, (Type) semanticObject); 
				return; 
			case InstructionListPackage.VARS:
				sequence_Vars(context, (Vars) semanticObject); 
				return; 
			case InstructionListPackage.XOR_OPERATOR:
				sequence_XOROperator(context, (XOROperator) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Command returns ADDOperator
	 *     ILCommand returns ADDOperator
	 *     MathCommand returns ADDOperator
	 *     ADDOperator returns ADDOperator
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_ADDOperator(ISerializationContext context, ADDOperator semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.MATH_COMMAND__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.MATH_COMMAND__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getADDOperatorAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Command returns ANDOperator
	 *     ILCommand returns ANDOperator
	 *     LogicOpCommand returns ANDOperator
	 *     ANDOperator returns ANDOperator
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_ANDOperator(ISerializationContext context, ANDOperator semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.LOGIC_OP_COMMAND__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.LOGIC_OP_COMMAND__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getANDOperatorAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     InitData returns BoolData
	 *     BoolData returns BoolData
	 *
	 * Constraint:
	 *     value=BooleanRule
	 */
	protected void sequence_BoolData(ISerializationContext context, BoolData semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.BOOL_DATA__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.BOOL_DATA__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBoolDataAccess().getValueBooleanRuleParserRuleCall_0(), semanticObject.isValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     AVar returns BoolVar
	 *     BoolVar returns BoolVar
	 *
	 * Constraint:
	 *     (name=IDENTIFIER boolType=BooleanResourceType)
	 */
	protected void sequence_BoolVar(ISerializationContext context, BoolVar semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.AVAR__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.AVAR__NAME));
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.BOOL_VAR__BOOL_TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.BOOL_VAR__BOOL_TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBoolVarAccess().getNameIDENTIFIERTerminalRuleCall_0_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getBoolVarAccess().getBoolTypeBooleanResourceTypeParserRuleCall_2_0(), semanticObject.getBoolType());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Parameter returns BooleanParameter
	 *     BooleanParameter returns BooleanParameter
	 *
	 * Constraint:
	 *     name=BooleanRule
	 */
	protected void sequence_BooleanParameter(ISerializationContext context, BooleanParameter semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.BOOLEAN_PARAMETER__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.BOOLEAN_PARAMETER__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBooleanParameterAccess().getNameBooleanRuleParserRuleCall_0(), semanticObject.isName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ResourceType returns BooleanResourceType
	 *     BooleanResourceType returns BooleanResourceType
	 *
	 * Constraint:
	 *     value=BooleanRule
	 */
	protected void sequence_BooleanResourceType(ISerializationContext context, BooleanResourceType semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.BOOLEAN_RESOURCE_TYPE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.BOOLEAN_RESOURCE_TYPE__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBooleanResourceTypeAccess().getValueBooleanRuleParserRuleCall_1_0(), semanticObject.isValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Command returns CallCommand
	 *     ILCommand returns CallCommand
	 *     CallCommand returns CallCommand
	 *
	 * Constraint:
	 *     command=CommandTypes
	 */
	protected void sequence_CallCommand(ISerializationContext context, CallCommand semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.CALL_COMMAND__COMMAND) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.CALL_COMMAND__COMMAND));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCallCommandAccess().getCommandCommandTypesParserRuleCall_1_0(), semanticObject.getCommand());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     AVar returns CustomVar
	 *     CustomVar returns CustomVar
	 *
	 * Constraint:
	 *     (name=IDENTIFIER type=Type initializer=InitData?)
	 */
	protected void sequence_CustomVar(ISerializationContext context, CustomVar semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Command returns DIVOperator
	 *     ILCommand returns DIVOperator
	 *     MathCommand returns DIVOperator
	 *     DIVOperator returns DIVOperator
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_DIVOperator(ISerializationContext context, DIVOperator semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.MATH_COMMAND__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.MATH_COMMAND__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDIVOperatorAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     FunctionBlockDeclaration returns FunctionBlock
	 *     DefinedFunctionBlockDeclaration returns FunctionBlock
	 *
	 * Constraint:
	 *     (name=IDENTIFIER (vars+=Vars | inputVars+=InputVars | outputVars+=OutputVars)* commands+=Command* labels+=ILLabel*)
	 */
	protected void sequence_DefinedFunctionBlockDeclaration(ISerializationContext context, FunctionBlock semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Command returns DelayCommand
	 *     ExtendedCommands returns DelayCommand
	 *     DelayCommand returns DelayCommand
	 *
	 * Constraint:
	 *     (name=IDENTIFIER | value=IntType)
	 */
	protected void sequence_DelayCommand(ISerializationContext context, DelayCommand semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     DotExpression returns DotExpression
	 *     DotExpression.DotExpression_1_0 returns DotExpression
	 *
	 * Constraint:
	 *     (ref=DotExpression_DotExpression_1_0 tail=[Feature|ID])
	 */
	protected void sequence_DotExpression(ISerializationContext context, DotExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.DOT_EXPRESSION__REF) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.DOT_EXPRESSION__REF));
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.DOT_EXPRESSION__TAIL) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.DOT_EXPRESSION__TAIL));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDotExpressionAccess().getDotExpressionRefAction_1_0(), semanticObject.getRef());
		feeder.accept(grammarAccess.getDotExpressionAccess().getTailFeatureIDTerminalRuleCall_1_2_0_1(), semanticObject.getTail());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     EQCommand returns EQBool
	 *     EQBool returns EQBool
	 *     Command returns EQBool
	 *     ILCommand returns EQBool
	 *
	 * Constraint:
	 *     value=EQBoolValue
	 */
	protected void sequence_EQBool(ISerializationContext context, EQBool semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.EQ_COMMAND__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.EQ_COMMAND__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getEQBoolAccess().getValueEQBoolValueParserRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     EQCommand returns EQInt
	 *     EQInt returns EQInt
	 *     Command returns EQInt
	 *     ILCommand returns EQInt
	 *
	 * Constraint:
	 *     value=EQIntValue
	 */
	protected void sequence_EQInt(ISerializationContext context, EQInt semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.EQ_COMMAND__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.EQ_COMMAND__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getEQIntAccess().getValueEQIntValueParserRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     EQCommand returns EQNBool
	 *     EQNBool returns EQNBool
	 *     Command returns EQNBool
	 *     ILCommand returns EQNBool
	 *
	 * Constraint:
	 *     value=EQBoolValue
	 */
	protected void sequence_EQNBool(ISerializationContext context, EQNBool semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.EQ_COMMAND__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.EQ_COMMAND__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getEQNBoolAccess().getValueEQBoolValueParserRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     EQCommand returns EQNInt
	 *     EQNInt returns EQNInt
	 *     Command returns EQNInt
	 *     ILCommand returns EQNInt
	 *
	 * Constraint:
	 *     value=EQIntValue
	 */
	protected void sequence_EQNInt(ISerializationContext context, EQNInt semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.EQ_COMMAND__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.EQ_COMMAND__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getEQNIntAccess().getValueEQIntValueParserRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Resource returns FlagByteResource
	 *     FlagByteResource returns FlagByteResource
	 *
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_FlagByteResource(ISerializationContext context, FlagByteResource semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.RESOURCE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.RESOURCE__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getFlagByteResourceAccess().getValueINTTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     FunctionCall returns FunctionCall
	 *     Command returns FunctionCall
	 *     ILCommand returns FunctionCall
	 *
	 * Constraint:
	 *     (name=ID arguments+=FunctionInput)
	 */
	protected void sequence_FunctionCall(ISerializationContext context, FunctionCall semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     FunctionDeclaration returns Function
	 *
	 * Constraint:
	 *     (name=IDENTIFIER (vars+=Vars | inputVars+=InputVars | outputVars+=OutputVars)* commands+=Command*)
	 */
	protected void sequence_FunctionDeclaration(ISerializationContext context, Function semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     FunctionInputs returns FunctionInputs
	 *
	 * Constraint:
	 *     items+=FunctionInput
	 */
	protected void sequence_FunctionInputs(ISerializationContext context, FunctionInputs semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Type returns Type
	 *     GenericType returns Type
	 *
	 * Constraint:
	 *     type=SimpleTypeName
	 */
	protected void sequence_GenericType(ISerializationContext context, Type semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.TYPE__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.TYPE__TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getGenericTypeAccess().getTypeSimpleTypeNameEnumRuleCall_0(), semanticObject.getType());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ILLabel returns ILLabel
	 *
	 * Constraint:
	 *     (name=IDENTIFIER initialCommand=Command commands+=Command*)
	 */
	protected void sequence_ILLabel(ISerializationContext context, ILLabel semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ILObject returns ILObject
	 *
	 * Constraint:
	 *     (main=MainProgramDeclaration functions+=FunctionDeclaration* functionblocks+=FunctionBlockDeclaration*)
	 */
	protected void sequence_ILObject(ISerializationContext context, ILObject semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Resource returns InputBitResource
	 *     InputBitResource returns InputBitResource
	 *
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_InputBitResource(ISerializationContext context, InputBitResource semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.RESOURCE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.RESOURCE__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getInputBitResourceAccess().getValueINTTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Feature returns InputVars
	 *     InputVars returns InputVars
	 *
	 * Constraint:
	 *     vars+=Var+
	 */
	protected void sequence_InputVars(ISerializationContext context, InputVars semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Parameter returns IntParameter
	 *     IntParameter returns IntParameter
	 *
	 * Constraint:
	 *     name=IntType
	 */
	protected void sequence_IntParameter(ISerializationContext context, IntParameter semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.INT_PARAMETER__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.INT_PARAMETER__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getIntParameterAccess().getNameIntTypeParserRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ResourceType returns IntResourceType
	 *     IntResourceType returns IntResourceType
	 *
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_IntResourceType(ISerializationContext context, IntResourceType semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.INT_RESOURCE_TYPE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.INT_RESOURCE_TYPE__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getIntResourceTypeAccess().getValueINTTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     AVar returns IntVar
	 *     IntVar returns IntVar
	 *
	 * Constraint:
	 *     (name=IDENTIFIER intType=IntResourceType)
	 */
	protected void sequence_IntVar(ISerializationContext context, IntVar semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.AVAR__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.AVAR__NAME));
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.INT_VAR__INT_TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.INT_VAR__INT_TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getIntVarAccess().getNameIDENTIFIERTerminalRuleCall_0_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getIntVarAccess().getIntTypeIntResourceTypeParserRuleCall_2_0(), semanticObject.getIntType());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     JMPCNCommand returns JMPCNCommand
	 *     Command returns JMPCNCommand
	 *     ILCommand returns JMPCNCommand
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_JMPCNCommand(ISerializationContext context, JMPCNCommand semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.JMPCN_COMMAND__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.JMPCN_COMMAND__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getJMPCNCommandAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     JMPCommand returns JMPCommand
	 *     Command returns JMPCommand
	 *     ILCommand returns JMPCommand
	 *
	 * Constraint:
	 *     name=IDENTIFIER
	 */
	protected void sequence_JMPCommand(ISerializationContext context, JMPCommand semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.JMP_COMMAND__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.JMP_COMMAND__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getJMPCommandAccess().getNameIDENTIFIERTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Command returns LDCommand
	 *     ILCommand returns LDCommand
	 *     LDCommand returns LDCommand
	 *
	 * Constraint:
	 *     ((name=QualifiedName value=BooleanRule) | value=BooleanRule)?
	 */
	protected void sequence_LDCommand(ISerializationContext context, LDCommand semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Command returns MULOperator
	 *     ILCommand returns MULOperator
	 *     MathCommand returns MULOperator
	 *     MULOperator returns MULOperator
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_MULOperator(ISerializationContext context, MULOperator semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.MATH_COMMAND__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.MATH_COMMAND__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getMULOperatorAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     MainProgramDeclaration returns Program
	 *
	 * Constraint:
	 *     (name=IDENTIFIER (vars+=Vars | inputVars+=InputVars | outputVars+=OutputVars)* commands+=Command* labels+=ILLabel*)
	 */
	protected void sequence_MainProgramDeclaration(ISerializationContext context, Program semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Command returns OROperator
	 *     ILCommand returns OROperator
	 *     LogicOpCommand returns OROperator
	 *     OROperator returns OROperator
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_OROperator(ISerializationContext context, OROperator semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.LOGIC_OP_COMMAND__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.LOGIC_OP_COMMAND__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getOROperatorAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ObjectReference returns ObjectReference
	 *     DotExpression returns ObjectReference
	 *     DotExpression.DotExpression_1_0 returns ObjectReference
	 *
	 * Constraint:
	 *     entity=[FunctionBlock|ID]
	 */
	protected void sequence_ObjectReference(ISerializationContext context, ObjectReference semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.OBJECT_REFERENCE__ENTITY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.OBJECT_REFERENCE__ENTITY));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getObjectReferenceAccess().getEntityFunctionBlockIDTerminalRuleCall_1_0_1(), semanticObject.getEntity());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Resource returns OutputBitResource
	 *     OutputBitResource returns OutputBitResource
	 *
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_OutputBitResource(ISerializationContext context, OutputBitResource semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.RESOURCE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.RESOURCE__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getOutputBitResourceAccess().getValueINTTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Feature returns OutputVars
	 *     OutputVars returns OutputVars
	 *
	 * Constraint:
	 *     vars+=Var+
	 */
	protected void sequence_OutputVars(ISerializationContext context, OutputVars semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     RCommand returns RCommand
	 *     Command returns RCommand
	 *     ILCommand returns RCommand
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_RCommand(ISerializationContext context, RCommand semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.RCOMMAND__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.RCOMMAND__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getRCommandAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Parameter returns ResourceParamater
	 *     ResourceParamater returns ResourceParamater
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_ResourceParamater(ISerializationContext context, ResourceParamater semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.RESOURCE_PARAMATER__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.RESOURCE_PARAMATER__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getResourceParamaterAccess().getNameIDTerminalRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     AVar returns ResourceVar
	 *     ResourceVar returns ResourceVar
	 *
	 * Constraint:
	 *     (name=IDENTIFIER resource=Resource type=Type)
	 */
	protected void sequence_ResourceVar(ISerializationContext context, ResourceVar semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.AVAR__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.AVAR__NAME));
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.RESOURCE_VAR__RESOURCE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.RESOURCE_VAR__RESOURCE));
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.RESOURCE_VAR__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.RESOURCE_VAR__TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getResourceVarAccess().getNameIDENTIFIERTerminalRuleCall_0_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getResourceVarAccess().getResourceResourceParserRuleCall_2_0(), semanticObject.getResource());
		feeder.accept(grammarAccess.getResourceVarAccess().getTypeTypeParserRuleCall_4_0(), semanticObject.getType());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Command returns ReturnCommand
	 *     ILCommand returns ReturnCommand
	 *     ReturnCommand returns ReturnCommand
	 *
	 * Constraint:
	 *     ret='RET'
	 */
	protected void sequence_ReturnCommand(ISerializationContext context, ReturnCommand semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.RETURN_COMMAND__RET) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.RETURN_COMMAND__RET));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getReturnCommandAccess().getRetRETKeyword_0(), semanticObject.getRet());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     SCommand returns SCommand
	 *     Command returns SCommand
	 *     ILCommand returns SCommand
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_SCommand(ISerializationContext context, SCommand semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.SCOMMAND__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.SCOMMAND__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSCommandAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Command returns STCommand
	 *     ILCommand returns STCommand
	 *     STCommand returns STCommand
	 *
	 * Constraint:
	 *     name=QualifiedName
	 */
	protected void sequence_STCommand(ISerializationContext context, STCommand semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.ST_COMMAND__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.ST_COMMAND__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSTCommandAccess().getNameQualifiedNameParserRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Command returns SUBOperator
	 *     ILCommand returns SUBOperator
	 *     MathCommand returns SUBOperator
	 *     SUBOperator returns SUBOperator
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_SUBOperator(ISerializationContext context, SUBOperator semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.MATH_COMMAND__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.MATH_COMMAND__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSUBOperatorAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     InitData returns TimeData
	 *     TimeData returns TimeData
	 *
	 * Constraint:
	 *     value=TimeValue
	 */
	protected void sequence_TimeData(ISerializationContext context, TimeData semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.TIME_DATA__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.TIME_DATA__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getTimeDataAccess().getValueTimeValueParserRuleCall_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     CommandTypes returns TimerCallCommand
	 *     TimerCallCommand returns TimerCallCommand
	 *
	 * Constraint:
	 *     (name=TimerIdentifier in=IDENTIFIER pt=IDENTIFIER q=IDENTIFIER et=IDENTIFIER)
	 */
	protected void sequence_TimerCallCommand(ISerializationContext context, TimerCallCommand semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.TIMER_CALL_COMMAND__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.TIMER_CALL_COMMAND__NAME));
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.TIMER_CALL_COMMAND__IN) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.TIMER_CALL_COMMAND__IN));
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.TIMER_CALL_COMMAND__PT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.TIMER_CALL_COMMAND__PT));
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.TIMER_CALL_COMMAND__Q) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.TIMER_CALL_COMMAND__Q));
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.TIMER_CALL_COMMAND__ET) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.TIMER_CALL_COMMAND__ET));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getTimerCallCommandAccess().getNameTimerIdentifierParserRuleCall_0_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getTimerCallCommandAccess().getInIDENTIFIERTerminalRuleCall_4_0(), semanticObject.getIn());
		feeder.accept(grammarAccess.getTimerCallCommandAccess().getPtIDENTIFIERTerminalRuleCall_8_0(), semanticObject.getPt());
		feeder.accept(grammarAccess.getTimerCallCommandAccess().getQIDENTIFIERTerminalRuleCall_12_0(), semanticObject.getQ());
		feeder.accept(grammarAccess.getTimerCallCommandAccess().getEtIDENTIFIERTerminalRuleCall_16_0(), semanticObject.getEt());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     AVar returns TimerVar
	 *     TimerVar returns TimerVar
	 *
	 * Constraint:
	 *     (name=TimerIdentifier timer='TON')
	 */
	protected void sequence_TimerVar(ISerializationContext context, TimerVar semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.AVAR__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.AVAR__NAME));
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.TIMER_VAR__TIMER) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.TIMER_VAR__TIMER));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getTimerVarAccess().getNameTimerIdentifierParserRuleCall_0_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getTimerVarAccess().getTimerTONKeyword_2_0(), semanticObject.getTimer());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Var returns AVar
	 *
	 * Constraint:
	 *     vars+=AVar+
	 */
	protected void sequence_Var(ISerializationContext context, AVar semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Vars returns Vars
	 *
	 * Constraint:
	 *     vars+=Var+
	 */
	protected void sequence_Vars(ISerializationContext context, Vars semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Command returns XOROperator
	 *     ILCommand returns XOROperator
	 *     LogicOpCommand returns XOROperator
	 *     XOROperator returns XOROperator
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_XOROperator(ISerializationContext context, XOROperator semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstructionListPackage.Literals.LOGIC_OP_COMMAND__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstructionListPackage.Literals.LOGIC_OP_COMMAND__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getXOROperatorAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
}
