/*
 * generated by Xtext
 */
package com.lucy.g3.iec61131.xtext.il.serializer;

import com.google.inject.Inject;
import com.lucy.g3.iec61131.xtext.il.services.RuleEngineGrammarAccess;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AlternativeAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.GroupAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;

@SuppressWarnings("all")
public class RuleEngineSyntacticSequencer extends AbstractSyntacticSequencer {

	protected RuleEngineGrammarAccess grammarAccess;
	protected AbstractElementAlias match_ANDOperator_ANDKeyword_0_0_or_AmpersandKeyword_0_1;
	protected AbstractElementAlias match_FunctionInputs_ColonKeyword_3_0_or_SpaceColonSpaceKeyword_3_1;
	protected AbstractElementAlias match_ILLabel___BEGINTerminalRuleCall_3_0_ENDTerminalRuleCall_3_2__q;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (RuleEngineGrammarAccess) access;
		match_ANDOperator_ANDKeyword_0_0_or_AmpersandKeyword_0_1 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getANDOperatorAccess().getANDKeyword_0_0()), new TokenAlias(false, false, grammarAccess.getANDOperatorAccess().getAmpersandKeyword_0_1()));
		match_FunctionInputs_ColonKeyword_3_0_or_SpaceColonSpaceKeyword_3_1 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getFunctionInputsAccess().getColonKeyword_3_0()), new TokenAlias(false, false, grammarAccess.getFunctionInputsAccess().getSpaceColonSpaceKeyword_3_1()));
		match_ILLabel___BEGINTerminalRuleCall_3_0_ENDTerminalRuleCall_3_2__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getILLabelAccess().getBEGINTerminalRuleCall_3_0()), new TokenAlias(false, false, grammarAccess.getILLabelAccess().getENDTerminalRuleCall_3_2()));
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (ruleCall.getRule() == grammarAccess.getBEGINRule())
			return getBEGINToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getENDRule())
			return getENDToken(semanticObject, ruleCall, node);
		return "";
	}
	
	/**
	 * Synthetic terminal rule. The concrete syntax is to be specified by clients.
	 * Defaults to the empty string.
	 */
	protected String getBEGINToken(EObject semanticObject, RuleCall ruleCall, INode node) { return ""; }
	
	/**
	 * Synthetic terminal rule. The concrete syntax is to be specified by clients.
	 * Defaults to the empty string.
	 */
	protected String getENDToken(EObject semanticObject, RuleCall ruleCall, INode node) { return ""; }
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_ANDOperator_ANDKeyword_0_0_or_AmpersandKeyword_0_1.equals(syntax))
				emit_ANDOperator_ANDKeyword_0_0_or_AmpersandKeyword_0_1(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_FunctionInputs_ColonKeyword_3_0_or_SpaceColonSpaceKeyword_3_1.equals(syntax))
				emit_FunctionInputs_ColonKeyword_3_0_or_SpaceColonSpaceKeyword_3_1(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ILLabel___BEGINTerminalRuleCall_3_0_ENDTerminalRuleCall_3_2__q.equals(syntax))
				emit_ILLabel___BEGINTerminalRuleCall_3_0_ENDTerminalRuleCall_3_2__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     'AND' | '&'
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) name=ID
	 */
	protected void emit_ANDOperator_ANDKeyword_0_0_or_AmpersandKeyword_0_1(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ':' | ' : '
	 *
	 * This ambiguous syntax occurs at:
	 *     items+=FunctionInput (ambiguity) 'INT' ';' END 'END_VAR' (rule end)
	 */
	protected void emit_FunctionInputs_ColonKeyword_3_0_or_SpaceColonSpaceKeyword_3_1(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     (BEGIN END)?
	 *
	 * This ambiguous syntax occurs at:
	 *     initialCommand=Command (ambiguity) (rule end)
	 */
	protected void emit_ILLabel___BEGINTerminalRuleCall_3_0_ENDTerminalRuleCall_3_2__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
