////////////////////////////////////////////////////////////////////////
//
// ScadaTemplateCommsDevT.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_template;

public class ScadaTemplateCommsDevT extends com.altova.xml.TypeBase
{
	public static com.altova.xml.meta.ComplexType getStaticInfo() { return new com.altova.xml.meta.ComplexType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_template_altova_ScadaTemplateCommsDevT]); }
	
	public ScadaTemplateCommsDevT(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{
		masterAddress = new MemberAttribute_masterAddress (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_template_altova_ScadaTemplateCommsDevT._masterAddress]);

		commsDevice= new MemberElement_commsDevice (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_template_altova_ScadaTemplateCommsDevT._commsDevice]);
		commsDeviceConfig= new MemberElement_commsDeviceConfig (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_template_altova_ScadaTemplateCommsDevT._commsDeviceConfig]);
	}
	// Attributes
	public MemberAttribute_masterAddress masterAddress;
		public static class MemberAttribute_masterAddress
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_masterAddress (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public String getValue() {
				return (String)com.altova.xml.XmlTreeOperations.castToString(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(String value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}


	// Elements
	
	public MemberElement_commsDevice commsDevice;

		public static class MemberElement_commsDevice
		{
			public static class MemberElement_commsDevice_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_commsDevice member;
				public MemberElement_commsDevice_Iterator(MemberElement_commsDevice member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_sdnp3.SDNP3CommsDeviceConfT nx = new com.g3schema.ns_sdnp3.SDNP3CommsDeviceConfT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_commsDevice (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_sdnp3.SDNP3CommsDeviceConfT at(int index) {return new com.g3schema.ns_sdnp3.SDNP3CommsDeviceConfT(owner.getElementAt(info, index));}
			public com.g3schema.ns_sdnp3.SDNP3CommsDeviceConfT first() {return new com.g3schema.ns_sdnp3.SDNP3CommsDeviceConfT(owner.getElementFirst(info));}
			public com.g3schema.ns_sdnp3.SDNP3CommsDeviceConfT last(){return new com.g3schema.ns_sdnp3.SDNP3CommsDeviceConfT(owner.getElementLast(info));}
			public com.g3schema.ns_sdnp3.SDNP3CommsDeviceConfT append(){return new com.g3schema.ns_sdnp3.SDNP3CommsDeviceConfT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_commsDevice_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_commsDeviceConfig commsDeviceConfig;

		public static class MemberElement_commsDeviceConfig
		{
			public static class MemberElement_commsDeviceConfig_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_commsDeviceConfig member;
				public MemberElement_commsDeviceConfig_Iterator(MemberElement_commsDeviceConfig member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_template.CommsDeviceConfigT nx = new com.g3schema.ns_template.CommsDeviceConfigT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_commsDeviceConfig (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_template.CommsDeviceConfigT at(int index) {return new com.g3schema.ns_template.CommsDeviceConfigT(owner.getElementAt(info, index));}
			public com.g3schema.ns_template.CommsDeviceConfigT first() {return new com.g3schema.ns_template.CommsDeviceConfigT(owner.getElementFirst(info));}
			public com.g3schema.ns_template.CommsDeviceConfigT last(){return new com.g3schema.ns_template.CommsDeviceConfigT(owner.getElementLast(info));}
			public com.g3schema.ns_template.CommsDeviceConfigT append(){return new com.g3schema.ns_template.CommsDeviceConfigT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_commsDeviceConfig_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}

		public void setXsiType() {com.altova.xml.XmlTreeOperations.setAttribute(getNode(), "http://www.w3.org/2001/XMLSchema-instance", "xsi:type", "g3.configuration.template", "ScadaTemplateCommsDevT");}
}
