////////////////////////////////////////////////////////////////////////
//
// LINK_MODE.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_gen10;

public class LINK_MODE extends com.altova.xml.TypeBase
{

	public static com.altova.xml.meta.SimpleType getStaticInfo() { return new com.altova.xml.meta.SimpleType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_gen10_altova_LINK_MODE]); }
	public static final int ELINK_MODE_BALANCED = 0; // LINK_MODE_BALANCED
	public static final int ELINK_MODE_UNBALANCED = 1; // LINK_MODE_UNBALANCED
	public static final int Invalid = -1; // Invalid enum value
	
	public LINK_MODE(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

	}
	// Attributes


	// Elements
}
