
/* 
 * Autogenerated file by "xml2C_boardArray.xsl" from an XML source file!!!
 *
 * (DO NOT EDIT)
 *
 */
 
 /*
 ******************************************************************************
 * INCLUDES - Project Specific Modules Used
 ******************************************************************************
 */
 
 #include "lu_types.h"
 

/*
 ******************************************************************************
 * EXPORTED - Typedefs and Structures
 ******************************************************************************
 */

/* ...Autogenerated by "xml2C_boardArray.xsl" -- DO NOT EDIT!!! */
const lu_uint8_t *BoardIOID[] = 
{
    "IO_ID_CAN1_RX",                           // 0    
    "IO_ID_CAN1_TX",                           // 1    
    "IO_ID_UART_DEBUG_TX",                     // 2    
    "IO_ID_UART_DEBUG_RX",                     // 3    
    "IO_ID_SYS_HEALTHY",                       // 4    
    "IO_ID_WD_HANDSHAKE",                      // 5    
    "IO_ID_HWDOG_1HZ_KICK",                    // 6    
    "IO_ID_LED_CTRL_OK_GREEN",                 // 7    
    "IO_ID_LED_CTRL_OK_RED",                   // 8    
    "IO_ID_LED_CTRL_CAN_GREEN",                // 9    
    "IO_ID_LED_CTRL_CAN_RED",                  // 10    
    "IO_ID_LED_CTRL_EXTINGUISH",               // 11    
    "IO_ID_MOD_SEL1",                          // 12    
    "IO_ID_MOD_SEL2",                          // 13    
    "IO_ID_MOD_SEL3",                          // 14    
    "IO_ID_MOD_SEL4",                          // 15    
    "IO_ID_LED_SCL",                           // 16    
    "IO_ID_LED_SDA",                           // 17    
    "IO_ID_F_P_I2C_P_E_CHECK",                 // 18    
    "IO_ID_LED_PWR_FAULT",                     // 19    
    "IO_ID_IP_LED_PWR_EN",                     // 20    
    "IO_ID_LOCAL_LINE",                        // 21    
    "IO_ID_REMOTE_LINE",                       // 22    
    "IO_ID_VMOTOR_MOSFET_EN",                  // 23    
    "IO_ID_SWITCHGEAR_CE",                     // 24    
    "IO_ID_OPEN_CLOSE_MOTOR_JOG_EN",           // 25    
    "IO_ID_BRIDGE_A_24V_A",                    // 26    
    "IO_ID_BRIDGE_A_24V_B",                    // 27    
    "IO_ID_BRIDGE_B_24V_A",                    // 28    
    "IO_ID_BRIDGE_B_24V_B",                    // 29    
    "IO_ID_CLOSE_CMD_EN",                      // 30    
    "IO_ID_OPEN_CMD_EN",                       // 31    
    "IO_ID_RELAY_FB_BRIDGE_A_24V_B_0V",        // 32    
    "IO_ID_RELAY_FB_BRIDGE_B_24V_A_0V",        // 33    
    "IO_ID_AUX_OP_1_LK_CMD",                   // 34    
    "IO_ID_RELAY_FB_OP_1_LK_CLOSED",           // 35    
    "IO_ID_SW_OPEN_INPUT",                     // 36    
    "IO_ID_SW_CLOSED_INPUT",                   // 37    
    "IO_ID_SW_INDICATION_1",                   // 38    
    "IO_ID_SW_INDICATION_2",                   // 39    
    "IO_ID_SW_INDICATION_3",                   // 40    
    "IO_ID_SW_INDICATION_4",                   // 41    
    "IO_ID_SW_INDICATION_5",                   // 42    
    "IO_ID_SW_INDICATION_6_ACT_LIM_OPEN",      // 43    
    "IO_ID_SW_INDICATION_7_ACT_LIM_CLOSE",     // 44    
    "IO_ID_VDD_SUPPLY_MEASURE",                // 45    
    "IO_ID_VLOGIC_MEASURE",                    // 46    
    "IO_ID_VMOTOR_MEASURE",                    // 47    
    "IO_ID_VREF_MEASURE",                      // 48    
    "IO_ID_LED_SW_INPUT_SWITCH_OPEN",          // 49    
    "IO_ID_LED_SW_INPUT_SWITCH_CLOSED",        // 50    
    "IO_ID_LED_SW_OUTPUT_SWITCH_OPENING",      // 51    
    "IO_ID_LED_SW_OUTPUT_SWITCH_CLOSING",      // 52    
    "IO_ID_LED_SW_INDICATION_1",               // 53    
    "IO_ID_LED_SW_INDICATION_2",               // 54    
    "IO_ID_LED_SW_INDICATION_3",               // 55    
    "IO_ID_LED_SW_INDICATION_4",               // 56    
    "IO_ID_LED_SW_INDICATION_5",               // 57    
    "IO_ID_LED_SW_INDICATION_6",               // 58    
    "IO_ID_LED_SW_INDICATION_7",               // 59    
    "IO_ID_LED_SW_MOTOR_OUTPUT",               // 60    
    "IO_ID_LED_SW_OUTPUT_1",                   // 61    
    "IO_ID_COL1_GREEN",                        // 62    
    "IO_ID_COL2_RED",                          // 63    
    "IO_ID_F_P_I2C_P_E_1_CHECK",               // 64    
    "IO_ID_TEMP_MEASURE",                      // 65    
    "IO_ID_TEMP_SEN_ALERT",                    // 66    
    "IO_ID_I2C1_CLK",                          // 67    
    "IO_ID_I2C1_SDA",                          // 68    
    "IO_ID_APPRAM_WEN",                        // 69    
    "IO_ID_IDENTITY_NVRAM",                    // 70    
    "IO_ID_APPLICATION_NVRAM",                 // 71    
    "IO_ID_VIRT_ON_ELAPSED_TIME"               // 72    
}; 


/*
 *********************** End of file ******************************************
 */
