/*******************************************************************************
3/7/2008: Petre M.
  -this file contains the addresses of all ADE78xx registers
*******************************************************************************/
#ifndef __ADE78XX_H__
#define __ADE78XX_H__

#define   ADE78XX_I2C_ADDR		(0x38)

#define   ADE78XX_AIGAIN            0x4380
#define   ADE78XX_AVGAIN            0x4381
#define   ADE78XX_BIGAIN            0x4382
#define   ADE78XX_BVGAIN            0x4383
#define   ADE78XX_CIGAIN            0x4384
#define   ADE78XX_CVGAIN            0x4385
#define   ADE78XX_NIGAIN            0x4386
#define   ADE78XX_AIRMSOS           0x4387
#define   ADE78XX_AVRMSOS           0x4388
#define   ADE78XX_BIRMSOS           0x4389
#define   ADE78XX_BVRMSOS           0x438A
#define   ADE78XX_CIRMSOS           0x438B
#define   ADE78XX_CVRMSOS           0x438C
#define   ADE78XX_NIRMSOS           0x438D
#define   ADE78XX_AWATTOS           0x4392
#define   ADE78XX_BWATTOS           0x4394
#define   ADE78XX_CWATTOS           0x4396
#define   ADE78XX_AVAROS            0x4398
#define   ADE78XX_BVAROS            0x439A
#define   ADE78XX_CVAROS            0x439C
#define   ADE78XX_AFWATTOS          0x439E
#define   ADE78XX_BFWATTOS          0x43A0
#define   ADE78XX_CFWATTOS          0x43A2
#define   ADE78XX_AFVAROS           0x43A4
#define   ADE78XX_BFVAROS           0x43A6
#define   ADE78XX_CFVAROS           0x43A8
#define   ADE78XX_VATHR1            0x43A9
#define   ADE78XX_VATHR0            0x43AA
#define   ADE78XX_WTHR1             0x43AB
#define   ADE78XX_WTHR0             0x43AC
#define   ADE78XX_VARTHR1           0x43AD
#define   ADE78XX_VARTHR0           0x43AE
#define   ADE78XX_VANOLOAD          0x43B0
#define   ADE78XX_APNOLOAD          0x43B1
#define   ADE78XX_VARNOLOAD         0x43B2
#define   ADE78XX_VLEVEL            0x43B3
#define   ADE78XX_HPFDIS            0x43B6
#define   ADE78XX_ISUMLVL           0x43B8
#define   ADE78XX_ISUM              0x43BF
#define   ADE78XX_AIRMS             0x43C0
#define   ADE78XX_AVRMS             0x43C1
#define   ADE78XX_BIRMS             0x43C2
#define   ADE78XX_BVRMS             0x43C3
#define   ADE78XX_CIRMS             0x43C4
#define   ADE78XX_CVRMS             0x43C5
#define   ADE78XX_NIRMS             0x43C6
#define   ADE78XX_STOP              0xE203
#define   ADE78XX_RUN               0xE228
#define   ADE78XX_AWATTHR           0xE400
#define   ADE78XX_BWATTHR           0xE401
#define   ADE78XX_CWATTHR           0xE402
#define   ADE78XX_AFWATTHR          0xE403
#define   ADE78XX_BFWATTHR          0xE404
#define   ADE78XX_CFWATTHR          0xE405
#define   ADE78XX_AVARHR            0xE406
#define   ADE78XX_BVARHR            0xE407
#define   ADE78XX_CVARHR            0xE408
#define   ADE78XX_AFVARHR           0xE409
#define   ADE78XX_BFVARHR           0xE40A
#define   ADE78XX_CFVARHR           0xE40B
#define   ADE78XX_AVAHR             0xE40C
#define   ADE78XX_BVAHR             0xE40D
#define   ADE78XX_CVAHR             0xE40E
#define   ADE78XX_IPEAK             0xE500
#define   ADE78XX_VPEAK             0xE501
#define   ADE78XX_STATUS0           0xE502
#define   ADE78XX_STATUS1           0xE503
#define   ADE78XX_AIRMS2            0xE504
#define   ADE78XX_BIRMS2            0xE505
#define   ADE78XX_CIRMS2            0xE506
#define   ADE78XX_OILVL             0xE507
#define   ADE78XX_OVLVL             0xE508
#define   ADE78XX_SAGLVL            0xE509
#define   ADE78XX_MASK0             0xE50A
#define   ADE78XX_MASK1             0xE50B
#define   ADE78XX_IAWV              0xE50C
#define   ADE78XX_IBWV              0xE50D
#define   ADE78XX_ICWV              0xE50E
#define   ADE78XX_INWV              0xE50F
#define   ADE78XX_VAWV              0xE510
#define   ADE78XX_VBWV              0xE511
#define   ADE78XX_VCWV              0xE512
#define   ADE78XX_AWATT             0xE513
#define   ADE78XX_BWATT             0xE514
#define   ADE78XX_CWATT             0xE515
#define   ADE78XX_AVAR              0xE516
#define   ADE78XX_BVAR              0xE517
#define   ADE78XX_CVAR              0xE518
#define   ADE78XX_AVA               0xE519
#define   ADE78XX_BVA               0xE51A
#define   ADE78XX_CVA               0xE51B
#define   ADE78XX_CHECKSUM          0xE51F
#define   ADE78XX_VNOM              0xE520
#define   ADE78XX_PHSTATUS          0xE600
#define   ADE78XX_ANGLE0            0xE601
#define   ADE78XX_ANGLE1            0xE602
#define   ADE78XX_ANGLE2            0xE603
#define   ADE78XX_PERIOD            0xE607
#define   ADE78XX_PHNOLOAD          0xE608
#define   ADE78XX_LINECYC           0xE60C
#define   ADE78XX_ZXTOUT            0xE60D
#define   ADE78XX_COMPMODE          0xE60E
#define   ADE78XX_GAIN              0xE60F
#define   ADE78XX_CFMODE            0xE610
#define   ADE78XX_CF1DEN            0xE611
#define   ADE78XX_CF2DEN            0xE612
#define   ADE78XX_CF3DEN            0xE613
#define   ADE78XX_APHCAL            0xE614
#define   ADE78XX_BPHCAL            0xE615
#define   ADE78XX_CPHCAL            0xE616
#define   ADE78XX_PHSIGN            0xE617
#define   ADE78XX_CONFIG            0xE618
#define   ADE78XX_MMODE             0xE700
#define   ADE78XX_ACCMODE           0xE701
#define   ADE78XX_LCYCMODE          0xE702
#define   ADE78XX_PEAKCYC           0xE703
#define   ADE78XX_SAGCYC            0xE704
#define   ADE78XX_CFCYC             0xE705
#define   ADE78XX_HSDC_CFG          0xE706
#define   ADE78XX_CONFIG_A          0xE740
#define   ADE78XX_LPOILVL           0xEC00
#define   ADE78XX_CONFIG2           0xEC01

#endif  /* __ADE78XX_H__ */
