
/* 
 * Autogenerated file by "xml2C_boardArray.xsl" from an XML source file!!!
 *
 * (DO NOT EDIT)
 *
 */
 
 /*
 ******************************************************************************
 * INCLUDES - Project Specific Modules Used
 ******************************************************************************
 */
 
 #include "lu_types.h"
 

/*
 ******************************************************************************
 * EXPORTED - Typedefs and Structures
 ******************************************************************************
 */

/* ...Autogenerated by "xml2C_boardArray.xsl" -- DO NOT EDIT!!! */
const lu_uint8_t *BoardIOID[] = 
{
    "IO_ID_CAN1_RX",                   // 0    
    "IO_ID_CAN1_TX",                   // 1    
    "IO_ID_UART_DEBUG_TX",             // 2    
    "IO_ID_UART_DEBUG_RX",             // 3    
    "IO_ID_IADC_A_SSP_CLK",            // 4    
    "IO_ID_IADC_A_SSP_DOUT",           // 5    
    "IO_ID_IADC_A_SSP_DIN",            // 6    
    "IO_ID_IADC_B_SSP_CLK",            // 7    
    "IO_ID_IADC_B_SSP_DOUT",           // 8    
    "IO_ID_IADC_B_SSP_DIN",            // 9    
    "IO_ID_I2C_SCL",                   // 10    
    "IO_ID_I2C_SDA",                   // 11    
    "IO_ID_I2C1_CLK",                  // 12    
    "IO_ID_I2C1_SDA",                  // 13    
    "IO_ID_I2C2_CLK",                  // 14    
    "IO_ID_I2C2_SDA",                  // 15    
    "IO_ID_FACTORY",                   // 16    
    "IO_ID_HWDOG_1HZ_KICK",            // 17    
    "IO_ID_APPRAM_WEN",                // 18    
    "IO_ID_LED_CTRL_OK_GREEN",         // 19    
    "IO_ID_LED_CTRL_OK_RED",           // 20    
    "IO_ID_LED_CTRL_CAN_GREEN",        // 21    
    "IO_ID_LED_CTRL_CAN_RED",          // 22    
    "IO_ID_LED_CTRL_EXTINGUISH",       // 23    
    "IO_ID_LED_FPI1",                  // 24    
    "IO_ID_LED_EFI1",                  // 25    
    "IO_ID_LED_FPI2",                  // 26    
    "IO_ID_LED_EFI2",                  // 27    
    "IO_ID_MOD_SEL1",                  // 28    
    "IO_ID_MOD_SEL2",                  // 29    
    "IO_ID_MOD_SEL3",                  // 30    
    "IO_ID_MOD_SEL4",                  // 31    
    "IO_ID_IADCA_PM0",                 // 32    
    "IO_ID_IADCA_PM1",                 // 33    
    "IO_ID_IADCA_RST",                 // 34    
    "IO_ID_IADCA_CFG1",                // 35    
    "IO_ID_IADCA_CFG2",                // 36    
    "IO_ID_IADCA_IRQ0",                // 37    
    "IO_ID_IADCA_IRQ1",                // 38    
    "IO_ID_IADCB_PM0",                 // 39    
    "IO_ID_IADCB_PM1",                 // 40    
    "IO_ID_IADCB_RST",                 // 41    
    "IO_ID_IADCB_CFG1",                // 42    
    "IO_ID_IADCB_CFG2",                // 43    
    "IO_ID_IADCB_IRQ0",                // 44    
    "IO_ID_IADCB_IRQ1",                // 45    
    "IO_ID_IADCA_CFG3",                // 46    
    "IO_ID_IADCB_CFG3",                // 47    
    "IO_ID_IADCA_CS",                  // 48    
    "IO_ID_IADCB_CS",                  // 49    
    "IO_ID_I2C_ADE7854_A",             // 50    
    "IO_ID_SPI_ADE7854_A",             // 50    
    "IO_ID_I2C_ADE7854_B",             // 51    
    "IO_ID_SPI_ADE7854_B",             // 52    
    "IO_ID_5V_MEAS",                   // 53    
    "IO_ID_3_3V_MEAS",                 // 54    
    "IO_ID_AINPUT_A1",                 // 55    
    "IO_ID_AINPUT_A2",                 // 56    
    "IO_ID_AINPUT_A3",                 // 57    
    "IO_ID_AINPUT_24V_ISO_MEAS",       // 58    
    "IO_ID_AINPUT_3_3V_ISO_MEAS",      // 59    
    "IO_ID_TEMPERATURE",               // 60    
    "IO_ID_FPI1_PHASE_A_CURRENT",      // 61    
    "IO_ID_FPI1_PHASE_B_CURRENT",      // 62    
    "IO_ID_FPI1_PHASE_C_CURRENT",      // 63    
    "IO_ID_FPI1_PHASE_N_CURRENT",      // 64    
    "IO_ID_FPI2_PHASE_A_CURRENT",      // 65    
    "IO_ID_FPI2_PHASE_B_CURRENT",      // 66    
    "IO_ID_FPI2_PHASE_C_CURRENT",      // 67    
    "IO_ID_FPI2_PHASE_N_CURRENT",      // 68    
    "IO_ID_SYS_HEALTHY",               // 69    
    "IO_ID_WD_HANDSHAKE",              // 70    
    "IO_ID_TRACE_DA_0",                // 71    
    "IO_ID_TRACE_DA_1",                // 72    
    "IO_ID_TRACE_DA_2",                // 73    
    "IO_ID_TRACE_DA_3",                // 74    
    "IO_ID_APPLICATION_NVRAM",         // 75    
    "IO_ID_IDENTITY_NVRAM",            // 76    
    "IO_ID_FPI1_COMMON_FAULT",         // 77    
    "IO_ID_FPI1_PHASE_FAULT",          // 78    
    "IO_ID_FPI1_INST_PHASE_FAULT",     // 79    
    "IO_ID_FPI1_EARTH_FAULT",          // 80    
    "IO_ID_FPI1_INST_EARTH_FAULT",     // 81    
    "IO_ID_FPI2_COMMON_FAULT",         // 82    
    "IO_ID_FPI2_PHASE_FAULT",          // 83    
    "IO_ID_FPI2_INST_PHASE_FAULT",     // 84    
    "IO_ID_FPI2_EARTH_FAULT",          // 85    
    "IO_ID_FPI2_INST_EARTH_FAULT",     // 86    
    "IO_ID_FPI1_TEST_ACTIVE",          // 87    
    "IO_ID_FPI2_TEST_ACTIVE",          // 88    
    "IO_ID_LAST"                       // 89    
}; 


/*
 *********************** End of file ******************************************
 */
