/*
 * generated by Xtext
 */
package org.fordiac.ide.model.xtext.fbt.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class FBTypeUiModule extends org.fordiac.ide.model.xtext.fbt.ui.AbstractFBTypeUiModule {
	public FBTypeUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
