////////////////////////////////////////////////////////////////////////
//
// EDGE_DRIVEN_MODE.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_gen11;

public class EDGE_DRIVEN_MODE extends com.altova.xml.TypeBase
{

	public static com.altova.xml.meta.SimpleType getStaticInfo() { return new com.altova.xml.meta.SimpleType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_gen11_altova_EDGE_DRIVEN_MODE]); }
	public static final int EEDGE_DRIVEN_MODE_RISE = 0; // EDGE_DRIVEN_MODE_RISE
	public static final int EEDGE_DRIVEN_MODE_FALL = 1; // EDGE_DRIVEN_MODE_FALL
	public static final int EEDGE_DRIVEN_MODE_BOTH = 2; // EDGE_DRIVEN_MODE_BOTH
	public static final int Invalid = -1; // Invalid enum value
	
	public EDGE_DRIVEN_MODE(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

	}
	// Attributes


	// Elements
}
