////////////////////////////////////////////////////////////////////////
//
// ETHERNET_PORT.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_gen11;

public class ETHERNET_PORT extends com.altova.xml.TypeBase
{

	public static com.altova.xml.meta.SimpleType getStaticInfo() { return new com.altova.xml.meta.SimpleType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_gen11_altova_ETHERNET_PORT]); }
	public static final int EETHERNET_PORT_CONTROL = 0; // ETHERNET_PORT_CONTROL
	public static final int EETHERNET_PORT_CONFIG = 1; // ETHERNET_PORT_CONFIG
	public static final int Invalid = -1; // Invalid enum value
	
	public ETHERNET_PORT(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

	}
	// Attributes


	// Elements
}
