////////////////////////////////////////////////////////////////////////
//
// HMI_INFO_SCREEN_TYPE.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_gen11;

public class HMI_INFO_SCREEN_TYPE extends com.altova.xml.TypeBase
{

	public static com.altova.xml.meta.SimpleType getStaticInfo() { return new com.altova.xml.meta.SimpleType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_gen11_altova_HMI_INFO_SCREEN_TYPE]); }
	public static final int EHMI_INFO_SCREEN_TYPE_HARDWARE = 0; // HMI_INFO_SCREEN_TYPE_HARDWARE
	public static final int EHMI_INFO_SCREEN_TYPE_SOFTWARE = 1; // HMI_INFO_SCREEN_TYPE_SOFTWARE
	public static final int EHMI_INFO_SCREEN_TYPE_CONFIG = 2; // HMI_INFO_SCREEN_TYPE_CONFIG
	public static final int EHMI_INFO_SCREEN_TYPE_NETWORK = 3; // HMI_INFO_SCREEN_TYPE_NETWORK
	public static final int EHMI_INFO_SCREEN_TYPE_TIME = 4; // HMI_INFO_SCREEN_TYPE_TIME
	public static final int EHMI_INFO_SCREEN_TYPE_ALARMS = 5; // HMI_INFO_SCREEN_TYPE_ALARMS
	public static final int Invalid = -1; // Invalid enum value
	
	public HMI_INFO_SCREEN_TYPE(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

	}
	// Attributes


	// Elements
}
