////////////////////////////////////////////////////////////////////////
//
// MOTOR_MODE.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_gen11;

public class MOTOR_MODE extends com.altova.xml.TypeBase
{

	public static com.altova.xml.meta.SimpleType getStaticInfo() { return new com.altova.xml.meta.SimpleType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_gen11_altova_MOTOR_MODE]); }
	public static final int EMOTOR_MODE_1 = 0; // MOTOR_MODE_1
	public static final int EMOTOR_MODE_2 = 1; // MOTOR_MODE_2
	public static final int EMOTOR_MODE_3 = 2; // MOTOR_MODE_3
	public static final int Invalid = -1; // Invalid enum value
	
	public MOTOR_MODE(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

	}
	// Attributes


	// Elements
}
