////////////////////////////////////////////////////////////////////////
//
// OUTPUT_CHANNEL_TYPE.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_gen11;

public class OUTPUT_CHANNEL_TYPE extends com.altova.xml.TypeBase
{

	public static com.altova.xml.meta.SimpleType getStaticInfo() { return new com.altova.xml.meta.SimpleType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_gen11_altova_OUTPUT_CHANNEL_TYPE]); }
	public static final int EOUTPUT_CHANNEL_TYPE_DOUTPUT__ = 0; // OUTPUT_CHANNEL_TYPE_DOUTPUT  
	public static final int EOUTPUT_CHANNEL_TYPE_AOUTPUT__ = 1; // OUTPUT_CHANNEL_TYPE_AOUTPUT  
	public static final int EOUTPUT_CHANNEL_TYPE_PSUPPLY__ = 2; // OUTPUT_CHANNEL_TYPE_PSUPPLY  
	public static final int EOUTPUT_CHANNEL_TYPE_BCHARGER_ = 3; // OUTPUT_CHANNEL_TYPE_BCHARGER 
	public static final int EOUTPUT_CHANNEL_TYPE_FPI______ = 4; // OUTPUT_CHANNEL_TYPE_FPI      
	public static final int EOUTPUT_CHANNEL_TYPE_FAN______ = 5; // OUTPUT_CHANNEL_TYPE_FAN      
	public static final int Invalid = -1; // Invalid enum value
	
	public OUTPUT_CHANNEL_TYPE(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

	}
	// Attributes


	// Elements
}
