////////////////////////////////////////////////////////////////////////
//
// SERIAL_PORT_PATH.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_gen11;

public class SERIAL_PORT_PATH extends com.altova.xml.TypeBase
{

	public static com.altova.xml.meta.SimpleType getStaticInfo() { return new com.altova.xml.meta.SimpleType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_gen11_altova_SERIAL_PORT_PATH]); }
	public static final int ESERIAL_PORT_PATH_CONTROL = 0; // SERIAL_PORT_PATH_CONTROL
	public static final int ESERIAL_PORT_PATH_CONFIG_ = 1; // SERIAL_PORT_PATH_CONFIG 
	public static final int ESERIAL_PORT_PATH_RS485__ = 2; // SERIAL_PORT_PATH_RS485  
	public static final int Invalid = -1; // Invalid enum value
	
	public SERIAL_PORT_PATH(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

	}
	// Attributes


	// Elements
}
