/**
 *
 * $Id$
 */
package com.lucy.g3.iec61850.model.scl.validation;


/**
 * A sample validator interface for {@link com.lucy.g3.iec61850.model.scl.OptFieldsType}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface OptFieldsTypeValidator {
  boolean validate();

  boolean validateBufOvfl(boolean value);
  boolean validateConfigRef(boolean value);
  boolean validateDataRef(boolean value);
  boolean validateDataSet(boolean value);
  boolean validateEntryID(boolean value);
  boolean validateReasonCode(boolean value);
  boolean validateSeqNum(boolean value);
  boolean validateTimeStamp(boolean value);
}
