/**
 *
 * $Id$
 */
package com.lucy.g3.iec61850.model.scl.validation;

import com.lucy.g3.iec61850.model.scl.TCommunication;
import com.lucy.g3.iec61850.model.scl.TDataTypeTemplates;
import com.lucy.g3.iec61850.model.scl.THeader;
import com.lucy.g3.iec61850.model.scl.TIED;
import com.lucy.g3.iec61850.model.scl.TSubstation;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link com.lucy.g3.iec61850.model.scl.SCLType}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface SCLTypeValidator {
  boolean validate();

  boolean validateHeader(THeader value);
  boolean validateSubstation(EList<TSubstation> value);
  boolean validateCommunication(TCommunication value);
  boolean validateIED(EList<TIED> value);
  boolean validateDataTypeTemplates(TDataTypeTemplates value);
  boolean validateRevision(String value);
  boolean validateVersion(String value);
}
