/**
 *
 * $Id$
 */
package com.lucy.g3.iec61850.model.scl.validation;

import com.lucy.g3.iec61850.model.scl.TCertificate;
import com.lucy.g3.iec61850.model.scl.TLN;
import com.lucy.g3.iec61850.model.scl.TServer;
import com.lucy.g3.iec61850.model.scl.TServerAt;
import com.lucy.g3.iec61850.model.scl.TServices;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link com.lucy.g3.iec61850.model.scl.TAccessPoint}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface TAccessPointValidator {
  boolean validate();

  boolean validateServer(TServer value);
  boolean validateLN(EList<TLN> value);
  boolean validateServerAt(TServerAt value);
  boolean validateServices(TServices value);
  boolean validateGOOSESecurity(EList<TCertificate> value);
  boolean validateSMVSecurity(EList<TCertificate> value);
  boolean validateClock(boolean value);
  boolean validateName(String value);
  boolean validateRouter(boolean value);
}
