/**
 *
 * $Id$
 */
package com.lucy.g3.iec61850.model.scl.validation;

import com.lucy.g3.iec61850.model.scl.TDOI;
import com.lucy.g3.iec61850.model.scl.TDataSet;
import com.lucy.g3.iec61850.model.scl.TInputs;
import com.lucy.g3.iec61850.model.scl.TLog;
import com.lucy.g3.iec61850.model.scl.TLogControl;
import com.lucy.g3.iec61850.model.scl.TReportControl;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link com.lucy.g3.iec61850.model.scl.TAnyLN}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface TAnyLNValidator {
  boolean validate();

  boolean validateDataSet(EList<TDataSet> value);
  boolean validateReportControl(EList<TReportControl> value);
  boolean validateLogControl(EList<TLogControl> value);
  boolean validateDOI(EList<TDOI> value);
  boolean validateInputs(TInputs value);
  boolean validateLog(EList<TLog> value);
  boolean validateLnType(String value);
}
