/**
 *
 * $Id$
 */
package com.lucy.g3.iec61850.model.scl.validation;

import com.lucy.g3.iec61850.model.scl.TPrivate;
import com.lucy.g3.iec61850.model.scl.TText;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.util.FeatureMap;

/**
 * A sample validator interface for {@link com.lucy.g3.iec61850.model.scl.TBaseElement}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface TBaseElementValidator {
  boolean validate();

  boolean validateAny(FeatureMap value);
  boolean validateText(TText value);
  boolean validatePrivate(EList<TPrivate> value);
  boolean validateAnyAttribute(FeatureMap value);
}
