/**
 *
 * $Id$
 */
package com.lucy.g3.iec61850.model.scl.validation;

import com.lucy.g3.iec61850.model.scl.TCert;

/**
 * A sample validator interface for {@link com.lucy.g3.iec61850.model.scl.TCertificate}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface TCertificateValidator {
  boolean validate();

  boolean validateSubject(TCert value);
  boolean validateIssuerName(TCert value);
  boolean validateSerialNumber(String value);
  boolean validateXferNumber(long value);
}
