/**
 *
 * $Id$
 */
package com.lucy.g3.iec61850.model.scl.validation;

import com.lucy.g3.iec61850.model.scl.TAddress;
import com.lucy.g3.iec61850.model.scl.TGSE;
import com.lucy.g3.iec61850.model.scl.TPhysConn;
import com.lucy.g3.iec61850.model.scl.TSMV;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link com.lucy.g3.iec61850.model.scl.TConnectedAP}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface TConnectedAPValidator {
  boolean validate();

  boolean validateAddress(TAddress value);
  boolean validateGSE(EList<TGSE> value);
  boolean validateSMV(EList<TSMV> value);
  boolean validatePhysConn(EList<TPhysConn> value);
  boolean validateApName(String value);
  boolean validateIedName(String value);
}
