/**
 *
 * $Id$
 */
package com.lucy.g3.iec61850.model.scl.validation;

import com.lucy.g3.iec61850.model.scl.TVal;
import com.lucy.g3.iec61850.model.scl.TValKindEnum;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link com.lucy.g3.iec61850.model.scl.TDAI}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface TDAIValidator {
  boolean validate();

  boolean validateVal(EList<TVal> value);
  boolean validateIx(long value);
  boolean validateName(Object value);
  boolean validateSAddr(String value);
  boolean validateValKind(TValKindEnum value);
}
