/**
 *
 * $Id$
 */
package com.lucy.g3.iec61850.model.scl.validation;

import com.lucy.g3.iec61850.model.scl.TFCEnum;

/**
 * A sample validator interface for {@link com.lucy.g3.iec61850.model.scl.TDA}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface TDAValidator {
  boolean validate();

  boolean validateDchg(boolean value);
  boolean validateDupd(boolean value);
  boolean validateFc(TFCEnum value);
  boolean validateQchg(boolean value);
}
