/**
 *
 * $Id$
 */
package com.lucy.g3.iec61850.model.scl.validation;

import com.lucy.g3.iec61850.model.scl.TDA;
import com.lucy.g3.iec61850.model.scl.TPredefinedCDCEnum;
import com.lucy.g3.iec61850.model.scl.TSDO;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.util.FeatureMap;

/**
 * A sample validator interface for {@link com.lucy.g3.iec61850.model.scl.TDOType}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface TDOTypeValidator {
  boolean validate();

  boolean validateGroup(FeatureMap value);
  boolean validateSDO(EList<TSDO> value);
  boolean validateDA(EList<TDA> value);
  boolean validateCdc(TPredefinedCDCEnum value);
  boolean validateIedType(String value);
}
