/**
 *
 * $Id$
 */
package com.lucy.g3.iec61850.model.scl.validation;

import com.lucy.g3.iec61850.model.scl.TSIUnitEnum;
import com.lucy.g3.iec61850.model.scl.TUnitMultiplierEnum;

import java.math.BigDecimal;

/**
 * A sample validator interface for {@link com.lucy.g3.iec61850.model.scl.TDurationInMilliSec}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface TDurationInMilliSecValidator {
  boolean validate();

  boolean validateValue(BigDecimal value);
  boolean validateMultiplier(TUnitMultiplierEnum value);
  boolean validateUnit(TSIUnitEnum value);
}
