/**
 *
 * $Id$
 */
package com.lucy.g3.iec61850.model.scl.validation;

import com.lucy.g3.iec61850.model.scl.TServiceType;

/**
 * A sample validator interface for {@link com.lucy.g3.iec61850.model.scl.TExtRef}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface TExtRefValidator {
  boolean validate();

  boolean validateDaName(String value);
  boolean validateDesc(String value);
  boolean validateDoName(String value);
  boolean validateIedName(String value);
  boolean validateIntAddr(String value);
  boolean validateLdInst(String value);
  boolean validateLnClass(Object value);
  boolean validateLnInst(String value);
  boolean validatePrefix(String value);
  boolean validateServiceType(TServiceType value);
  boolean validateSrcCBName(String value);
  boolean validateSrcLDInst(String value);
  boolean validateSrcLNClass(Object value);
  boolean validateSrcLNInst(String value);
  boolean validateSrcPrefix(String value);
}
