/**
 *
 * $Id$
 */
package com.lucy.g3.iec61850.model.scl.validation;

import com.lucy.g3.iec61850.model.scl.TFCEnum;

/**
 * A sample validator interface for {@link com.lucy.g3.iec61850.model.scl.TFCDA}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface TFCDAValidator {
  boolean validate();

  boolean validateDaName(String value);
  boolean validateDoName(String value);
  boolean validateFc(TFCEnum value);
  boolean validateIx(long value);
  boolean validateLdInst(String value);
  boolean validateLnClass(Object value);
  boolean validateLnInst(String value);
  boolean validatePrefix(String value);
}
