/**
 *
 * $Id$
 */
package com.lucy.g3.iec61850.model.scl.validation;

import com.lucy.g3.iec61850.model.scl.TAccessPoint;
import com.lucy.g3.iec61850.model.scl.TRightEnum;
import com.lucy.g3.iec61850.model.scl.TServices;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link com.lucy.g3.iec61850.model.scl.TIED}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface TIEDValidator {
  boolean validate();

  boolean validateServices(TServices value);
  boolean validateAccessPoint(EList<TAccessPoint> value);
  boolean validateConfigVersion(String value);
  boolean validateEngRight(TRightEnum value);
  boolean validateManufacturer(String value);
  boolean validateName(String value);
  boolean validateOriginalSclRevision(String value);
  boolean validateOriginalSclVersion(String value);
  boolean validateOwner(String value);
  boolean validateType(String value);
}
