/**
 *
 * $Id$
 */
package com.lucy.g3.iec61850.model.scl.validation;

import com.lucy.g3.iec61850.model.scl.LN0Type;
import com.lucy.g3.iec61850.model.scl.TAccessControl;
import com.lucy.g3.iec61850.model.scl.TLN;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link com.lucy.g3.iec61850.model.scl.TLDevice}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface TLDeviceValidator {
  boolean validate();

  boolean validateLN0(LN0Type value);
  boolean validateLN(EList<TLN> value);
  boolean validateAccessControl(TAccessControl value);
  boolean validateInst(String value);
  boolean validateLdName(String value);
}
