/**
 *
 * $Id$
 */
package com.lucy.g3.iec61850.model.scl.validation;


/**
 * A sample validator interface for {@link com.lucy.g3.iec61850.model.scl.TLogControl}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface TLogControlValidator {
  boolean validate();

  boolean validateBufTime(long value);
  boolean validateLdInst(String value);
  boolean validateLnClass(Object value);
  boolean validateLnInst(String value);
  boolean validateLogEna(boolean value);
  boolean validateLogName(String value);
  boolean validatePrefix(String value);
  boolean validateReasonCode(boolean value);
}
