/**
 *
 * $Id$
 */
package com.lucy.g3.iec61850.model.scl.validation;

import com.lucy.g3.iec61850.model.scl.OptFieldsType;
import com.lucy.g3.iec61850.model.scl.TRptEnabled;

/**
 * A sample validator interface for {@link com.lucy.g3.iec61850.model.scl.TReportControl}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface TReportControlValidator {
  boolean validate();

  boolean validateOptFields(OptFieldsType value);
  boolean validateRptEnabled(TRptEnabled value);
  boolean validateBuffered(boolean value);
  boolean validateBufTime(long value);
  boolean validateConfRev(long value);
  boolean validateIndexed(boolean value);
  boolean validateRptID(String value);
}
