/**
 *
 * $Id$
 */
package com.lucy.g3.iec61850.model.scl.validation;

import com.lucy.g3.iec61850.model.scl.SmvOptsType;
import com.lucy.g3.iec61850.model.scl.TSmpMod;

/**
 * A sample validator interface for {@link com.lucy.g3.iec61850.model.scl.TSampledValueControl}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface TSampledValueControlValidator {
  boolean validate();

  boolean validateSmvOpts(SmvOptsType value);
  boolean validateMulticast(boolean value);
  boolean validateNofASDU(long value);
  boolean validateSmpMod(TSmpMod value);
  boolean validateSmpRate(long value);
  boolean validateSmvID(String value);
}
