/**
 *
 * $Id$
 */
package com.lucy.g3.iec61850.model.scl.validation;

import com.lucy.g3.iec61850.model.scl.SettingGroupsType;
import com.lucy.g3.iec61850.model.scl.TClientServices;
import com.lucy.g3.iec61850.model.scl.TConfLNs;
import com.lucy.g3.iec61850.model.scl.TGSESettings;
import com.lucy.g3.iec61850.model.scl.TLogSettings;
import com.lucy.g3.iec61850.model.scl.TReportSettings;
import com.lucy.g3.iec61850.model.scl.TSMVSettings;
import com.lucy.g3.iec61850.model.scl.TServiceConfReportControl;
import com.lucy.g3.iec61850.model.scl.TServiceForConfDataSet;
import com.lucy.g3.iec61850.model.scl.TServiceWithMax;
import com.lucy.g3.iec61850.model.scl.TServiceWithMaxAndMaxAttributes;
import com.lucy.g3.iec61850.model.scl.TServiceWithOptionalMax;
import com.lucy.g3.iec61850.model.scl.TServiceYesNo;

/**
 * A sample validator interface for {@link com.lucy.g3.iec61850.model.scl.TServices}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface TServicesValidator {
  boolean validate();

  boolean validateDynAssociation(TServiceWithOptionalMax value);
  boolean validateSettingGroups(SettingGroupsType value);
  boolean validateGetDirectory(TServiceYesNo value);
  boolean validateGetDataObjectDefinition(TServiceYesNo value);
  boolean validateDataObjectDirectory(TServiceYesNo value);
  boolean validateGetDataSetValue(TServiceYesNo value);
  boolean validateSetDataSetValue(TServiceYesNo value);
  boolean validateDataSetDirectory(TServiceYesNo value);
  boolean validateConfDataSet(TServiceForConfDataSet value);
  boolean validateDynDataSet(TServiceWithMaxAndMaxAttributes value);
  boolean validateReadWrite(TServiceYesNo value);
  boolean validateTimerActivatedControl(TServiceYesNo value);
  boolean validateConfReportControl(TServiceConfReportControl value);
  boolean validateGetCBValues(TServiceYesNo value);
  boolean validateConfLogControl(TServiceWithMax value);
  boolean validateReportSettings(TReportSettings value);
  boolean validateLogSettings(TLogSettings value);
  boolean validateGSESettings(TGSESettings value);
  boolean validateSMVSettings(TSMVSettings value);
  boolean validateGSEDir(TServiceYesNo value);
  boolean validateGOOSE(TServiceWithMax value);
  boolean validateGSSE(TServiceWithMax value);
  boolean validateSMVsc(TServiceWithMax value);
  boolean validateFileHandling(TServiceYesNo value);
  boolean validateConfLNs(TConfLNs value);
  boolean validateClientServices(TClientServices value);
  boolean validateConfLdName(TServiceYesNo value);
  boolean validateSupSubscription(TServiceWithMax value);
  boolean validateConfSigRef(TServiceWithMax value);
  boolean validateNameLength(long value);
}
