/**
 *
 * $Id$
 */
package com.lucy.g3.iec61850.model.scl.validation;

import com.lucy.g3.iec61850.model.scl.TServiceSettingsEnum;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.util.FeatureMap;

/**
 * A sample validator interface for {@link com.lucy.g3.iec61850.model.scl.TSMVSettings}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface TSMVSettingsValidator {
  boolean validate();

  boolean validateGroup(FeatureMap value);
  boolean validateSmpRate(EList<Long> value);
  boolean validateSamplesPerSec(EList<Long> value);
  boolean validateSecPerSamples(EList<Long> value);
  boolean validateOptFields(TServiceSettingsEnum value);
  boolean validateSamplesPerSec1(boolean value);
  boolean validateSmpRate1(TServiceSettingsEnum value);
  boolean validateSvID(TServiceSettingsEnum value);
}
