/**
 *
 * $Id$
 */
package com.lucy.g3.iec61850.model.scl.validation;

import com.lucy.g3.iec61850.model.scl.TConductingEquipment;
import com.lucy.g3.iec61850.model.scl.TGeneralEquipment;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link com.lucy.g3.iec61850.model.scl.TSubFunction}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface TSubFunctionValidator {
  boolean validate();

  boolean validateGeneralEquipment(EList<TGeneralEquipment> value);
  boolean validateConductingEquipment(EList<TConductingEquipment> value);
  boolean validateType(String value);
}
