/**
 *
 * $Id$
 */
package com.lucy.g3.iec61850.model.scl.validation;


/**
 * A sample validator interface for {@link com.lucy.g3.iec61850.model.scl.TTerminal}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface TTerminalValidator {
  boolean validate();

  boolean validateBayName(String value);
  boolean validateCNodeName(String value);
  boolean validateConnectivityNode(String value);
  boolean validateName(String value);
  boolean validateNeutralPoint(boolean value);
  boolean validateSubstationName(String value);
  boolean validateVoltageLevelName(String value);
}
