/*******************************************************************************
 * Copyright (c) 2007 - 2010 4DIAC - consortium.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
package org.fordiac.ide.model.Palette.validation;

import org.eclipse.emf.common.util.EList;

import org.fordiac.ide.model.Palette.PaletteEntry;
import org.fordiac.ide.model.Palette.PaletteGroup;

import org.fordiac.ide.model.libraryElement.FBType;

/**
 * A sample validator interface for {@link org.fordiac.ide.model.Palette.PaletteEntry}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface PaletteEntryValidator {
	boolean validate();

	boolean validateEntryType(FBType value);
	boolean validateReferencedTypes(EList<FBType> value);
	boolean validateFbtPath(String value);
	boolean validateLabel(String value);
	boolean validateIcon(String value);
	boolean validateTypePath(String value);

	boolean validateParentGroup(PaletteGroup value);
	boolean validateReferencedEntries(EList<PaletteEntry> value);
}
