/*******************************************************************************
 * Copyright (c) 2007 - 2010 4DIAC - consortium.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
package org.fordiac.ide.model.Palette.validation;

import org.fordiac.ide.model.Palette.FavoriteGroup;
import org.fordiac.ide.model.Palette.PaletteGroup;

/**
 * A sample validator interface for {@link org.fordiac.ide.model.Palette.Palette}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface PaletteValidator {
	boolean validate();

	boolean validateToolSpecificGroup(PaletteGroup value);
	boolean validateProjectSpecificGroup(PaletteGroup value);
	boolean validateFavoriteGroup(FavoriteGroup value);

	boolean validateDeviceGroup(PaletteGroup value);

	boolean validateResourceGroup(PaletteGroup value);
}
