/**
 * generated by Xtext
 */
package com.lucy.g3.iec61131.xtext.il.ui.quickfix;

import org.eclipse.xtext.xbase.ui.quickfix.XbaseQuickfixProvider;

/**
 * Custom quickfixes.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#quick-fixes
 */
@SuppressWarnings("all")
public class RuleEngineQuickfixProvider extends XbaseQuickfixProvider {
}
