
// Autogenerated from XML file!!!
//
  
typedef enum
{
   PSM_CH_DINPUT_LS_OVERVOLTAGE = 0,
   PSM_CH_DINPUT_LAST = 1
} PSM_CH_DINPUT;

typedef enum
{
   PSM_CH_AINPUT_LS_VOLTAGE = 0,
   PSM_CH_AINPUT_LAST = 1
} PSM_CH_AINPUT;
