
// Autogenerated from XML file!!!
//

import java.util.*;

public class ModuleProtocolPSM {
  
   public enum PSM_CH_DINPUT {

      PSM_CH_DINPUT_LS_OVERVOLTAGE(0),
      
   PSM_CH_DINPUT_LAST(1);
      

      private static final HshMap<Integer, PSM_CH_DINPUT> typesByValue = new HashMap<Integer, PSM_CH_DINPUT>();

      static {
         for (PSM_CH_DINPUT type : PSM_CH_DINPUT.values()) {
            typesByValue.put(type.value, type);
         }
      }

      private final int value;
      
      PSM_CH_DINPUT(int value) {
         this.value = value;
      } 

      public final int getValue() {
         return this.value;
      }

      public static PSM_CH_DINPUT forValue(int value) {
         return typesByValue.get(value);
      }

   }

   public enum PSM_CH_AINPUT {

      PSM_CH_AINPUT_LS_VOLTAGE(0),
      
   PSM_CH_AINPUT_LAST(1);
      

      private static final HshMap<Integer, PSM_CH_AINPUT> typesByValue = new HashMap<Integer, PSM_CH_AINPUT>();

      static {
         for (PSM_CH_AINPUT type : PSM_CH_AINPUT.values()) {
            typesByValue.put(type.value, type);
         }
      }

      private final int value;
      
      PSM_CH_AINPUT(int value) {
         this.value = value;
      } 

      public final int getValue() {
         return this.value;
      }

      public static PSM_CH_AINPUT forValue(int value) {
         return typesByValue.get(value);
      }

   }
}
