/*******************************************************************************
 * Lucy Electric: http://www.lucyelectric.com/ - Automation Dept.
 * ****************************************************************************
 *    COPYRIGHT
 *        This Document is the property of Lucy Electric.
 *        It must not be reproduced, in whole or in part, or otherwise
 *        disclosed without prior consent in writing from Lucy Electric.
 ******************************************************************************/

package com.lucy.g3.xml.transform;

import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;

import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.transform.Transformer;
import javax.xml.transform.TransformerConfigurationException;
import javax.xml.transform.TransformerException;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.dom.DOMSource;
import javax.xml.transform.stream.StreamResult;
import javax.xml.transform.stream.StreamSource;

import org.apache.log4j.Logger;
import org.w3c.dom.Document;
import org.xml.sax.SAXException;


/**
 * The XSLT engine.
 */
public class XsltProcessor {
  public static void transform(InputStream xslsheetStream, InputStream xmlSourceStream, OutputStream outputStream)
      throws Exception {
    checkNotNull(xslsheetStream, "xslsheet must not be null");
    checkNotNull(xmlSourceStream, "xmlSource must not be null");
    checkNotNull(outputStream, "output must not be null");
    
    Logger log = Logger.getLogger(XsltProcessor.class);

    DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();

    factory.setNamespaceAware(true);
    
    Document document;
    // factory.setValidating(true);
    try {
      // Prepare source
      DocumentBuilder builder = factory.newDocumentBuilder();
      document = builder.parse(xmlSourceStream);
      DOMSource source = new DOMSource(document);

      // Prepare result
      StreamResult result = new StreamResult(outputStream);
      
      // Prepare xslt
      StreamSource stylesource = new StreamSource(xslsheetStream);
      
      // Prepare transformer
      TransformerFactory tfactory = TransformerFactory.newInstance();
      Transformer transformer = tfactory.newTransformer(stylesource);
      
      // Do transform
      transformer.transform(source, result);
      
     } catch (TransformerConfigurationException tce) {
      // Error generated by the parser
      log.error("Transformer Factory error",tce);

      // Use the contained exception, if any
      throw tce;
      
    } catch (TransformerException te) {
      // Error generated by the parser
      log.error("Transformation error",te);
      
      throw te;
      
    } catch (SAXException sxe) {
      log.error("SAXException error",sxe);
      throw sxe;
      
    } catch (ParserConfigurationException pce) {
      log.error("ParserConfigurationException error", pce);
      throw pce;
      
    } catch (IOException ioe) {
      // I/O error
      throw ioe;
      
    } finally {
      try {
        xslsheetStream.close();
        xmlSourceStream.close();
        outputStream.close();
      } catch (IOException e) {
        log.error("Failed to close stream",e);
      }
    }
  }


  private static void checkNotNull(Object target, String error) {
    if(target == null)
      throw new IllegalArgumentException(error);
  }
}
