/*******************************************************************************
 * Copyright (c) 2007 - 2010 4DIAC - consortium.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 *******************************************************************************/
package org.fordiac.ide.model.ui.validation;

import org.eclipse.emf.common.util.EList;
import org.fordiac.ide.model.libraryElement.SubAppNetwork;
import org.fordiac.ide.model.ui.SubAppInterfaceElementView;
import org.fordiac.ide.model.ui.SubAppView;
import org.fordiac.ide.model.ui.UIFBNetwork;

/**
 * A sample validator interface for {@link org.fordiac.ide.model.ui.UISubAppNetwork}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface UISubAppNetworkValidator {
	boolean validate();

	boolean validateSubAppNetwork(SubAppNetwork value);

	boolean validateFileName(String value);

	boolean validateInterfaceElements(EList<SubAppInterfaceElementView> value);

	boolean validateSubAppView(SubAppView value);

	boolean validateRootApplication(UIFBNetwork value);
}
