/*
 * generated by Xtext
 */
package com.lucy.g3.iec61131.xtext.il.parser.antlr;

import org.antlr.runtime.Token;
import org.antlr.runtime.TokenSource;
import org.eclipse.xtext.parser.antlr.AbstractIndentationTokenSource;
import com.lucy.g3.iec61131.xtext.il.parser.antlr.internal.InternalRuleEngineParser;

public class RuleEngineTokenSource extends AbstractIndentationTokenSource {
	
	public RuleEngineTokenSource(TokenSource delegate) {
		super(delegate);
	}
	
	@Override
	protected boolean shouldSplitTokenImpl(Token token) {
		// TODO Review assumption
		return token.getType() == InternalRuleEngineParser.RULE_WS;
	}

	@Override
	protected int getBeginTokenType() {
		// TODO Review assumption
		return InternalRuleEngineParser.RULE_BEGIN;
	}

	@Override
	protected int getEndTokenType() {
		// TODO Review assumption
		return InternalRuleEngineParser.RULE_END;
	}
	
}
