////////////////////////////////////////////////////////////////////////
//
// S101ChlConfT.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_s101;

public class S101ChlConfT extends com.g3schema.ns_iec870.IEC870ChnlConfT
{
	public static com.altova.xml.meta.ComplexType getStaticInfo() { return new com.altova.xml.meta.ComplexType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_s101_altova_S101ChlConfT]); }
	
	public S101ChlConfT(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

		linkLayer= new MemberElement_linkLayer (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_s101_altova_S101ChlConfT._linkLayer]);
		linuxIO= new MemberElement_linuxIO (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_s101_altova_S101ChlConfT._linuxIO]);
	}
	// Attributes


	// Elements
	
	public MemberElement_linkLayer linkLayer;

		public static class MemberElement_linkLayer
		{
			public static class MemberElement_linkLayer_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_linkLayer member;
				public MemberElement_linkLayer_Iterator(MemberElement_linkLayer member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_s101.S101LinkLayerConfT nx = new com.g3schema.ns_s101.S101LinkLayerConfT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_linkLayer (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_s101.S101LinkLayerConfT at(int index) {return new com.g3schema.ns_s101.S101LinkLayerConfT(owner.getElementAt(info, index));}
			public com.g3schema.ns_s101.S101LinkLayerConfT first() {return new com.g3schema.ns_s101.S101LinkLayerConfT(owner.getElementFirst(info));}
			public com.g3schema.ns_s101.S101LinkLayerConfT last(){return new com.g3schema.ns_s101.S101LinkLayerConfT(owner.getElementLast(info));}
			public com.g3schema.ns_s101.S101LinkLayerConfT append(){return new com.g3schema.ns_s101.S101LinkLayerConfT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_linkLayer_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_linuxIO linuxIO;

		public static class MemberElement_linuxIO
		{
			public static class MemberElement_linuxIO_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_linuxIO member;
				public MemberElement_linuxIO_Iterator(MemberElement_linuxIO member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_s101.S101LinuxIoT nx = new com.g3schema.ns_s101.S101LinuxIoT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_linuxIO (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_s101.S101LinuxIoT at(int index) {return new com.g3schema.ns_s101.S101LinuxIoT(owner.getElementAt(info, index));}
			public com.g3schema.ns_s101.S101LinuxIoT first() {return new com.g3schema.ns_s101.S101LinuxIoT(owner.getElementFirst(info));}
			public com.g3schema.ns_s101.S101LinuxIoT last(){return new com.g3schema.ns_s101.S101LinuxIoT(owner.getElementLast(info));}
			public com.g3schema.ns_s101.S101LinuxIoT append(){return new com.g3schema.ns_s101.S101LinuxIoT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_linuxIO_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}

		public void setXsiType() {com.altova.xml.XmlTreeOperations.setAttribute(getNode(), "http://www.w3.org/2001/XMLSchema-instance", "xsi:type", "protocolstack.iec101.slave", "S101ChlConfT");}
}
