/**
 * generated by Xtext
 */
package com.lucy.g3.iec61131.xtext.il.ui.contentassist;

import com.lucy.g3.iec61131.xtext.il.ui.contentassist.AbstractRuleEngineProposalProvider;

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
@SuppressWarnings("all")
public class RuleEngineProposalProvider extends AbstractRuleEngineProposalProvider {
}
