/*! \file
 ******************************************************************************
 *       \author         Lucy Switchgear Ltd: http://www.lucyswitchgear.co.uk
 *                       - Automation Dept.
 ******************************************************************************
 *    PROJECT:
 *       G3 [Module Name]
 *
 *    FILE NAME:
 *               $Id$
 *               $HeadURL$
 *
 *    DESCRIPTION:
 *       \brief
 *
 *       Board Specific IO MAP/IO Manager Module
 *
 *    CURRENT REVISION
 *
 *               $Rev:: $: (Revision of last commit)
 *               $Author:: $: (Author of last commit)
 *       \date   $Date:: $: (Date of last commit)
 *
 *
 *    CREATION
 *
 *   Date          Name        Details
 *   --------------------------------------------------------------------------
 *   15/06/11      fryers_j     Initial version.
 *
 ******************************************************************************
 *   COPYRIGHT
 *       This Document is the property of Lucy Switchgear Ltd.
 *       It must not be reproduced, in whole or in part, or otherwise
 *       disclosed without prior consent in writing from
 *       Lucy Switchgear Ltd.
 ******************************************************************************
 */


/*
 ******************************************************************************
 * INCLUDES - Standard Library Modules Used
 ******************************************************************************
 */


/*
 ******************************************************************************
 * INCLUDES - Project Specific Modules Used
 ******************************************************************************
 */

#include "lpc17xx_pinsel.h"

#include "ModuleProtocol.h"
#include "IOManager.h"

/* Local includes */
#include "BoardIOMap.h"




/*
 ******************************************************************************
 * LOCAL - Definitions And Macros
 ******************************************************************************
 */



/*
 ******************************************************************************
 * LOCAL - Typedefs and Structures
 ******************************************************************************
 */


/*
 *******************************************************************************
 * LOCAL - Prototypes Of Local Functions
 *******************************************************************************
 */

/*
 ******************************************************************************
 * EXPORTED - Variables
 ******************************************************************************
 */



/*
 ******************************************************************************
 * LOCAL - Global Variables
 ******************************************************************************
 */



#ifndef SCM_V_XXE

/*! Board specific Pin IO Map */
const IOMapStr BoardIOMap[BOARD_IO_MAX_IDX + 1] =
{
	/* Must be defined as same order as the IO_ID Enum!!! */

	/* Local processor GPIO map */

	/**************************************/
	/* Processor Peripheral function pins */
	/**************************************/
	IOM_GPIO_PERIPH(IO_ID_CAN1_RX,               PINSEL_PORT_0,  PINSEL_PIN_21,  \
			FUNC_CAN_1_RX, 		0)
	IOM_GPIO_PERIPH(IO_ID_CAN1_TX,               PINSEL_PORT_0,  PINSEL_PIN_22,  \
			FUNC_CAN_1_TX, 		0)

	IOM_GPIO_PERIPH(IO_ID_UART_DEBUG_TX,         PINSEL_PORT_4,  PINSEL_PIN_28,  \
			FUNC_UART_3_TX, 	0)
	IOM_GPIO_PERIPH(IO_ID_UART_DEBUG_RX,         PINSEL_PORT_4,  PINSEL_PIN_29,  \
			FUNC_UART_3_TX, 	0)

	IOM_GPIO_PERIPH(IO_ID_LED_SCL,				 PINSEL_PORT_0,  PINSEL_PIN_28,  \
			FUNC_I2C_0_SCL, 	0)
	IOM_GPIO_PERIPH(IO_ID_LED_SDA,				 PINSEL_PORT_0,  PINSEL_PIN_27,  \
			FUNC_I2C_0_SDA, 	0)

	IOM_GPIO_PERIPH(IO_ID_I2C1_CLK,				 PINSEL_PORT_0,  PINSEL_PIN_20,  \
			FUNC_I2C_1_SCL, 	GPIO_PM_BUS_400KHZ)
	IOM_GPIO_PERIPH(IO_ID_I2C1_SDA,				 PINSEL_PORT_0,  PINSEL_PIN_19,  \
			FUNC_I2C_1_SDA, 	0)

	/*********************************/
	/* Physically connected IO Pins  */
	/*********************************/
	IOM_GPIO_INPUT( IO_ID_LOCAL_LINE,               IO_CH_NA, \
			PINSEL_PORT_0,  PINSEL_PIN_17,   0)
	IOM_GPIO_INPUT( IO_ID_REMOTE_LINE, 			 	IO_CH_NA, \
			PINSEL_PORT_0,  PINSEL_PIN_15,   0)

	IOM_GPIO_INPUT( IO_ID_AUTO_CONFIG_IN, 			IO_CH_NA, \
			PINSEL_PORT_2,  PINSEL_PIN_9,    0)
	IOM_GPIO_OUTPUT( IO_ID_AUTO_CONFIG_OUT,			IO_CH_NA, \
			PINSEL_PORT_0,  PINSEL_PIN_16,   0)

	IOM_GPIO_INPUT( IO_ID_FACTORY, 			     	IO_CH_NA, \
			PINSEL_PORT_0,  PINSEL_PIN_1,   		GPIO_PM_PULL_UP)

	IOM_GPIO_OUTPUT( IO_ID_HWDOG_1HZ_KICK, 		   	IO_CH_NA, \
			PINSEL_PORT_2,  PINSEL_PIN_12,   0)

	IOM_GPIO_OUTPUT( IO_ID_APPRAM_WEN, 	  	        IO_CH_NA, \
					PINSEL_PORT_0,  PINSEL_PIN_18,  0)

	IOM_GPIO_OUTPUT( IO_ID_LED_CTRL_OK_GREEN, 		IO_CH_NA, \
			PINSEL_PORT_1,  PINSEL_PIN_26,   		GPIO_PM_OUTPUT_LOW)
	IOM_GPIO_OUTPUT( IO_ID_LED_CTRL_OK_RED, 		IO_CH_NA, \
			PINSEL_PORT_1,  PINSEL_PIN_27,   		GPIO_PM_OUTPUT_LOW)
	IOM_GPIO_OUTPUT( IO_ID_LED_CTRL_CAN_GREEN, 		IO_CH_NA, \
			PINSEL_PORT_1,  PINSEL_PIN_28,   		0)
	IOM_GPIO_OUTPUT( IO_ID_LED_CTRL_CAN_RED, 		IO_CH_NA, \
			PINSEL_PORT_1,  PINSEL_PIN_29,   		GPIO_PM_OUTPUT_LOW)
	IOM_GPIO_OUTPUT( IO_ID_LED_CTRL_EXTINGUISH, 	IO_CH_NA, \
			PINSEL_PORT_0,  PINSEL_PIN_0,    		GPIO_PM_OUTPUT_LOW)

	IOM_GPIO_INPUT( IO_ID_MOD_SEL1, 			   	IO_CH_NA, \
				PINSEL_PORT_1,  PINSEL_PIN_0,   	(GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
	IOM_GPIO_INPUT( IO_ID_MOD_SEL2, 			   	IO_CH_NA, \
					PINSEL_PORT_1,  PINSEL_PIN_1,   (GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
	IOM_GPIO_INPUT( IO_ID_MOD_SEL3, 			   	IO_CH_NA, \
					PINSEL_PORT_1,  PINSEL_PIN_4,   (GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
	IOM_GPIO_INPUT( IO_ID_MOD_SEL4, 			   	IO_CH_NA, \
					PINSEL_PORT_1,  PINSEL_PIN_8,   (GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))

	IOM_GPIO_INPUT( IO_ID_SWITCH_OPEN_INPUT,		SCM_CH_DINPUT_SWITCH_OPEN, \
					PINSEL_PORT_0,  PINSEL_PIN_9,   (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
	IOM_GPIO_INPUT( IO_ID_SWITCH_CLOSED_INPUT,		SCM_CH_DINPUT_SWITCH_CLOSED, \
					PINSEL_PORT_0,  PINSEL_PIN_8,   (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
	IOM_GPIO_INPUT( IO_ID_SWITCH_EARTHED_INPUT,		SCM_CH_DINPUT_SWITCH_EARTHED, \
					PINSEL_PORT_0,  PINSEL_PIN_7,   (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP))
	IOM_GPIO_INPUT( IO_ID_ACTUATOR_DISABLED_INPUT,	SCM_CH_DINPUT_ACTUATOR_DISABLED, \
					PINSEL_PORT_0,  PINSEL_PIN_6,   (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP))
	IOM_GPIO_INPUT( IO_ID_INSULTATION_LOW_INPUT,	SCM_CH_DINPUT_INSULTATION_LOW, \
					PINSEL_PORT_0,  PINSEL_PIN_5,   (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP))
	IOM_GPIO_INPUT( IO_ID_EXTERNAL_FPI_INPUT,		SCM_CH_DINPUT_EXTERNAL_FPI, \
					PINSEL_PORT_0,  PINSEL_PIN_4,   (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
	IOM_GPIO_INPUT( IO_ID_SPARE1_INPUT,		   		SCM_CH_DINPUT_SPARE_INPUT_1, \
					PINSEL_PORT_0,  PINSEL_PIN_3,   (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
	IOM_GPIO_INPUT( IO_ID_SPARE2_INPUT,		   		SCM_CH_DINPUT_SPARE_INPUT_2, \
					PINSEL_PORT_0,  PINSEL_PIN_2,   (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))


	IOM_GPIO_INPUT( IO_ID_RELAY_FB_OPEN_UP_CLOSED, 	IO_CH_NA, \
					PINSEL_PORT_0,  PINSEL_PIN_30,   GPIO_PM_INPUT_INVERT)
	IOM_GPIO_INPUT( IO_ID_RELAY_FB_OPEN_DN_CLOSED, 	IO_CH_NA, \
					PINSEL_PORT_1,  PINSEL_PIN_10,   GPIO_PM_INPUT_INVERT)
	IOM_GPIO_INPUT( IO_ID_RELAY_FB_OPEN_LK_CLOSED, 	IO_CH_NA, \
					PINSEL_PORT_1,  PINSEL_PIN_14,   GPIO_PM_INPUT_INVERT)
	IOM_GPIO_INPUT( IO_ID_RELAY_FB_CLOSE_UP_CLOSED, IO_CH_NA, \
					PINSEL_PORT_1,  PINSEL_PIN_18,   GPIO_PM_INPUT_INVERT)
	IOM_GPIO_INPUT( IO_ID_RELAY_FB_CLOSE_DN_CLOSED, IO_CH_NA, \
					PINSEL_PORT_0,  PINSEL_PIN_29,   GPIO_PM_INPUT_INVERT)
	IOM_GPIO_INPUT( IO_ID_RELAY_FB_CLOSE_LK_CLOSED, IO_CH_NA, \
					PINSEL_PORT_1,  PINSEL_PIN_20,   GPIO_PM_INPUT_INVERT)
	IOM_GPIO_INPUT( IO_ID_RELAY_FB_OUTPUT_1_UP_CLOSED, IO_CH_NA, \
					PINSEL_PORT_1,  PINSEL_PIN_31,   GPIO_PM_INPUT_INVERT)
	IOM_GPIO_INPUT( IO_ID_RELAY_FB_OUTPUT_1_DN_CLOSED, IO_CH_NA, \
					PINSEL_PORT_2,  PINSEL_PIN_0,   GPIO_PM_INPUT_INVERT)
	IOM_GPIO_INPUT( IO_ID_RELAY_FB_OUTPUT_1_LK_CLOSED, IO_CH_NA, \
					PINSEL_PORT_2,  PINSEL_PIN_1,   GPIO_PM_INPUT_INVERT)
	IOM_GPIO_INPUT( IO_ID_RELAY_FB_OUTPUT_2_UP_CLOSED, 	IO_CH_NA, \
					PINSEL_PORT_2,  PINSEL_PIN_3,   GPIO_PM_INPUT_INVERT)
	IOM_GPIO_INPUT( IO_ID_RELAY_FB_OUTPUT_2_DN_CLOSED, 	IO_CH_NA, \
					PINSEL_PORT_2,  PINSEL_PIN_4,   GPIO_PM_INPUT_INVERT)
	IOM_GPIO_INPUT( IO_ID_RELAY_FB_OUTPUT_2_LK_CLOSED, 	IO_CH_NA, \
					PINSEL_PORT_2,  PINSEL_PIN_2,   GPIO_PM_INPUT_INVERT)


	IOM_GPIO_INPUT( IO_ID_VMOTOR_FB_ON, 			IO_CH_NA, \
					PINSEL_PORT_2,  PINSEL_PIN_8,   GPIO_PM_INPUT_INVERT)


	IOM_GPIO_OUTPUT( IO_ID_RELAY_CTRL_VMOTOR_A, 	IO_CH_NA, \
			PINSEL_PORT_2,  PINSEL_PIN_7,   GPIO_PM_OUTPUT_LOW)
	IOM_GPIO_OUTPUT( IO_ID_RELAY_CTRL_VMOTOR_B, 	IO_CH_NA, \
			PINSEL_PORT_1,  PINSEL_PIN_9,   GPIO_PM_OUTPUT_LOW)


	IOM_GPIO_OUTPUT( IO_ID_RELAY_OPEN_UP_COMMAND, 	IO_CH_NA, \
			PINSEL_PORT_0,  PINSEL_PIN_25,   GPIO_PM_OUTPUT_LOW)
	IOM_GPIO_OUTPUT( IO_ID_RELAY_OPEN_DN_COMMAND, 	IO_CH_NA, \
			PINSEL_PORT_0,  PINSEL_PIN_26,   GPIO_PM_OUTPUT_LOW)
	IOM_GPIO_OUTPUT( IO_ID_RELAY_OPEN_LK_COMMAND, 	IO_CH_NA, \
			PINSEL_PORT_1,  PINSEL_PIN_19,   GPIO_PM_OUTPUT_LOW)
	IOM_GPIO_OUTPUT( IO_ID_RELAY_CLOSE_UP_COMMAND,	IO_CH_NA, \
			PINSEL_PORT_1,  PINSEL_PIN_15,   GPIO_PM_OUTPUT_LOW)
	IOM_GPIO_OUTPUT( IO_ID_RELAY_CLOSE_DN_COMMAND, 	IO_CH_NA, \
			PINSEL_PORT_1,  PINSEL_PIN_16,   GPIO_PM_OUTPUT_LOW)
	IOM_GPIO_OUTPUT( IO_ID_RELAY_CLOSE_LK_COMMAND,	IO_CH_NA, \
			PINSEL_PORT_1,  PINSEL_PIN_17,   GPIO_PM_OUTPUT_LOW)
	IOM_GPIO_OUTPUT( IO_ID_RELAY_OUTPUT_1_UP_COMMAND,	IO_CH_NA, \
			PINSEL_PORT_1,  PINSEL_PIN_21,   GPIO_PM_OUTPUT_LOW)
	IOM_GPIO_OUTPUT( IO_ID_RELAY_OUTPUT_1_DN_COMMAND,	IO_CH_NA, \
			PINSEL_PORT_1,  PINSEL_PIN_22,   GPIO_PM_OUTPUT_LOW)
	IOM_GPIO_OUTPUT( IO_ID_RELAY_OUTPUT_1_LK_COMMAND,	IO_CH_NA, \
			PINSEL_PORT_1,  PINSEL_PIN_30,   GPIO_PM_OUTPUT_LOW)
	IOM_GPIO_OUTPUT( IO_ID_RELAY_OUTPUT_2_UP_COMMAND, 	IO_CH_NA, \
			PINSEL_PORT_2,  PINSEL_PIN_11,   GPIO_PM_OUTPUT_LOW)
	IOM_GPIO_OUTPUT( IO_ID_RELAY_OUTPUT_2_DN_COMMAND, 	IO_CH_NA, \
			PINSEL_PORT_2,  PINSEL_PIN_5,   GPIO_PM_OUTPUT_LOW)
	IOM_GPIO_OUTPUT( IO_ID_RELAY_OUTPUT_2_LK_COMMAND, 	IO_CH_NA, \
			PINSEL_PORT_2,  PINSEL_PIN_6,   GPIO_PM_OUTPUT_LOW)

// JF Debug ADC problems
//	IOM_VIRT_AI( IO_ID_I_MEASURE, 				SCM_CH_AINPUT_CT)

	IOM_PERIPH_AIN( IO_ID_I_MEASURE, 				SCM_CH_AINPUT_CT, \
			PINSEL_PORT_0,  PINSEL_PIN_23,  FUNC_AD0_CH_0)

//	IOM_VIRT_AI( IO_ID_TEMP_MEASURE, 				SCM_CH_AINPUT_TEMPERATURE)
	IOM_PERIPH_AIN( IO_ID_TEMP_MEASURE,    			SCM_CH_AINPUT_TEMPERATURE, \
			PINSEL_PORT_0,  PINSEL_PIN_24,  FUNC_AD0_CH_1)

	/* I2C temp sensor */

	/* I2C IO Expanders */
	IOM_I2CEXP_OUTPUT(IO_ID_LED_FP_OPEN, 				IO_CH_NA, IO_BUS_I2C_0, 0x00,
					I2C_EXP_IOPIN_0_7, 0)
	IOM_I2CEXP_OUTPUT(IO_ID_LED_FP_CLOSED, 				IO_CH_NA, IO_BUS_I2C_0, 0x00,
					I2C_EXP_IOPIN_0_6, 0)
	IOM_I2CEXP_OUTPUT(IO_ID_LED_FP_EARTH, 				IO_CH_NA, IO_BUS_I2C_0, 0x00,
					I2C_EXP_IOPIN_0_5, GPIO_PM_OUTPUT_INVERT)
	IOM_I2CEXP_OUTPUT(IO_ID_LED_FP_ACTUATOR_DISABLED, 	IO_CH_NA, IO_BUS_I2C_0, 0x00,
					I2C_EXP_IOPIN_0_4, GPIO_PM_OUTPUT_INVERT)
	IOM_I2CEXP_OUTPUT(IO_ID_LED_FP_INSULATION_LOW, 		IO_CH_NA, IO_BUS_I2C_0, 0x00,
					I2C_EXP_IOPIN_0_3, GPIO_PM_OUTPUT_INVERT)
	IOM_I2CEXP_OUTPUT(IO_ID_LED_FP_EXTERNAL_FPI, 		IO_CH_NA, IO_BUS_I2C_0, 0x00,
					I2C_EXP_IOPIN_0_2, GPIO_PM_OUTPUT_INVERT)
	IOM_I2CEXP_OUTPUT(IO_ID_LED_FP_SPARE_INPUT_1, 		IO_CH_NA, IO_BUS_I2C_0, 0x00,
					I2C_EXP_IOPIN_0_1, GPIO_PM_OUTPUT_INVERT)
	IOM_I2CEXP_OUTPUT(IO_ID_LED_FP_SPARE_INPUT_2, 		IO_CH_NA, IO_BUS_I2C_0, 0x00,
					I2C_EXP_IOPIN_0_0, GPIO_PM_OUTPUT_INVERT)
	IOM_I2CEXP_OUTPUT(IO_ID_LED_FP_COMMAND_OPEN, 		IO_CH_NA, IO_BUS_I2C_0, 0x00,
					I2C_EXP_IOPIN_1_0, GPIO_PM_OUTPUT_LOW)
	IOM_I2CEXP_OUTPUT(IO_ID_LED_FP_COMMAND_CLOSE, 		IO_CH_NA, IO_BUS_I2C_0, 0x00,
					I2C_EXP_IOPIN_1_1, GPIO_PM_OUTPUT_LOW)
	IOM_I2CEXP_OUTPUT(IO_ID_LED_FP_MOTOR_SUPPLY, 		IO_CH_NA, IO_BUS_I2C_0, 0x00,
					I2C_EXP_IOPIN_1_2, GPIO_PM_OUTPUT_INVERT)
	IOM_I2CEXP_OUTPUT(IO_ID_LED_FP_OUTPUT_1, 			IO_CH_NA, IO_BUS_I2C_0, 0x00,
					I2C_EXP_IOPIN_1_3, GPIO_PM_OUTPUT_INVERT)
	IOM_I2CEXP_OUTPUT(IO_ID_LED_FP_OUTPUT_2, 		IO_CH_NA, IO_BUS_I2C_0, 0x00,
					I2C_EXP_IOPIN_1_4, GPIO_PM_OUTPUT_INVERT)
	IOM_I2CEXP_OUTPUT(IO_ID_COL1_GREEN, 		IO_CH_NA, IO_BUS_I2C_0, 0x00,
					I2C_EXP_IOPIN_1_5, 0)
	IOM_I2CEXP_OUTPUT(IO_ID_COL2_RED, 		    IO_CH_NA, IO_BUS_I2C_0, 0x00,
					I2C_EXP_IOPIN_1_6, GPIO_PM_OUTPUT_LOW)
	/* SPI Digi pot devices */

	/* ADE7854 ADC I2C + SPI attached */
//	IOM_I2C_ADE7854(IO_ID_, IO_BUS_I2C_0, 0x34)
//	IOM_SPI_ADE7854(IO_IO_, IO_BUS_SPI_SSPI_0)

	/* SPI attached ADC (MCP3204) */
//	IOM_SPI_AIN(IO_IO_, IO_BUS_I2C_0, I2C_ADC_CH_0, IO_ID_ADC2_CS)
//	IOM_SPI_AIN(IO_IO_, IO_BUS_I2C_0, I2C_ADC_CH_1, IO_ID_ADC2_CS)
//	IOM_SPI_AIN(IO_IO_, IO_BUS_I2C_0, I2C_ADC_CH_2, IO_ID_ADC2_CS)

	IOM_VIRT_DI(IO_ID_SYS_HEALTHY, 			IO_CH_NA)
	IOM_VIRT_DI(IO_ID_WD_HANDSHAKE,			IO_CH_NA)

	IOM_VIRT_DO(IO_ID_IP_LED_PWR_EN,		IO_CH_NA)
	IOM_VIRT_DI(IO_ID_LED_PWR_FAULT,		IO_CH_NA)

	IOM_VIRT_DI(IO_ID_TEMP_SEN_ALERT,		IO_CH_NA)

	IOM_VIRT_DI(IO_ID_F_P_I2C_P_E_CHECK,	IO_CH_NA)

	/* I2C NVRAM */
	IOM_PERIPH_NVRAM(IO_ID_APPLICATION_NVRAM,   IO_BUS_I2C_1, 0x15, IO_ID_APPRAM_WEN)
	IOM_PERIPH_NVRAM(IO_ID_IDENTITY_NVRAM,      IO_BUS_I2C_1, 0x14, IO_ID_LAST)

    /******************************/
	/* Virtual IO ID's go here... */
	/******************************/

	IOM_VIRT_AI( IO_ID_VIRT_ON_ELAPSED_TIME,     	 	SCM_CH_AINPUT_ON_ELAPSED_TIME)

	/* End of table marker */
	IOM_LAST
};

#else

 /*! Board specific Pin IO Map */
 const IOMapStr BoardIOMap[BOARD_IO_MAX_IDX + 1] =
 {
 	/* Must be defined as same order as the IO_ID Enum!!! */

 	/* Local processor GPIO map */

 	/**************************************/
 	/* Processor Peripheral function pins */
 	/**************************************/
 	IOM_GPIO_PERIPH(IO_ID_CAN1_RX,               PINSEL_PORT_0,  PINSEL_PIN_21,  \
 			FUNC_CAN_1_RX, 		0)
 	IOM_GPIO_PERIPH(IO_ID_CAN1_TX,               PINSEL_PORT_0,  PINSEL_PIN_22,  \
 			FUNC_CAN_1_TX, 		0)

 	IOM_GPIO_PERIPH(IO_ID_UART_DEBUG_TX,         PINSEL_PORT_4,  PINSEL_PIN_28,  \
 			FUNC_UART_3_TX, 	0)
 	IOM_GPIO_PERIPH(IO_ID_UART_DEBUG_RX,         PINSEL_PORT_4,  PINSEL_PIN_29,  \
 			FUNC_UART_3_TX, 	0)

 	IOM_GPIO_PERIPH(IO_ID_LED_SCL,				 PINSEL_PORT_0,  PINSEL_PIN_28,  \
 			FUNC_I2C_0_SCL, 	0)
 	IOM_GPIO_PERIPH(IO_ID_LED_SDA,				 PINSEL_PORT_0,  PINSEL_PIN_27,  \
 			FUNC_I2C_0_SDA, 	0)

 	IOM_GPIO_PERIPH(IO_ID_I2C1_CLK,				 PINSEL_PORT_0,  PINSEL_PIN_20,  \
 			FUNC_I2C_1_SCL, 	GPIO_PM_BUS_400KHZ)
 	IOM_GPIO_PERIPH(IO_ID_I2C1_SDA,				 PINSEL_PORT_0,  PINSEL_PIN_19,  \
 			FUNC_I2C_1_SDA, 	0)

 	/*********************************/
 	/* Physically connected IO Pins  */
 	/*********************************/
 	IOM_GPIO_INPUT( IO_ID_LOCAL_LINE,               IO_CH_NA, \
 			PINSEL_PORT_0,  PINSEL_PIN_17,   0)
 	IOM_GPIO_INPUT( IO_ID_REMOTE_LINE, 			 	IO_CH_NA, \
 			PINSEL_PORT_0,  PINSEL_PIN_15,   0)

 	IOM_GPIO_INPUT( IO_ID_AUTO_CONFIG_IN, 			IO_CH_NA, \
 			PINSEL_PORT_2,  PINSEL_PIN_9,    0)
 	IOM_GPIO_OUTPUT( IO_ID_AUTO_CONFIG_OUT,			IO_CH_NA, \
 			PINSEL_PORT_0,  PINSEL_PIN_16,   0)

 	IOM_GPIO_INPUT( IO_ID_FACTORY, 			     	IO_CH_NA, \
 			PINSEL_PORT_0,  PINSEL_PIN_1,   		GPIO_PM_PULL_UP)

 	IOM_GPIO_OUTPUT( IO_ID_HWDOG_1HZ_KICK, 		   	IO_CH_NA, \
 			PINSEL_PORT_2,  PINSEL_PIN_12,   0)

 	IOM_GPIO_OUTPUT( IO_ID_APPRAM_WEN, 	  	        IO_CH_NA, \
 					PINSEL_PORT_0,  PINSEL_PIN_18,  0)

 	IOM_GPIO_OUTPUT( IO_ID_LED_CTRL_OK_GREEN, 		IO_CH_NA, \
 			PINSEL_PORT_1,  PINSEL_PIN_26,   		GPIO_PM_OUTPUT_LOW)
 	IOM_GPIO_OUTPUT( IO_ID_LED_CTRL_OK_RED, 		IO_CH_NA, \
 			PINSEL_PORT_1,  PINSEL_PIN_27,   		GPIO_PM_OUTPUT_LOW)
 	IOM_GPIO_OUTPUT( IO_ID_LED_CTRL_CAN_GREEN, 		IO_CH_NA, \
 			PINSEL_PORT_1,  PINSEL_PIN_28,   		0)
 	IOM_GPIO_OUTPUT( IO_ID_LED_CTRL_CAN_RED, 		IO_CH_NA, \
 			PINSEL_PORT_1,  PINSEL_PIN_29,   		GPIO_PM_OUTPUT_LOW)
 	IOM_GPIO_OUTPUT( IO_ID_LED_CTRL_EXTINGUISH, 	IO_CH_NA, \
 			PINSEL_PORT_0,  PINSEL_PIN_0,    		GPIO_PM_OUTPUT_LOW)

 	IOM_GPIO_INPUT( IO_ID_MOD_SEL1, 			   	IO_CH_NA, \
 				PINSEL_PORT_1,  PINSEL_PIN_0,   	(GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
 	IOM_GPIO_INPUT( IO_ID_MOD_SEL2, 			   	IO_CH_NA, \
 					PINSEL_PORT_1,  PINSEL_PIN_1,   (GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
 	IOM_GPIO_INPUT( IO_ID_MOD_SEL3, 			   	IO_CH_NA, \
 					PINSEL_PORT_1,  PINSEL_PIN_4,   (GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
 	IOM_GPIO_INPUT( IO_ID_MOD_SEL4, 			   	IO_CH_NA, \
 					PINSEL_PORT_1,  PINSEL_PIN_8,   (GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))

 	IOM_GPIO_INPUT( IO_ID_SWITCH_OPEN_INPUT,		SCM_CH_DINPUT_SWITCH_OPEN, \
 					PINSEL_PORT_0,  PINSEL_PIN_9,   (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
 	IOM_GPIO_INPUT( IO_ID_SWITCH_CLOSED_INPUT,		SCM_CH_DINPUT_SWITCH_CLOSED, \
 					PINSEL_PORT_0,  PINSEL_PIN_8,   (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
 	IOM_GPIO_INPUT( IO_ID_SWITCH_EARTHED_INPUT,		SCM_CH_DINPUT_SWITCH_EARTHED, \
 					PINSEL_PORT_0,  PINSEL_PIN_7,   (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
 	IOM_GPIO_INPUT( IO_ID_ACTUATOR_DISABLED_INPUT,	SCM_CH_DINPUT_ACTUATOR_DISABLED, \
 					PINSEL_PORT_0,  PINSEL_PIN_6,   (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
 	IOM_GPIO_INPUT( IO_ID_INSULTATION_LOW_INPUT,	SCM_CH_DINPUT_INSULTATION_LOW, \
 					PINSEL_PORT_0,  PINSEL_PIN_5,   (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
 	IOM_GPIO_INPUT( IO_ID_EXTERNAL_FPI_INPUT,		SCM_CH_DINPUT_EXTERNAL_FPI, \
 					PINSEL_PORT_0,  PINSEL_PIN_4,   (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
 	IOM_GPIO_INPUT( IO_ID_SPARE1_INPUT,		   		SCM_CH_DINPUT_SPARE_INPUT_1, \
 					PINSEL_PORT_0,  PINSEL_PIN_3,   (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))
 	IOM_GPIO_INPUT( IO_ID_SPARE2_INPUT,		   		SCM_CH_DINPUT_SPARE_INPUT_2, \
 					PINSEL_PORT_0,  PINSEL_PIN_2,   (GPIO_PM_EXT_EQUIP | GPIO_PM_PULL_UP | GPIO_PM_INPUT_INVERT))


 	IOM_GPIO_INPUT( IO_ID_RELAY_FB_OPEN_UP_CLOSED, 	IO_CH_NA, \
 					PINSEL_PORT_0,  PINSEL_PIN_30,   GPIO_PM_INPUT_INVERT)
 	IOM_GPIO_INPUT( IO_ID_RELAY_FB_OPEN_DN_CLOSED, 	IO_CH_NA, \
 					PINSEL_PORT_1,  PINSEL_PIN_10,   GPIO_PM_INPUT_INVERT)
 	IOM_GPIO_INPUT( IO_ID_RELAY_FB_OPEN_LK_CLOSED, 	IO_CH_NA, \
 					PINSEL_PORT_1,  PINSEL_PIN_14,   GPIO_PM_INPUT_INVERT)
 	IOM_GPIO_INPUT( IO_ID_RELAY_FB_CLOSE_UP_CLOSED, IO_CH_NA, \
 					PINSEL_PORT_1,  PINSEL_PIN_23,   GPIO_PM_INPUT_INVERT)
 	IOM_GPIO_INPUT( IO_ID_RELAY_FB_CLOSE_DN_CLOSED, IO_CH_NA, \
 					PINSEL_PORT_0,  PINSEL_PIN_29,   GPIO_PM_INPUT_INVERT)
 	IOM_GPIO_INPUT( IO_ID_RELAY_FB_CLOSE_LK_CLOSED, IO_CH_NA, \
 					PINSEL_PORT_1,  PINSEL_PIN_20,   GPIO_PM_INPUT_INVERT)
 	IOM_GPIO_INPUT( IO_ID_RELAY_FB_OUTPUT_1_UP_CLOSED, IO_CH_NA, \
 					PINSEL_PORT_1,  PINSEL_PIN_31,   GPIO_PM_INPUT_INVERT)
 	IOM_GPIO_INPUT( IO_ID_RELAY_FB_OUTPUT_1_DN_CLOSED, IO_CH_NA, \
 					PINSEL_PORT_2,  PINSEL_PIN_0,   GPIO_PM_INPUT_INVERT)
 	IOM_GPIO_INPUT( IO_ID_RELAY_FB_OUTPUT_1_LK_CLOSED, IO_CH_NA, \
 					PINSEL_PORT_2,  PINSEL_PIN_1,   GPIO_PM_INPUT_INVERT)
 	IOM_GPIO_INPUT( IO_ID_RELAY_FB_OUTPUT_2_UP_CLOSED, 	IO_CH_NA, \
 					PINSEL_PORT_2,  PINSEL_PIN_3,   GPIO_PM_INPUT_INVERT)
 	IOM_GPIO_INPUT( IO_ID_RELAY_FB_OUTPUT_2_DN_CLOSED, 	IO_CH_NA, \
 					PINSEL_PORT_2,  PINSEL_PIN_4,   GPIO_PM_INPUT_INVERT)
 	IOM_GPIO_INPUT( IO_ID_RELAY_FB_OUTPUT_2_LK_CLOSED, 	IO_CH_NA, \
 					PINSEL_PORT_2,  PINSEL_PIN_2,   GPIO_PM_INPUT_INVERT)


 	IOM_GPIO_INPUT( IO_ID_VMOTOR_FB_ON, 			IO_CH_NA, \
 					PINSEL_PORT_2,  PINSEL_PIN_8,   GPIO_PM_INPUT_INVERT)


 	IOM_GPIO_OUTPUT( IO_ID_RELAY_CTRL_VMOTOR_A, 	IO_CH_NA, \
 			PINSEL_PORT_2,  PINSEL_PIN_7,   GPIO_PM_OUTPUT_LOW)
 	IOM_GPIO_OUTPUT( IO_ID_RELAY_CTRL_VMOTOR_B, 	IO_CH_NA, \
 			PINSEL_PORT_1,  PINSEL_PIN_9,   GPIO_PM_OUTPUT_LOW)


 	IOM_GPIO_OUTPUT( IO_ID_RELAY_OPEN_UP_COMMAND, 	IO_CH_NA, \
 			PINSEL_PORT_0,  PINSEL_PIN_25,   GPIO_PM_OUTPUT_LOW)
 	IOM_GPIO_OUTPUT( IO_ID_RELAY_OPEN_DN_COMMAND, 	IO_CH_NA, \
 			PINSEL_PORT_0,  PINSEL_PIN_26,   GPIO_PM_OUTPUT_LOW)
 	IOM_GPIO_OUTPUT( IO_ID_RELAY_OPEN_LK_COMMAND, 	IO_CH_NA, \
 			PINSEL_PORT_3,  PINSEL_PIN_25,   GPIO_PM_OUTPUT_LOW)
 	IOM_GPIO_OUTPUT( IO_ID_RELAY_CLOSE_UP_COMMAND,	IO_CH_NA, \
 			PINSEL_PORT_1,  PINSEL_PIN_15,   GPIO_PM_OUTPUT_LOW)
 	IOM_GPIO_OUTPUT( IO_ID_RELAY_CLOSE_DN_COMMAND, 	IO_CH_NA, \
 			PINSEL_PORT_1,  PINSEL_PIN_16,   GPIO_PM_OUTPUT_LOW)
 	IOM_GPIO_OUTPUT( IO_ID_RELAY_CLOSE_LK_COMMAND,	IO_CH_NA, \
 			PINSEL_PORT_1,  PINSEL_PIN_17,   GPIO_PM_OUTPUT_LOW)
 	IOM_GPIO_OUTPUT( IO_ID_RELAY_OUTPUT_1_UP_COMMAND,	IO_CH_NA, \
 			PINSEL_PORT_1,  PINSEL_PIN_21,   GPIO_PM_OUTPUT_LOW)
 	IOM_GPIO_OUTPUT( IO_ID_RELAY_OUTPUT_1_DN_COMMAND,	IO_CH_NA, \
 			PINSEL_PORT_1,  PINSEL_PIN_22,   GPIO_PM_OUTPUT_LOW)
 	IOM_GPIO_OUTPUT( IO_ID_RELAY_OUTPUT_1_LK_COMMAND,	IO_CH_NA, \
 			PINSEL_PORT_1,  PINSEL_PIN_30,   GPIO_PM_OUTPUT_LOW)
 	IOM_GPIO_OUTPUT( IO_ID_RELAY_OUTPUT_2_UP_COMMAND, 	IO_CH_NA, \
 			PINSEL_PORT_2,  PINSEL_PIN_11,   GPIO_PM_OUTPUT_LOW)
 	IOM_GPIO_OUTPUT( IO_ID_RELAY_OUTPUT_2_DN_COMMAND, 	IO_CH_NA, \
 			PINSEL_PORT_2,  PINSEL_PIN_5,   GPIO_PM_OUTPUT_LOW)
 	IOM_GPIO_OUTPUT( IO_ID_RELAY_OUTPUT_2_LK_COMMAND, 	IO_CH_NA, \
 			PINSEL_PORT_2,  PINSEL_PIN_6,   GPIO_PM_OUTPUT_LOW)

 // JF Debug ADC problems
 //	IOM_VIRT_AI( IO_ID_I_MEASURE, 				SCM_CH_AINPUT_CT)

 	IOM_PERIPH_AIN( IO_ID_I_MEASURE, 				SCM_CH_AINPUT_CT, \
 			PINSEL_PORT_0,  PINSEL_PIN_23,  FUNC_AD0_CH_0)

 //	IOM_VIRT_AI( IO_ID_TEMP_MEASURE, 				SCM_CH_AINPUT_TEMPERATURE)
 //	IOM_PERIPH_AIN( IO_ID_TEMP_MEASURE,    			SCM_CH_AINPUT_TEMPERATURE, \
 //			PINSEL_PORT_0,  PINSEL_PIN_24,  FUNC_AD0_CH_1)

 	/* I2C temp sensor */
	IOM_I2CTEMP_AIN(IO_ID_TEMP_MEASURE, 			    SCM_CH_AINPUT_TEMPERATURE, \
					IO_BUS_I2C_0, 	0x01, 0)

 	/* I2C IO Expanders */
 	IOM_I2CEXP_OUTPUT(IO_ID_LED_FP_OPEN, 				IO_CH_NA, IO_BUS_I2C_0, 0x00,
 					I2C_EXP_IOPIN_0_7, 0)
 	IOM_I2CEXP_OUTPUT(IO_ID_LED_FP_CLOSED, 				IO_CH_NA, IO_BUS_I2C_0, 0x00,
 					I2C_EXP_IOPIN_0_6, 0)
 	IOM_I2CEXP_OUTPUT(IO_ID_LED_FP_EARTH, 				IO_CH_NA, IO_BUS_I2C_0, 0x00,
 					I2C_EXP_IOPIN_0_5, GPIO_PM_OUTPUT_INVERT)
 	IOM_I2CEXP_OUTPUT(IO_ID_LED_FP_ACTUATOR_DISABLED, 	IO_CH_NA, IO_BUS_I2C_0, 0x00,
 					I2C_EXP_IOPIN_0_4, GPIO_PM_OUTPUT_INVERT)
 	IOM_I2CEXP_OUTPUT(IO_ID_LED_FP_INSULATION_LOW, 		IO_CH_NA, IO_BUS_I2C_0, 0x00,
 					I2C_EXP_IOPIN_0_3, GPIO_PM_OUTPUT_INVERT)
 	IOM_I2CEXP_OUTPUT(IO_ID_LED_FP_EXTERNAL_FPI, 		IO_CH_NA, IO_BUS_I2C_0, 0x00,
 					I2C_EXP_IOPIN_0_2, GPIO_PM_OUTPUT_INVERT)
 	IOM_I2CEXP_OUTPUT(IO_ID_LED_FP_SPARE_INPUT_1, 		IO_CH_NA, IO_BUS_I2C_0, 0x00,
 					I2C_EXP_IOPIN_0_1, GPIO_PM_OUTPUT_INVERT)
 	IOM_I2CEXP_OUTPUT(IO_ID_LED_FP_SPARE_INPUT_2, 		IO_CH_NA, IO_BUS_I2C_0, 0x00,
 					I2C_EXP_IOPIN_0_0, GPIO_PM_OUTPUT_INVERT)
 	IOM_I2CEXP_OUTPUT(IO_ID_LED_FP_COMMAND_OPEN, 		IO_CH_NA, IO_BUS_I2C_0, 0x00,
 					I2C_EXP_IOPIN_1_0, GPIO_PM_OUTPUT_LOW)
 	IOM_I2CEXP_OUTPUT(IO_ID_LED_FP_COMMAND_CLOSE, 		IO_CH_NA, IO_BUS_I2C_0, 0x00,
 					I2C_EXP_IOPIN_1_1, GPIO_PM_OUTPUT_LOW)
 	IOM_I2CEXP_OUTPUT(IO_ID_LED_FP_MOTOR_SUPPLY, 		IO_CH_NA, IO_BUS_I2C_0, 0x00,
 					I2C_EXP_IOPIN_1_2, GPIO_PM_OUTPUT_INVERT)
 	IOM_I2CEXP_OUTPUT(IO_ID_LED_FP_OUTPUT_1, 			IO_CH_NA, IO_BUS_I2C_0, 0x00,
 					I2C_EXP_IOPIN_1_3, GPIO_PM_OUTPUT_INVERT)
 	IOM_I2CEXP_OUTPUT(IO_ID_LED_FP_OUTPUT_2, 		IO_CH_NA, IO_BUS_I2C_0, 0x00,
 					I2C_EXP_IOPIN_1_4, GPIO_PM_OUTPUT_INVERT)
 	IOM_I2CEXP_OUTPUT(IO_ID_COL1_GREEN, 		IO_CH_NA, IO_BUS_I2C_0, 0x00,
 					I2C_EXP_IOPIN_1_5, 0)
 	IOM_I2CEXP_OUTPUT(IO_ID_COL2_RED, 		    IO_CH_NA, IO_BUS_I2C_0, 0x00,
 					I2C_EXP_IOPIN_1_6, GPIO_PM_OUTPUT_LOW)
 	/* SPI Digi pot devices */

 	/* ADE7854 ADC I2C + SPI attached */
 //	IOM_I2C_ADE7854(IO_ID_, IO_BUS_I2C_0, 0x34)
 //	IOM_SPI_ADE7854(IO_IO_, IO_BUS_SPI_SSPI_0)

 	/* SPI attached ADC (MCP3204) */
 //	IOM_SPI_AIN(IO_IO_, IO_BUS_I2C_0, I2C_ADC_CH_0, IO_ID_ADC2_CS)
 //	IOM_SPI_AIN(IO_IO_, IO_BUS_I2C_0, I2C_ADC_CH_1, IO_ID_ADC2_CS)
 //	IOM_SPI_AIN(IO_IO_, IO_BUS_I2C_0, I2C_ADC_CH_2, IO_ID_ADC2_CS)

	IOM_GPIO_INPUT(IO_ID_SYS_HEALTHY, 			IO_CH_NA, \
				PINSEL_PORT_1,  PINSEL_PIN_18,   0)
	IOM_GPIO_INPUT(IO_ID_WD_HANDSHAKE, 			IO_CH_NA, \
				PINSEL_PORT_1,  PINSEL_PIN_19,   0)

	IOM_GPIO_OUTPUT( IO_ID_IP_LED_PWR_EN, 		 IO_CH_NA, \
				PINSEL_PORT_1,  PINSEL_PIN_24,   0)
	IOM_GPIO_INPUT(IO_ID_LED_PWR_FAULT, 		IO_CH_NA, \
				PINSEL_PORT_1,  PINSEL_PIN_25,   0)

	IOM_GPIO_INPUT(IO_ID_TEMP_SEN_ALERT, 		IO_CH_NA, \
				PINSEL_PORT_2,  PINSEL_PIN_13,   GPIO_PM_INPUT_INVERT)

	IOM_GPIO_INPUT(IO_ID_F_P_I2C_P_E_CHECK, 	IO_CH_NA, \
					PINSEL_PORT_3,  PINSEL_PIN_26,   0)

 	/* I2C NVRAM */
 	IOM_PERIPH_NVRAM(IO_ID_APPLICATION_NVRAM,   IO_BUS_I2C_1, 0x15, IO_ID_APPRAM_WEN)
 	IOM_PERIPH_NVRAM(IO_ID_IDENTITY_NVRAM,      IO_BUS_I2C_1, 0x14, IO_ID_LAST)

     /******************************/
 	/* Virtual IO ID's go here... */
 	/******************************/

	IOM_VIRT_AI( IO_ID_VIRT_ON_ELAPSED_TIME,     	 	SCM_CH_AINPUT_ON_ELAPSED_TIME)

 	/* End of table marker */
 	IOM_LAST
 };

#endif


/*
 ******************************************************************************
 * Exported Functions
 ******************************************************************************
 */



/*
 ******************************************************************************
 * Local Functions
 ******************************************************************************
 */


/*!
 ******************************************************************************
 *   \brief Brief description
 *
 *   Detailed description
 *
 *   \param parameterName Description 
 *
 *
 *   \return 
 *
 ******************************************************************************
 */


/*
 *********************** End of file ******************************************
 */
