////////////////////////////////////////////////////////////////////////
//
// S104LinuxIoT.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_s104;

public class S104LinuxIoT extends com.altova.xml.TypeBase
{
	public static com.altova.xml.meta.ComplexType getStaticInfo() { return new com.altova.xml.meta.ComplexType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_s104_altova_S104LinuxIoT]); }
	
	public S104LinuxIoT(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

		tcp= new MemberElement_tcp (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_s104_altova_S104LinuxIoT._tcp]);
	}
	// Attributes


	// Elements
	
	public MemberElement_tcp tcp;

		public static class MemberElement_tcp
		{
			public static class MemberElement_tcp_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_tcp member;
				public MemberElement_tcp_Iterator(MemberElement_tcp member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_s104.S104ChnlTCPConfT nx = new com.g3schema.ns_s104.S104ChnlTCPConfT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_tcp (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_s104.S104ChnlTCPConfT at(int index) {return new com.g3schema.ns_s104.S104ChnlTCPConfT(owner.getElementAt(info, index));}
			public com.g3schema.ns_s104.S104ChnlTCPConfT first() {return new com.g3schema.ns_s104.S104ChnlTCPConfT(owner.getElementFirst(info));}
			public com.g3schema.ns_s104.S104ChnlTCPConfT last(){return new com.g3schema.ns_s104.S104ChnlTCPConfT(owner.getElementLast(info));}
			public com.g3schema.ns_s104.S104ChnlTCPConfT append(){return new com.g3schema.ns_s104.S104ChnlTCPConfT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_tcp_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}

		public void setXsiType() {com.altova.xml.XmlTreeOperations.setAttribute(getNode(), "http://www.w3.org/2001/XMLSchema-instance", "xsi:type", "protocolstack.iec104.slave", "S104LinuxIoT");}
}
