/*
 * generated by Xtext
 */
package com.lucy.g3.iec61131.xtext.il.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import com.lucy.g3.iec61131.xtext.il.ui.internal.RuleEngineActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class RuleEngineExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return RuleEngineActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return RuleEngineActivator.getInstance().getInjector(RuleEngineActivator.COM_LUCY_G3_IEC61131_XTEXT_IL_RULEENGINE);
	}
	
}
