/*****************************************************************************/
/* Triangle MicroWorks, Inc.                         Copyright (c) 1997-2014 */
/*****************************************************************************/
/*                                                                           */
/* This file is the property of:                                             */
/*                                                                           */
/*                       Triangle MicroWorks, Inc.                           */
/*                      Raleigh, North Carolina USA                          */
/*                       www.TriangleMicroWorks.com                          */
/*                          (919) 870-6615                                   */
/*                                                                           */
/* This Source Code and the associated Documentation contain proprietary     */
/* information of Triangle MicroWorks, Inc. and may not be copied or         */
/* distributed in any form without the written permission of Triangle        */
/* MicroWorks, Inc.  Copies of the source code may be made only for backup   */
/* purposes.                                                                 */
/*                                                                           */
/* Your License agreement may limit the installation of this source code to  */
/* specific products.  Before installing this source code on a new           */
/* application, check your license agreement to ensure it allows use on the  */
/* product in question.  Contact Triangle MicroWorks for information about   */
/* extending the number of products that may use this source code library or */
/* obtaining the newest revision.                                            */
/*                                                                           */
/*****************************************************************************/

/* file: i870chnl.h
 * description: Implement IEC 60870-5 Master and Slave channel.
 */
#ifndef I870CHNL_DEFINED
#define I870CHNL_DEFINED

#include "tmwscl/utils/tmwphys.h"
#include "tmwscl/utils/tmwchnl.h"
#include "tmwscl/i870/i870sesn.h"
#include "tmwscl/i870/i870sctr.h"

/* Define support for user response callbacks. The user can specify a user
 * callback when requests are generated by calling the various request
 * functions defined in mxxbrm.h. This callback will be called to alert
 * the user to the the current status of the request. As described in
 * mxxbrm.h most requests will consist of a single request/response in
 * which case the user callback will be called once with either a success
 * status or one of the failure status codes. Some requests require multiple
 * request/response cycles in which case the user callback will get called
 * one or more times with an intermediate response status. The request is
 * complete when the response status is success or a failure code.
 */
typedef enum i870ChnlRespStatus {
  I870CHNL_RESP_STATUS_SUCCESS = 0,
  I870CHNL_RESP_STATUS_INTERMEDIATE,
  I870CHNL_RESP_STATUS_FAILURE,
  I870CHNL_RESP_STATUS_TIMEOUT,
  I870CHNL_RESP_STATUS_CANCELED
} I870CHNL_RESP_STATUS;

/* Structure which contains the information passed to the user code in the
 * user callback. 
 *  last - TMWDEFS_TRUE if this is the last time the callback will be called
 *   for this request.
 *  pSector - sector request was issued to
 *  status - response status as listed above
 *  requestStatus - request specific status information
 *  responseTime - time between when command was sent and response received 
 *  pTxData - pointer to original request transmit data structure returned by the
 *   call to the m101 m103 or m104 request function which generated the request.
 *  pRxData - pointer to received response data structure or TMWDEFS_NULL if
 *   no response.
 */
typedef struct i870ChannelResponseStruct {
  TMWTYPES_BOOL last;

  TMWSCTR *pSector;

  I870CHNL_RESP_STATUS status;

  TMWTYPES_UCHAR requestStatus;

  TMWTYPES_MILLISECONDS responseTime;

  TMWSESN_TX_DATA *pTxData;

  TMWSESN_RX_DATA *pRxData;
} I870CHNL_RESPONSE_INFO;


/* Define the user response callback function 
 */
typedef void (*I870CHNL_CALLBACK_FUNC)(
  void *pCallbackParam,
  I870CHNL_RESPONSE_INFO *pResponse);

/* Define the internal response callback function 
 * return value 
 *   TMWTYPES_TRUE indicates the TMWSESN_TX_DATA will be reused
 *   TMWTYPES_FALSE indicates the TMWSESN_TX_DATA can be deallocated 
 */
typedef TMWTYPES_BOOL (*I870CHNL_INT_CALLBACK_FUNC)(
  void *pCallbackParam,
  I870CHNL_RESPONSE_INFO *pResponse);

/* Values for I870CHNL_TX_DATA state variable */
typedef enum {

  /* Message is blocked because the typeID and dest match */
  I870CHNL_BLOCKED,

  /* Message is on messageQueue but has not yet been sent to link layer */
  I870CHNL_NOT_SENT,

  /* Message has been sent to link layer                                */
  I870CHNL_SENT,

  /* Message has been canceled, probably due to response timeout        */
  I870CHNL_CANCELED,

  /* Message should be sent on another redundant connection             */
  I870CHNL_REDUNDANT_SWITCH,

  /* Link layer has called afterTxCallback or failedTxCallback 
   * and is finished with this I870CHNL_TX_DATA.               
   */
  I870CHNL_AFTER_TX

} I870CHNL_TX_DATA_STATE;


/* Define transmit data structure */

/* Size of channel transmit buffer. 
 * Configured slave session maxASDUSize must be <= this.
 */
#define I870CHNL_TX_DATA_BUFFER_MAX 256

typedef struct i870chnlChannelTransDataStruct {
  /* Generic TMW data structure, must be first entry */
  TMWSESN_TX_DATA tmw;

  /* Variable to keep track of whether this message has been sent 
   * to link layer, transmitted, failed, etc. 
   */
  I870CHNL_TX_DATA_STATE state;

  /* Number of responses expected, supports broadcast requests */
  TMWTYPES_UCHAR numberOfResponsesExpected;

  /* Common ASDU address to be used in building message, 
   * could be broadcast address 
   */
  TMWTYPES_USHORT asduAddress;

  /* Internal callback support */
  void *pInternalCallbackParam;
  I870CHNL_INT_CALLBACK_FUNC pInternalCallback;

  /* User callback support */
  void *pUserCallbackParam;
  I870CHNL_CALLBACK_FUNC pUserCallback;

  /* Buffer to hold the message to be transmitted */
  TMWTYPES_UCHAR buffer[I870CHNL_TX_DATA_BUFFER_MAX];

} I870CHNL_TX_DATA;

/* I870 Channel configuration structure. This structure contains 
 * configuration parameters that are necessary for configuring an I870 channel. 
 */
typedef struct {

  /* Incremental application layer timeout. This is the maximum time in 
   * milliseconds that this device will wait for some type of response 
   * from the remote device if a command is outstanding. Once any response  
   * is received on this channel this time is restarted.
   */
  TMWTYPES_MILLISECONDS incrementalTimeout;

  /* Maximum number of request messages with ASDU type and destination matching 
   * an outstanding request that will be queued on a 101, 103 or 104 master.
   * Setting this to 0 will prevent any requests with matching ASDU type and dest
   *  from being queued. This will provide the same behavior as 3.00.32 and before.
   * Setting this to a 1 or greater specifies the number of requests that can be
   *  queued that cannot be sent because of matching ASDU type and destination 
   * Setting this to 0xffff allows virtually an unlimited (65535) number of 
   *  requests to be queued.
   * 
   * NOTE: only a single request of a specific ASDU type will be outstanding 
   *  (sent but no response received) to a particular destination at a time. 
   *  Requests which require the same ASDU type may be queued for transmission. 
   *  When a new request is queued because of ASDU type and destination match a
   *  previously queued but not sent byte for byte duplicate request will be 
   *  canceled. The user callback function (I870CHNL_CALLBACK_FUNC) will be 
   *  called indicating the previous request has been canceled.
   */
  TMWTYPES_USHORT        maxQueueSize;

  /* routine to call when events occur on this channel,
   *   can be used to track statistics on this channel.
   */
  TMWCHNL_STAT_CALLBACK  pStatCallback;

  /* user callback parameter to pass to pCallback 
   */
  void                  *pStatCallbackParam;

  /* routine to call when channel becomes idle. That is there are
   * no commands queued to be sent out, none being transmitted, 
   * and there are no responses or confirms expected back.
   * This can be used to provide support for modem pools, 
   * allowing the user to know when it is safe to disconnect
   * the line from the SCLs point of view.
   *
   * This idle callback is supported for all users of this I870 Channel; 
   *   101, 103 and 104. 
   *
   * 101 Balanced mode. 
   *   This is the most likely place to take advantage of the idle callback.
   * 101 Unbalanced mode.
   *   With the master periodically polling the channel it is most effective to 
   *   configure a long period between class 2 data polls.
   *   For example, configuring the session parameter class2PollDelay to a long
   *   period, while leaving link confirms enabled, maximizes idle periods on 
   *   the channel, but still provides quick polling and response when a request 
   *   is sent to the slave device.
   *
   * 103 Balanced mode.
   *   This is not specified in IEC 60870-5 and not currently supported in the SCL
   * 103 Unbalanced mode.
   *   The same discussion as for 101 Unbalanced mode applies here.
   * 
   * 104 is defined to work over a TCP connection, so the value of detecting an idle 
   *   channel is reduced. Also, Test frames are normally sent periodically. To 
   *   maximize idle periods on the channel the t3TestPeriod may be set to zero, 
   *   disabling transmission of the test frames.
   *
   */
  TMWCHNL_IDLE_CALLBACK pIdleCallback;

  /* user callback parameter to pass to pIdleCallback 
   */
  void                  *pIdleCallbackParam;

} I870CHNL_CONFIG;

/* DEPRECATED SHOULD USE i870chnl_getChannelConfig and 
 *  i870chnl_setChannelConfig
 * Define bit masks used to specify which configuration parameters
 * should be modified in a call to i870chnl_modifyChannel. There
 * should be an entry for each item in the I870CHNL_CONFIG structure
 * that is reconfigurable without closing and reopening the channel.
 */
#define I870CHNL_CONFIG_TIMEOUT        0x00000001L

/* Broadcast address */
#define I870CHNL_BROADCAST_ADDRESS     0xFFFF

#ifdef __cplusplus
extern "C" {
#endif

  /* function: i870chnl_initConfig 
   * purpose: Initialize I870 channel configuration data structure. 
   * arguments:
   *  pChnlConfig - pointer to I870 channel configuration.
   * returns:
   *  void
   */
  void TMWDEFS_GLOBAL i870chnl_initConfig(
    I870CHNL_CONFIG *pChnlConfig);

  /* function i870chnl_openChannel 
   * purpose: Open I870 channel
   * arguments:
   *  pChannel - pointer to channel structure
   *  pConfig - pointer to I870 channel configuration.
   * returns:
   *  void
   */
  void TMWDEFS_GLOBAL i870chnl_openChannel(
    TMWCHNL *pChannel,
    const I870CHNL_CONFIG *pConfig);
 
  /* function: i870chnl_getChannelConfig 
   * purpose: Get current configuration from a currently open channel
   * arguments:
   *  pChannel - channel to get config from
   *  pConfig - i870channel configuration data structure to be filled in
   * returns:
   *  TMWDEFS_TRUE if successful
   */
  TMWDEFS_SCL_API TMWTYPES_BOOL TMWDEFS_GLOBAL i870chnl_getChannelConfig(
    TMWCHNL *pChannel,
    I870CHNL_CONFIG  *pConfig,
    TMWPHYS_CONFIG *pPhysConfig);

  /* function: i870chnl_setChannelConfig 
   * purpose: Modify a currently open channel
   *  NOTE: normally i870chnl_getChannelConfig() will be called
   *   to get the current config, some values will be changed 
   *   and this function will be called to set the values.
   * arguments:
   *  pChannel - channel to modify
   *  pConfig - i870channel configuration data structure
   * returns:
   *  TMWDEFS_TRUE if successful
   */
  TMWDEFS_SCL_API TMWTYPES_BOOL TMWDEFS_GLOBAL i870chnl_setChannelConfig(
    TMWCHNL *pChannel,
    const I870CHNL_CONFIG *pConfig,
    const TMWPHYS_CONFIG *pPhysConfig);

  /* function: i870chnl_modifyChannel
   * DEPRECATED FUNCTION, SHOULD USE i870chnl_setChannelConfig
   */
  TMWTYPES_BOOL TMWDEFS_GLOBAL i870chnl_modifyChannel(
    TMWCHNL *pChannel,
    const I870CHNL_CONFIG *pConfig, 
    TMWTYPES_ULONG configMask);

  /* function: i870chnl_closeChannel 
   * purpose: Close a previously opened channel
   * arguments:
   *  pChannel - channel to close
   * returns:
   *  TMWDEFS_TRUE if successful, else TMWDEFS_FALSE
   */
  void TMWDEFS_GLOBAL i870chnl_closeChannel(
    TMWCHNL *pChannel);

  /* function i870chnl_beforeTxCallback 
   * purpose: Callback function called before message is transmitted
   * arguments:
   *  pTxData - pointer to structure containing information about transmit
   * returns:
   *  void
   */
  void TMWDEFS_GLOBAL i870chnl_beforeTxCallback(
    TMWSESN_TX_DATA *pTxData);

  /* function i870chnl_afterTxCallback 
   * purpose: Callback function called after message is transmitted.
   *    Link layer is finished with this TxData.
   * arguments:
   *  pTxData - pointer to structure containing information about transmit
   * returns:
   *  void
   */
  void TMWDEFS_GLOBAL i870chnl_afterTxCallback(
    TMWSESN_TX_DATA *pTxData);

  /* function i870chnl_failedTxCallback
   * purpose: Callback function called if transmit fails.
   *    Link layer is finished with this TxData.
   * arguments:
   *  pTxData - pointer to structure containing information about transmit
   * returns:
   *  void
   */
  void TMWDEFS_GLOBAL i870chnl_failedTxCallback(
    TMWSESN_TX_DATA *pTxData);

  /* function: i870chnl_infoCallback  
   * purpose: Callback function called if there is status information to
   *  be passed up the stack from the link layer.
   * arguments:
   *  pParam - pointer to channel
   *  pSession - pointer to session structure
   *  sesnInfo - pointer to event that occurred such as ONLINE, OFFLINE etc.
   * returns:
   *  void
   */
  void TMWDEFS_GLOBAL i870chnl_infoCallback(
    void *pParam,
    TMWSESN *pSession,
    TMWSCL_INFO sesnInfo);

  /* function: i870chnl_parseFrameCallback  
   * purpose: Callback function called by the link layer when data is 
   *  received and needs to be processed by the application.
   * arguments:
   *  pParam - pointer to channel structure
   *  pSession - pointer to session structure
   *  pRxFrame - pointer to RX DATA structure containing received message
   * returns:
   *  void
   */
  void TMWDEFS_GLOBAL i870chnl_parseFrameCallback(
    void *pParam,
    TMWSESN *pSession,
    TMWSESN_RX_DATA *pRxFrame);

  /* function: i870chnl_checkDataAvailable  
   * purpose: Callback function called by the link layer to determine
   *  if the application has anything to be transmitted.
   * arguments:
   *  pParam - pointer to channel structure
   *  pSession - pointer to session structure
   *  classMask -
   *  buildMessage - 
   *   TMWDEFS_TRUE if it is OK for the application to
   *    build and send the message. 
   *   TMWDEFS_FALSE if it it is not OK to build the message, but just
   *    return an indication of whether a message needs to be built.
   *   This allows slave application only build and send a message when
   *    it is asked to.
   * returns:
   *  TMWDEFS_TRUE if a message has been built or would be built if buildMessage
   *    was true
   *  TMWDEFS_FALSE if no message needed to be built.
   */
  TMWTYPES_BOOL TMWDEFS_GLOBAL i870chnl_checkDataAvailable(
    void *pParam,
    TMWSESN *pSession,
    TMWDEFS_CLASS_MASK classMask,
    TMWTYPES_BOOL buildMessage);

  /* function: i870chnl_sendMessage  
   * purpose: Send a message to the channel indicated in the Tx Data structure
   * arguments:
   *  pTxData - pointer to Tx Data structure containing the message to be sent
   *   and other information including what channel, flags and response timeout
   *   value.
   * returns:
   *  TMWDEFS_TRUE if successful, TMWDEFS_FALSE otherwise.
   */
  TMWTYPES_BOOL TMWDEFS_GLOBAL i870chnl_sendMessage(
    TMWSESN_TX_DATA *pTxData);
   
  /* function: i870chnl_cancelMessage   
   * purpose: Cancel a message that was previously passed to i870chnl_sendMessage.
   * arguments:
   *  pTxData - pointer to Tx Data structure containing the message to be cancelled. 
   * returns:
   *  TMWDEFS_TRUE if successful, TMWDEFS_FALSE otherwise.
   */
  TMWDEFS_SCL_API TMWTYPES_BOOL TMWDEFS_GLOBAL i870chnl_cancelMessage(
    TMWSESN_TX_DATA *pTxData);
  
  /* function: i870chnl_isRequestPending 
   * purpose: Check to see if a request has been sent to this session and is still 
   *  waiting for a response
   * arguments:
   *  pSession  - session to look for
   * returns:
   *  TMWDEFS_TRUE if request is pending 
   *  TMWDEFS_FALSE otherwise
   */
  TMWTYPES_BOOL TMWDEFS_GLOBAL i870chnl_isRequestPending(
    TMWSESN *pSession);

  /* function: i870chnl_findMessage
   * purpose: Return a pointer to the Tx Data for the message of the typeId 
   *  and for the sector specified 
   * arguments:
   *  pSector - pointer to the sector to look for
   *  typeId - ASDU ID to look for
   * returns:
   *  pointer to Tx Data structure if found.
   *  TMWDEFS_NULL otherwise.
   */
  TMWSESN_TX_DATA * TMWDEFS_GLOBAL i870chnl_findMessage(
    TMWSCTR *pSector, 
    TMWTYPES_UCHAR typeId);

 TMWSESN_TX_DATA * TMWDEFS_GLOBAL i870chnl_findMultiCmdMessage(
  TMWSCTR *pSector,
  TMWTYPES_UCHAR typeId,
  TMWTYPES_ULONG ioa);

  /* function: i870chnl_cleanupMessage
   * purpose: Remove the requested message from the channel message queue
   *  cancelling the response timer if there is one. Also call the callback
   *  functions if there are any and deallocate the structure pointed to by
   *  pTxData.
   * arguments: 
   *  pTxData - pointer to TX Data containing message to cleanup
   *  pRxData - pointer to RX Data structure containing received message
   *  status - response status
   *  requestStatus - status of request
   * returns:
   *  void
   */
  void TMWDEFS_GLOBAL i870chnl_cleanupMessage(
    TMWSESN_TX_DATA      *pTxData,
    TMWSESN_RX_DATA      *pRxData,
    I870CHNL_RESP_STATUS  status, 
    TMWTYPES_UCHAR         requestStatus);

  /* function: i870chnl_deleteRequests  
   * purpose: Delete all of the messages queued at the channel for the 
   *  specified sector.
   * arguments:
   *  pChannel - channel to delete messages from
   *  pSector - sector to delete messages for 
   *   (could be TMWDEFS_NULL, for broadcast messages)  
   * returns:
   *  void
   */
  void TMWDEFS_GLOBAL i870chnl_deleteMessages(
    TMWCHNL *pChannel,
    TMWSCTR *pSector);

  /* function: i870chnl_newTxData
   * purpose: Allocate a new TX Data structure to be used for sending a message.
   * arguments:
   *  pChannel - pointer to channel to send message on
   *  pSession - pointer to session to send message on 
   *   or TMWDEFS_NULL if this message is to be broadcast to the entire channel
   *  pSector - pointer to sector to send message on 
   *   or TMWDEFS_NULL if this is to be broadcast to the entire session
   * returns:
   *  pointer to TMWSESN_TX_DATA if successful
   *  TMWDEFS_NULL otherwise
   */
  TMWSESN_TX_DATA * TMWDEFS_GLOBAL i870chnl_newTxData(
    TMWCHNL *pChannel,
    TMWSESN *pSession,
    TMWSCTR *pSector,
    TMWTYPES_USHORT bufLen);
 
  /* function: i870chnl_reInitTxData 
   * purpose: Reinitialize a TX Data structure so that it can be reused
   *  for sending additional messages necessary for this command. (such as
   *  select operate, or file transfer).
   * arguments:
   *  pTxData - pointer to TMWSESN_TX_DATA returned by i870chnl_newTxData()
   * returns:
   *  void
   */
  void TMWDEFS_GLOBAL i870chnl_reInitTxData(
     TMWSESN_TX_DATA *pTxData);

  /* function: i870chnl_freeTxData 
   * purpose: Free a TX Data structure   
   * arguments:
   *  pTxData - pointer to data structure to free
   * returns:
   *  void
   */
  void TMWDEFS_GLOBAL i870chnl_freeTxData(
    TMWSESN_TX_DATA *pTxData);

#ifdef __cplusplus
}
#endif
#endif /* I870CHNL_DEFINED */
