/*
 * generated by Xtext
 */
package org.fordiac.ide.model.structuredtext.serializer;

import com.google.inject.Inject;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.GroupAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;
import org.fordiac.ide.model.structuredtext.services.StructuredTextGrammarAccess;

@SuppressWarnings("all")
public class StructuredTextSyntacticSequencer extends AbstractSyntacticSequencer {

	protected StructuredTextGrammarAccess grammarAccess;
	protected AbstractElementAlias match_Duration_PlusSignKeyword_2_0_q;
	protected AbstractElementAlias match_Primary_Expr_LeftParenthesisKeyword_2_0_a;
	protected AbstractElementAlias match_Primary_Expr_LeftParenthesisKeyword_2_0_p;
	protected AbstractElementAlias match_Stmt_List_SemicolonKeyword_1_1_a;
	protected AbstractElementAlias match_Stmt_List_SemicolonKeyword_1_1_p;
	protected AbstractElementAlias match_StructuredTextAlgorithm___VARKeyword_1_0_END_VARKeyword_1_2__q;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (StructuredTextGrammarAccess) access;
		match_Duration_PlusSignKeyword_2_0_q = new TokenAlias(false, true, grammarAccess.getDurationAccess().getPlusSignKeyword_2_0());
		match_Primary_Expr_LeftParenthesisKeyword_2_0_a = new TokenAlias(true, true, grammarAccess.getPrimary_ExprAccess().getLeftParenthesisKeyword_2_0());
		match_Primary_Expr_LeftParenthesisKeyword_2_0_p = new TokenAlias(true, false, grammarAccess.getPrimary_ExprAccess().getLeftParenthesisKeyword_2_0());
		match_Stmt_List_SemicolonKeyword_1_1_a = new TokenAlias(true, true, grammarAccess.getStmt_ListAccess().getSemicolonKeyword_1_1());
		match_Stmt_List_SemicolonKeyword_1_1_p = new TokenAlias(true, false, grammarAccess.getStmt_ListAccess().getSemicolonKeyword_1_1());
		match_StructuredTextAlgorithm___VARKeyword_1_0_END_VARKeyword_1_2__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getStructuredTextAlgorithmAccess().getVARKeyword_1_0()), new TokenAlias(false, false, grammarAccess.getStructuredTextAlgorithmAccess().getEND_VARKeyword_1_2()));
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return "";
	}
	
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_Duration_PlusSignKeyword_2_0_q.equals(syntax))
				emit_Duration_PlusSignKeyword_2_0_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Primary_Expr_LeftParenthesisKeyword_2_0_a.equals(syntax))
				emit_Primary_Expr_LeftParenthesisKeyword_2_0_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Primary_Expr_LeftParenthesisKeyword_2_0_p.equals(syntax))
				emit_Primary_Expr_LeftParenthesisKeyword_2_0_p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Stmt_List_SemicolonKeyword_1_1_a.equals(syntax))
				emit_Stmt_List_SemicolonKeyword_1_1_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Stmt_List_SemicolonKeyword_1_1_p.equals(syntax))
				emit_Stmt_List_SemicolonKeyword_1_1_p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_StructuredTextAlgorithm___VARKeyword_1_0_END_VARKeyword_1_2__q.equals(syntax))
				emit_StructuredTextAlgorithm___VARKeyword_1_0_END_VARKeyword_1_2__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     '+'?
	 *
	 * This ambiguous syntax occurs at:
	 *     type=Time_Type_Name '#' (ambiguity) value+=Duration_Value
	 */
	protected void emit_Duration_PlusSignKeyword_2_0_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '('*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) adapter=[AdapterDeclaration|Adapter_Name]
	 *     (rule start) (ambiguity) func='TIME'
	 *     (rule start) (ambiguity) func=ID
	 *     (rule start) (ambiguity) operator=Unary_Operator
	 *     (rule start) (ambiguity) type=Bool_Type_Name
	 *     (rule start) (ambiguity) type=DT_Type_Name
	 *     (rule start) (ambiguity) type=Date_Type_Name
	 *     (rule start) (ambiguity) type=Int_Type_Name
	 *     (rule start) (ambiguity) type=Real_Type_Name
	 *     (rule start) (ambiguity) type=String_Type_Name
	 *     (rule start) (ambiguity) type=Time_Type_Name
	 *     (rule start) (ambiguity) type=Tod_Type_Name
	 *     (rule start) (ambiguity) value=BINARY_INT
	 *     (rule start) (ambiguity) value=Bool_Value
	 *     (rule start) (ambiguity) value=Char_Str
	 *     (rule start) (ambiguity) value=HEX_INT
	 *     (rule start) (ambiguity) value=OCTAL_INT
	 *     (rule start) (ambiguity) value=Real_Value
	 *     (rule start) (ambiguity) value=Signed_Int
	 *     (rule start) (ambiguity) var=[VarDeclaration|Variable_Name]
	 *     (rule start) (ambiguity) {ArrayVariable.array=}
	 *     (rule start) (ambiguity) {BinaryExpression.left=}
	 */
	protected void emit_Primary_Expr_LeftParenthesisKeyword_2_0_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '('+
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) operator=Unary_Operator
	 *     (rule start) (ambiguity) type=Bool_Type_Name
	 *     (rule start) (ambiguity) type=DT_Type_Name
	 *     (rule start) (ambiguity) type=Date_Type_Name
	 *     (rule start) (ambiguity) type=Int_Type_Name
	 *     (rule start) (ambiguity) type=Real_Type_Name
	 *     (rule start) (ambiguity) type=String_Type_Name
	 *     (rule start) (ambiguity) type=Time_Type_Name
	 *     (rule start) (ambiguity) type=Tod_Type_Name
	 *     (rule start) (ambiguity) value=BINARY_INT
	 *     (rule start) (ambiguity) value=Bool_Value
	 *     (rule start) (ambiguity) value=Char_Str
	 *     (rule start) (ambiguity) value=HEX_INT
	 *     (rule start) (ambiguity) value=OCTAL_INT
	 *     (rule start) (ambiguity) value=Real_Value
	 *     (rule start) (ambiguity) value=Signed_Int
	 *     (rule start) (ambiguity) {BinaryExpression.left=}
	 */
	protected void emit_Primary_Expr_LeftParenthesisKeyword_2_0_p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ';'*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) (rule start)
	 *     (rule start) (ambiguity) statements+=Stmt
	 */
	protected void emit_Stmt_List_SemicolonKeyword_1_1_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ';'+
	 *
	 * This ambiguous syntax occurs at:
	 *     statements+=Stmt (ambiguity) (rule end)
	 *     statements+=Stmt (ambiguity) statements+=Stmt
	 */
	protected void emit_Stmt_List_SemicolonKeyword_1_1_p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('VAR' 'END_VAR')?
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) statements=Stmt_List
	 */
	protected void emit_StructuredTextAlgorithm___VARKeyword_1_0_END_VARKeyword_1_2__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
