/*
 * generated by Xtext
 */
package org.fordiac.ide.model.structuredtext.serializer;

import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.fordiac.ide.model.structuredtext.services.StructuredTextGrammarAccess;
import org.fordiac.ide.model.structuredtext.structuredText.AdapterVariable;
import org.fordiac.ide.model.structuredtext.structuredText.ArrayVariable;
import org.fordiac.ide.model.structuredtext.structuredText.AssignmentStatement;
import org.fordiac.ide.model.structuredtext.structuredText.BinaryExpression;
import org.fordiac.ide.model.structuredtext.structuredText.BoolLiteral;
import org.fordiac.ide.model.structuredtext.structuredText.Call;
import org.fordiac.ide.model.structuredtext.structuredText.CaseClause;
import org.fordiac.ide.model.structuredtext.structuredText.CaseStatement;
import org.fordiac.ide.model.structuredtext.structuredText.ContinueStatement;
import org.fordiac.ide.model.structuredtext.structuredText.DateLiteral;
import org.fordiac.ide.model.structuredtext.structuredText.DurationLiteral;
import org.fordiac.ide.model.structuredtext.structuredText.DurationValue;
import org.fordiac.ide.model.structuredtext.structuredText.ElseClause;
import org.fordiac.ide.model.structuredtext.structuredText.ElseIfClause;
import org.fordiac.ide.model.structuredtext.structuredText.ExitStatement;
import org.fordiac.ide.model.structuredtext.structuredText.ForStatement;
import org.fordiac.ide.model.structuredtext.structuredText.IfStatement;
import org.fordiac.ide.model.structuredtext.structuredText.InArgument;
import org.fordiac.ide.model.structuredtext.structuredText.IntLiteral;
import org.fordiac.ide.model.structuredtext.structuredText.LocalVariable;
import org.fordiac.ide.model.structuredtext.structuredText.OutArgument;
import org.fordiac.ide.model.structuredtext.structuredText.PrimaryVariable;
import org.fordiac.ide.model.structuredtext.structuredText.RealLiteral;
import org.fordiac.ide.model.structuredtext.structuredText.RepeatStatement;
import org.fordiac.ide.model.structuredtext.structuredText.ReturnStatement;
import org.fordiac.ide.model.structuredtext.structuredText.StatementList;
import org.fordiac.ide.model.structuredtext.structuredText.StringLiteral;
import org.fordiac.ide.model.structuredtext.structuredText.StructuredTextAlgorithm;
import org.fordiac.ide.model.structuredtext.structuredText.StructuredTextPackage;
import org.fordiac.ide.model.structuredtext.structuredText.SuperStatement;
import org.fordiac.ide.model.structuredtext.structuredText.UnaryExpression;
import org.fordiac.ide.model.structuredtext.structuredText.WhileStatement;

@SuppressWarnings("all")
public class StructuredTextSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private StructuredTextGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == StructuredTextPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case StructuredTextPackage.ADAPTER_VARIABLE:
				sequence_Variable_Adapter(context, (AdapterVariable) semanticObject); 
				return; 
			case StructuredTextPackage.ARRAY_VARIABLE:
				sequence_Variable_Subscript(context, (ArrayVariable) semanticObject); 
				return; 
			case StructuredTextPackage.ASSIGNMENT_STATEMENT:
				sequence_Assign_Stmt(context, (AssignmentStatement) semanticObject); 
				return; 
			case StructuredTextPackage.BINARY_EXPRESSION:
				sequence_Add_Expr_And_Expr_Compare_Expr_Equ_Expr_Or_Expression_Power_Expr_Term_Xor_Expr(context, (BinaryExpression) semanticObject); 
				return; 
			case StructuredTextPackage.BOOL_LITERAL:
				sequence_Bool_Literal(context, (BoolLiteral) semanticObject); 
				return; 
			case StructuredTextPackage.CALL:
				sequence_Func_Call(context, (Call) semanticObject); 
				return; 
			case StructuredTextPackage.CASE_CLAUSE:
				sequence_Case_Selection(context, (CaseClause) semanticObject); 
				return; 
			case StructuredTextPackage.CASE_STATEMENT:
				sequence_Case_Stmt(context, (CaseStatement) semanticObject); 
				return; 
			case StructuredTextPackage.CONTINUE_STATEMENT:
				sequence_Iteration_Stmt(context, (ContinueStatement) semanticObject); 
				return; 
			case StructuredTextPackage.DATE_LITERAL:
				if (rule == grammarAccess.getDate_And_TimeRule()) {
					sequence_Date_And_Time(context, (DateLiteral) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getDateRule()) {
					sequence_Date(context, (DateLiteral) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getExpressionRule()
						|| rule == grammarAccess.getOr_ExpressionRule()
						|| action == grammarAccess.getOr_ExpressionAccess().getBinaryExpressionLeftAction_1_0()
						|| rule == grammarAccess.getXor_ExprRule()
						|| action == grammarAccess.getXor_ExprAccess().getBinaryExpressionLeftAction_1_0()
						|| rule == grammarAccess.getAnd_ExprRule()
						|| action == grammarAccess.getAnd_ExprAccess().getBinaryExpressionLeftAction_1_0()
						|| rule == grammarAccess.getCompare_ExprRule()
						|| action == grammarAccess.getCompare_ExprAccess().getBinaryExpressionLeftAction_1_0()
						|| rule == grammarAccess.getEqu_ExprRule()
						|| action == grammarAccess.getEqu_ExprAccess().getBinaryExpressionLeftAction_1_0()
						|| rule == grammarAccess.getAdd_ExprRule()
						|| action == grammarAccess.getAdd_ExprAccess().getBinaryExpressionLeftAction_1_0()
						|| rule == grammarAccess.getTermRule()
						|| action == grammarAccess.getTermAccess().getBinaryExpressionLeftAction_1_0()
						|| rule == grammarAccess.getPower_ExprRule()
						|| action == grammarAccess.getPower_ExprAccess().getBinaryExpressionLeftAction_1_0()
						|| rule == grammarAccess.getUnary_ExprRule()
						|| rule == grammarAccess.getPrimary_ExprRule()
						|| rule == grammarAccess.getConstantRule()
						|| rule == grammarAccess.getTime_LiteralRule()) {
					sequence_Date_Date_And_Time_Time_Of_Day(context, (DateLiteral) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getTime_Of_DayRule()) {
					sequence_Time_Of_Day(context, (DateLiteral) semanticObject); 
					return; 
				}
				else break;
			case StructuredTextPackage.DURATION_LITERAL:
				sequence_Duration(context, (DurationLiteral) semanticObject); 
				return; 
			case StructuredTextPackage.DURATION_VALUE:
				sequence_Duration_Value(context, (DurationValue) semanticObject); 
				return; 
			case StructuredTextPackage.ELSE_CLAUSE:
				sequence_ELSE_Clause(context, (ElseClause) semanticObject); 
				return; 
			case StructuredTextPackage.ELSE_IF_CLAUSE:
				sequence_ELSIF_Clause(context, (ElseIfClause) semanticObject); 
				return; 
			case StructuredTextPackage.EXIT_STATEMENT:
				sequence_Iteration_Stmt(context, (ExitStatement) semanticObject); 
				return; 
			case StructuredTextPackage.FOR_STATEMENT:
				sequence_For_Stmt(context, (ForStatement) semanticObject); 
				return; 
			case StructuredTextPackage.IF_STATEMENT:
				sequence_IF_Stmt(context, (IfStatement) semanticObject); 
				return; 
			case StructuredTextPackage.IN_ARGUMENT:
				sequence_Param_Assign_In(context, (InArgument) semanticObject); 
				return; 
			case StructuredTextPackage.INT_LITERAL:
				sequence_Int_Literal(context, (IntLiteral) semanticObject); 
				return; 
			case StructuredTextPackage.LOCAL_VARIABLE:
				sequence_Var_Decl_Init(context, (LocalVariable) semanticObject); 
				return; 
			case StructuredTextPackage.OUT_ARGUMENT:
				sequence_Param_Assign_Out(context, (OutArgument) semanticObject); 
				return; 
			case StructuredTextPackage.PRIMARY_VARIABLE:
				sequence_Variable_Primary(context, (PrimaryVariable) semanticObject); 
				return; 
			case StructuredTextPackage.REAL_LITERAL:
				sequence_Real_Literal(context, (RealLiteral) semanticObject); 
				return; 
			case StructuredTextPackage.REPEAT_STATEMENT:
				sequence_Repeat_Stmt(context, (RepeatStatement) semanticObject); 
				return; 
			case StructuredTextPackage.RETURN_STATEMENT:
				sequence_Subprog_Ctrl_Stmt(context, (ReturnStatement) semanticObject); 
				return; 
			case StructuredTextPackage.STATEMENT_LIST:
				sequence_Stmt_List(context, (StatementList) semanticObject); 
				return; 
			case StructuredTextPackage.STRING_LITERAL:
				sequence_Char_Literal(context, (StringLiteral) semanticObject); 
				return; 
			case StructuredTextPackage.STRUCTURED_TEXT_ALGORITHM:
				sequence_StructuredTextAlgorithm(context, (StructuredTextAlgorithm) semanticObject); 
				return; 
			case StructuredTextPackage.SUPER_STATEMENT:
				sequence_Subprog_Ctrl_Stmt(context, (SuperStatement) semanticObject); 
				return; 
			case StructuredTextPackage.UNARY_EXPRESSION:
				sequence_Unary_Expr(context, (UnaryExpression) semanticObject); 
				return; 
			case StructuredTextPackage.WHILE_STATEMENT:
				sequence_While_Stmt(context, (WhileStatement) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Expression returns BinaryExpression
	 *     Or_Expression returns BinaryExpression
	 *     Or_Expression.BinaryExpression_1_0 returns BinaryExpression
	 *     Xor_Expr returns BinaryExpression
	 *     Xor_Expr.BinaryExpression_1_0 returns BinaryExpression
	 *     And_Expr returns BinaryExpression
	 *     And_Expr.BinaryExpression_1_0 returns BinaryExpression
	 *     Compare_Expr returns BinaryExpression
	 *     Compare_Expr.BinaryExpression_1_0 returns BinaryExpression
	 *     Equ_Expr returns BinaryExpression
	 *     Equ_Expr.BinaryExpression_1_0 returns BinaryExpression
	 *     Add_Expr returns BinaryExpression
	 *     Add_Expr.BinaryExpression_1_0 returns BinaryExpression
	 *     Term returns BinaryExpression
	 *     Term.BinaryExpression_1_0 returns BinaryExpression
	 *     Power_Expr returns BinaryExpression
	 *     Power_Expr.BinaryExpression_1_0 returns BinaryExpression
	 *     Unary_Expr returns BinaryExpression
	 *     Primary_Expr returns BinaryExpression
	 *
	 * Constraint:
	 *     (
	 *         (left=Or_Expression_BinaryExpression_1_0 operator=Or_Operator right=Xor_Expr) | 
	 *         (left=Xor_Expr_BinaryExpression_1_0 operator=Xor_Operator right=And_Expr) | 
	 *         (left=And_Expr_BinaryExpression_1_0 operator=And_Operator right=Compare_Expr) | 
	 *         (left=Compare_Expr_BinaryExpression_1_0 operator=Compare_Operator right=Equ_Expr) | 
	 *         (left=Equ_Expr_BinaryExpression_1_0 operator=Equ_Operator right=Add_Expr) | 
	 *         (left=Add_Expr_BinaryExpression_1_0 operator=Add_Operator right=Term) | 
	 *         (left=Term_BinaryExpression_1_0 operator=Term_Operator right=Power_Expr) | 
	 *         (left=Power_Expr_BinaryExpression_1_0 operator=Power_Operator right=Unary_Expr)
	 *     )
	 */
	protected void sequence_Add_Expr_And_Expr_Compare_Expr_Equ_Expr_Or_Expression_Power_Expr_Term_Xor_Expr(ISerializationContext context, BinaryExpression semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Stmt returns AssignmentStatement
	 *     Assign_Stmt returns AssignmentStatement
	 *
	 * Constraint:
	 *     (variable=Variable expression=Expression)
	 */
	protected void sequence_Assign_Stmt(ISerializationContext context, AssignmentStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, StructuredTextPackage.Literals.ASSIGNMENT_STATEMENT__VARIABLE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StructuredTextPackage.Literals.ASSIGNMENT_STATEMENT__VARIABLE));
			if (transientValues.isValueTransient(semanticObject, StructuredTextPackage.Literals.ASSIGNMENT_STATEMENT__EXPRESSION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StructuredTextPackage.Literals.ASSIGNMENT_STATEMENT__EXPRESSION));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAssign_StmtAccess().getVariableVariableParserRuleCall_0_0(), semanticObject.getVariable());
		feeder.accept(grammarAccess.getAssign_StmtAccess().getExpressionExpressionParserRuleCall_2_0(), semanticObject.getExpression());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Expression returns BoolLiteral
	 *     Or_Expression returns BoolLiteral
	 *     Or_Expression.BinaryExpression_1_0 returns BoolLiteral
	 *     Xor_Expr returns BoolLiteral
	 *     Xor_Expr.BinaryExpression_1_0 returns BoolLiteral
	 *     And_Expr returns BoolLiteral
	 *     And_Expr.BinaryExpression_1_0 returns BoolLiteral
	 *     Compare_Expr returns BoolLiteral
	 *     Compare_Expr.BinaryExpression_1_0 returns BoolLiteral
	 *     Equ_Expr returns BoolLiteral
	 *     Equ_Expr.BinaryExpression_1_0 returns BoolLiteral
	 *     Add_Expr returns BoolLiteral
	 *     Add_Expr.BinaryExpression_1_0 returns BoolLiteral
	 *     Term returns BoolLiteral
	 *     Term.BinaryExpression_1_0 returns BoolLiteral
	 *     Power_Expr returns BoolLiteral
	 *     Power_Expr.BinaryExpression_1_0 returns BoolLiteral
	 *     Unary_Expr returns BoolLiteral
	 *     Primary_Expr returns BoolLiteral
	 *     Constant returns BoolLiteral
	 *     Bool_Literal returns BoolLiteral
	 *
	 * Constraint:
	 *     (type=Bool_Type_Name? value=Bool_Value)
	 */
	protected void sequence_Bool_Literal(ISerializationContext context, BoolLiteral semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Case_Selection returns CaseClause
	 *
	 * Constraint:
	 *     (case+=Constant case+=Constant* statements=Stmt_List)
	 */
	protected void sequence_Case_Selection(ISerializationContext context, CaseClause semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Stmt returns CaseStatement
	 *     Selection_Stmt returns CaseStatement
	 *     Case_Stmt returns CaseStatement
	 *
	 * Constraint:
	 *     (expression=Expression case+=Case_Selection+ else=ELSE_Clause?)
	 */
	protected void sequence_Case_Stmt(ISerializationContext context, CaseStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Expression returns StringLiteral
	 *     Or_Expression returns StringLiteral
	 *     Or_Expression.BinaryExpression_1_0 returns StringLiteral
	 *     Xor_Expr returns StringLiteral
	 *     Xor_Expr.BinaryExpression_1_0 returns StringLiteral
	 *     And_Expr returns StringLiteral
	 *     And_Expr.BinaryExpression_1_0 returns StringLiteral
	 *     Compare_Expr returns StringLiteral
	 *     Compare_Expr.BinaryExpression_1_0 returns StringLiteral
	 *     Equ_Expr returns StringLiteral
	 *     Equ_Expr.BinaryExpression_1_0 returns StringLiteral
	 *     Add_Expr returns StringLiteral
	 *     Add_Expr.BinaryExpression_1_0 returns StringLiteral
	 *     Term returns StringLiteral
	 *     Term.BinaryExpression_1_0 returns StringLiteral
	 *     Power_Expr returns StringLiteral
	 *     Power_Expr.BinaryExpression_1_0 returns StringLiteral
	 *     Unary_Expr returns StringLiteral
	 *     Primary_Expr returns StringLiteral
	 *     Constant returns StringLiteral
	 *     Char_Literal returns StringLiteral
	 *
	 * Constraint:
	 *     ((type=String_Type_Name length=UNSIGNED_INT?)? value=Char_Str)
	 */
	protected void sequence_Char_Literal(ISerializationContext context, StringLiteral semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Date_And_Time returns DateLiteral
	 *
	 * Constraint:
	 *     (type=DT_Type_Name value=Date_And_Time_Value)
	 */
	protected void sequence_Date_And_Time(ISerializationContext context, DateLiteral semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, StructuredTextPackage.Literals.CONSTANT__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StructuredTextPackage.Literals.CONSTANT__TYPE));
			if (transientValues.isValueTransient(semanticObject, StructuredTextPackage.Literals.DATE_LITERAL__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StructuredTextPackage.Literals.DATE_LITERAL__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDate_And_TimeAccess().getTypeDT_Type_NameEnumRuleCall_0_0(), semanticObject.getType());
		feeder.accept(grammarAccess.getDate_And_TimeAccess().getValueDate_And_Time_ValueParserRuleCall_2_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Date returns DateLiteral
	 *
	 * Constraint:
	 *     (type=Date_Type_Name value=Date_Literal)
	 */
	protected void sequence_Date(ISerializationContext context, DateLiteral semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, StructuredTextPackage.Literals.CONSTANT__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StructuredTextPackage.Literals.CONSTANT__TYPE));
			if (transientValues.isValueTransient(semanticObject, StructuredTextPackage.Literals.DATE_LITERAL__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StructuredTextPackage.Literals.DATE_LITERAL__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDateAccess().getTypeDate_Type_NameEnumRuleCall_0_0(), semanticObject.getType());
		feeder.accept(grammarAccess.getDateAccess().getValueDate_LiteralParserRuleCall_2_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Expression returns DateLiteral
	 *     Or_Expression returns DateLiteral
	 *     Or_Expression.BinaryExpression_1_0 returns DateLiteral
	 *     Xor_Expr returns DateLiteral
	 *     Xor_Expr.BinaryExpression_1_0 returns DateLiteral
	 *     And_Expr returns DateLiteral
	 *     And_Expr.BinaryExpression_1_0 returns DateLiteral
	 *     Compare_Expr returns DateLiteral
	 *     Compare_Expr.BinaryExpression_1_0 returns DateLiteral
	 *     Equ_Expr returns DateLiteral
	 *     Equ_Expr.BinaryExpression_1_0 returns DateLiteral
	 *     Add_Expr returns DateLiteral
	 *     Add_Expr.BinaryExpression_1_0 returns DateLiteral
	 *     Term returns DateLiteral
	 *     Term.BinaryExpression_1_0 returns DateLiteral
	 *     Power_Expr returns DateLiteral
	 *     Power_Expr.BinaryExpression_1_0 returns DateLiteral
	 *     Unary_Expr returns DateLiteral
	 *     Primary_Expr returns DateLiteral
	 *     Constant returns DateLiteral
	 *     Time_Literal returns DateLiteral
	 *
	 * Constraint:
	 *     ((type=Tod_Type_Name value=Daytime) | (type=Date_Type_Name value=Date_Literal) | (type=DT_Type_Name value=Date_And_Time_Value))
	 */
	protected void sequence_Date_Date_And_Time_Time_Of_Day(ISerializationContext context, DateLiteral semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Expression returns DurationLiteral
	 *     Or_Expression returns DurationLiteral
	 *     Or_Expression.BinaryExpression_1_0 returns DurationLiteral
	 *     Xor_Expr returns DurationLiteral
	 *     Xor_Expr.BinaryExpression_1_0 returns DurationLiteral
	 *     And_Expr returns DurationLiteral
	 *     And_Expr.BinaryExpression_1_0 returns DurationLiteral
	 *     Compare_Expr returns DurationLiteral
	 *     Compare_Expr.BinaryExpression_1_0 returns DurationLiteral
	 *     Equ_Expr returns DurationLiteral
	 *     Equ_Expr.BinaryExpression_1_0 returns DurationLiteral
	 *     Add_Expr returns DurationLiteral
	 *     Add_Expr.BinaryExpression_1_0 returns DurationLiteral
	 *     Term returns DurationLiteral
	 *     Term.BinaryExpression_1_0 returns DurationLiteral
	 *     Power_Expr returns DurationLiteral
	 *     Power_Expr.BinaryExpression_1_0 returns DurationLiteral
	 *     Unary_Expr returns DurationLiteral
	 *     Primary_Expr returns DurationLiteral
	 *     Constant returns DurationLiteral
	 *     Time_Literal returns DurationLiteral
	 *     Duration returns DurationLiteral
	 *
	 * Constraint:
	 *     (type=Time_Type_Name negative?='-'? value+=Duration_Value value+=Duration_Value*)
	 */
	protected void sequence_Duration(ISerializationContext context, DurationLiteral semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Duration_Value returns DurationValue
	 *
	 * Constraint:
	 *     (value=Fix_Point unit=Duration_Unit)
	 */
	protected void sequence_Duration_Value(ISerializationContext context, DurationValue semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, StructuredTextPackage.Literals.DURATION_VALUE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StructuredTextPackage.Literals.DURATION_VALUE__VALUE));
			if (transientValues.isValueTransient(semanticObject, StructuredTextPackage.Literals.DURATION_VALUE__UNIT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StructuredTextPackage.Literals.DURATION_VALUE__UNIT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDuration_ValueAccess().getValueFix_PointParserRuleCall_0_0(), semanticObject.getValue());
		feeder.accept(grammarAccess.getDuration_ValueAccess().getUnitDuration_UnitEnumRuleCall_1_0(), semanticObject.getUnit());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ELSE_Clause returns ElseClause
	 *
	 * Constraint:
	 *     statements=Stmt_List
	 */
	protected void sequence_ELSE_Clause(ISerializationContext context, ElseClause semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, StructuredTextPackage.Literals.ELSE_CLAUSE__STATEMENTS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StructuredTextPackage.Literals.ELSE_CLAUSE__STATEMENTS));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getELSE_ClauseAccess().getStatementsStmt_ListParserRuleCall_1_0(), semanticObject.getStatements());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ELSIF_Clause returns ElseIfClause
	 *
	 * Constraint:
	 *     (expression=Expression statements=Stmt_List)
	 */
	protected void sequence_ELSIF_Clause(ISerializationContext context, ElseIfClause semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, StructuredTextPackage.Literals.ELSE_IF_CLAUSE__EXPRESSION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StructuredTextPackage.Literals.ELSE_IF_CLAUSE__EXPRESSION));
			if (transientValues.isValueTransient(semanticObject, StructuredTextPackage.Literals.ELSE_IF_CLAUSE__STATEMENTS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StructuredTextPackage.Literals.ELSE_IF_CLAUSE__STATEMENTS));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getELSIF_ClauseAccess().getExpressionExpressionParserRuleCall_1_0(), semanticObject.getExpression());
		feeder.accept(grammarAccess.getELSIF_ClauseAccess().getStatementsStmt_ListParserRuleCall_3_0(), semanticObject.getStatements());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Stmt returns ForStatement
	 *     Iteration_Stmt returns ForStatement
	 *     For_Stmt returns ForStatement
	 *
	 * Constraint:
	 *     (variable=Variable_Primary from=Expression to=Expression by=Expression? statements=Stmt_List)
	 */
	protected void sequence_For_Stmt(ISerializationContext context, ForStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Stmt returns Call
	 *     Subprog_Ctrl_Stmt returns Call
	 *     Expression returns Call
	 *     Or_Expression returns Call
	 *     Or_Expression.BinaryExpression_1_0 returns Call
	 *     Xor_Expr returns Call
	 *     Xor_Expr.BinaryExpression_1_0 returns Call
	 *     And_Expr returns Call
	 *     And_Expr.BinaryExpression_1_0 returns Call
	 *     Compare_Expr returns Call
	 *     Compare_Expr.BinaryExpression_1_0 returns Call
	 *     Equ_Expr returns Call
	 *     Equ_Expr.BinaryExpression_1_0 returns Call
	 *     Add_Expr returns Call
	 *     Add_Expr.BinaryExpression_1_0 returns Call
	 *     Term returns Call
	 *     Term.BinaryExpression_1_0 returns Call
	 *     Power_Expr returns Call
	 *     Power_Expr.BinaryExpression_1_0 returns Call
	 *     Unary_Expr returns Call
	 *     Primary_Expr returns Call
	 *     Func_Call returns Call
	 *
	 * Constraint:
	 *     ((func=ID | func='TIME') (args+=Param_Assign args+=Param_Assign*)?)
	 */
	protected void sequence_Func_Call(ISerializationContext context, Call semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Stmt returns IfStatement
	 *     Selection_Stmt returns IfStatement
	 *     IF_Stmt returns IfStatement
	 *
	 * Constraint:
	 *     (expression=Expression statments=Stmt_List elseif+=ELSIF_Clause* else=ELSE_Clause?)
	 */
	protected void sequence_IF_Stmt(ISerializationContext context, IfStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Expression returns IntLiteral
	 *     Or_Expression returns IntLiteral
	 *     Or_Expression.BinaryExpression_1_0 returns IntLiteral
	 *     Xor_Expr returns IntLiteral
	 *     Xor_Expr.BinaryExpression_1_0 returns IntLiteral
	 *     And_Expr returns IntLiteral
	 *     And_Expr.BinaryExpression_1_0 returns IntLiteral
	 *     Compare_Expr returns IntLiteral
	 *     Compare_Expr.BinaryExpression_1_0 returns IntLiteral
	 *     Equ_Expr returns IntLiteral
	 *     Equ_Expr.BinaryExpression_1_0 returns IntLiteral
	 *     Add_Expr returns IntLiteral
	 *     Add_Expr.BinaryExpression_1_0 returns IntLiteral
	 *     Term returns IntLiteral
	 *     Term.BinaryExpression_1_0 returns IntLiteral
	 *     Power_Expr returns IntLiteral
	 *     Power_Expr.BinaryExpression_1_0 returns IntLiteral
	 *     Unary_Expr returns IntLiteral
	 *     Primary_Expr returns IntLiteral
	 *     Constant returns IntLiteral
	 *     Numeric_Literal returns IntLiteral
	 *     Int_Literal returns IntLiteral
	 *
	 * Constraint:
	 *     (type=Int_Type_Name? (value=Signed_Int | value=BINARY_INT | value=OCTAL_INT | value=HEX_INT))
	 */
	protected void sequence_Int_Literal(ISerializationContext context, IntLiteral semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Stmt returns ContinueStatement
	 *     Iteration_Stmt returns ContinueStatement
	 *
	 * Constraint:
	 *     {ContinueStatement}
	 */
	protected void sequence_Iteration_Stmt(ISerializationContext context, ContinueStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Stmt returns ExitStatement
	 *     Iteration_Stmt returns ExitStatement
	 *
	 * Constraint:
	 *     {ExitStatement}
	 */
	protected void sequence_Iteration_Stmt(ISerializationContext context, ExitStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Param_Assign returns InArgument
	 *     Param_Assign_In returns InArgument
	 *
	 * Constraint:
	 *     (var=ID? expr=Expression)
	 */
	protected void sequence_Param_Assign_In(ISerializationContext context, InArgument semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Param_Assign returns OutArgument
	 *     Param_Assign_Out returns OutArgument
	 *
	 * Constraint:
	 *     (not?='NOT'? var=ID expr=Variable)
	 */
	protected void sequence_Param_Assign_Out(ISerializationContext context, OutArgument semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Expression returns RealLiteral
	 *     Or_Expression returns RealLiteral
	 *     Or_Expression.BinaryExpression_1_0 returns RealLiteral
	 *     Xor_Expr returns RealLiteral
	 *     Xor_Expr.BinaryExpression_1_0 returns RealLiteral
	 *     And_Expr returns RealLiteral
	 *     And_Expr.BinaryExpression_1_0 returns RealLiteral
	 *     Compare_Expr returns RealLiteral
	 *     Compare_Expr.BinaryExpression_1_0 returns RealLiteral
	 *     Equ_Expr returns RealLiteral
	 *     Equ_Expr.BinaryExpression_1_0 returns RealLiteral
	 *     Add_Expr returns RealLiteral
	 *     Add_Expr.BinaryExpression_1_0 returns RealLiteral
	 *     Term returns RealLiteral
	 *     Term.BinaryExpression_1_0 returns RealLiteral
	 *     Power_Expr returns RealLiteral
	 *     Power_Expr.BinaryExpression_1_0 returns RealLiteral
	 *     Unary_Expr returns RealLiteral
	 *     Primary_Expr returns RealLiteral
	 *     Constant returns RealLiteral
	 *     Numeric_Literal returns RealLiteral
	 *     Real_Literal returns RealLiteral
	 *
	 * Constraint:
	 *     (type=Real_Type_Name? value=Real_Value)
	 */
	protected void sequence_Real_Literal(ISerializationContext context, RealLiteral semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Stmt returns RepeatStatement
	 *     Iteration_Stmt returns RepeatStatement
	 *     Repeat_Stmt returns RepeatStatement
	 *
	 * Constraint:
	 *     (statements=Stmt_List expression=Expression)
	 */
	protected void sequence_Repeat_Stmt(ISerializationContext context, RepeatStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, StructuredTextPackage.Literals.REPEAT_STATEMENT__STATEMENTS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StructuredTextPackage.Literals.REPEAT_STATEMENT__STATEMENTS));
			if (transientValues.isValueTransient(semanticObject, StructuredTextPackage.Literals.REPEAT_STATEMENT__EXPRESSION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StructuredTextPackage.Literals.REPEAT_STATEMENT__EXPRESSION));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getRepeat_StmtAccess().getStatementsStmt_ListParserRuleCall_1_0(), semanticObject.getStatements());
		feeder.accept(grammarAccess.getRepeat_StmtAccess().getExpressionExpressionParserRuleCall_3_0(), semanticObject.getExpression());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Stmt_List returns StatementList
	 *
	 * Constraint:
	 *     statements+=Stmt*
	 */
	protected void sequence_Stmt_List(ISerializationContext context, StatementList semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     StructuredTextAlgorithm returns StructuredTextAlgorithm
	 *
	 * Constraint:
	 *     (localVariables+=Var_Decl_Init* statements=Stmt_List)
	 */
	protected void sequence_StructuredTextAlgorithm(ISerializationContext context, StructuredTextAlgorithm semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Stmt returns ReturnStatement
	 *     Subprog_Ctrl_Stmt returns ReturnStatement
	 *
	 * Constraint:
	 *     {ReturnStatement}
	 */
	protected void sequence_Subprog_Ctrl_Stmt(ISerializationContext context, ReturnStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Stmt returns SuperStatement
	 *     Subprog_Ctrl_Stmt returns SuperStatement
	 *
	 * Constraint:
	 *     {SuperStatement}
	 */
	protected void sequence_Subprog_Ctrl_Stmt(ISerializationContext context, SuperStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Time_Of_Day returns DateLiteral
	 *
	 * Constraint:
	 *     (type=Tod_Type_Name value=Daytime)
	 */
	protected void sequence_Time_Of_Day(ISerializationContext context, DateLiteral semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, StructuredTextPackage.Literals.CONSTANT__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StructuredTextPackage.Literals.CONSTANT__TYPE));
			if (transientValues.isValueTransient(semanticObject, StructuredTextPackage.Literals.DATE_LITERAL__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StructuredTextPackage.Literals.DATE_LITERAL__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getTime_Of_DayAccess().getTypeTod_Type_NameEnumRuleCall_0_0(), semanticObject.getType());
		feeder.accept(grammarAccess.getTime_Of_DayAccess().getValueDaytimeParserRuleCall_2_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Expression returns UnaryExpression
	 *     Or_Expression returns UnaryExpression
	 *     Or_Expression.BinaryExpression_1_0 returns UnaryExpression
	 *     Xor_Expr returns UnaryExpression
	 *     Xor_Expr.BinaryExpression_1_0 returns UnaryExpression
	 *     And_Expr returns UnaryExpression
	 *     And_Expr.BinaryExpression_1_0 returns UnaryExpression
	 *     Compare_Expr returns UnaryExpression
	 *     Compare_Expr.BinaryExpression_1_0 returns UnaryExpression
	 *     Equ_Expr returns UnaryExpression
	 *     Equ_Expr.BinaryExpression_1_0 returns UnaryExpression
	 *     Add_Expr returns UnaryExpression
	 *     Add_Expr.BinaryExpression_1_0 returns UnaryExpression
	 *     Term returns UnaryExpression
	 *     Term.BinaryExpression_1_0 returns UnaryExpression
	 *     Power_Expr returns UnaryExpression
	 *     Power_Expr.BinaryExpression_1_0 returns UnaryExpression
	 *     Unary_Expr returns UnaryExpression
	 *     Primary_Expr returns UnaryExpression
	 *
	 * Constraint:
	 *     (operator=Unary_Operator expression=Primary_Expr)
	 */
	protected void sequence_Unary_Expr(ISerializationContext context, UnaryExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, StructuredTextPackage.Literals.UNARY_EXPRESSION__OPERATOR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StructuredTextPackage.Literals.UNARY_EXPRESSION__OPERATOR));
			if (transientValues.isValueTransient(semanticObject, StructuredTextPackage.Literals.UNARY_EXPRESSION__EXPRESSION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StructuredTextPackage.Literals.UNARY_EXPRESSION__EXPRESSION));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getUnary_ExprAccess().getOperatorUnary_OperatorEnumRuleCall_0_1_0(), semanticObject.getOperator());
		feeder.accept(grammarAccess.getUnary_ExprAccess().getExpressionPrimary_ExprParserRuleCall_0_2_0(), semanticObject.getExpression());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Var_Decl_Init returns LocalVariable
	 *
	 * Constraint:
	 *     (constant?='CONSTANT'? name=ID type=[DataType|Type_Name] initialValue=Constant?)
	 */
	protected void sequence_Var_Decl_Init(ISerializationContext context, LocalVariable semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Expression returns AdapterVariable
	 *     Or_Expression returns AdapterVariable
	 *     Or_Expression.BinaryExpression_1_0 returns AdapterVariable
	 *     Xor_Expr returns AdapterVariable
	 *     Xor_Expr.BinaryExpression_1_0 returns AdapterVariable
	 *     And_Expr returns AdapterVariable
	 *     And_Expr.BinaryExpression_1_0 returns AdapterVariable
	 *     Compare_Expr returns AdapterVariable
	 *     Compare_Expr.BinaryExpression_1_0 returns AdapterVariable
	 *     Equ_Expr returns AdapterVariable
	 *     Equ_Expr.BinaryExpression_1_0 returns AdapterVariable
	 *     Add_Expr returns AdapterVariable
	 *     Add_Expr.BinaryExpression_1_0 returns AdapterVariable
	 *     Term returns AdapterVariable
	 *     Term.BinaryExpression_1_0 returns AdapterVariable
	 *     Power_Expr returns AdapterVariable
	 *     Power_Expr.BinaryExpression_1_0 returns AdapterVariable
	 *     Unary_Expr returns AdapterVariable
	 *     Primary_Expr returns AdapterVariable
	 *     Variable returns AdapterVariable
	 *     Variable_Subscript returns AdapterVariable
	 *     Variable_Subscript.ArrayVariable_1_0 returns AdapterVariable
	 *     Variable_Adapter returns AdapterVariable
	 *
	 * Constraint:
	 *     (adapter=[AdapterDeclaration|Adapter_Name] var=[VarDeclaration|Variable_Name])
	 */
	protected void sequence_Variable_Adapter(ISerializationContext context, AdapterVariable semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, StructuredTextPackage.Literals.ADAPTER_VARIABLE__ADAPTER) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StructuredTextPackage.Literals.ADAPTER_VARIABLE__ADAPTER));
			if (transientValues.isValueTransient(semanticObject, StructuredTextPackage.Literals.ADAPTER_VARIABLE__VAR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StructuredTextPackage.Literals.ADAPTER_VARIABLE__VAR));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getVariable_AdapterAccess().getAdapterAdapterDeclarationAdapter_NameParserRuleCall_1_0_1(), semanticObject.getAdapter());
		feeder.accept(grammarAccess.getVariable_AdapterAccess().getVarVarDeclarationVariable_NameParserRuleCall_3_0_1(), semanticObject.getVar());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Expression returns PrimaryVariable
	 *     Or_Expression returns PrimaryVariable
	 *     Or_Expression.BinaryExpression_1_0 returns PrimaryVariable
	 *     Xor_Expr returns PrimaryVariable
	 *     Xor_Expr.BinaryExpression_1_0 returns PrimaryVariable
	 *     And_Expr returns PrimaryVariable
	 *     And_Expr.BinaryExpression_1_0 returns PrimaryVariable
	 *     Compare_Expr returns PrimaryVariable
	 *     Compare_Expr.BinaryExpression_1_0 returns PrimaryVariable
	 *     Equ_Expr returns PrimaryVariable
	 *     Equ_Expr.BinaryExpression_1_0 returns PrimaryVariable
	 *     Add_Expr returns PrimaryVariable
	 *     Add_Expr.BinaryExpression_1_0 returns PrimaryVariable
	 *     Term returns PrimaryVariable
	 *     Term.BinaryExpression_1_0 returns PrimaryVariable
	 *     Power_Expr returns PrimaryVariable
	 *     Power_Expr.BinaryExpression_1_0 returns PrimaryVariable
	 *     Unary_Expr returns PrimaryVariable
	 *     Primary_Expr returns PrimaryVariable
	 *     Variable returns PrimaryVariable
	 *     Variable_Subscript returns PrimaryVariable
	 *     Variable_Subscript.ArrayVariable_1_0 returns PrimaryVariable
	 *     Variable_Primary returns PrimaryVariable
	 *
	 * Constraint:
	 *     var=[VarDeclaration|Variable_Name]
	 */
	protected void sequence_Variable_Primary(ISerializationContext context, PrimaryVariable semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, StructuredTextPackage.Literals.PRIMARY_VARIABLE__VAR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StructuredTextPackage.Literals.PRIMARY_VARIABLE__VAR));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getVariable_PrimaryAccess().getVarVarDeclarationVariable_NameParserRuleCall_0_1(), semanticObject.getVar());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Expression returns ArrayVariable
	 *     Or_Expression returns ArrayVariable
	 *     Or_Expression.BinaryExpression_1_0 returns ArrayVariable
	 *     Xor_Expr returns ArrayVariable
	 *     Xor_Expr.BinaryExpression_1_0 returns ArrayVariable
	 *     And_Expr returns ArrayVariable
	 *     And_Expr.BinaryExpression_1_0 returns ArrayVariable
	 *     Compare_Expr returns ArrayVariable
	 *     Compare_Expr.BinaryExpression_1_0 returns ArrayVariable
	 *     Equ_Expr returns ArrayVariable
	 *     Equ_Expr.BinaryExpression_1_0 returns ArrayVariable
	 *     Add_Expr returns ArrayVariable
	 *     Add_Expr.BinaryExpression_1_0 returns ArrayVariable
	 *     Term returns ArrayVariable
	 *     Term.BinaryExpression_1_0 returns ArrayVariable
	 *     Power_Expr returns ArrayVariable
	 *     Power_Expr.BinaryExpression_1_0 returns ArrayVariable
	 *     Unary_Expr returns ArrayVariable
	 *     Primary_Expr returns ArrayVariable
	 *     Variable returns ArrayVariable
	 *     Variable_Subscript returns ArrayVariable
	 *
	 * Constraint:
	 *     (array=Variable_Subscript_ArrayVariable_1_0 index+=Expression index+=Expression*)
	 */
	protected void sequence_Variable_Subscript(ISerializationContext context, ArrayVariable semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Stmt returns WhileStatement
	 *     Iteration_Stmt returns WhileStatement
	 *     While_Stmt returns WhileStatement
	 *
	 * Constraint:
	 *     (expression=Expression statements=Stmt_List)
	 */
	protected void sequence_While_Stmt(ISerializationContext context, WhileStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, StructuredTextPackage.Literals.WHILE_STATEMENT__EXPRESSION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StructuredTextPackage.Literals.WHILE_STATEMENT__EXPRESSION));
			if (transientValues.isValueTransient(semanticObject, StructuredTextPackage.Literals.WHILE_STATEMENT__STATEMENTS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StructuredTextPackage.Literals.WHILE_STATEMENT__STATEMENTS));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getWhile_StmtAccess().getExpressionExpressionParserRuleCall_1_0(), semanticObject.getExpression());
		feeder.accept(grammarAccess.getWhile_StmtAccess().getStatementsStmt_ListParserRuleCall_3_0(), semanticObject.getStatements());
		feeder.finish();
	}
	
	
}
