/*
 * generated by Xtext
 */
package com.lucy.g3.iec61131.xtext.il.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class RuleEngineUiModule extends com.lucy.g3.iec61131.xtext.il.ui.AbstractRuleEngineUiModule {
	public RuleEngineUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
