////////////////////////////////////////////////////////////////////////
//
// CommsPowerCycleT.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_sdnp3;

public class CommsPowerCycleT extends com.altova.xml.TypeBase
{
	public static com.altova.xml.meta.ComplexType getStaticInfo() { return new com.altova.xml.meta.ComplexType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_sdnp3_altova_CommsPowerCycleT]); }
	
	public CommsPowerCycleT(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{
		durationSecs = new MemberAttribute_durationSecs (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_CommsPowerCycleT._durationSecs]);
		initTimeSecs = new MemberAttribute_initTimeSecs (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_CommsPowerCycleT._initTimeSecs]);

		commsPowerSupply= new MemberElement_commsPowerSupply (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_CommsPowerCycleT._commsPowerSupply]);
		ipConnectivityCheck= new MemberElement_ipConnectivityCheck (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_CommsPowerCycleT._ipConnectivityCheck]);
		outgoingConnections= new MemberElement_outgoingConnections (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_CommsPowerCycleT._outgoingConnections]);
		incomingConnections= new MemberElement_incomingConnections (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_CommsPowerCycleT._incomingConnections]);
		powerCycleInhibitPoint= new MemberElement_powerCycleInhibitPoint (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_CommsPowerCycleT._powerCycleInhibitPoint]);
	}
	// Attributes
	public MemberAttribute_durationSecs durationSecs;
		public static class MemberAttribute_durationSecs
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_durationSecs (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public long getValue() {
				return (long)com.altova.xml.XmlTreeOperations.castToLong(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(long value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_initTimeSecs initTimeSecs;
		public static class MemberAttribute_initTimeSecs
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_initTimeSecs (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public long getValue() {
				return (long)com.altova.xml.XmlTreeOperations.castToLong(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(long value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}


	// Elements
	
	public MemberElement_commsPowerSupply commsPowerSupply;

		public static class MemberElement_commsPowerSupply
		{
			public static class MemberElement_commsPowerSupply_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_commsPowerSupply member;
				public MemberElement_commsPowerSupply_Iterator(MemberElement_commsPowerSupply member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_common.ChannelRefT nx = new com.g3schema.ns_common.ChannelRefT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_commsPowerSupply (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_common.ChannelRefT at(int index) {return new com.g3schema.ns_common.ChannelRefT(owner.getElementAt(info, index));}
			public com.g3schema.ns_common.ChannelRefT first() {return new com.g3schema.ns_common.ChannelRefT(owner.getElementFirst(info));}
			public com.g3schema.ns_common.ChannelRefT last(){return new com.g3schema.ns_common.ChannelRefT(owner.getElementLast(info));}
			public com.g3schema.ns_common.ChannelRefT append(){return new com.g3schema.ns_common.ChannelRefT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_commsPowerSupply_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_ipConnectivityCheck ipConnectivityCheck;

		public static class MemberElement_ipConnectivityCheck
		{
			public static class MemberElement_ipConnectivityCheck_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_ipConnectivityCheck member;
				public MemberElement_ipConnectivityCheck_Iterator(MemberElement_ipConnectivityCheck member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_sdnp3.IpConnectivityCheckT nx = new com.g3schema.ns_sdnp3.IpConnectivityCheckT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_ipConnectivityCheck (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_sdnp3.IpConnectivityCheckT at(int index) {return new com.g3schema.ns_sdnp3.IpConnectivityCheckT(owner.getElementAt(info, index));}
			public com.g3schema.ns_sdnp3.IpConnectivityCheckT first() {return new com.g3schema.ns_sdnp3.IpConnectivityCheckT(owner.getElementFirst(info));}
			public com.g3schema.ns_sdnp3.IpConnectivityCheckT last(){return new com.g3schema.ns_sdnp3.IpConnectivityCheckT(owner.getElementLast(info));}
			public com.g3schema.ns_sdnp3.IpConnectivityCheckT append(){return new com.g3schema.ns_sdnp3.IpConnectivityCheckT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_ipConnectivityCheck_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_outgoingConnections outgoingConnections;

		public static class MemberElement_outgoingConnections
		{
			public static class MemberElement_outgoingConnections_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_outgoingConnections member;
				public MemberElement_outgoingConnections_Iterator(MemberElement_outgoingConnections member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_sdnp3.OutgoingConnectionsT nx = new com.g3schema.ns_sdnp3.OutgoingConnectionsT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_outgoingConnections (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_sdnp3.OutgoingConnectionsT at(int index) {return new com.g3schema.ns_sdnp3.OutgoingConnectionsT(owner.getElementAt(info, index));}
			public com.g3schema.ns_sdnp3.OutgoingConnectionsT first() {return new com.g3schema.ns_sdnp3.OutgoingConnectionsT(owner.getElementFirst(info));}
			public com.g3schema.ns_sdnp3.OutgoingConnectionsT last(){return new com.g3schema.ns_sdnp3.OutgoingConnectionsT(owner.getElementLast(info));}
			public com.g3schema.ns_sdnp3.OutgoingConnectionsT append(){return new com.g3schema.ns_sdnp3.OutgoingConnectionsT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_outgoingConnections_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_incomingConnections incomingConnections;

		public static class MemberElement_incomingConnections
		{
			public static class MemberElement_incomingConnections_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_incomingConnections member;
				public MemberElement_incomingConnections_Iterator(MemberElement_incomingConnections member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_sdnp3.IncomingConnectionsT nx = new com.g3schema.ns_sdnp3.IncomingConnectionsT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_incomingConnections (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_sdnp3.IncomingConnectionsT at(int index) {return new com.g3schema.ns_sdnp3.IncomingConnectionsT(owner.getElementAt(info, index));}
			public com.g3schema.ns_sdnp3.IncomingConnectionsT first() {return new com.g3schema.ns_sdnp3.IncomingConnectionsT(owner.getElementFirst(info));}
			public com.g3schema.ns_sdnp3.IncomingConnectionsT last(){return new com.g3schema.ns_sdnp3.IncomingConnectionsT(owner.getElementLast(info));}
			public com.g3schema.ns_sdnp3.IncomingConnectionsT append(){return new com.g3schema.ns_sdnp3.IncomingConnectionsT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_incomingConnections_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_powerCycleInhibitPoint powerCycleInhibitPoint;

		public static class MemberElement_powerCycleInhibitPoint
		{
			public static class MemberElement_powerCycleInhibitPoint_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_powerCycleInhibitPoint member;
				public MemberElement_powerCycleInhibitPoint_Iterator(MemberElement_powerCycleInhibitPoint member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_sdnp3.PowerCycleInhibitPointT nx = new com.g3schema.ns_sdnp3.PowerCycleInhibitPointT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_powerCycleInhibitPoint (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_sdnp3.PowerCycleInhibitPointT at(int index) {return new com.g3schema.ns_sdnp3.PowerCycleInhibitPointT(owner.getElementAt(info, index));}
			public com.g3schema.ns_sdnp3.PowerCycleInhibitPointT first() {return new com.g3schema.ns_sdnp3.PowerCycleInhibitPointT(owner.getElementFirst(info));}
			public com.g3schema.ns_sdnp3.PowerCycleInhibitPointT last(){return new com.g3schema.ns_sdnp3.PowerCycleInhibitPointT(owner.getElementLast(info));}
			public com.g3schema.ns_sdnp3.PowerCycleInhibitPointT append(){return new com.g3schema.ns_sdnp3.PowerCycleInhibitPointT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_powerCycleInhibitPoint_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}

		public void setXsiType() {com.altova.xml.XmlTreeOperations.setAttribute(getNode(), "http://www.w3.org/2001/XMLSchema-instance", "xsi:type", "protocolstack.dnp3.slave", "CommsPowerCycleT");}
}
