////////////////////////////////////////////////////////////////////////
//
// SDNP3PointsT.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_sdnp3;

public class SDNP3PointsT extends com.altova.xml.TypeBase
{
	public static com.altova.xml.meta.ComplexType getStaticInfo() { return new com.altova.xml.meta.ComplexType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_sdnp3_altova_SDNP3PointsT]); }
	
	public SDNP3PointsT(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

		analogInput= new MemberElement_analogInput (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3PointsT._analogInput]);
		binaryInput= new MemberElement_binaryInput (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3PointsT._binaryInput]);
		doubleBinaryInput= new MemberElement_doubleBinaryInput (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3PointsT._doubleBinaryInput]);
		binaryOutput= new MemberElement_binaryOutput (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3PointsT._binaryOutput]);
		counter= new MemberElement_counter (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3PointsT._counter]);
		analogueOutput= new MemberElement_analogueOutput (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3PointsT._analogueOutput]);
	}
	// Attributes


	// Elements
	
	public MemberElement_analogInput analogInput;

		public static class MemberElement_analogInput
		{
			public static class MemberElement_analogInput_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_analogInput member;
				public MemberElement_analogInput_Iterator(MemberElement_analogInput member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_sdnp3.SDNP3InputPointT nx = new com.g3schema.ns_sdnp3.SDNP3InputPointT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_analogInput (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_sdnp3.SDNP3InputPointT at(int index) {return new com.g3schema.ns_sdnp3.SDNP3InputPointT(owner.getElementAt(info, index));}
			public com.g3schema.ns_sdnp3.SDNP3InputPointT first() {return new com.g3schema.ns_sdnp3.SDNP3InputPointT(owner.getElementFirst(info));}
			public com.g3schema.ns_sdnp3.SDNP3InputPointT last(){return new com.g3schema.ns_sdnp3.SDNP3InputPointT(owner.getElementLast(info));}
			public com.g3schema.ns_sdnp3.SDNP3InputPointT append(){return new com.g3schema.ns_sdnp3.SDNP3InputPointT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_analogInput_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_binaryInput binaryInput;

		public static class MemberElement_binaryInput
		{
			public static class MemberElement_binaryInput_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_binaryInput member;
				public MemberElement_binaryInput_Iterator(MemberElement_binaryInput member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_sdnp3.SDNP3InputPointT nx = new com.g3schema.ns_sdnp3.SDNP3InputPointT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_binaryInput (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_sdnp3.SDNP3InputPointT at(int index) {return new com.g3schema.ns_sdnp3.SDNP3InputPointT(owner.getElementAt(info, index));}
			public com.g3schema.ns_sdnp3.SDNP3InputPointT first() {return new com.g3schema.ns_sdnp3.SDNP3InputPointT(owner.getElementFirst(info));}
			public com.g3schema.ns_sdnp3.SDNP3InputPointT last(){return new com.g3schema.ns_sdnp3.SDNP3InputPointT(owner.getElementLast(info));}
			public com.g3schema.ns_sdnp3.SDNP3InputPointT append(){return new com.g3schema.ns_sdnp3.SDNP3InputPointT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_binaryInput_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_doubleBinaryInput doubleBinaryInput;

		public static class MemberElement_doubleBinaryInput
		{
			public static class MemberElement_doubleBinaryInput_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_doubleBinaryInput member;
				public MemberElement_doubleBinaryInput_Iterator(MemberElement_doubleBinaryInput member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_sdnp3.SDNP3InputPointT nx = new com.g3schema.ns_sdnp3.SDNP3InputPointT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_doubleBinaryInput (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_sdnp3.SDNP3InputPointT at(int index) {return new com.g3schema.ns_sdnp3.SDNP3InputPointT(owner.getElementAt(info, index));}
			public com.g3schema.ns_sdnp3.SDNP3InputPointT first() {return new com.g3schema.ns_sdnp3.SDNP3InputPointT(owner.getElementFirst(info));}
			public com.g3schema.ns_sdnp3.SDNP3InputPointT last(){return new com.g3schema.ns_sdnp3.SDNP3InputPointT(owner.getElementLast(info));}
			public com.g3schema.ns_sdnp3.SDNP3InputPointT append(){return new com.g3schema.ns_sdnp3.SDNP3InputPointT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_doubleBinaryInput_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_binaryOutput binaryOutput;

		public static class MemberElement_binaryOutput
		{
			public static class MemberElement_binaryOutput_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_binaryOutput member;
				public MemberElement_binaryOutput_Iterator(MemberElement_binaryOutput member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_sdnp3.SDNP3OutputPointT nx = new com.g3schema.ns_sdnp3.SDNP3OutputPointT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_binaryOutput (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_sdnp3.SDNP3OutputPointT at(int index) {return new com.g3schema.ns_sdnp3.SDNP3OutputPointT(owner.getElementAt(info, index));}
			public com.g3schema.ns_sdnp3.SDNP3OutputPointT first() {return new com.g3schema.ns_sdnp3.SDNP3OutputPointT(owner.getElementFirst(info));}
			public com.g3schema.ns_sdnp3.SDNP3OutputPointT last(){return new com.g3schema.ns_sdnp3.SDNP3OutputPointT(owner.getElementLast(info));}
			public com.g3schema.ns_sdnp3.SDNP3OutputPointT append(){return new com.g3schema.ns_sdnp3.SDNP3OutputPointT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_binaryOutput_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_counter counter;

		public static class MemberElement_counter
		{
			public static class MemberElement_counter_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_counter member;
				public MemberElement_counter_Iterator(MemberElement_counter member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_sdnp3.SDNP3CounterPointT nx = new com.g3schema.ns_sdnp3.SDNP3CounterPointT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_counter (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_sdnp3.SDNP3CounterPointT at(int index) {return new com.g3schema.ns_sdnp3.SDNP3CounterPointT(owner.getElementAt(info, index));}
			public com.g3schema.ns_sdnp3.SDNP3CounterPointT first() {return new com.g3schema.ns_sdnp3.SDNP3CounterPointT(owner.getElementFirst(info));}
			public com.g3schema.ns_sdnp3.SDNP3CounterPointT last(){return new com.g3schema.ns_sdnp3.SDNP3CounterPointT(owner.getElementLast(info));}
			public com.g3schema.ns_sdnp3.SDNP3CounterPointT append(){return new com.g3schema.ns_sdnp3.SDNP3CounterPointT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_counter_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_analogueOutput analogueOutput;

		public static class MemberElement_analogueOutput
		{
			public static class MemberElement_analogueOutput_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_analogueOutput member;
				public MemberElement_analogueOutput_Iterator(MemberElement_analogueOutput member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_sdnp3.SDNP3OutputPointT nx = new com.g3schema.ns_sdnp3.SDNP3OutputPointT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_analogueOutput (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_sdnp3.SDNP3OutputPointT at(int index) {return new com.g3schema.ns_sdnp3.SDNP3OutputPointT(owner.getElementAt(info, index));}
			public com.g3schema.ns_sdnp3.SDNP3OutputPointT first() {return new com.g3schema.ns_sdnp3.SDNP3OutputPointT(owner.getElementFirst(info));}
			public com.g3schema.ns_sdnp3.SDNP3OutputPointT last(){return new com.g3schema.ns_sdnp3.SDNP3OutputPointT(owner.getElementLast(info));}
			public com.g3schema.ns_sdnp3.SDNP3OutputPointT append(){return new com.g3schema.ns_sdnp3.SDNP3OutputPointT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_analogueOutput_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}

		public void setXsiType() {com.altova.xml.XmlTreeOperations.setAttribute(getNode(), "http://www.w3.org/2001/XMLSchema-instance", "xsi:type", "protocolstack.dnp3.slave", "SDNP3PointsT");}
}
