////////////////////////////////////////////////////////////////////////
//
// SDNP3SesnConfT.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_sdnp3;

public class SDNP3SesnConfT extends com.g3schema.ns_pstack.SessionConfT
{
	public static com.altova.xml.meta.ComplexType getStaticInfo() { return new com.altova.xml.meta.ComplexType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_sdnp3_altova_SDNP3SesnConfT]); }
	
	public SDNP3SesnConfT(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{
		selfAddress = new MemberAttribute_selfAddress (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3SesnConfT._selfAddress]);
		allowControlsOnSelfAddress = new MemberAttribute_allowControlsOnSelfAddress (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3SesnConfT._allowControlsOnSelfAddress]);
		validateSourceAddress = new MemberAttribute_validateSourceAddress (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3SesnConfT._validateSourceAddress]);
		multiFragRespAllowed = new MemberAttribute_multiFragRespAllowed (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3SesnConfT._multiFragRespAllowed]);
		multiFragConfirm = new MemberAttribute_multiFragConfirm (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3SesnConfT._multiFragConfirm]);
		respondNeedTime = new MemberAttribute_respondNeedTime (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3SesnConfT._respondNeedTime]);
		applConfirmTimeout = new MemberAttribute_applConfirmTimeout (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3SesnConfT._applConfirmTimeout]);
		selectTimeout = new MemberAttribute_selectTimeout (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3SesnConfT._selectTimeout]);
		unsolAllowed = new MemberAttribute_unsolAllowed (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3SesnConfT._unsolAllowed]);
		unsolConfirmTimeout = new MemberAttribute_unsolConfirmTimeout (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3SesnConfT._unsolConfirmTimeout]);
		unsolClassMask = new MemberAttribute_unsolClassMask (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3SesnConfT._unsolClassMask]);
		unsolMaxRetries = new MemberAttribute_unsolMaxRetries (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3SesnConfT._unsolMaxRetries]);
		unsolRetryMode = new MemberAttribute_unsolRetryMode (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3SesnConfT._unsolRetryMode]);
		unsolRetryDelay = new MemberAttribute_unsolRetryDelay (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3SesnConfT._unsolRetryDelay]);
		unsolOfflineRetryDelay = new MemberAttribute_unsolOfflineRetryDelay (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3SesnConfT._unsolOfflineRetryDelay]);
		linkStatusPeriod = new MemberAttribute_linkStatusPeriod (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3SesnConfT._linkStatusPeriod]);
		evtBufOverflowBehaviour = new MemberAttribute_evtBufOverflowBehaviour (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3SesnConfT._evtBufOverflowBehaviour]);
		identicalRetriesAllowed = new MemberAttribute_identicalRetriesAllowed (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3SesnConfT._identicalRetriesAllowed]);

		address= new MemberElement_address (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3SesnConfT._address]);
		unsolClassMaxEvents= new MemberElement_unsolClassMaxEvents (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3SesnConfT._unsolClassMaxEvents]);
		unsolClassMaxDelays= new MemberElement_unsolClassMaxDelays (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3SesnConfT._unsolClassMaxDelays]);
		objDefaultVariations= new MemberElement_objDefaultVariations (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3SesnConfT._objDefaultVariations]);
		doubleInputEvent= new MemberElement_doubleInputEvent (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3SesnConfT._doubleInputEvent]);
		analogInputEvent= new MemberElement_analogInputEvent (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3SesnConfT._analogInputEvent]);
		binaryInputEvent= new MemberElement_binaryInputEvent (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3SesnConfT._binaryInputEvent]);
		counterEvent= new MemberElement_counterEvent (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3SesnConfT._counterEvent]);
		frozenCounterEvent= new MemberElement_frozenCounterEvent (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3SesnConfT._frozenCounterEvent]);
		analogOutputEvent= new MemberElement_analogOutputEvent (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3SesnConfT._analogOutputEvent]);
		authentication= new MemberElement_authentication (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3SesnConfT._authentication]);
	}
	// Attributes
	public MemberAttribute_selfAddress selfAddress;
		public static class MemberAttribute_selfAddress
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_selfAddress (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public boolean getValue() {
				return (boolean)com.altova.xml.XmlTreeOperations.castToBool(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(boolean value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_allowControlsOnSelfAddress allowControlsOnSelfAddress;
		public static class MemberAttribute_allowControlsOnSelfAddress
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_allowControlsOnSelfAddress (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public boolean getValue() {
				return (boolean)com.altova.xml.XmlTreeOperations.castToBool(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(boolean value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_validateSourceAddress validateSourceAddress;
		public static class MemberAttribute_validateSourceAddress
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_validateSourceAddress (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public boolean getValue() {
				return (boolean)com.altova.xml.XmlTreeOperations.castToBool(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(boolean value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_multiFragRespAllowed multiFragRespAllowed;
		public static class MemberAttribute_multiFragRespAllowed
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_multiFragRespAllowed (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public boolean getValue() {
				return (boolean)com.altova.xml.XmlTreeOperations.castToBool(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(boolean value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_multiFragConfirm multiFragConfirm;
		public static class MemberAttribute_multiFragConfirm
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_multiFragConfirm (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public boolean getValue() {
				return (boolean)com.altova.xml.XmlTreeOperations.castToBool(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(boolean value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_respondNeedTime respondNeedTime;
		public static class MemberAttribute_respondNeedTime
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_respondNeedTime (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public boolean getValue() {
				return (boolean)com.altova.xml.XmlTreeOperations.castToBool(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(boolean value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_applConfirmTimeout applConfirmTimeout;
		public static class MemberAttribute_applConfirmTimeout
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_applConfirmTimeout (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public long getValue() {
				return (long)com.altova.xml.XmlTreeOperations.castToLong(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(long value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_selectTimeout selectTimeout;
		public static class MemberAttribute_selectTimeout
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_selectTimeout (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public long getValue() {
				return (long)com.altova.xml.XmlTreeOperations.castToLong(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(long value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_unsolAllowed unsolAllowed;
		public static class MemberAttribute_unsolAllowed
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_unsolAllowed (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public boolean getValue() {
				return (boolean)com.altova.xml.XmlTreeOperations.castToBool(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(boolean value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_unsolConfirmTimeout unsolConfirmTimeout;
		public static class MemberAttribute_unsolConfirmTimeout
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_unsolConfirmTimeout (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public long getValue() {
				return (long)com.altova.xml.XmlTreeOperations.castToLong(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(long value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_unsolClassMask unsolClassMask;
		public static class MemberAttribute_unsolClassMask
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_unsolClassMask (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public long getValue() {
				return (long)com.altova.xml.XmlTreeOperations.castToLong(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(long value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_unsolMaxRetries unsolMaxRetries;
		public static class MemberAttribute_unsolMaxRetries
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_unsolMaxRetries (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public long getValue() {
				return (long)com.altova.xml.XmlTreeOperations.castToLong(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(long value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_unsolRetryMode unsolRetryMode;
		public static class MemberAttribute_unsolRetryMode
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_unsolRetryMode (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public int getValue() {
				return (int)com.altova.xml.XmlTreeOperations.castToInt(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(int value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_unsolRetryDelay unsolRetryDelay;
		public static class MemberAttribute_unsolRetryDelay
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_unsolRetryDelay (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public long getValue() {
				return (long)com.altova.xml.XmlTreeOperations.castToLong(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(long value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_unsolOfflineRetryDelay unsolOfflineRetryDelay;
		public static class MemberAttribute_unsolOfflineRetryDelay
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_unsolOfflineRetryDelay (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public long getValue() {
				return (long)com.altova.xml.XmlTreeOperations.castToLong(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(long value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_linkStatusPeriod linkStatusPeriod;
		public static class MemberAttribute_linkStatusPeriod
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_linkStatusPeriod (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public long getValue() {
				return (long)com.altova.xml.XmlTreeOperations.castToLong(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(long value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_evtBufOverflowBehaviour evtBufOverflowBehaviour;
		public static class MemberAttribute_evtBufOverflowBehaviour
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_evtBufOverflowBehaviour (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public int getValue() {
				return (int)com.altova.xml.XmlTreeOperations.castToInt(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(int value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}
	public MemberAttribute_identicalRetriesAllowed identicalRetriesAllowed;
		public static class MemberAttribute_identicalRetriesAllowed
		{
			private com.altova.xml.TypeBase owner;
			private com.altova.typeinfo.MemberInfo info; 
			public MemberAttribute_identicalRetriesAllowed (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) {this.owner = owner; this.info = info;}
			public boolean getValue() {
				return (boolean)com.altova.xml.XmlTreeOperations.castToBool(com.altova.xml.XmlTreeOperations.findAttribute(owner.getNode(), info), info);
			}
			public void setValue(boolean value) {
				com.altova.xml.XmlTreeOperations.setValue(owner.getNode(), info, value);		
			}
			public boolean exists() {return owner.getAttribute(info) != null;}
			public void remove() {owner.removeAttribute(info);} 
			public com.altova.xml.meta.Attribute getInfo() {return new com.altova.xml.meta.Attribute(info);}

		}


	// Elements
	
	public MemberElement_address address;

		public static class MemberElement_address
		{
			public static class MemberElement_address_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_address member;
				public MemberElement_address_Iterator(MemberElement_address member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_sdnp3.DNP3SesnAddressT nx = new com.g3schema.ns_sdnp3.DNP3SesnAddressT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_address (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_sdnp3.DNP3SesnAddressT at(int index) {return new com.g3schema.ns_sdnp3.DNP3SesnAddressT(owner.getElementAt(info, index));}
			public com.g3schema.ns_sdnp3.DNP3SesnAddressT first() {return new com.g3schema.ns_sdnp3.DNP3SesnAddressT(owner.getElementFirst(info));}
			public com.g3schema.ns_sdnp3.DNP3SesnAddressT last(){return new com.g3schema.ns_sdnp3.DNP3SesnAddressT(owner.getElementLast(info));}
			public com.g3schema.ns_sdnp3.DNP3SesnAddressT append(){return new com.g3schema.ns_sdnp3.DNP3SesnAddressT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_address_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_unsolClassMaxEvents unsolClassMaxEvents;

		public static class MemberElement_unsolClassMaxEvents
		{
			public static class MemberElement_unsolClassMaxEvents_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_unsolClassMaxEvents member;
				public MemberElement_unsolClassMaxEvents_Iterator(MemberElement_unsolClassMaxEvents member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_sdnp3.UnsolClassMaxEventsT nx = new com.g3schema.ns_sdnp3.UnsolClassMaxEventsT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_unsolClassMaxEvents (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_sdnp3.UnsolClassMaxEventsT at(int index) {return new com.g3schema.ns_sdnp3.UnsolClassMaxEventsT(owner.getElementAt(info, index));}
			public com.g3schema.ns_sdnp3.UnsolClassMaxEventsT first() {return new com.g3schema.ns_sdnp3.UnsolClassMaxEventsT(owner.getElementFirst(info));}
			public com.g3schema.ns_sdnp3.UnsolClassMaxEventsT last(){return new com.g3schema.ns_sdnp3.UnsolClassMaxEventsT(owner.getElementLast(info));}
			public com.g3schema.ns_sdnp3.UnsolClassMaxEventsT append(){return new com.g3schema.ns_sdnp3.UnsolClassMaxEventsT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_unsolClassMaxEvents_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_unsolClassMaxDelays unsolClassMaxDelays;

		public static class MemberElement_unsolClassMaxDelays
		{
			public static class MemberElement_unsolClassMaxDelays_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_unsolClassMaxDelays member;
				public MemberElement_unsolClassMaxDelays_Iterator(MemberElement_unsolClassMaxDelays member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_sdnp3.UnsolClassMaxDelaysT nx = new com.g3schema.ns_sdnp3.UnsolClassMaxDelaysT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_unsolClassMaxDelays (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_sdnp3.UnsolClassMaxDelaysT at(int index) {return new com.g3schema.ns_sdnp3.UnsolClassMaxDelaysT(owner.getElementAt(info, index));}
			public com.g3schema.ns_sdnp3.UnsolClassMaxDelaysT first() {return new com.g3schema.ns_sdnp3.UnsolClassMaxDelaysT(owner.getElementFirst(info));}
			public com.g3schema.ns_sdnp3.UnsolClassMaxDelaysT last(){return new com.g3schema.ns_sdnp3.UnsolClassMaxDelaysT(owner.getElementLast(info));}
			public com.g3schema.ns_sdnp3.UnsolClassMaxDelaysT append(){return new com.g3schema.ns_sdnp3.UnsolClassMaxDelaysT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_unsolClassMaxDelays_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_objDefaultVariations objDefaultVariations;

		public static class MemberElement_objDefaultVariations
		{
			public static class MemberElement_objDefaultVariations_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_objDefaultVariations member;
				public MemberElement_objDefaultVariations_Iterator(MemberElement_objDefaultVariations member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_sdnp3.ObjDefaultVariationsT nx = new com.g3schema.ns_sdnp3.ObjDefaultVariationsT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_objDefaultVariations (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_sdnp3.ObjDefaultVariationsT at(int index) {return new com.g3schema.ns_sdnp3.ObjDefaultVariationsT(owner.getElementAt(info, index));}
			public com.g3schema.ns_sdnp3.ObjDefaultVariationsT first() {return new com.g3schema.ns_sdnp3.ObjDefaultVariationsT(owner.getElementFirst(info));}
			public com.g3schema.ns_sdnp3.ObjDefaultVariationsT last(){return new com.g3schema.ns_sdnp3.ObjDefaultVariationsT(owner.getElementLast(info));}
			public com.g3schema.ns_sdnp3.ObjDefaultVariationsT append(){return new com.g3schema.ns_sdnp3.ObjDefaultVariationsT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_objDefaultVariations_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_doubleInputEvent doubleInputEvent;

		public static class MemberElement_doubleInputEvent
		{
			public static class MemberElement_doubleInputEvent_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_doubleInputEvent member;
				public MemberElement_doubleInputEvent_Iterator(MemberElement_doubleInputEvent member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_pstack.SesnEventConfT nx = new com.g3schema.ns_pstack.SesnEventConfT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_doubleInputEvent (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_pstack.SesnEventConfT at(int index) {return new com.g3schema.ns_pstack.SesnEventConfT(owner.getElementAt(info, index));}
			public com.g3schema.ns_pstack.SesnEventConfT first() {return new com.g3schema.ns_pstack.SesnEventConfT(owner.getElementFirst(info));}
			public com.g3schema.ns_pstack.SesnEventConfT last(){return new com.g3schema.ns_pstack.SesnEventConfT(owner.getElementLast(info));}
			public com.g3schema.ns_pstack.SesnEventConfT append(){return new com.g3schema.ns_pstack.SesnEventConfT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_doubleInputEvent_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_analogInputEvent analogInputEvent;

		public static class MemberElement_analogInputEvent
		{
			public static class MemberElement_analogInputEvent_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_analogInputEvent member;
				public MemberElement_analogInputEvent_Iterator(MemberElement_analogInputEvent member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_pstack.SesnEventConfT nx = new com.g3schema.ns_pstack.SesnEventConfT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_analogInputEvent (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_pstack.SesnEventConfT at(int index) {return new com.g3schema.ns_pstack.SesnEventConfT(owner.getElementAt(info, index));}
			public com.g3schema.ns_pstack.SesnEventConfT first() {return new com.g3schema.ns_pstack.SesnEventConfT(owner.getElementFirst(info));}
			public com.g3schema.ns_pstack.SesnEventConfT last(){return new com.g3schema.ns_pstack.SesnEventConfT(owner.getElementLast(info));}
			public com.g3schema.ns_pstack.SesnEventConfT append(){return new com.g3schema.ns_pstack.SesnEventConfT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_analogInputEvent_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_binaryInputEvent binaryInputEvent;

		public static class MemberElement_binaryInputEvent
		{
			public static class MemberElement_binaryInputEvent_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_binaryInputEvent member;
				public MemberElement_binaryInputEvent_Iterator(MemberElement_binaryInputEvent member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_pstack.SesnEventConfT nx = new com.g3schema.ns_pstack.SesnEventConfT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_binaryInputEvent (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_pstack.SesnEventConfT at(int index) {return new com.g3schema.ns_pstack.SesnEventConfT(owner.getElementAt(info, index));}
			public com.g3schema.ns_pstack.SesnEventConfT first() {return new com.g3schema.ns_pstack.SesnEventConfT(owner.getElementFirst(info));}
			public com.g3schema.ns_pstack.SesnEventConfT last(){return new com.g3schema.ns_pstack.SesnEventConfT(owner.getElementLast(info));}
			public com.g3schema.ns_pstack.SesnEventConfT append(){return new com.g3schema.ns_pstack.SesnEventConfT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_binaryInputEvent_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_counterEvent counterEvent;

		public static class MemberElement_counterEvent
		{
			public static class MemberElement_counterEvent_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_counterEvent member;
				public MemberElement_counterEvent_Iterator(MemberElement_counterEvent member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_pstack.SesnEventConfT nx = new com.g3schema.ns_pstack.SesnEventConfT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_counterEvent (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_pstack.SesnEventConfT at(int index) {return new com.g3schema.ns_pstack.SesnEventConfT(owner.getElementAt(info, index));}
			public com.g3schema.ns_pstack.SesnEventConfT first() {return new com.g3schema.ns_pstack.SesnEventConfT(owner.getElementFirst(info));}
			public com.g3schema.ns_pstack.SesnEventConfT last(){return new com.g3schema.ns_pstack.SesnEventConfT(owner.getElementLast(info));}
			public com.g3schema.ns_pstack.SesnEventConfT append(){return new com.g3schema.ns_pstack.SesnEventConfT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_counterEvent_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_frozenCounterEvent frozenCounterEvent;

		public static class MemberElement_frozenCounterEvent
		{
			public static class MemberElement_frozenCounterEvent_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_frozenCounterEvent member;
				public MemberElement_frozenCounterEvent_Iterator(MemberElement_frozenCounterEvent member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_pstack.SesnEventConfT nx = new com.g3schema.ns_pstack.SesnEventConfT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_frozenCounterEvent (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_pstack.SesnEventConfT at(int index) {return new com.g3schema.ns_pstack.SesnEventConfT(owner.getElementAt(info, index));}
			public com.g3schema.ns_pstack.SesnEventConfT first() {return new com.g3schema.ns_pstack.SesnEventConfT(owner.getElementFirst(info));}
			public com.g3schema.ns_pstack.SesnEventConfT last(){return new com.g3schema.ns_pstack.SesnEventConfT(owner.getElementLast(info));}
			public com.g3schema.ns_pstack.SesnEventConfT append(){return new com.g3schema.ns_pstack.SesnEventConfT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_frozenCounterEvent_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_analogOutputEvent analogOutputEvent;

		public static class MemberElement_analogOutputEvent
		{
			public static class MemberElement_analogOutputEvent_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_analogOutputEvent member;
				public MemberElement_analogOutputEvent_Iterator(MemberElement_analogOutputEvent member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_pstack.SesnEventConfT nx = new com.g3schema.ns_pstack.SesnEventConfT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_analogOutputEvent (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_pstack.SesnEventConfT at(int index) {return new com.g3schema.ns_pstack.SesnEventConfT(owner.getElementAt(info, index));}
			public com.g3schema.ns_pstack.SesnEventConfT first() {return new com.g3schema.ns_pstack.SesnEventConfT(owner.getElementFirst(info));}
			public com.g3schema.ns_pstack.SesnEventConfT last(){return new com.g3schema.ns_pstack.SesnEventConfT(owner.getElementLast(info));}
			public com.g3schema.ns_pstack.SesnEventConfT append(){return new com.g3schema.ns_pstack.SesnEventConfT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_analogOutputEvent_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_authentication authentication;

		public static class MemberElement_authentication
		{
			public static class MemberElement_authentication_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_authentication member;
				public MemberElement_authentication_Iterator(MemberElement_authentication member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_sdnp3.AuthenticationT nx = new com.g3schema.ns_sdnp3.AuthenticationT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_authentication (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_sdnp3.AuthenticationT at(int index) {return new com.g3schema.ns_sdnp3.AuthenticationT(owner.getElementAt(info, index));}
			public com.g3schema.ns_sdnp3.AuthenticationT first() {return new com.g3schema.ns_sdnp3.AuthenticationT(owner.getElementFirst(info));}
			public com.g3schema.ns_sdnp3.AuthenticationT last(){return new com.g3schema.ns_sdnp3.AuthenticationT(owner.getElementLast(info));}
			public com.g3schema.ns_sdnp3.AuthenticationT append(){return new com.g3schema.ns_sdnp3.AuthenticationT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_authentication_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}

		public void setXsiType() {com.altova.xml.XmlTreeOperations.setAttribute(getNode(), "http://www.w3.org/2001/XMLSchema-instance", "xsi:type", "protocolstack.dnp3.slave", "SDNP3SesnConfT");}
}
