////////////////////////////////////////////////////////////////////////
//
// SDNP3SesnT.java
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////

package com.g3schema.ns_sdnp3;

public class SDNP3SesnT extends com.altova.xml.TypeBase
{
	public static com.altova.xml.meta.ComplexType getStaticInfo() { return new com.altova.xml.meta.ComplexType(com.g3schema.g3schema_TypeInfo.binder.getTypes()[com.g3schema.g3schema_TypeInfo._altova_ti_ns_sdnp3_altova_SDNP3SesnT]); }
	
	public SDNP3SesnT(org.w3c.dom.Node init)
	{
		super(init);
		instantiateMembers();
	}

	private void instantiateMembers()
	{

		config= new MemberElement_config (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3SesnT._config]);
		iomap= new MemberElement_iomap (this, com.g3schema.g3schema_TypeInfo.binder.getMembers()[com.g3schema.g3schema_TypeInfo._altova_mi_ns_sdnp3_altova_SDNP3SesnT._iomap]);
	}
	// Attributes


	// Elements
	
	public MemberElement_config config;

		public static class MemberElement_config
		{
			public static class MemberElement_config_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_config member;
				public MemberElement_config_Iterator(MemberElement_config member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_sdnp3.SDNP3SesnConfT nx = new com.g3schema.ns_sdnp3.SDNP3SesnConfT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_config (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_sdnp3.SDNP3SesnConfT at(int index) {return new com.g3schema.ns_sdnp3.SDNP3SesnConfT(owner.getElementAt(info, index));}
			public com.g3schema.ns_sdnp3.SDNP3SesnConfT first() {return new com.g3schema.ns_sdnp3.SDNP3SesnConfT(owner.getElementFirst(info));}
			public com.g3schema.ns_sdnp3.SDNP3SesnConfT last(){return new com.g3schema.ns_sdnp3.SDNP3SesnConfT(owner.getElementLast(info));}
			public com.g3schema.ns_sdnp3.SDNP3SesnConfT append(){return new com.g3schema.ns_sdnp3.SDNP3SesnConfT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_config_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}
	
	public MemberElement_iomap iomap;

		public static class MemberElement_iomap
		{
			public static class MemberElement_iomap_Iterator implements java.util.Iterator
			{
				private org.w3c.dom.Node nextNode;
				private MemberElement_iomap member;
				public MemberElement_iomap_Iterator(MemberElement_iomap member) {this.member=member; nextNode=member.owner.getElementFirst(member.info);}
				public boolean hasNext() 
				{
					while (nextNode != null)
					{
						if (com.altova.xml.TypeBase.memberEqualsNode(member.info, nextNode))
							return true;
						nextNode = nextNode.getNextSibling();
					}
					return false;
				}
				
				public Object next()
				{
					com.g3schema.ns_sdnp3.SDNP3PointsT nx = new com.g3schema.ns_sdnp3.SDNP3PointsT(nextNode);
					nextNode = nextNode.getNextSibling();
					return nx;
				}
				
				public void remove () {}
			}
			protected com.altova.xml.TypeBase owner;
			protected com.altova.typeinfo.MemberInfo info;
			public MemberElement_iomap (com.altova.xml.TypeBase owner, com.altova.typeinfo.MemberInfo info) { this.owner = owner; this.info = info;}
			public com.g3schema.ns_sdnp3.SDNP3PointsT at(int index) {return new com.g3schema.ns_sdnp3.SDNP3PointsT(owner.getElementAt(info, index));}
			public com.g3schema.ns_sdnp3.SDNP3PointsT first() {return new com.g3schema.ns_sdnp3.SDNP3PointsT(owner.getElementFirst(info));}
			public com.g3schema.ns_sdnp3.SDNP3PointsT last(){return new com.g3schema.ns_sdnp3.SDNP3PointsT(owner.getElementLast(info));}
			public com.g3schema.ns_sdnp3.SDNP3PointsT append(){return new com.g3schema.ns_sdnp3.SDNP3PointsT(owner.createElement(info));}
			public boolean exists() {return count() > 0;}
			public int count() {return owner.countElement(info);}
			public void remove() {owner.removeElement(info);}
			public void removeAt(int index) {owner.removeElementAt(info, index);}
			public java.util.Iterator iterator() {return new MemberElement_iomap_Iterator(this);}
			public com.altova.xml.meta.Element getInfo() { return new com.altova.xml.meta.Element(info); }
		}

		public void setXsiType() {com.altova.xml.XmlTreeOperations.setAttribute(getNode(), "http://www.w3.org/2001/XMLSchema-instance", "xsi:type", "protocolstack.dnp3.slave", "SDNP3SesnT");}
}
