/**
 */
package com.lucy.g3.iec61850.model.scl.provider;

import com.lucy.g3.iec61850.model.scl.util.SCLAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class SCLItemProviderAdapterFactory extends SCLAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
  /**
   * This keeps track of the root adapter factory that delegates to this adapter factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ComposedAdapterFactory parentAdapterFactory;

  /**
   * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected IChangeNotifier changeNotifier = new ChangeNotifier();

  /**
   * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected Collection<Object> supportedTypes = new ArrayList<Object>();

  /**
   * This constructs an instance.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public SCLItemProviderAdapterFactory() {
    supportedTypes.add(IEditingDomainItemProvider.class);
    supportedTypes.add(IStructuredItemContentProvider.class);
    supportedTypes.add(ITreeItemContentProvider.class);
    supportedTypes.add(IItemLabelProvider.class);
    supportedTypes.add(IItemPropertySource.class);
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.AuthenticationType} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected AuthenticationTypeItemProvider authenticationTypeItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.AuthenticationType}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createAuthenticationTypeAdapter() {
    if (authenticationTypeItemProvider == null) {
      authenticationTypeItemProvider = new AuthenticationTypeItemProvider(this);
    }

    return authenticationTypeItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.DocumentRoot} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected DocumentRootItemProvider documentRootItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.DocumentRoot}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createDocumentRootAdapter() {
    if (documentRootItemProvider == null) {
      documentRootItemProvider = new DocumentRootItemProvider(this);
    }

    return documentRootItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.HistoryType} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected HistoryTypeItemProvider historyTypeItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.HistoryType}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createHistoryTypeAdapter() {
    if (historyTypeItemProvider == null) {
      historyTypeItemProvider = new HistoryTypeItemProvider(this);
    }

    return historyTypeItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.IEDNameType} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected IEDNameTypeItemProvider iedNameTypeItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.IEDNameType}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createIEDNameTypeAdapter() {
    if (iedNameTypeItemProvider == null) {
      iedNameTypeItemProvider = new IEDNameTypeItemProvider(this);
    }

    return iedNameTypeItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.LN0Type} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected LN0TypeItemProvider ln0TypeItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.LN0Type}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createLN0TypeAdapter() {
    if (ln0TypeItemProvider == null) {
      ln0TypeItemProvider = new LN0TypeItemProvider(this);
    }

    return ln0TypeItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.OptFieldsType} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected OptFieldsTypeItemProvider optFieldsTypeItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.OptFieldsType}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createOptFieldsTypeAdapter() {
    if (optFieldsTypeItemProvider == null) {
      optFieldsTypeItemProvider = new OptFieldsTypeItemProvider(this);
    }

    return optFieldsTypeItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.ProtNsType} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ProtNsTypeItemProvider protNsTypeItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.ProtNsType}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createProtNsTypeAdapter() {
    if (protNsTypeItemProvider == null) {
      protNsTypeItemProvider = new ProtNsTypeItemProvider(this);
    }

    return protNsTypeItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.SCLType} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected SCLTypeItemProvider sclTypeItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.SCLType}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createSCLTypeAdapter() {
    if (sclTypeItemProvider == null) {
      sclTypeItemProvider = new SCLTypeItemProvider(this);
    }

    return sclTypeItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.SettingGroupsType} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected SettingGroupsTypeItemProvider settingGroupsTypeItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.SettingGroupsType}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createSettingGroupsTypeAdapter() {
    if (settingGroupsTypeItemProvider == null) {
      settingGroupsTypeItemProvider = new SettingGroupsTypeItemProvider(this);
    }

    return settingGroupsTypeItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.SmvOptsType} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected SmvOptsTypeItemProvider smvOptsTypeItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.SmvOptsType}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createSmvOptsTypeAdapter() {
    if (smvOptsTypeItemProvider == null) {
      smvOptsTypeItemProvider = new SmvOptsTypeItemProvider(this);
    }

    return smvOptsTypeItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TAccessControl} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TAccessControlItemProvider tAccessControlItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TAccessControl}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTAccessControlAdapter() {
    if (tAccessControlItemProvider == null) {
      tAccessControlItemProvider = new TAccessControlItemProvider(this);
    }

    return tAccessControlItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TAccessPoint} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TAccessPointItemProvider tAccessPointItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TAccessPoint}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTAccessPointAdapter() {
    if (tAccessPointItemProvider == null) {
      tAccessPointItemProvider = new TAccessPointItemProvider(this);
    }

    return tAccessPointItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TAddress} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TAddressItemProvider tAddressItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TAddress}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTAddressAdapter() {
    if (tAddressItemProvider == null) {
      tAddressItemProvider = new TAddressItemProvider(this);
    }

    return tAddressItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TAssociation} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TAssociationItemProvider tAssociationItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TAssociation}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTAssociationAdapter() {
    if (tAssociationItemProvider == null) {
      tAssociationItemProvider = new TAssociationItemProvider(this);
    }

    return tAssociationItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TBay} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TBayItemProvider tBayItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TBay}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTBayAdapter() {
    if (tBayItemProvider == null) {
      tBayItemProvider = new TBayItemProvider(this);
    }

    return tBayItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TBDA} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TBDAItemProvider tbdaItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TBDA}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTBDAAdapter() {
    if (tbdaItemProvider == null) {
      tbdaItemProvider = new TBDAItemProvider(this);
    }

    return tbdaItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TBitRateInMbPerSec} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TBitRateInMbPerSecItemProvider tBitRateInMbPerSecItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TBitRateInMbPerSec}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTBitRateInMbPerSecAdapter() {
    if (tBitRateInMbPerSecItemProvider == null) {
      tBitRateInMbPerSecItemProvider = new TBitRateInMbPerSecItemProvider(this);
    }

    return tBitRateInMbPerSecItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TCert} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TCertItemProvider tCertItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TCert}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTCertAdapter() {
    if (tCertItemProvider == null) {
      tCertItemProvider = new TCertItemProvider(this);
    }

    return tCertItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TCertificate} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TCertificateItemProvider tCertificateItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TCertificate}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTCertificateAdapter() {
    if (tCertificateItemProvider == null) {
      tCertificateItemProvider = new TCertificateItemProvider(this);
    }

    return tCertificateItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TClientLN} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TClientLNItemProvider tClientLNItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TClientLN}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTClientLNAdapter() {
    if (tClientLNItemProvider == null) {
      tClientLNItemProvider = new TClientLNItemProvider(this);
    }

    return tClientLNItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TClientServices} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TClientServicesItemProvider tClientServicesItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TClientServices}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTClientServicesAdapter() {
    if (tClientServicesItemProvider == null) {
      tClientServicesItemProvider = new TClientServicesItemProvider(this);
    }

    return tClientServicesItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TCommunication} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TCommunicationItemProvider tCommunicationItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TCommunication}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTCommunicationAdapter() {
    if (tCommunicationItemProvider == null) {
      tCommunicationItemProvider = new TCommunicationItemProvider(this);
    }

    return tCommunicationItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TConductingEquipment} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TConductingEquipmentItemProvider tConductingEquipmentItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TConductingEquipment}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTConductingEquipmentAdapter() {
    if (tConductingEquipmentItemProvider == null) {
      tConductingEquipmentItemProvider = new TConductingEquipmentItemProvider(this);
    }

    return tConductingEquipmentItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TConfLNs} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TConfLNsItemProvider tConfLNsItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TConfLNs}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTConfLNsAdapter() {
    if (tConfLNsItemProvider == null) {
      tConfLNsItemProvider = new TConfLNsItemProvider(this);
    }

    return tConfLNsItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TConnectedAP} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TConnectedAPItemProvider tConnectedAPItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TConnectedAP}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTConnectedAPAdapter() {
    if (tConnectedAPItemProvider == null) {
      tConnectedAPItemProvider = new TConnectedAPItemProvider(this);
    }

    return tConnectedAPItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TConnectivityNode} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TConnectivityNodeItemProvider tConnectivityNodeItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TConnectivityNode}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTConnectivityNodeAdapter() {
    if (tConnectivityNodeItemProvider == null) {
      tConnectivityNodeItemProvider = new TConnectivityNodeItemProvider(this);
    }

    return tConnectivityNodeItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TControlWithIEDName} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TControlWithIEDNameItemProvider tControlWithIEDNameItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TControlWithIEDName}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTControlWithIEDNameAdapter() {
    if (tControlWithIEDNameItemProvider == null) {
      tControlWithIEDNameItemProvider = new TControlWithIEDNameItemProvider(this);
    }

    return tControlWithIEDNameItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TDA} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TDAItemProvider tdaItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TDA}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTDAAdapter() {
    if (tdaItemProvider == null) {
      tdaItemProvider = new TDAItemProvider(this);
    }

    return tdaItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TDAI} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TDAIItemProvider tdaiItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TDAI}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTDAIAdapter() {
    if (tdaiItemProvider == null) {
      tdaiItemProvider = new TDAIItemProvider(this);
    }

    return tdaiItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TDataSet} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TDataSetItemProvider tDataSetItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TDataSet}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTDataSetAdapter() {
    if (tDataSetItemProvider == null) {
      tDataSetItemProvider = new TDataSetItemProvider(this);
    }

    return tDataSetItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TDataTypeTemplates} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TDataTypeTemplatesItemProvider tDataTypeTemplatesItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TDataTypeTemplates}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTDataTypeTemplatesAdapter() {
    if (tDataTypeTemplatesItemProvider == null) {
      tDataTypeTemplatesItemProvider = new TDataTypeTemplatesItemProvider(this);
    }

    return tDataTypeTemplatesItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TDAType} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TDATypeItemProvider tdaTypeItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TDAType}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTDATypeAdapter() {
    if (tdaTypeItemProvider == null) {
      tdaTypeItemProvider = new TDATypeItemProvider(this);
    }

    return tdaTypeItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TDO} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TDOItemProvider tdoItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TDO}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTDOAdapter() {
    if (tdoItemProvider == null) {
      tdoItemProvider = new TDOItemProvider(this);
    }

    return tdoItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TDOI} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TDOIItemProvider tdoiItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TDOI}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTDOIAdapter() {
    if (tdoiItemProvider == null) {
      tdoiItemProvider = new TDOIItemProvider(this);
    }

    return tdoiItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TDOType} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TDOTypeItemProvider tdoTypeItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TDOType}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTDOTypeAdapter() {
    if (tdoTypeItemProvider == null) {
      tdoTypeItemProvider = new TDOTypeItemProvider(this);
    }

    return tdoTypeItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TDurationInMilliSec} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TDurationInMilliSecItemProvider tDurationInMilliSecItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TDurationInMilliSec}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTDurationInMilliSecAdapter() {
    if (tDurationInMilliSecItemProvider == null) {
      tDurationInMilliSecItemProvider = new TDurationInMilliSecItemProvider(this);
    }

    return tDurationInMilliSecItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TDurationInSec} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TDurationInSecItemProvider tDurationInSecItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TDurationInSec}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTDurationInSecAdapter() {
    if (tDurationInSecItemProvider == null) {
      tDurationInSecItemProvider = new TDurationInSecItemProvider(this);
    }

    return tDurationInSecItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TEnumType} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TEnumTypeItemProvider tEnumTypeItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TEnumType}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTEnumTypeAdapter() {
    if (tEnumTypeItemProvider == null) {
      tEnumTypeItemProvider = new TEnumTypeItemProvider(this);
    }

    return tEnumTypeItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TEnumVal} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TEnumValItemProvider tEnumValItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TEnumVal}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTEnumValAdapter() {
    if (tEnumValItemProvider == null) {
      tEnumValItemProvider = new TEnumValItemProvider(this);
    }

    return tEnumValItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TExtRef} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TExtRefItemProvider tExtRefItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TExtRef}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTExtRefAdapter() {
    if (tExtRefItemProvider == null) {
      tExtRefItemProvider = new TExtRefItemProvider(this);
    }

    return tExtRefItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TFCDA} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TFCDAItemProvider tfcdaItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TFCDA}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTFCDAAdapter() {
    if (tfcdaItemProvider == null) {
      tfcdaItemProvider = new TFCDAItemProvider(this);
    }

    return tfcdaItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TFunction} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TFunctionItemProvider tFunctionItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TFunction}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTFunctionAdapter() {
    if (tFunctionItemProvider == null) {
      tFunctionItemProvider = new TFunctionItemProvider(this);
    }

    return tFunctionItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TGeneralEquipment} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TGeneralEquipmentItemProvider tGeneralEquipmentItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TGeneralEquipment}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTGeneralEquipmentAdapter() {
    if (tGeneralEquipmentItemProvider == null) {
      tGeneralEquipmentItemProvider = new TGeneralEquipmentItemProvider(this);
    }

    return tGeneralEquipmentItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TGSE} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TGSEItemProvider tgseItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TGSE}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTGSEAdapter() {
    if (tgseItemProvider == null) {
      tgseItemProvider = new TGSEItemProvider(this);
    }

    return tgseItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TGSEControl} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TGSEControlItemProvider tgseControlItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TGSEControl}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTGSEControlAdapter() {
    if (tgseControlItemProvider == null) {
      tgseControlItemProvider = new TGSEControlItemProvider(this);
    }

    return tgseControlItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TGSESettings} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TGSESettingsItemProvider tgseSettingsItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TGSESettings}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTGSESettingsAdapter() {
    if (tgseSettingsItemProvider == null) {
      tgseSettingsItemProvider = new TGSESettingsItemProvider(this);
    }

    return tgseSettingsItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.THeader} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected THeaderItemProvider tHeaderItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.THeader}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTHeaderAdapter() {
    if (tHeaderItemProvider == null) {
      tHeaderItemProvider = new THeaderItemProvider(this);
    }

    return tHeaderItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.THitem} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected THitemItemProvider tHitemItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.THitem}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTHitemAdapter() {
    if (tHitemItemProvider == null) {
      tHitemItemProvider = new THitemItemProvider(this);
    }

    return tHitemItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TIED} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TIEDItemProvider tiedItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TIED}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTIEDAdapter() {
    if (tiedItemProvider == null) {
      tiedItemProvider = new TIEDItemProvider(this);
    }

    return tiedItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TInputs} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TInputsItemProvider tInputsItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TInputs}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTInputsAdapter() {
    if (tInputsItemProvider == null) {
      tInputsItemProvider = new TInputsItemProvider(this);
    }

    return tInputsItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TLDevice} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TLDeviceItemProvider tlDeviceItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TLDevice}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTLDeviceAdapter() {
    if (tlDeviceItemProvider == null) {
      tlDeviceItemProvider = new TLDeviceItemProvider(this);
    }

    return tlDeviceItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TLN} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TLNItemProvider tlnItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TLN}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTLNAdapter() {
    if (tlnItemProvider == null) {
      tlnItemProvider = new TLNItemProvider(this);
    }

    return tlnItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TLN0} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TLN0ItemProvider tln0ItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TLN0}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTLN0Adapter() {
    if (tln0ItemProvider == null) {
      tln0ItemProvider = new TLN0ItemProvider(this);
    }

    return tln0ItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TLNode} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TLNodeItemProvider tlNodeItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TLNode}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTLNodeAdapter() {
    if (tlNodeItemProvider == null) {
      tlNodeItemProvider = new TLNodeItemProvider(this);
    }

    return tlNodeItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TLNodeType} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TLNodeTypeItemProvider tlNodeTypeItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TLNodeType}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTLNodeTypeAdapter() {
    if (tlNodeTypeItemProvider == null) {
      tlNodeTypeItemProvider = new TLNodeTypeItemProvider(this);
    }

    return tlNodeTypeItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TLog} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TLogItemProvider tLogItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TLog}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTLogAdapter() {
    if (tLogItemProvider == null) {
      tLogItemProvider = new TLogItemProvider(this);
    }

    return tLogItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TLogControl} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TLogControlItemProvider tLogControlItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TLogControl}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTLogControlAdapter() {
    if (tLogControlItemProvider == null) {
      tLogControlItemProvider = new TLogControlItemProvider(this);
    }

    return tLogControlItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TLogSettings} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TLogSettingsItemProvider tLogSettingsItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TLogSettings}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTLogSettingsAdapter() {
    if (tLogSettingsItemProvider == null) {
      tLogSettingsItemProvider = new TLogSettingsItemProvider(this);
    }

    return tLogSettingsItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TP} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TPItemProvider tpItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TP}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTPAdapter() {
    if (tpItemProvider == null) {
      tpItemProvider = new TPItemProvider(this);
    }

    return tpItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TPAPPID} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TPAPPIDItemProvider tpappidItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TPAPPID}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTPAPPIDAdapter() {
    if (tpappidItemProvider == null) {
      tpappidItemProvider = new TPAPPIDItemProvider(this);
    }

    return tpappidItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TPhysConn} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TPhysConnItemProvider tPhysConnItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TPhysConn}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTPhysConnAdapter() {
    if (tPhysConnItemProvider == null) {
      tPhysConnItemProvider = new TPhysConnItemProvider(this);
    }

    return tPhysConnItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TPIP} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TPIPItemProvider tpipItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TPIP}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTPIPAdapter() {
    if (tpipItemProvider == null) {
      tpipItemProvider = new TPIPItemProvider(this);
    }

    return tpipItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TPIPGATEWAY} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TPIPGATEWAYItemProvider tpipgatewayItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TPIPGATEWAY}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTPIPGATEWAYAdapter() {
    if (tpipgatewayItemProvider == null) {
      tpipgatewayItemProvider = new TPIPGATEWAYItemProvider(this);
    }

    return tpipgatewayItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TPIPSUBNET} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TPIPSUBNETItemProvider tpipsubnetItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TPIPSUBNET}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTPIPSUBNETAdapter() {
    if (tpipsubnetItemProvider == null) {
      tpipsubnetItemProvider = new TPIPSUBNETItemProvider(this);
    }

    return tpipsubnetItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TPMACAddress} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TPMACAddressItemProvider tpmacAddressItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TPMACAddress}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTPMACAddressAdapter() {
    if (tpmacAddressItemProvider == null) {
      tpmacAddressItemProvider = new TPMACAddressItemProvider(this);
    }

    return tpmacAddressItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TPMMSPort} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TPMMSPortItemProvider tpmmsPortItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TPMMSPort}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTPMMSPortAdapter() {
    if (tpmmsPortItemProvider == null) {
      tpmmsPortItemProvider = new TPMMSPortItemProvider(this);
    }

    return tpmmsPortItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TPOSIAEInvoke} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TPOSIAEInvokeItemProvider tposiaeInvokeItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TPOSIAEInvoke}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTPOSIAEInvokeAdapter() {
    if (tposiaeInvokeItemProvider == null) {
      tposiaeInvokeItemProvider = new TPOSIAEInvokeItemProvider(this);
    }

    return tposiaeInvokeItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TPOSIAEQualifier} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TPOSIAEQualifierItemProvider tposiaeQualifierItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TPOSIAEQualifier}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTPOSIAEQualifierAdapter() {
    if (tposiaeQualifierItemProvider == null) {
      tposiaeQualifierItemProvider = new TPOSIAEQualifierItemProvider(this);
    }

    return tposiaeQualifierItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TPOSIAPInvoke} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TPOSIAPInvokeItemProvider tposiapInvokeItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TPOSIAPInvoke}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTPOSIAPInvokeAdapter() {
    if (tposiapInvokeItemProvider == null) {
      tposiapInvokeItemProvider = new TPOSIAPInvokeItemProvider(this);
    }

    return tposiapInvokeItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TPOSIAPTitle} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TPOSIAPTitleItemProvider tposiapTitleItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TPOSIAPTitle}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTPOSIAPTitleAdapter() {
    if (tposiapTitleItemProvider == null) {
      tposiapTitleItemProvider = new TPOSIAPTitleItemProvider(this);
    }

    return tposiapTitleItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TPOSINSAP} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TPOSINSAPItemProvider tposinsapItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TPOSINSAP}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTPOSINSAPAdapter() {
    if (tposinsapItemProvider == null) {
      tposinsapItemProvider = new TPOSINSAPItemProvider(this);
    }

    return tposinsapItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TPOSIPSEL} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TPOSIPSELItemProvider tposipselItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TPOSIPSEL}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTPOSIPSELAdapter() {
    if (tposipselItemProvider == null) {
      tposipselItemProvider = new TPOSIPSELItemProvider(this);
    }

    return tposipselItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TPOSISSEL} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TPOSISSELItemProvider tposisselItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TPOSISSEL}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTPOSISSELAdapter() {
    if (tposisselItemProvider == null) {
      tposisselItemProvider = new TPOSISSELItemProvider(this);
    }

    return tposisselItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TPOSITSEL} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TPOSITSELItemProvider tpositselItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TPOSITSEL}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTPOSITSELAdapter() {
    if (tpositselItemProvider == null) {
      tpositselItemProvider = new TPOSITSELItemProvider(this);
    }

    return tpositselItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TPowerTransformer} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TPowerTransformerItemProvider tPowerTransformerItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TPowerTransformer}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTPowerTransformerAdapter() {
    if (tPowerTransformerItemProvider == null) {
      tPowerTransformerItemProvider = new TPowerTransformerItemProvider(this);
    }

    return tPowerTransformerItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TPPhysConn} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TPPhysConnItemProvider tpPhysConnItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TPPhysConn}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTPPhysConnAdapter() {
    if (tpPhysConnItemProvider == null) {
      tpPhysConnItemProvider = new TPPhysConnItemProvider(this);
    }

    return tpPhysConnItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TPrivate} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TPrivateItemProvider tPrivateItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TPrivate}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTPrivateAdapter() {
    if (tPrivateItemProvider == null) {
      tPrivateItemProvider = new TPrivateItemProvider(this);
    }

    return tPrivateItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TPSNTPPort} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TPSNTPPortItemProvider tpsntpPortItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TPSNTPPort}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTPSNTPPortAdapter() {
    if (tpsntpPortItemProvider == null) {
      tpsntpPortItemProvider = new TPSNTPPortItemProvider(this);
    }

    return tpsntpPortItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TPVLANID} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TPVLANIDItemProvider tpvlanidItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TPVLANID}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTPVLANIDAdapter() {
    if (tpvlanidItemProvider == null) {
      tpvlanidItemProvider = new TPVLANIDItemProvider(this);
    }

    return tpvlanidItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TPVLANPRIORITY} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TPVLANPRIORITYItemProvider tpvlanpriorityItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TPVLANPRIORITY}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTPVLANPRIORITYAdapter() {
    if (tpvlanpriorityItemProvider == null) {
      tpvlanpriorityItemProvider = new TPVLANPRIORITYItemProvider(this);
    }

    return tpvlanpriorityItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TReportControl} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TReportControlItemProvider tReportControlItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TReportControl}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTReportControlAdapter() {
    if (tReportControlItemProvider == null) {
      tReportControlItemProvider = new TReportControlItemProvider(this);
    }

    return tReportControlItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TReportSettings} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TReportSettingsItemProvider tReportSettingsItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TReportSettings}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTReportSettingsAdapter() {
    if (tReportSettingsItemProvider == null) {
      tReportSettingsItemProvider = new TReportSettingsItemProvider(this);
    }

    return tReportSettingsItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TRptEnabled} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TRptEnabledItemProvider tRptEnabledItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TRptEnabled}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTRptEnabledAdapter() {
    if (tRptEnabledItemProvider == null) {
      tRptEnabledItemProvider = new TRptEnabledItemProvider(this);
    }

    return tRptEnabledItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TSampledValueControl} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TSampledValueControlItemProvider tSampledValueControlItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TSampledValueControl}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTSampledValueControlAdapter() {
    if (tSampledValueControlItemProvider == null) {
      tSampledValueControlItemProvider = new TSampledValueControlItemProvider(this);
    }

    return tSampledValueControlItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TSDI} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TSDIItemProvider tsdiItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TSDI}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTSDIAdapter() {
    if (tsdiItemProvider == null) {
      tsdiItemProvider = new TSDIItemProvider(this);
    }

    return tsdiItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TSDO} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TSDOItemProvider tsdoItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TSDO}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTSDOAdapter() {
    if (tsdoItemProvider == null) {
      tsdoItemProvider = new TSDOItemProvider(this);
    }

    return tsdoItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TServer} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TServerItemProvider tServerItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TServer}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTServerAdapter() {
    if (tServerItemProvider == null) {
      tServerItemProvider = new TServerItemProvider(this);
    }

    return tServerItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TServerAt} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TServerAtItemProvider tServerAtItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TServerAt}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTServerAtAdapter() {
    if (tServerAtItemProvider == null) {
      tServerAtItemProvider = new TServerAtItemProvider(this);
    }

    return tServerAtItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TServiceConfReportControl} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TServiceConfReportControlItemProvider tServiceConfReportControlItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TServiceConfReportControl}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTServiceConfReportControlAdapter() {
    if (tServiceConfReportControlItemProvider == null) {
      tServiceConfReportControlItemProvider = new TServiceConfReportControlItemProvider(this);
    }

    return tServiceConfReportControlItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TServiceForConfDataSet} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TServiceForConfDataSetItemProvider tServiceForConfDataSetItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TServiceForConfDataSet}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTServiceForConfDataSetAdapter() {
    if (tServiceForConfDataSetItemProvider == null) {
      tServiceForConfDataSetItemProvider = new TServiceForConfDataSetItemProvider(this);
    }

    return tServiceForConfDataSetItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TServices} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TServicesItemProvider tServicesItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TServices}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTServicesAdapter() {
    if (tServicesItemProvider == null) {
      tServicesItemProvider = new TServicesItemProvider(this);
    }

    return tServicesItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TServiceWithMax} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TServiceWithMaxItemProvider tServiceWithMaxItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TServiceWithMax}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTServiceWithMaxAdapter() {
    if (tServiceWithMaxItemProvider == null) {
      tServiceWithMaxItemProvider = new TServiceWithMaxItemProvider(this);
    }

    return tServiceWithMaxItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TServiceWithMaxAndMaxAttributes} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TServiceWithMaxAndMaxAttributesItemProvider tServiceWithMaxAndMaxAttributesItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TServiceWithMaxAndMaxAttributes}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTServiceWithMaxAndMaxAttributesAdapter() {
    if (tServiceWithMaxAndMaxAttributesItemProvider == null) {
      tServiceWithMaxAndMaxAttributesItemProvider = new TServiceWithMaxAndMaxAttributesItemProvider(this);
    }

    return tServiceWithMaxAndMaxAttributesItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TServiceWithMaxAndModify} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TServiceWithMaxAndModifyItemProvider tServiceWithMaxAndModifyItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TServiceWithMaxAndModify}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTServiceWithMaxAndModifyAdapter() {
    if (tServiceWithMaxAndModifyItemProvider == null) {
      tServiceWithMaxAndModifyItemProvider = new TServiceWithMaxAndModifyItemProvider(this);
    }

    return tServiceWithMaxAndModifyItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TServiceWithOptionalMax} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TServiceWithOptionalMaxItemProvider tServiceWithOptionalMaxItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TServiceWithOptionalMax}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTServiceWithOptionalMaxAdapter() {
    if (tServiceWithOptionalMaxItemProvider == null) {
      tServiceWithOptionalMaxItemProvider = new TServiceWithOptionalMaxItemProvider(this);
    }

    return tServiceWithOptionalMaxItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TServiceYesNo} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TServiceYesNoItemProvider tServiceYesNoItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TServiceYesNo}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTServiceYesNoAdapter() {
    if (tServiceYesNoItemProvider == null) {
      tServiceYesNoItemProvider = new TServiceYesNoItemProvider(this);
    }

    return tServiceYesNoItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TSettingControl} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TSettingControlItemProvider tSettingControlItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TSettingControl}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTSettingControlAdapter() {
    if (tSettingControlItemProvider == null) {
      tSettingControlItemProvider = new TSettingControlItemProvider(this);
    }

    return tSettingControlItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TSMV} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TSMVItemProvider tsmvItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TSMV}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTSMVAdapter() {
    if (tsmvItemProvider == null) {
      tsmvItemProvider = new TSMVItemProvider(this);
    }

    return tsmvItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TSMVSettings} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TSMVSettingsItemProvider tsmvSettingsItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TSMVSettings}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTSMVSettingsAdapter() {
    if (tsmvSettingsItemProvider == null) {
      tsmvSettingsItemProvider = new TSMVSettingsItemProvider(this);
    }

    return tsmvSettingsItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TSubEquipment} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TSubEquipmentItemProvider tSubEquipmentItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TSubEquipment}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTSubEquipmentAdapter() {
    if (tSubEquipmentItemProvider == null) {
      tSubEquipmentItemProvider = new TSubEquipmentItemProvider(this);
    }

    return tSubEquipmentItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TSubFunction} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TSubFunctionItemProvider tSubFunctionItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TSubFunction}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTSubFunctionAdapter() {
    if (tSubFunctionItemProvider == null) {
      tSubFunctionItemProvider = new TSubFunctionItemProvider(this);
    }

    return tSubFunctionItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TSubNetwork} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TSubNetworkItemProvider tSubNetworkItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TSubNetwork}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTSubNetworkAdapter() {
    if (tSubNetworkItemProvider == null) {
      tSubNetworkItemProvider = new TSubNetworkItemProvider(this);
    }

    return tSubNetworkItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TSubstation} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TSubstationItemProvider tSubstationItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TSubstation}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTSubstationAdapter() {
    if (tSubstationItemProvider == null) {
      tSubstationItemProvider = new TSubstationItemProvider(this);
    }

    return tSubstationItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TTapChanger} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TTapChangerItemProvider tTapChangerItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TTapChanger}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTTapChangerAdapter() {
    if (tTapChangerItemProvider == null) {
      tTapChangerItemProvider = new TTapChangerItemProvider(this);
    }

    return tTapChangerItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TTerminal} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TTerminalItemProvider tTerminalItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TTerminal}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTTerminalAdapter() {
    if (tTerminalItemProvider == null) {
      tTerminalItemProvider = new TTerminalItemProvider(this);
    }

    return tTerminalItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TText} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TTextItemProvider tTextItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TText}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTTextAdapter() {
    if (tTextItemProvider == null) {
      tTextItemProvider = new TTextItemProvider(this);
    }

    return tTextItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TTransformerWinding} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TTransformerWindingItemProvider tTransformerWindingItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TTransformerWinding}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTTransformerWindingAdapter() {
    if (tTransformerWindingItemProvider == null) {
      tTransformerWindingItemProvider = new TTransformerWindingItemProvider(this);
    }

    return tTransformerWindingItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TTrgOps} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TTrgOpsItemProvider tTrgOpsItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TTrgOps}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTTrgOpsAdapter() {
    if (tTrgOpsItemProvider == null) {
      tTrgOpsItemProvider = new TTrgOpsItemProvider(this);
    }

    return tTrgOpsItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TVal} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TValItemProvider tValItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TVal}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTValAdapter() {
    if (tValItemProvider == null) {
      tValItemProvider = new TValItemProvider(this);
    }

    return tValItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TValueWithUnit} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TValueWithUnitItemProvider tValueWithUnitItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TValueWithUnit}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTValueWithUnitAdapter() {
    if (tValueWithUnitItemProvider == null) {
      tValueWithUnitItemProvider = new TValueWithUnitItemProvider(this);
    }

    return tValueWithUnitItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TVoltage} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TVoltageItemProvider tVoltageItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TVoltage}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTVoltageAdapter() {
    if (tVoltageItemProvider == null) {
      tVoltageItemProvider = new TVoltageItemProvider(this);
    }

    return tVoltageItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link com.lucy.g3.iec61850.model.scl.TVoltageLevel} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TVoltageLevelItemProvider tVoltageLevelItemProvider;

  /**
   * This creates an adapter for a {@link com.lucy.g3.iec61850.model.scl.TVoltageLevel}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTVoltageLevelAdapter() {
    if (tVoltageLevelItemProvider == null) {
      tVoltageLevelItemProvider = new TVoltageLevelItemProvider(this);
    }

    return tVoltageLevelItemProvider;
  }

  /**
   * This returns the root adapter factory that contains this factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ComposeableAdapterFactory getRootAdapterFactory() {
    return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
  }

  /**
   * This sets the composed adapter factory that contains this factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
    this.parentAdapterFactory = parentAdapterFactory;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean isFactoryForType(Object type) {
    return supportedTypes.contains(type) || super.isFactoryForType(type);
  }

  /**
   * This implementation substitutes the factory itself as the key for the adapter.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter adapt(Notifier notifier, Object type) {
    return super.adapt(notifier, this);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object adapt(Object object, Object type) {
    if (isFactoryForType(type)) {
      Object adapter = super.adapt(object, type);
      if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
        return adapter;
      }
    }

    return null;
  }

  /**
   * This adds a listener.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void addListener(INotifyChangedListener notifyChangedListener) {
    changeNotifier.addListener(notifyChangedListener);
  }

  /**
   * This removes a listener.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void removeListener(INotifyChangedListener notifyChangedListener) {
    changeNotifier.removeListener(notifyChangedListener);
  }

  /**
   * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void fireNotifyChanged(Notification notification) {
    changeNotifier.fireNotifyChanged(notification);

    if (parentAdapterFactory != null) {
      parentAdapterFactory.fireNotifyChanged(notification);
    }
  }

  /**
   * This disposes all of the item providers created by this factory. 
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void dispose() {
    if (authenticationTypeItemProvider != null) authenticationTypeItemProvider.dispose();
    if (documentRootItemProvider != null) documentRootItemProvider.dispose();
    if (historyTypeItemProvider != null) historyTypeItemProvider.dispose();
    if (iedNameTypeItemProvider != null) iedNameTypeItemProvider.dispose();
    if (ln0TypeItemProvider != null) ln0TypeItemProvider.dispose();
    if (optFieldsTypeItemProvider != null) optFieldsTypeItemProvider.dispose();
    if (protNsTypeItemProvider != null) protNsTypeItemProvider.dispose();
    if (sclTypeItemProvider != null) sclTypeItemProvider.dispose();
    if (settingGroupsTypeItemProvider != null) settingGroupsTypeItemProvider.dispose();
    if (smvOptsTypeItemProvider != null) smvOptsTypeItemProvider.dispose();
    if (tAccessControlItemProvider != null) tAccessControlItemProvider.dispose();
    if (tAccessPointItemProvider != null) tAccessPointItemProvider.dispose();
    if (tAddressItemProvider != null) tAddressItemProvider.dispose();
    if (tAssociationItemProvider != null) tAssociationItemProvider.dispose();
    if (tBayItemProvider != null) tBayItemProvider.dispose();
    if (tbdaItemProvider != null) tbdaItemProvider.dispose();
    if (tBitRateInMbPerSecItemProvider != null) tBitRateInMbPerSecItemProvider.dispose();
    if (tCertItemProvider != null) tCertItemProvider.dispose();
    if (tCertificateItemProvider != null) tCertificateItemProvider.dispose();
    if (tClientLNItemProvider != null) tClientLNItemProvider.dispose();
    if (tClientServicesItemProvider != null) tClientServicesItemProvider.dispose();
    if (tCommunicationItemProvider != null) tCommunicationItemProvider.dispose();
    if (tConductingEquipmentItemProvider != null) tConductingEquipmentItemProvider.dispose();
    if (tConfLNsItemProvider != null) tConfLNsItemProvider.dispose();
    if (tConnectedAPItemProvider != null) tConnectedAPItemProvider.dispose();
    if (tConnectivityNodeItemProvider != null) tConnectivityNodeItemProvider.dispose();
    if (tControlWithIEDNameItemProvider != null) tControlWithIEDNameItemProvider.dispose();
    if (tdaItemProvider != null) tdaItemProvider.dispose();
    if (tdaiItemProvider != null) tdaiItemProvider.dispose();
    if (tDataSetItemProvider != null) tDataSetItemProvider.dispose();
    if (tDataTypeTemplatesItemProvider != null) tDataTypeTemplatesItemProvider.dispose();
    if (tdaTypeItemProvider != null) tdaTypeItemProvider.dispose();
    if (tdoItemProvider != null) tdoItemProvider.dispose();
    if (tdoiItemProvider != null) tdoiItemProvider.dispose();
    if (tdoTypeItemProvider != null) tdoTypeItemProvider.dispose();
    if (tDurationInMilliSecItemProvider != null) tDurationInMilliSecItemProvider.dispose();
    if (tDurationInSecItemProvider != null) tDurationInSecItemProvider.dispose();
    if (tEnumTypeItemProvider != null) tEnumTypeItemProvider.dispose();
    if (tEnumValItemProvider != null) tEnumValItemProvider.dispose();
    if (tExtRefItemProvider != null) tExtRefItemProvider.dispose();
    if (tfcdaItemProvider != null) tfcdaItemProvider.dispose();
    if (tFunctionItemProvider != null) tFunctionItemProvider.dispose();
    if (tGeneralEquipmentItemProvider != null) tGeneralEquipmentItemProvider.dispose();
    if (tgseItemProvider != null) tgseItemProvider.dispose();
    if (tgseControlItemProvider != null) tgseControlItemProvider.dispose();
    if (tgseSettingsItemProvider != null) tgseSettingsItemProvider.dispose();
    if (tHeaderItemProvider != null) tHeaderItemProvider.dispose();
    if (tHitemItemProvider != null) tHitemItemProvider.dispose();
    if (tiedItemProvider != null) tiedItemProvider.dispose();
    if (tInputsItemProvider != null) tInputsItemProvider.dispose();
    if (tlDeviceItemProvider != null) tlDeviceItemProvider.dispose();
    if (tlnItemProvider != null) tlnItemProvider.dispose();
    if (tln0ItemProvider != null) tln0ItemProvider.dispose();
    if (tlNodeItemProvider != null) tlNodeItemProvider.dispose();
    if (tlNodeTypeItemProvider != null) tlNodeTypeItemProvider.dispose();
    if (tLogItemProvider != null) tLogItemProvider.dispose();
    if (tLogControlItemProvider != null) tLogControlItemProvider.dispose();
    if (tLogSettingsItemProvider != null) tLogSettingsItemProvider.dispose();
    if (tpItemProvider != null) tpItemProvider.dispose();
    if (tpappidItemProvider != null) tpappidItemProvider.dispose();
    if (tPhysConnItemProvider != null) tPhysConnItemProvider.dispose();
    if (tpipItemProvider != null) tpipItemProvider.dispose();
    if (tpipgatewayItemProvider != null) tpipgatewayItemProvider.dispose();
    if (tpipsubnetItemProvider != null) tpipsubnetItemProvider.dispose();
    if (tpmacAddressItemProvider != null) tpmacAddressItemProvider.dispose();
    if (tpmmsPortItemProvider != null) tpmmsPortItemProvider.dispose();
    if (tposiaeInvokeItemProvider != null) tposiaeInvokeItemProvider.dispose();
    if (tposiaeQualifierItemProvider != null) tposiaeQualifierItemProvider.dispose();
    if (tposiapInvokeItemProvider != null) tposiapInvokeItemProvider.dispose();
    if (tposiapTitleItemProvider != null) tposiapTitleItemProvider.dispose();
    if (tposinsapItemProvider != null) tposinsapItemProvider.dispose();
    if (tposipselItemProvider != null) tposipselItemProvider.dispose();
    if (tposisselItemProvider != null) tposisselItemProvider.dispose();
    if (tpositselItemProvider != null) tpositselItemProvider.dispose();
    if (tPowerTransformerItemProvider != null) tPowerTransformerItemProvider.dispose();
    if (tpPhysConnItemProvider != null) tpPhysConnItemProvider.dispose();
    if (tPrivateItemProvider != null) tPrivateItemProvider.dispose();
    if (tpsntpPortItemProvider != null) tpsntpPortItemProvider.dispose();
    if (tpvlanidItemProvider != null) tpvlanidItemProvider.dispose();
    if (tpvlanpriorityItemProvider != null) tpvlanpriorityItemProvider.dispose();
    if (tReportControlItemProvider != null) tReportControlItemProvider.dispose();
    if (tReportSettingsItemProvider != null) tReportSettingsItemProvider.dispose();
    if (tRptEnabledItemProvider != null) tRptEnabledItemProvider.dispose();
    if (tSampledValueControlItemProvider != null) tSampledValueControlItemProvider.dispose();
    if (tsdiItemProvider != null) tsdiItemProvider.dispose();
    if (tsdoItemProvider != null) tsdoItemProvider.dispose();
    if (tServerItemProvider != null) tServerItemProvider.dispose();
    if (tServerAtItemProvider != null) tServerAtItemProvider.dispose();
    if (tServiceConfReportControlItemProvider != null) tServiceConfReportControlItemProvider.dispose();
    if (tServiceForConfDataSetItemProvider != null) tServiceForConfDataSetItemProvider.dispose();
    if (tServicesItemProvider != null) tServicesItemProvider.dispose();
    if (tServiceWithMaxItemProvider != null) tServiceWithMaxItemProvider.dispose();
    if (tServiceWithMaxAndMaxAttributesItemProvider != null) tServiceWithMaxAndMaxAttributesItemProvider.dispose();
    if (tServiceWithMaxAndModifyItemProvider != null) tServiceWithMaxAndModifyItemProvider.dispose();
    if (tServiceWithOptionalMaxItemProvider != null) tServiceWithOptionalMaxItemProvider.dispose();
    if (tServiceYesNoItemProvider != null) tServiceYesNoItemProvider.dispose();
    if (tSettingControlItemProvider != null) tSettingControlItemProvider.dispose();
    if (tsmvItemProvider != null) tsmvItemProvider.dispose();
    if (tsmvSettingsItemProvider != null) tsmvSettingsItemProvider.dispose();
    if (tSubEquipmentItemProvider != null) tSubEquipmentItemProvider.dispose();
    if (tSubFunctionItemProvider != null) tSubFunctionItemProvider.dispose();
    if (tSubNetworkItemProvider != null) tSubNetworkItemProvider.dispose();
    if (tSubstationItemProvider != null) tSubstationItemProvider.dispose();
    if (tTapChangerItemProvider != null) tTapChangerItemProvider.dispose();
    if (tTerminalItemProvider != null) tTerminalItemProvider.dispose();
    if (tTextItemProvider != null) tTextItemProvider.dispose();
    if (tTransformerWindingItemProvider != null) tTransformerWindingItemProvider.dispose();
    if (tTrgOpsItemProvider != null) tTrgOpsItemProvider.dispose();
    if (tValItemProvider != null) tValItemProvider.dispose();
    if (tValueWithUnitItemProvider != null) tValueWithUnitItemProvider.dispose();
    if (tVoltageItemProvider != null) tVoltageItemProvider.dispose();
    if (tVoltageLevelItemProvider != null) tVoltageLevelItemProvider.dispose();
  }

}
