/*! \file
 ******************************************************************************
 *       \author         Lucy Switchgear Ltd: http://www.lucyswitchgear.co.uk
 *                       - Automation Dept.
 ******************************************************************************
 *    PROJECT:
 *       G3 [Module Name]
 *
 *    FILE NAME:hat_common.c
 *    FILE TYPE: c++ source
 *
 *    DESCRIPTION:
 *       \brief
 *       
 *
 *    CURRENT REVISION:
 *
 *
 *
 *    CREATION
 *
 *   Date          Name        Details
 *   --------------------------------------------------------------------------
 *   7 Oct 2015     pwang     Initial version.
 *
 ******************************************************************************
 *   COPYRIGHT
 *       This Document is the property of Lucy Switchgear Ltd.
 *       It must not be reproduced, in whole or in part, or otherwise
 *       disclosed without prior consent in writing from
 *       Lucy Switchgear Ltd.
 ******************************************************************************
 */



/*
 ******************************************************************************
 * INCLUDES - Standard Library Modules Used
 ******************************************************************************
 */
#include <stdio.h>

/*
 ******************************************************************************
 * INCLUDES - Project Specific Modules Used
 ******************************************************************************
 */
#include "hat_utils.h"


/*
 ******************************************************************************
 * LOCAL - Definitions And Macros
 ******************************************************************************
 */
#ifdef WIN32
#ifndef MSG_NOSIGNAL
# define MSG_NOSIGNAL 0
#endif
#endif


#define  DUMP_DATA_ENABLED 1

/*
 ******************************************************************************
 * LOCAL - Typedefs and Structures
 ******************************************************************************
 */


/*
 *******************************************************************************
 * LOCAL - Prototypes Of Local Functions
 *******************************************************************************
 */

/*
 ******************************************************************************
 * EXPORTED - Variables
 ******************************************************************************
 */


/*
 ******************************************************************************
 * LOCAL - Global Variables
 ******************************************************************************
 */


/*
 ******************************************************************************
 * Exported Functions
 ******************************************************************************
 */


void dump_data(lu_uint8_t* name, void* _data, lu_int32_t len)
{
#ifndef NDEBUG
#if DUMP_DATA_ENABLED
	lu_int32_t i;
    lu_uint8_t* data  = (lu_uint8_t*)_data;
	lu_int32_t rows = len/8 + 1;
    printf("\n========%s[size:%u]=========\n",name, len);
  
    
    for (i = 0; i < rows; i++)
    {
        lu_int32_t pos,j;
        for (j = 0; j < 8; j++){
            pos = i*8 + j;
            if(pos < len)
                printf("%02X ",data[pos]);
        }

        printf("\n");
    }
#endif
#endif
}



/*
 ******************************************************************************
 * Local Functions
 ******************************************************************************
 */


/*
 *********************** End of file ******************************************
 */
