////////////////////////////////////////////////////////////////////////
//
// g3ModuleRegistrationDB-typeinfo.h
//
// This file was generated by XMLSpy 2011r2sp1 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////


#ifndef _INCLUDED_g3ModuleRegistrationDB_typeinfo_H_
#define _INCLUDED_g3ModuleRegistrationDB_typeinfo_H_

#include "../Altova/StructInfo.h"

#undef g3ModuleRegistrationDB_DECLSPECIFIER
#define g3ModuleRegistrationDB_DECLSPECIFIER


namespace g3ModuleRegistrationDB
{

enum _altova_namespace_indices
{
	_altova_ni,		
	_altova_ni_xs,		

};

enum _altova_typeinfo_indices
{
	_altova_tif,
	_altova_ti_altova_CCommissionedModulesType = _altova_tif,
	_altova_ti_altova_CModuleID,
	_altova_ti_altova_CModuleTypes,
	_altova_ti_altova_CmoduleType,
	_altova_ti_altova_Cg3ModuleRegistrationDB,
	_altova_ti_altova_Cg3ModuleRegistrationDBType,
	_altova_ti_altova_CArchiveType,
	_altova_til,

	_altova_tif_xs = _altova_til,
	_altova_ti_xs_altova_CENTITIES = _altova_tif_xs,
	_altova_ti_xs_altova_CENTITY,
	_altova_ti_xs_altova_CID,
	_altova_ti_xs_altova_CIDREF,
	_altova_ti_xs_altova_CIDREFS,
	_altova_ti_xs_altova_CNCName,
	_altova_ti_xs_altova_CNMTOKEN,
	_altova_ti_xs_altova_CNMTOKENS,
	_altova_ti_xs_altova_CNOTATION,
	_altova_ti_xs_altova_CName,
	_altova_ti_xs_altova_CQName,
	_altova_ti_xs_altova_CanySimpleType,
	_altova_ti_xs_altova_CanyType,
	_altova_ti_xs_altova_CanyURI,
	_altova_ti_xs_altova_Cbase64Binary,
	_altova_ti_xs_altova_Cboolean,
	_altova_ti_xs_altova_Cbyte,
	_altova_ti_xs_altova_Cdate,
	_altova_ti_xs_altova_CdateTime,
	_altova_ti_xs_altova_Cdecimal,
	_altova_ti_xs_altova_Cdouble,
	_altova_ti_xs_altova_Cduration,
	_altova_ti_xs_altova_Cfloat,
	_altova_ti_xs_altova_CgDay,
	_altova_ti_xs_altova_CgMonth,
	_altova_ti_xs_altova_CgMonthDay,
	_altova_ti_xs_altova_CgYear,
	_altova_ti_xs_altova_CgYearMonth,
	_altova_ti_xs_altova_ChexBinary,
	_altova_ti_xs_altova_Cint,
	_altova_ti_xs_altova_Cinteger,
	_altova_ti_xs_altova_Clanguage,
	_altova_ti_xs_altova_Clong,
	_altova_ti_xs_altova_CnegativeInteger,
	_altova_ti_xs_altova_CnonNegativeInteger,
	_altova_ti_xs_altova_CnonPositiveInteger,
	_altova_ti_xs_altova_CnormalizedString,
	_altova_ti_xs_altova_CpositiveInteger,
	_altova_ti_xs_altova_Cshort,
	_altova_ti_xs_altova_Cstring,
	_altova_ti_xs_altova_Ctime,
	_altova_ti_xs_altova_Ctoken,
	_altova_ti_xs_altova_CunsignedByte,
	_altova_ti_xs_altova_CunsignedInt,
	_altova_ti_xs_altova_CunsignedLong,
	_altova_ti_xs_altova_CunsignedShort,
	_altova_til_xs,


};

enum
{
	_altova_mif_altova_CCommissionedModulesType,
	_altova_mi_altova_CCommissionedModulesType_altova_Date = _altova_mif_altova_CCommissionedModulesType,
	_altova_mi_altova_CCommissionedModulesType_altova_UserAccount,
	_altova_mi_altova_CCommissionedModulesType_altova_module,
	_altova_mil_altova_CCommissionedModulesType,
};
enum
{
	_altova_mif_altova_CModuleID = _altova_mil_altova_CCommissionedModulesType,
	_altova_mil_altova_CModuleID = _altova_mif_altova_CModuleID,
};
enum
{
	_altova_mif_altova_CModuleTypes = _altova_mil_altova_CModuleID,
	_altova_mil_altova_CModuleTypes = _altova_mif_altova_CModuleTypes,
};
enum
{
	_altova_mif_altova_CmoduleType = _altova_mil_altova_CModuleTypes,
	_altova_mi_altova_CmoduleType_altova_Type = _altova_mif_altova_CmoduleType,
	_altova_mi_altova_CmoduleType_altova_Address,
	_altova_mi_altova_CmoduleType_altova_SupplierID,
	_altova_mi_altova_CmoduleType_altova_ModuleSerialNumber,
	_altova_mi_altova_CmoduleType_altova_SWMajor,
	_altova_mi_altova_CmoduleType_altova_SWMinor,
	_altova_mi_altova_CmoduleType_altova_SWPatch,
	_altova_mi_altova_CmoduleType_altova_ReleaseType,
	_altova_mil_altova_CmoduleType,
};
enum
{
	_altova_mif_altova_Cg3ModuleRegistrationDB = _altova_mil_altova_CmoduleType,
	_altova_mi_altova_Cg3ModuleRegistrationDB_altova_g3ModuleRegistrationDB2 = _altova_mif_altova_Cg3ModuleRegistrationDB,
	_altova_mil_altova_Cg3ModuleRegistrationDB,
};
enum
{
	_altova_mif_altova_Cg3ModuleRegistrationDBType = _altova_mil_altova_Cg3ModuleRegistrationDB,
	_altova_mi_altova_Cg3ModuleRegistrationDBType_altova_Active = _altova_mif_altova_Cg3ModuleRegistrationDBType,
	_altova_mi_altova_Cg3ModuleRegistrationDBType_altova_Archive,
	_altova_mil_altova_Cg3ModuleRegistrationDBType,
};
enum
{
	_altova_mif_altova_CArchiveType = _altova_mil_altova_Cg3ModuleRegistrationDBType,
	_altova_mi_altova_CArchiveType_altova_record = _altova_mif_altova_CArchiveType,
	_altova_mil_altova_CArchiveType,
};
enum
{
	_altova_mif_xs_altova_CENTITIES = _altova_mil_altova_CArchiveType,
	_altova_mil_xs_altova_CENTITIES = _altova_mif_xs_altova_CENTITIES,
};
enum
{
	_altova_mif_xs_altova_CENTITY = _altova_mil_xs_altova_CENTITIES,
	_altova_mil_xs_altova_CENTITY = _altova_mif_xs_altova_CENTITY,
};
enum
{
	_altova_mif_xs_altova_CID = _altova_mil_xs_altova_CENTITY,
	_altova_mil_xs_altova_CID = _altova_mif_xs_altova_CID,
};
enum
{
	_altova_mif_xs_altova_CIDREF = _altova_mil_xs_altova_CID,
	_altova_mil_xs_altova_CIDREF = _altova_mif_xs_altova_CIDREF,
};
enum
{
	_altova_mif_xs_altova_CIDREFS = _altova_mil_xs_altova_CIDREF,
	_altova_mil_xs_altova_CIDREFS = _altova_mif_xs_altova_CIDREFS,
};
enum
{
	_altova_mif_xs_altova_CNCName = _altova_mil_xs_altova_CIDREFS,
	_altova_mil_xs_altova_CNCName = _altova_mif_xs_altova_CNCName,
};
enum
{
	_altova_mif_xs_altova_CNMTOKEN = _altova_mil_xs_altova_CNCName,
	_altova_mil_xs_altova_CNMTOKEN = _altova_mif_xs_altova_CNMTOKEN,
};
enum
{
	_altova_mif_xs_altova_CNMTOKENS = _altova_mil_xs_altova_CNMTOKEN,
	_altova_mil_xs_altova_CNMTOKENS = _altova_mif_xs_altova_CNMTOKENS,
};
enum
{
	_altova_mif_xs_altova_CNOTATION = _altova_mil_xs_altova_CNMTOKENS,
	_altova_mil_xs_altova_CNOTATION = _altova_mif_xs_altova_CNOTATION,
};
enum
{
	_altova_mif_xs_altova_CName = _altova_mil_xs_altova_CNOTATION,
	_altova_mil_xs_altova_CName = _altova_mif_xs_altova_CName,
};
enum
{
	_altova_mif_xs_altova_CQName = _altova_mil_xs_altova_CName,
	_altova_mil_xs_altova_CQName = _altova_mif_xs_altova_CQName,
};
enum
{
	_altova_mif_xs_altova_CanySimpleType = _altova_mil_xs_altova_CQName,
	_altova_mil_xs_altova_CanySimpleType = _altova_mif_xs_altova_CanySimpleType,
};
enum
{
	_altova_mif_xs_altova_CanyType = _altova_mil_xs_altova_CanySimpleType,
	_altova_mi_xs_altova_CanyType_altova_unnamed = _altova_mif_xs_altova_CanyType,
	_altova_mil_xs_altova_CanyType,
};
enum
{
	_altova_mif_xs_altova_CanyURI = _altova_mil_xs_altova_CanyType,
	_altova_mil_xs_altova_CanyURI = _altova_mif_xs_altova_CanyURI,
};
enum
{
	_altova_mif_xs_altova_Cbase64Binary = _altova_mil_xs_altova_CanyURI,
	_altova_mil_xs_altova_Cbase64Binary = _altova_mif_xs_altova_Cbase64Binary,
};
enum
{
	_altova_mif_xs_altova_Cboolean = _altova_mil_xs_altova_Cbase64Binary,
	_altova_mil_xs_altova_Cboolean = _altova_mif_xs_altova_Cboolean,
};
enum
{
	_altova_mif_xs_altova_Cbyte = _altova_mil_xs_altova_Cboolean,
	_altova_mil_xs_altova_Cbyte = _altova_mif_xs_altova_Cbyte,
};
enum
{
	_altova_mif_xs_altova_Cdate = _altova_mil_xs_altova_Cbyte,
	_altova_mil_xs_altova_Cdate = _altova_mif_xs_altova_Cdate,
};
enum
{
	_altova_mif_xs_altova_CdateTime = _altova_mil_xs_altova_Cdate,
	_altova_mil_xs_altova_CdateTime = _altova_mif_xs_altova_CdateTime,
};
enum
{
	_altova_mif_xs_altova_Cdecimal = _altova_mil_xs_altova_CdateTime,
	_altova_mil_xs_altova_Cdecimal = _altova_mif_xs_altova_Cdecimal,
};
enum
{
	_altova_mif_xs_altova_Cdouble = _altova_mil_xs_altova_Cdecimal,
	_altova_mil_xs_altova_Cdouble = _altova_mif_xs_altova_Cdouble,
};
enum
{
	_altova_mif_xs_altova_Cduration = _altova_mil_xs_altova_Cdouble,
	_altova_mil_xs_altova_Cduration = _altova_mif_xs_altova_Cduration,
};
enum
{
	_altova_mif_xs_altova_Cfloat = _altova_mil_xs_altova_Cduration,
	_altova_mil_xs_altova_Cfloat = _altova_mif_xs_altova_Cfloat,
};
enum
{
	_altova_mif_xs_altova_CgDay = _altova_mil_xs_altova_Cfloat,
	_altova_mil_xs_altova_CgDay = _altova_mif_xs_altova_CgDay,
};
enum
{
	_altova_mif_xs_altova_CgMonth = _altova_mil_xs_altova_CgDay,
	_altova_mil_xs_altova_CgMonth = _altova_mif_xs_altova_CgMonth,
};
enum
{
	_altova_mif_xs_altova_CgMonthDay = _altova_mil_xs_altova_CgMonth,
	_altova_mil_xs_altova_CgMonthDay = _altova_mif_xs_altova_CgMonthDay,
};
enum
{
	_altova_mif_xs_altova_CgYear = _altova_mil_xs_altova_CgMonthDay,
	_altova_mil_xs_altova_CgYear = _altova_mif_xs_altova_CgYear,
};
enum
{
	_altova_mif_xs_altova_CgYearMonth = _altova_mil_xs_altova_CgYear,
	_altova_mil_xs_altova_CgYearMonth = _altova_mif_xs_altova_CgYearMonth,
};
enum
{
	_altova_mif_xs_altova_ChexBinary = _altova_mil_xs_altova_CgYearMonth,
	_altova_mil_xs_altova_ChexBinary = _altova_mif_xs_altova_ChexBinary,
};
enum
{
	_altova_mif_xs_altova_Cint = _altova_mil_xs_altova_ChexBinary,
	_altova_mil_xs_altova_Cint = _altova_mif_xs_altova_Cint,
};
enum
{
	_altova_mif_xs_altova_Cinteger = _altova_mil_xs_altova_Cint,
	_altova_mil_xs_altova_Cinteger = _altova_mif_xs_altova_Cinteger,
};
enum
{
	_altova_mif_xs_altova_Clanguage = _altova_mil_xs_altova_Cinteger,
	_altova_mil_xs_altova_Clanguage = _altova_mif_xs_altova_Clanguage,
};
enum
{
	_altova_mif_xs_altova_Clong = _altova_mil_xs_altova_Clanguage,
	_altova_mil_xs_altova_Clong = _altova_mif_xs_altova_Clong,
};
enum
{
	_altova_mif_xs_altova_CnegativeInteger = _altova_mil_xs_altova_Clong,
	_altova_mil_xs_altova_CnegativeInteger = _altova_mif_xs_altova_CnegativeInteger,
};
enum
{
	_altova_mif_xs_altova_CnonNegativeInteger = _altova_mil_xs_altova_CnegativeInteger,
	_altova_mil_xs_altova_CnonNegativeInteger = _altova_mif_xs_altova_CnonNegativeInteger,
};
enum
{
	_altova_mif_xs_altova_CnonPositiveInteger = _altova_mil_xs_altova_CnonNegativeInteger,
	_altova_mil_xs_altova_CnonPositiveInteger = _altova_mif_xs_altova_CnonPositiveInteger,
};
enum
{
	_altova_mif_xs_altova_CnormalizedString = _altova_mil_xs_altova_CnonPositiveInteger,
	_altova_mil_xs_altova_CnormalizedString = _altova_mif_xs_altova_CnormalizedString,
};
enum
{
	_altova_mif_xs_altova_CpositiveInteger = _altova_mil_xs_altova_CnormalizedString,
	_altova_mil_xs_altova_CpositiveInteger = _altova_mif_xs_altova_CpositiveInteger,
};
enum
{
	_altova_mif_xs_altova_Cshort = _altova_mil_xs_altova_CpositiveInteger,
	_altova_mil_xs_altova_Cshort = _altova_mif_xs_altova_Cshort,
};
enum
{
	_altova_mif_xs_altova_Cstring = _altova_mil_xs_altova_Cshort,
	_altova_mil_xs_altova_Cstring = _altova_mif_xs_altova_Cstring,
};
enum
{
	_altova_mif_xs_altova_Ctime = _altova_mil_xs_altova_Cstring,
	_altova_mil_xs_altova_Ctime = _altova_mif_xs_altova_Ctime,
};
enum
{
	_altova_mif_xs_altova_Ctoken = _altova_mil_xs_altova_Ctime,
	_altova_mil_xs_altova_Ctoken = _altova_mif_xs_altova_Ctoken,
};
enum
{
	_altova_mif_xs_altova_CunsignedByte = _altova_mil_xs_altova_Ctoken,
	_altova_mil_xs_altova_CunsignedByte = _altova_mif_xs_altova_CunsignedByte,
};
enum
{
	_altova_mif_xs_altova_CunsignedInt = _altova_mil_xs_altova_CunsignedByte,
	_altova_mil_xs_altova_CunsignedInt = _altova_mif_xs_altova_CunsignedInt,
};
enum
{
	_altova_mif_xs_altova_CunsignedLong = _altova_mil_xs_altova_CunsignedInt,
	_altova_mil_xs_altova_CunsignedLong = _altova_mif_xs_altova_CunsignedLong,
};
enum
{
	_altova_mif_xs_altova_CunsignedShort = _altova_mil_xs_altova_CunsignedLong,
	_altova_mil_xs_altova_CunsignedShort = _altova_mif_xs_altova_CunsignedShort,
};



extern g3ModuleRegistrationDB_DECLSPECIFIER const altova::FacetInfo facets[];
extern g3ModuleRegistrationDB_DECLSPECIFIER const altova::NamespaceInfo namespaces[];
extern g3ModuleRegistrationDB_DECLSPECIFIER const altova::MemberInfo members[];
extern g3ModuleRegistrationDB_DECLSPECIFIER const altova::TypeInfo types[];

}  // namespace g3ModuleRegistrationDB

#endif // _INCLUDED_g3ModuleRegistrationDB_typeinfo_H_
