/*
 * generated by Xtext
 */
package org.fordiac.ide.model.structuredtext.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtext.conversion.IValueConverterService;
import org.eclipse.xtext.resource.XtextResource;
import org.eclipse.xtext.resource.containers.IAllContainersState;
import org.eclipse.xtext.ui.editor.syntaxcoloring.AbstractAntlrTokenToAttributeIdMapper;
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration;
import org.eclipse.xtext.ui.editor.syntaxcoloring.ISemanticHighlightingCalculator;
import org.fordiac.ide.model.structuredtext.converter.StructuredTextValueConverterService;
import org.fordiac.ide.model.structuredtext.resource.StructuredTextResource;

import com.google.inject.Provider;

/**
 * Use this class to register components to be used within the IDE.
 */
public class StructuredTextUiModule extends AbstractStructuredTextUiModule {
	public StructuredTextUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}

	public Class<? extends XtextResource> bindXtextResource() {
		return StructuredTextResource.class;
	}

	public Class<? extends org.eclipse.xtext.resource.IContainer.Manager> bindIContainer$Manager() {
		return org.eclipse.xtext.resource.impl.SimpleResourceDescriptionsBasedContainerManager.class;
	}

	public void configureIResourceDescriptions(com.google.inject.Binder binder) {
		binder.bind(org.eclipse.xtext.resource.IResourceDescriptions.class)
				.to(org.eclipse.xtext.resource.impl.ResourceSetBasedResourceDescriptions.class);
	}

	@Override
	public Provider<IAllContainersState> provideIAllContainersState() {
		return org.eclipse.xtext.ui.shared.Access.getWorkspaceProjectsState();
	}

	public Class<? extends AbstractAntlrTokenToAttributeIdMapper> bindTokenToAttributeIdMapper() {
		return StructuredTextTokenToAttributeIdMapper.class;
	}

	public Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration() {
		return StructuredTextHighlightningConfiguration.class;
	}

	public Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator() {
		return StructuredTextSemanticHighlighter.class;
	}

	public Class<? extends IValueConverterService> bindIValueConverterService() {
		return StructuredTextValueConverterService.class;
	}

}
