/*! \file
 ******************************************************************************
 *       \author         Lucy Switchgear Ltd: http://www.lucyswitchgear.co.uk
 *                       - Automation Dept.
 ******************************************************************************
 *    PROJECT:
 *       G3 [Common]
 *
 *    FILE NAME:
 *               $Id$
 *               $HeadURL$
 *
 *    DESCRIPTION:
 *       \brief CAN Protocol Decoder Message type and ID string tables 
 *
 *    CURRENT REVISION
 *
 *               $Rev:: $: (Revision of last commit)
 *               $Author:: $: (Author of last commit)
 *       \date   $Date:: $: (Date of last commit)
 *
 *
 *    CREATION
 *
 *   Date          Name        Details
 *   --------------------------------------------------------------------------
 *   26/09/11      krauklis_a     Initial version.
 *
 ******************************************************************************
 *   COPYRIGHT
 *       This Document is the property of Lucy Switchgear Ltd.
 *       It must not be reproduced, in whole or in part, or otherwise
 *       disclosed without prior consent in writing from
 *       Lucy Switchgear Ltd.
 ******************************************************************************
 */


/*
 ******************************************************************************
 * INCLUDES - Standard Library Modules Used
 ******************************************************************************
 */




/*
 ******************************************************************************
 * INCLUDES - Project Specific Modules Used
 ******************************************************************************
 */

#include "ModuleProtocol.h"
#include "CANMsgTables.h"

/*
 ******************************************************************************
 * LOCAL - Definitions And Macros
 ******************************************************************************
 */


/*
 ******************************************************************************
 * LOCAL - Typedefs and Structures
 ******************************************************************************
 */


/*
 ******************************************************************************
 * EXPORTED - Variables
 ******************************************************************************
 */



/*
 ******************************************************************************
 * LOCAL - Global Variables
 ******************************************************************************
 */



const CANMsgDecoderStr	CAN_MODULE_TYPE_Table[] =
{
	MODULE_TYPE_INIT(PSM),
	MODULE_TYPE_INIT(MCM),
	MODULE_TYPE_INIT(SCM),
	MODULE_TYPE_INIT(FDM),
	MODULE_TYPE_INIT(HMI),
	MODULE_TYPE_INIT(IOM),
	MODULE_TYPE_INIT(DSM),
	MODULE_TYPE_INIT(FPM),
	MODULE_TYPE_INIT(SSM),
	MODULE_TYPE_INIT(SCM_MK2),
	MODULE_TYPE_INIT(AMM),
	MODULE_TYPE_INIT(UNKNOWN_4),
	MODULE_TYPE_INIT(UNKNOWN_5),
	MODULE_TYPE_INIT(UNKNOWN_6),
	MODULE_TYPE_INIT(UNKNOWN_7),
	MODULE_TYPE_INIT(UNKNOWN_8),
	MODULE_TYPE_INIT(UNKNOWN_9),
	MODULE_TYPE_INIT(UNKNOWN_10),
	MODULE_TYPE_INIT(UNKNOWN_11),
	MODULE_TYPE_INIT(UNKNOWN_12),
	MODULE_TYPE_INIT(UNKNOWN_13),
	MODULE_TYPE_INIT(UNKNOWN_14),
	MODULE_TYPE_INIT(UNKNOWN_15),
	MODULE_TYPE_INIT(UNKNOWN_16),
	MODULE_TYPE_INIT(UNKNOWN_17),
	MODULE_TYPE_INIT(UNKNOWN_18),
	MODULE_TYPE_INIT(UNKNOWN_19),
	MODULE_TYPE_INIT(UNKNOWN_20),
	MODULE_TYPE_INIT(TEST_MCM),
	MODULE_TYPE_INIT(BRD),
	"",END_OF_TABLE
};



const CANMsgDecoderStr	CAN_MSG_TYPE_Table[] =
{
	MSG_TYPE_INIT(HPRIO),
	MSG_TYPE_INIT(EVENT),
	MSG_TYPE_INIT(HMI_EVENT),
	MSG_TYPE_INIT(MD_CMD),
	MSG_TYPE_INIT(CMD),
	MSG_TYPE_INIT(CFG),
	MSG_TYPE_INIT(IOMAN),
	MSG_TYPE_INIT(SYSALARM),
	MSG_TYPE_INIT(CALTST),
	MSG_TYPE_INIT(NVRAM),
	MSG_TYPE_INIT(BLTST),
	MSG_TYPE_INIT(BL),
	MSG_TYPE_INIT(BLTST_1),
	MSG_TYPE_INIT(LPRIO),
	"",END_OF_TABLE
};



const CANMsgDecoderStr	CAN_MSG_HPRIO_ID_Table[] =
{
	MSG_ID_INIT(HPRIO, RESERVED),
	MSG_ID_INIT(HPRIO, TSYNCH),
	"",END_OF_TABLE
};




const CANMsgDecoderStr	CAN_MSG_EVENT_ID_Table[] =
{
	MSG_ID_INIT(EVENT, FPI),
	MSG_ID_INIT(EVENT, DIGITAL),
	MSG_ID_INIT(EVENT, ANALOGUE),
	"",END_OF_TABLE
};

const CANMsgDecoderStr	CAN_MSG_HMI_EVENT_ID_Table[] =
{
	MSG_ID_INIT(HMI, EVENT_BUTTON),
	MSG_ID_INIT(HMI, EVENT_REQ_OLR_CHANGE),
	"",END_OF_TABLE
};

const CANMsgDecoderStr	CAN_MSG_MD_CMD_ID_Table[] =
{
	MSG_ID_INIT(MD_CMD, START_MODULE_C),
	MSG_ID_INIT(MD_CMD, START_MODULE_R),
	MSG_ID_INIT(MD_CMD, RESTART),
	"",END_OF_TABLE
};

const CANMsgDecoderStr	CAN_MSG_CMD_ID_Table[] =
{
	/* Battery Charger */
	MSG_ID_INIT(CMD, BAT_CH_SELECT_C),
	MSG_ID_INIT(CMD, BAT_CH_SELECT_R),
	MSG_ID_INIT(CMD, BAT_CH_OPERATE_C),
	MSG_ID_INIT(CMD, BAT_CH_OPERATE_R),
	MSG_ID_INIT(CMD, BAT_CH_CANCEL_C),
	MSG_ID_INIT(CMD, BAT_CH_CANCEL_R),
	
	/* Power Supplies Controller */
	MSG_ID_INIT(CMD, PSC_CH_SELECT_C),
	MSG_ID_INIT(CMD, PSC_CH_SELECT_R),
	MSG_ID_INIT(CMD, PSC_CH_OPERATE_C),
	MSG_ID_INIT(CMD, PSC_CH_OPERATE_R),
	MSG_ID_INIT(CMD, PSC_CH_CANCEL_C),
	MSG_ID_INIT(CMD, PSC_CH_CANCEL_R),
	
	/* Fan Test */
	MSG_ID_INIT(CMD, FAN_CH_TEST_C),
	MSG_ID_INIT(CMD, FAN_CH_TEST_R),
	
	/* Switch Controller */
	MSG_ID_INIT(CMD, SWC_CH_SELECT_C),
	MSG_ID_INIT(CMD, SWC_CH_SELECT_R),
	MSG_ID_INIT(CMD, SWC_CH_OPERATE_C),
	MSG_ID_INIT(CMD, SWC_CH_OPERATE_R),
	MSG_ID_INIT(CMD, SWC_CH_CANCEL_C),
	MSG_ID_INIT(CMD, SWC_CH_CANCEL_R),
	MSG_ID_INIT(CMD, SWC_CH_SYNCH_C),
	MSG_ID_INIT(CMD, SWC_CH_SYNCH_R),

	/* Aux Switch Controller */
	MSG_ID_INIT(CMD, ASC_CH_SELECT_C),
	MSG_ID_INIT(CMD, ASC_CH_SELECT_R),
	MSG_ID_INIT(CMD, ASC_CH_OPERATE_C),
	MSG_ID_INIT(CMD, ASC_CH_OPERATE_R),
	MSG_ID_INIT(CMD, ASC_CH_CANCEL_C),
	MSG_ID_INIT(CMD, ASC_CH_CANCEL_R),

	/* HMI Controller */
	MSG_ID_INIT(CMD, HMC_DISPLAY_OLR_C),
	MSG_ID_INIT(CMD, HMC_DISPLAY_OLR_R),
	MSG_ID_INIT(CMD, HMC_PLAY_SOUND_C),
	MSG_ID_INIT(CMD, HMC_PLAY_SOUND_R),
	MSG_ID_INIT(CMD, HMC_GET_DISPLAY_INFO_C),
	MSG_ID_INIT(CMD, HMC_GET_DISPLAY_INFO_R),
	MSG_ID_INIT(CMD, HMC_GET_BUTTON_STATE_C),
	MSG_ID_INIT(CMD, HMC_GET_BUTTON_STATE_R),
	MSG_ID_INIT(CMD, HMC_LED_WRITE_C),
	MSG_ID_INIT(CMD, HMC_LED_WRITE_R),
	MSG_ID_INIT(CMD, HMC_DISPLAY_WRITE_C),
	MSG_ID_INIT(CMD, HMC_DISPLAY_WRITE_R),
	MSG_ID_INIT(CMD, HMC_DISPLAY_CLEAR_C),
	MSG_ID_INIT(CMD, HMC_DISPLAY_CLEAR_R),
	MSG_ID_INIT(CMD, HMC_DISPLAY_SYNC_C),
	MSG_ID_INIT(CMD, HMC_DISPLAY_SYNC_R),
	
	/* Digital Output Controller */
	MSG_ID_INIT(CMD, DOC_CH_SELECT_C),
	MSG_ID_INIT(CMD, DOC_CH_SELECT_R),
	MSG_ID_INIT(CMD, DOC_CH_OPERATE_C),
	MSG_ID_INIT(CMD, DOC_CH_OPERATE_R),
	MSG_ID_INIT(CMD, DOC_CH_CANCEL_C),
	MSG_ID_INIT(CMD, DOC_CH_CANCEL_R),

	/* Battery Statistics Reset Command */
	MSG_ID_INIT(CMD, BAT_CH_RESET_C),
	MSG_ID_INIT(CMD, BAT_CH_RESET_R),

	/* FPI controller */
	MSG_ID_INIT(CMD, FPI_CH_OPERATE_C),
	MSG_ID_INIT(CMD, FPI_CH_OPERATE_R),

	/* End Of Table indentifier */
	"",END_OF_TABLE
};


const CANMsgDecoderStr	CAN_MSG_CFG_ID_Table[] =
{
	MSG_ID_INIT(CFG, PSM_C),
	MSG_ID_INIT(CFG, PSM_R),
	MSG_ID_INIT(CFG, BATTERY_CHARGER_C),
	MSG_ID_INIT(CFG, BATTERY_CHARGER_R),
	MSG_ID_INIT(CFG, POWER_SUPPLIES_C),
	MSG_ID_INIT(CFG, POWER_SUPPLIES_R),
	MSG_ID_INIT(CFG, FAN_CONTROLLER_C),
	MSG_ID_INIT(CFG, FAN_CONTROLLER_R),
	MSG_ID_INIT(CFG, SWITCH_C),
	MSG_ID_INIT(CFG, SWITCH_R),
	MSG_ID_INIT(CFG, AUXSWITCH_C),
	MSG_ID_INIT(CFG, AUXSWITCH_R),
	MSG_ID_INIT(CFG, HMI_CONTROLLER_C),
	MSG_ID_INIT(CFG, HMI_CONTROLLER_R),
	MSG_ID_INIT(CFG, DIGITAL_OUT_C),
	MSG_ID_INIT(CFG, DIGITAL_OUT_R),
	MSG_ID_INIT(CFG, SCM_C),  		          
    MSG_ID_INIT(CFG, SCM_R),
    MSG_ID_INIT(CFG, DUAL_SWITCH_C),			  
    MSG_ID_INIT(CFG, DUAL_SWITCH_C),			  
    MSG_ID_INIT(CFG, DSM_C),					  
    MSG_ID_INIT(CFG, DSM_R),					  
    MSG_ID_INIT(CFG, FPM_C),					
    MSG_ID_INIT(CFG, FPM_R),
	MSG_ID_INIT(CFG, SCM_MK2_C),					
    MSG_ID_INIT(CFG, SCM_MK2_R),
	MSG_ID_INIT(CFG, SSM_C),					
    MSG_ID_INIT(CFG, SSM_R),

	"",END_OF_TABLE
};

const CANMsgDecoderStr	CAN_MSG_CALTST_ID_Table[] =
{
	MSG_ID_INIT(CALTST, CONVERT_VALUE_C),
	MSG_ID_INIT(CALTST, CONVERT_VALUE_R),
	MSG_ID_INIT(CALTST, ERASE_ELEMENTS_C),
	MSG_ID_INIT(CALTST, ERASE_ELEMENTS_R),
	MSG_ID_INIT(CALTST, ADD_ELEMENT_C),
	MSG_ID_INIT(CALTST, ADD_ELEMENT_R),
	MSG_ID_INIT(CALTST, READ_ELEMENT_C),
	MSG_ID_INIT(CALTST, READ_ELEMENT_R),
	MSG_ID_INIT(CALTST, NVRAM_SELECT_C),
	MSG_ID_INIT(CALTST, NVRAM_SELECT_R),
	"",END_OF_TABLE
};

const CANMsgDecoderStr	CAN_MSG_IOMAN_ID_Table[] =
{
	/* MODULE_MSG_TYPE_IOMAN */
	MSG_ID_INIT(IOMAN_CFG, IOCHAN_AI_C),
	MSG_ID_INIT(IOMAN_CFG, IOCHAN_AI_R),
	MSG_ID_INIT(IOMAN_CFG, IOCHAN_DI_C),
	MSG_ID_INIT(IOMAN_CFG, IOCHAN_DI_R),
	
	/* IOManager - Poll ioChan  */
	MSG_ID_INIT(IOMAN_CMD, POLL_AI_CHAN_C),
	MSG_ID_INIT(IOMAN_CMD, POLL_AI_CHAN_R),
	MSG_ID_INIT(IOMAN_CMD, POLL_DI_CHAN_C),
	MSG_ID_INIT(IOMAN_CMD, POLL_DI_CHAN_R),
	
	/* IOManager - Diagnostic commands */
	MSG_ID_INIT(IOMAN_CMD, DIAG_READ_IOID_C),
	MSG_ID_INIT(IOMAN_CMD, DIAG_READ_IOID_R),
	MSG_ID_INIT(IOMAN_CMD, DIAG_WRITE_IOID_C),
	MSG_ID_INIT(IOMAN_CMD, DIAG_WRITE_IOID_R),
	MSG_ID_INIT(IOMAN_CMD, DIAG_PULSE_IOID_C),
	MSG_ID_INIT(IOMAN_CMD, DIAG_PULSE_IOID_R),
	MSG_ID_INIT(IOMAN_CMD, DIAG_FLASH_IOID_C),
	MSG_ID_INIT(IOMAN_CMD, DIAG_FLASH_IOID_R),

	/* IOManager - Simulated mode */
	MSG_ID_INIT(IOMAN_CMD, DIAG_SET_SIM_C),
	MSG_ID_INIT(IOMAN_CMD, DIAG_SET_SIM_R),
	MSG_ID_INIT(IOMAN_CMD, DIAG_SIM_IOID_C),
	MSG_ID_INIT(IOMAN_CMD, DIAG_SIM_IOID_R),
	MSG_ID_INIT(IOMAN_CMD, DIAG_W_RAW_IOID_C),
	MSG_ID_INIT(IOMAN_CMD, DIAG_W_RAW_IOID_R),
	MSG_ID_INIT(IOMAN_CMD, DIAG_R_RAW_IOID_C),
	MSG_ID_INIT(IOMAN_CMD, DIAG_R_RAW_IOID_R),
	MSG_ID_INIT(IOMAN_CMD, DIAG_R_RAW_IOID_R),
	MSG_ID_INIT(IOMAN_CMD, DIAG_R_RAW_IOID_R),
//	MSG_ID_INIT(IOMAN_CMD, ADE7878_WRITE_REG_C),
//	MSG_ID_INIT(IOMAN_CMD, ADE7878_WRITE_REG_R),
//	MSG_ID_INIT(IOMAN_CMD, ADE7878_READ_REG_C),
//	MSG_ID_INIT(IOMAN_CMD, ADE7878_READ_REG_R),
	
	"",END_OF_TABLE
};

const CANMsgDecoderStr	CAN_MSG_SYSALARM_ID_Table[] =
{
	MSG_ID_INIT(SYSALARM, CLEAR_EVENTS_C),
	MSG_ID_INIT(SYSALARM, CLEAR_EVENTS_R),
	MSG_ID_INIT(SYSALARM, GET_FIRST_EVENT_C),
	MSG_ID_INIT(SYSALARM, GET_FIRST_EVENT_R),
	MSG_ID_INIT(SYSALARM, GET_NEXT_EVENT_C),
	MSG_ID_INIT(SYSALARM, GET_NEXT_EVENT_R),
	
	"",END_OF_TABLE
};

const CANMsgDecoderStr	CAN_MSG_BLTST_ID_Table[] =
{
	MSG_ID_INIT(BLTST, GPIO_GET_PIN_MODE_C),
	MSG_ID_INIT(BLTST, GPIO_GET_PIN_MODE_R),
	MSG_ID_INIT(BLTST, GPIO_SET_PIN_MODE_C),
	MSG_ID_INIT(BLTST, GPIO_SET_PIN_MODE_R),
	MSG_ID_INIT(BLTST, GPIO_READ_PIN_C),
	MSG_ID_INIT(BLTST, GPIO_READ_PIN_R),
	MSG_ID_INIT(BLTST, GPIO_WRITE_PIN_C),
	MSG_ID_INIT(BLTST, GPIO_WRITE_PIN_R),
	MSG_ID_INIT(BLTST, GPIO_READ_PORT_C),
	MSG_ID_INIT(BLTST, GPIO_READ_PORT_R),
	MSG_ID_INIT(BLTST, GPIO_WRITE_PORT_C),
	MSG_ID_INIT(BLTST, GPIO_WRITE_PORT_R),
	MSG_ID_INIT(BLTST, ADC_READ_C),
	MSG_ID_INIT(BLTST, ADC_READ_R),
	MSG_ID_INIT(BLTST, SPI_DIGIPOT_WRITE_C),
	MSG_ID_INIT(BLTST, SPI_DIGIPOT_WRITE_R),
	MSG_ID_INIT(BLTST, SPI_DIGIPOT_READ_C),
	MSG_ID_INIT(BLTST, SPI_DIGIPOT_READ_R),
	MSG_ID_INIT(BLTST, I2C_ADC_MCP342X_READ_C),
	MSG_ID_INIT(BLTST, I2C_ADC_MCP342X_READ_R),
	MSG_ID_INIT(BLTST, DAC_WRITE_C),
	MSG_ID_INIT(BLTST, DAC_WRITE_R),
	MSG_ID_INIT(BLTST, NVRAM_READ_C),
	MSG_ID_INIT(BLTST, NVRAM_READ_R),
	MSG_ID_INIT(BLTST, NVRAM_WRITE_C),
	MSG_ID_INIT(BLTST, NVRAM_WRITE_R),
	MSG_ID_INIT(BLTST, SPI_ADC_READ_C),
	MSG_ID_INIT(BLTST, SPI_ADC_READ_R),
	MSG_ID_INIT(BLTST, I2C_EXP_READ_DDR_C),
	MSG_ID_INIT(BLTST, I2C_EXP_READ_DDR_R),
	MSG_ID_INIT(BLTST, I2C_EXP_WRITE_DDR_C),
	MSG_ID_INIT(BLTST, I2C_EXP_WRITE_DDR_R),
	MSG_ID_INIT(BLTST, I2C_EXP_READ_PIN_C),
	MSG_ID_INIT(BLTST, I2C_EXP_READ_PIN_R),
	MSG_ID_INIT(BLTST, I2C_EXP_WRITE_PIN_C),
	MSG_ID_INIT(BLTST, I2C_EXP_WRITE_PIN_R),
	MSG_ID_INIT(BLTST, I2C_EXP_READ_PORT_C),
	MSG_ID_INIT(BLTST, I2C_EXP_READ_PORT_R),
	MSG_ID_INIT(BLTST, I2C_EXP_WRITE_PORT_C),
	MSG_ID_INIT(BLTST, I2C_EXP_WRITE_PORT_R),
	MSG_ID_INIT(BLTST, I2C_ADE78XX_INIT_C),
	MSG_ID_INIT(BLTST, I2C_ADE78XX_INIT_R),
	MSG_ID_INIT(BLTST, I2C_ADE78XX_WRITE_C),
	MSG_ID_INIT(BLTST, I2C_ADE78XX_WRITE_R),
	MSG_ID_INIT(BLTST, I2C_ADE78XX_READ_C),
	MSG_ID_INIT(BLTST, I2C_ADE78XX_READ_R),
	MSG_ID_INIT(BLTST, SPI_AD_DIGPOT_WRITE_C),
	MSG_ID_INIT(BLTST, SPI_AD_DIGPOT_WRITE_R),
	MSG_ID_INIT(BLTST, I2C_TEMP_READ_DEG_C),
	MSG_ID_INIT(BLTST, I2C_TEMP_READ_DEG_R),
	MSG_ID_INIT(BLTST, SPI_AD_DIGPOT_WRITEV2_C),
	MSG_ID_INIT(BLTST, SPI_AD_DIGPOT_WRITEV2_R),
	MSG_ID_INIT(BLTST, NVRAM_READ_BUFFER_C),
	MSG_ID_INIT(BLTST, NVRAM_READ_BUFFER_R),
	MSG_ID_INIT(BLTST, NVRAM_WRITE_BUFFER_C),
	MSG_ID_INIT(BLTST, NVRAM_WRITE_BUFFER_R),
	MSG_ID_INIT(BLTST,I2C_TEMP_WRITE_REG_C),
	MSG_ID_INIT(BLTST,I2C_TEMP_WRITE_REG_R),

	"",END_OF_TABLE
};

const CANMsgDecoderStr CAN_MSG_BLTST_1_ID_Table[] =
{
	MSG_ID_INIT(BLTST_1, SSP_DMA_FEP_INIT_C),  
	MSG_ID_INIT(BLTST_1, SSP_DMA_FEP_INIT_R),  
	MSG_ID_INIT(BLTST_1, SSP_FEP_READ_C),      
	MSG_ID_INIT(BLTST_1, SSP_FEP_READ_R),
	MSG_ID_INIT(BLTST_1, ADE78xx_ENABLE_C),
	MSG_ID_INIT(BLTST_1, ADE78xx_ENABLE_R),
	MSG_ID_INIT(BLTST_1, ADE78xx_READ_REG_C),   
	MSG_ID_INIT(BLTST_1, ADE78xx_READ_REG_R),   
	MSG_ID_INIT(BLTST_1, ADE78xx_WRITE_REG_C),  
	MSG_ID_INIT(BLTST_1, ADE78xx_WRITE_REG_R),  
	MSG_ID_INIT(BLTST_1, MEM_READ_C),
	MSG_ID_INIT(BLTST_1, MEM_READ_R),
	MSG_ID_INIT(BLTST_1, MEM_WRITE_C),
	MSG_ID_INIT(BLTST_1, MEM_WRITE_R),
	MSG_ID_INIT(BLTST_1, I2C_ADE78xx_READ_PEAK_C),
	MSG_ID_INIT(BLTST_1, I2C_ADE78xx_READ_PEAK_R),

	"",END_OF_TABLE
};
  
const CANMsgDecoderStr CAN_MSG_NVRAM_ID_Table[] =
{
	MSG_ID_INIT(NVRAM, UPDATE_BLK_C),
	MSG_ID_INIT(NVRAM, UPDATE_BLK_R),
	MSG_ID_INIT(NVRAM, WRITE_RAM_BLK_C),
	MSG_ID_INIT(NVRAM, WRITE_RAM_BLK_R),
	MSG_ID_INIT(NVRAM, READ_RAM_BLK_C),
	MSG_ID_INIT(NVRAM, READ_RAM_BLK_R),
	"",END_OF_TABLE
};

const CANMsgDecoderStr	CAN_MSG_BL_ID_Table[] =
{
	MSG_ID_INIT(BL, WRITE_FIRMWARE_C),
	MSG_ID_INIT(BL, WRITE_FIRMWARE_R),
	MSG_ID_INIT(BL, START_APP_C),
	MSG_ID_INIT(BL, START_APP_R),
	MSG_ID_INIT(BL, READ_FIRMWARE_C),
	MSG_ID_INIT(BL, READ_FIRMWARE_R),
	MSG_ID_INIT(BL, GET_FLASH_PARAMS_C),
	MSG_ID_INIT(BL, GET_FLASH_PARAMS_R),
	MSG_ID_INIT(BL, ERASE_FIRMWARE_C),
	MSG_ID_INIT(BL, ERASE_FIRMWARE_R),
	"",END_OF_TABLE
};


const CANMsgDecoderStr	CAN_MSG_LPRIO_ID_Table[] =
{
	MSG_ID_INIT(LPRIO, HBEAT_M),
	MSG_ID_INIT(LPRIO, HBEAT_S),
	MSG_ID_INIT(LPRIO, MINFO_C),
	MSG_ID_INIT(LPRIO, MINFO_R),
	MSG_ID_INIT(LPRIO, TIME_C),
	MSG_ID_INIT(LPRIO, TIME_R),
	MSG_ID_INIT(LPRIO, PING_C),
	MSG_ID_INIT(LPRIO, PING_R),
	"",END_OF_TABLE
};


const CANMsgDecoderStr	CAN_MSG_REPLY_STATUS[] =
{
	REPLY_STATUS_INIT(OKAY),
	REPLY_STATUS_INIT(ERROR),
	REPLY_STATUS_INIT(SELECT_ERROR),
	REPLY_STATUS_INIT(OPERATE_ERROR),
	REPLY_STATUS_INIT(CANCEL_ERROR),
	REPLY_STATUS_INIT(LOCAL_REMOTE_ERROR),
	REPLY_STATUS_INIT(ALREADY_OPERATING_ERROR),
	REPLY_STATUS_INIT(OPERATION_IN_PROGRESS),
	REPLY_STATUS_INIT(BATTERY_SUPPLY_ERROR),
	REPLY_STATUS_INIT(PARAM_ERROR),
	REPLY_STATUS_INIT(INHIBIT_ERROR),
	REPLY_STATUS_INIT(RELAY_ERROR),
	REPLY_STATUS_INIT(VMOTOR_ERROR),
	REPLY_STATUS_INIT(TIMEOUT_ERROR),
	REPLY_STATUS_INIT(IOMANAGER_ERROR),
	REPLY_STATUS_INIT(CONFIG_ERROR),
	REPLY_STATUS_INIT(COMPLETE_ERROR),
	REPLY_STATUS_INIT(NOT_ONLINE_ERROR),
	REPLY_STATUS_INIT(NO_APPLICATION),
	REPLY_STATUS_INIT(WRITE_ERROR),
	REPLY_STATUS_INIT(NO_EVENTS),
	"",END_OF_TABLE
};

const CANMsgDecoderStr	CAN_MSG_PSM_CH_DINPUT[] =
{
	PSM_CH_DINPUT_INIT(MS_RELAY_ON),
	PSM_CH_DINPUT_INIT(MS_OVERCURRENT),
	PSM_CH_DINPUT_INIT(MS_LOCAL_REMOTE_FAULT),
	PSM_CH_DINPUT_INIT(AC_OFF),
	PSM_CH_DINPUT_INIT(CH_FAULT),
	PSM_CH_DINPUT_INIT(CH_ON),
	PSM_CH_DINPUT_INIT(BT_COMMS_FAIL),
	PSM_CH_DINPUT_INIT(BT_DISCONNECTED),
	PSM_CH_DINPUT_INIT(BT_OVER_TEMPERATURE),
	PSM_CH_DINPUT_INIT(CH_SYSTEM_RUNNING),
	PSM_CH_DINPUT_INIT(BT_TEST_FAIL),
	PSM_CH_DINPUT_INIT(BT_LOW),
	PSM_CH_DINPUT_INIT(BT_FAULT),
	PSM_CH_DINPUT_INIT(FAN_ON),
	PSM_CH_DINPUT_INIT(FAN_FAULT),
	PSM_CH_DINPUT_INIT(BT_TYPE_NIHM),
	PSM_CH_DINPUT_INIT(BT_TYPE_LEAD_ACID),
	PSM_CH_DINPUT_INIT(COMMS2_FAULT),
	PSM_CH_DINPUT_INIT(COMMS2_ON),
	PSM_CH_DINPUT_INIT(COMMS1_FAULT),
	PSM_CH_DINPUT_INIT(COMMS1_ON),
	PSM_CH_DINPUT_INIT(COMMS1_INSTALLED),
	PSM_CH_DINPUT_INIT(COMMS2_INSTALLED),
	PSM_CH_DINPUT_INIT(CH_TEST_FAIL),
	PSM_CH_DINPUT_INIT(CH_VOLTAGE_FAULT),
	PSM_CH_DINPUT_INIT(CH_CURRENT_FAULT),
	PSM_CH_DINPUT_INIT(BT_VOLTAGE_FAULT),
	PSM_CH_DINPUT_INIT(BT_TEMP_FAIL),
	PSM_CH_DINPUT_INIT(BT_ID_NVRAM_FAIL),
	PSM_CH_DINPUT_INIT(BT_DATA_NVRAM_FAIL),
	PSM_CH_DINPUT_INIT(BT_CH_SHUTDOWN),
	PSM_CH_DINPUT_INIT(BT_CH_INHIBITED),
	"",END_OF_TABLE
};


const CANMsgDecoderStr	CAN_MSG_PSM_CH_AINPUT[] =
{
	PSM_CH_AINPUT_INIT(MAIN_DC_CURRENT),
	PSM_CH_AINPUT_INIT(LS_CURRENT),
	PSM_CH_AINPUT_INIT(MS_VOLTAGE),
	PSM_CH_AINPUT_INIT(MS_CURRENT),
	PSM_CH_AINPUT_INIT(MS_PEAK_HOLD_CURRENT),
	PSM_CH_AINPUT_INIT(COMMS_2_AUX_VOLTAGE),
	PSM_CH_AINPUT_INIT(CH_VOLTAGE),
	PSM_CH_AINPUT_INIT(CH_CHARGING_CURRENT),
	PSM_CH_AINPUT_INIT(BT_VOLTAGE),
	PSM_CH_AINPUT_INIT(DRAIN_CURRENT),
	PSM_CH_AINPUT_INIT(ON_ELAPSED_TIME),
	PSM_CH_AINPUT_INIT(TS_INTERNAL_TEMPERATURE),
	PSM_CH_AINPUT_INIT(TS_BATTERY_TEMPERATURE),
	PSM_CH_AINPUT_INIT(36V_RAW_DC),
	PSM_CH_AINPUT_INIT(COMMS_1_VOLTAGE),
//	PSM_CH_AINPUT_INIT(ACCUMULATED_CHARGE_CURRENT),
//	PSM_CH_AINPUT_INIT(ACCUMLATED_DISCHARGE_TIME),
//	PSM_CH_AINPUT_INIT(ACCUMULATED_DISCHARGE_CURRENT),
//	PSM_CH_AINPUT_INIT(BT_CHARGE_CYCLES),
//	PSM_CH_AINPUT_INIT(BT_ESTIMATED_CAPACITY),
//	PSM_CH_AINPUT_INIT(BT_ACCUMMULATED_CHARGE_TIME),
	PSM_CH_AINPUT_INIT(LOGIC_PS_VSENSE),
	PSM_CH_AINPUT_INIT(VHH_VSENSE),
	PSM_CH_AINPUT_INIT(VDD_VSENSE),
	PSM_CH_AINPUT_INIT(BAT_TEST_I_SENSE),
	"",END_OF_TABLE
};



const CANMsgDecoderStr	CAN_MSG_PSM_CH_PSUPPLY[] =
{
	PSM_CH_PSUPPLY_INIT(LOGIC),
	PSM_CH_PSUPPLY_INIT(MOTOR),
	PSM_CH_PSUPPLY_INIT(AC),
	PSM_CH_PSUPPLY_COMMS(PRIM),
	PSM_CH_PSUPPLY_COMMS(SEC),
	"",END_OF_TABLE
};

const CANMsgDecoderStr	CAN_MSG_SCM_CH_DINPUT[] =
{
	SCM_CH_DINPUT_INIT(SWITCH_OPEN),
	SCM_CH_DINPUT_INIT(SWITCH_CLOSED),
	SCM_CH_DINPUT_INIT(SWITCH_EARTHED),
	SCM_CH_DINPUT_INIT(INSULTATION_LOW),
	SCM_CH_DINPUT_INIT(ACTUATOR_DISABLED),
	SCM_CH_DINPUT_INIT(EXTERNAL_FPI),
	SCM_CH_DINPUT_INIT(SPARE_INPUT_1),
	SCM_CH_DINPUT_INIT(SPARE_INPUT_2),
	
	"",END_OF_TABLE
};

const CANMsgDecoderStr	CAN_MSG_SCM_CH_AINPUT[] =
{
	SCM_CH_AINPUT_INIT(TEMPERATURE),
	SCM_CH_AINPUT_INIT(CT),
	
	"",END_OF_TABLE
};

/*
const CANMsgDecoderStr	CAN_MSG_FDM_CH_AINPUT[] =
{
	FDM_CH_AINPUT_INIT(TEMP_SENSOR),
	FDM_CH_AINPUT_INIT(POWER_SUPPLY_3_3V),
	FDM_CH_AINPUT_INIT(POWER_SUPPLY_5V),
	FDM_CH_AINPUT_INIT(POWER_SUPPLY_ISO_3_3V),
	/*
	FDM_CH_AINPUT_INIT(PHASE_A_HP_VOLTAGE),
	FDM_CH_AINPUT_INIT(PHASE_B_HP_VOLTAGE),
	FDM_CH_AINPUT_INIT(PHASE_C_HP_VOLTAGE),
	FDM_CH_AINPUT_INIT(PHASE_A_HP_CURRENT),
	FDM_CH_AINPUT_INIT(PHASE_B_HP_CURRENT),
	FDM_CH_AINPUT_INIT(PHASE_C_HP_CURRENT),
	FDM_CH_AINPUT_INIT(PHASE_N_HP_CURRENT),

	FDM_CH_AINPUT_INIT(PHASE_A_HP_VOLTAGE_RMS),
	FDM_CH_AINPUT_INIT(PHASE_B_HP_VOLTAGE_RMS),
	FDM_CH_AINPUT_INIT(PHASE_C_HP_VOLTAGE_RMS),
	FDM_CH_AINPUT_INIT(PHASE_A_HP_CURRENT_RMS),
	FDM_CH_AINPUT_INIT(PHASE_B_HP_CURRENT_RMS),
	FDM_CH_AINPUT_INIT(PHASE_C_HP_CURRENT_RMS),
	FDM_CH_AINPUT_INIT(PHASE_A_LP_VOLTAGE),
	FDM_CH_AINPUT_INIT(PHASE_B_LP_VOLTAGE),
	FDM_CH_AINPUT_INIT(PHASE_C_LP_VOLTAGE),
	
	"",END_OF_TABLE
};
*/

const CANMsgDecoderStr	CAN_MSG_HMI_CH_AINPUT[] =
{
	HMI_CH_AINPUT_INIT(TEMP_SENSOR),
	HMI_CH_AINPUT_INIT(POWER_SUPPLY_3_3V),
	HMI_CH_AINPUT_INIT(POWER_SUPPLY_5V),
	
	"",END_OF_TABLE
};

const CANMsgDecoderStr	CAN_MSG_IOM_CH_AINPUT[] =
{
	IOM_CH_AINPUT_INIT(CT),
	IOM_CH_AINPUT_INIT(BATT_VOLTAGE),
	IOM_CH_AINPUT_INIT(TEMP),
	
	"",END_OF_TABLE
};

const CANMsgDecoderStr	CAN_MSG_IOM_CH_DINPUT[] =
{
	IOM_CH_DINPUT_INIT(1),
	IOM_CH_DINPUT_INIT(2),
	IOM_CH_DINPUT_INIT(3),
	IOM_CH_DINPUT_INIT(4),
	IOM_CH_DINPUT_INIT(5),
	IOM_CH_DINPUT_INIT(6),
	IOM_CH_DINPUT_INIT(7),
	IOM_CH_DINPUT_INIT(8),
	
	"",END_OF_TABLE
};

const CANMsgDecoderStr	CAN_MSG_DSM_CH_DINPUT[] =
{
	DSM_CH_DINPUT_INIT(SWITCH_A_OPEN),
	DSM_CH_DINPUT_INIT(SWITCH_A_CLOSED),
	DSM_CH_DINPUT_INIT(SWITCH_A_INDICATOR_1),
	DSM_CH_DINPUT_INIT(SWITCH_A_INDICATOR_2),
	DSM_CH_DINPUT_INIT(SWITCH_A_INDICATOR_3),
	DSM_CH_DINPUT_INIT(SWITCH_A_INDICATOR_4),
	DSM_CH_DINPUT_INIT(SWITCH_A_INDICATOR_5),
	DSM_CH_DINPUT_INIT(SWITCH_A_INDICATOR_6),
	DSM_CH_DINPUT_INIT(SWITCH_A_INDICATOR_7),
	DSM_CH_DINPUT_INIT(SWITCH_A_INDICATOR_8),
	DSM_CH_DINPUT_INIT(SWITCH_A_INDICATOR_9),
	DSM_CH_DINPUT_INIT(SWITCH_A_INDICATOR_10),

	DSM_CH_DINPUT_INIT(SWITCH_B_OPEN),
	DSM_CH_DINPUT_INIT(SWITCH_B_CLOSED),
	DSM_CH_DINPUT_INIT(SWITCH_B_INDICATOR_1),
	DSM_CH_DINPUT_INIT(SWITCH_B_INDICATOR_2),
	DSM_CH_DINPUT_INIT(SWITCH_B_INDICATOR_3),
	DSM_CH_DINPUT_INIT(SWITCH_B_INDICATOR_4),
	DSM_CH_DINPUT_INIT(SWITCH_B_INDICATOR_5),
	DSM_CH_DINPUT_INIT(SWITCH_B_INDICATOR_6),
	DSM_CH_DINPUT_INIT(SWITCH_B_INDICATOR_7),
	DSM_CH_DINPUT_INIT(SWITCH_B_INDICATOR_8),
	DSM_CH_DINPUT_INIT(SWITCH_B_INDICATOR_9),
	DSM_CH_DINPUT_INIT(SWITCH_B_INDICATOR_10),

	"",END_OF_TABLE
};

const CANMsgDecoderStr	CAN_MSG_DSM_CH_AINPUT[] =
{
	DSM_CH_AINPUT_INIT(TEMPERATURE),
	DSM_CH_AINPUT_INIT(CT_A_I),
	DSM_CH_AINPUT_INIT(CT_B_I),
	DSM_CH_AINPUT_INIT(ON_ELAPSED_TIME),
	
	"",END_OF_TABLE
};

const CANMsgDecoderStr	CAN_MSG_FPM_CH_DINPUT[] =
{
	FPM_CH_DINPUT_INIT(FPI1_COMMON_FAULT),
	FPM_CH_DINPUT_INIT(FPI1_PHASE_FAULT),
	FPM_CH_DINPUT_INIT(FPI1_INST_PHASE_FAULT),
	FPM_CH_DINPUT_INIT(FPI1_EARTH_FAULT),
	FPM_CH_DINPUT_INIT(FPI1_INST_EARTH_FAULT),
	FPM_CH_DINPUT_INIT(FPI2_COMMON_FAULT),
	FPM_CH_DINPUT_INIT(FPI2_PHASE_FAULT),
	FPM_CH_DINPUT_INIT(FPI2_INST_PHASE_FAULT),
	FPM_CH_DINPUT_INIT(FPI2_EARTH_FAULT),
	FPM_CH_DINPUT_INIT(FPI2_INST_EARTH_FAULT),
	FPM_CH_DINPUT_INIT(FPI1_TEST_ACTIVE),
	FPM_CH_DINPUT_INIT(FPI2_TEST_ACTIVE),
	
	"",END_OF_TABLE
};

const CANMsgDecoderStr	CAN_MSG_FPM_CH_AINPUT[] =
{
	FPM_CH_AINPUT_INIT(5V_MEAS),
	FPM_CH_AINPUT_INIT(3_3V_MEAS),
	FPM_CH_AINPUT_INIT(TEMPERATURE),
	FPM_CH_AINPUT_INIT(A1),
	FPM_CH_AINPUT_INIT(A2),
	FPM_CH_AINPUT_INIT(A3),
	FPM_CH_AINPUT_INIT(FPI1_PHASE_A_CURRENT),
	FPM_CH_AINPUT_INIT(FPI1_PHASE_B_CURRENT),
	FPM_CH_AINPUT_INIT(FPI1_PHASE_C_CURRENT),
	FPM_CH_AINPUT_INIT(FPI1_PHASE_N_CURRENT),
	FPM_CH_AINPUT_INIT(FPI2_PHASE_A_CURRENT),
	FPM_CH_AINPUT_INIT(FPI2_PHASE_B_CURRENT),
	FPM_CH_AINPUT_INIT(FPI2_PHASE_C_CURRENT),
	FPM_CH_AINPUT_INIT(FPI2_PHASE_N_CURRENT),

	"",END_OF_TABLE
};
/*
 ******************************************************************************
 * Exported Functions
 ******************************************************************************
 */


/*
 ******************************************************************************
 * Local Functions
 ******************************************************************************
 */



/*
 *********************** End of file ******************************************
 */
